### ISSUE TITLE
producer deadlock on metadata requery after leader down

### ISSUE THREAD

**Issue by edenhill** [edenhill/librdkafka#1036]
```
thread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
238	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007f1ff0bf91b0 in pthread_cond_timedwait ()
#2  0x00007f1ff0cc6b6f in cnd_timedwait_ms (cnd=cnd@entry=0x7d1e0000ef38, mtx=mtx@entry=0x7d1e0000ef10, timeout_ms=<optimized out>) at tinycthread.c:501
#3  0x00007f1ff0c74191 in rd_kafka_q_serve (rkq=0x7d1e0000ef10, timeout_ms=<optimized out>, timeout_ms@entry=50, max_cnt=max_cnt@entry=0, cb_type=cb_type@entry=1, callback=callback@entry=0x7f1ff0c33b30 <rd_kafka_poll_cb>, opaque=opaque@entry=0x0) at rdkafka_queue.c:401
#4  0x00007f1ff0c26818 in rd_kafka_poll (rk=0x7d4a0000f080, timeout_ms=50) at rdkafka.c:2467
#5  0x00007f1ff0c1aa30 in RdKafka::HandleImpl::poll (this=0x7d0c0000bfa8, timeout_ms=50) at rdkafkacpp_int.h:545
#6  0x00007f1ff0bdf5ed in main (argc=<optimized out>, argv=<optimized out>) at kafkatest_verifiable_client.cpp:850
(gdb) thr appl all bt

Thread 5 (Thread 0x7f1feef44700 (LWP 23938)):
#0  pthread_rwlock_wrlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:85
#1  0x00007f1ff0bf8bd0 in pthread_rwlock_wrlock ()
#2  0x00007f1ff0cc7126 in rwlock_wrlock (rwl=rwl@entry=0x7d260000fea0) at tinycthread.c:1010
#3  0x00007f1ff0c597d6 in rd_kafka_topic_scan_all (rk=rk@entry=0x7d4a0000f080, now=658418866226) at rdkafka_topic.c:1059
#4  0x00007f1ff0c22902 in rd_kafka_topic_scan_tmr_cb (rkts=rkts@entry=0x7d4a0000f650, arg=<optimized out>) at rdkafka.c:1049
#5  0x00007f1ff0c5d2cc in rd_kafka_timers_run (rkts=rkts@entry=0x7d4a0000f650, timeout_us=timeout_us@entry=0) at rdkafka_timer.c:251
#6  0x00007f1ff0c3377d in rd_kafka_thread_main (arg=arg@entry=0x7d4a0000f080) at rdkafka.c:1124
#7  0x00007f1ff0cc6797 in _thrd_wrapper_function (aArg=0x7d020000ef80) at tinycthread.c:624
#8  0x00007f1ff0bf3f0a in __tsan_thread_start_func ()
#9  0x00007f1ff0792184 in start_thread (arg=0x7f1feef44700) at pthread_create.c:312
#10 0x00007f1fef34537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7f1fee743700 (LWP 23939)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007f1ff0bf91b0 in pthread_cond_timedwait ()
#2  0x00007f1ff0cc6b6f in cnd_timedwait_ms (cnd=cnd@entry=0x7d1e0000ed58, mtx=mtx@entry=0x7d1e0000ed30, timeout_ms=timeout_ms@entry=10) at tinycthread.c:501
#3  0x00007f1ff0c73d1f in rd_kafka_q_pop_serve (rkq=rkq@entry=0x7d1e0000ed30, timeout_ms=timeout_ms@entry=10, version=version@entry=0, cb_type=cb_type@entry=2, callback=callback@entry=0x0, opaque=opaque@entry=0x0) at rdkafka_queue.c:321
#4  0x00007f1ff0c73fae in rd_kafka_q_pop (rkq=0x7d1e0000ed30, timeout_ms=timeout_ms@entry=10, version=version@entry=0) at rdkafka_queue.c:354
#5  0x00007f1ff0c4ebf1 in rd_kafka_broker_serve (rkb=rkb@entry=0x7d4c0001f100, timeout_ms=timeout_ms@entry=10) at rdkafka_broker.c:3155
#6  0x00007f1ff0c4f127 in rd_kafka_broker_ua_idle (rkb=rkb@entry=0x7d4c0001f100, timeout_ms=timeout_ms@entry=0) at rdkafka_broker.c:3205
#7  0x00007f1ff0c4fdaf in rd_kafka_broker_thread_main (arg=arg@entry=0x7d4c0001f100) at rdkafka_broker.c:4586
#8  0x00007f1ff0cc6797 in _thrd_wrapper_function (aArg=0x7d020000ef50) at tinycthread.c:624
#9  0x00007f1ff0bf3f0a in __tsan_thread_start_func ()
#10 0x00007f1ff0792184 in start_thread (arg=0x7f1fee743700) at pthread_create.c:312
#11 0x00007f1fef34537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7f1fedf42700 (LWP 23940)):
#0  pthread_rwlock_wrlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:85
#1  0x00007f1ff0bf8bd0 in pthread_rwlock_wrlock ()
#2  0x00007f1ff0cc7126 in rwlock_wrlock (rwl=rwl@entry=0x7d4a0000f408) at tinycthread.c:1010
#3  0x00007f1ff0ccd618 in rd_kafka_metadata_refresh_topics (rk=rk@entry=0x7d4a0000f080, rkb=rkb@entry=0x7d4c0001ea00, topics=topics@entry=0x7f1feddbb130, force=force@entry=0, reason=reason@entry=0x7f1ff0cda90f "connected") at rdkafka_metadata.c:723
#4  0x00007f1ff0ccdbf7 in rd_kafka_metadata_refresh_known_topics (rk=0x7d4a0000f080, rk@entry=0x0, rkb=rkb@entry=0x7d4c0001ea00, force=force@entry=0, reason=reason@entry=0x7f1ff0cda90f "connected") at rdkafka_metadata.c:808
#5  0x00007f1ff0c46e94 in rd_kafka_broker_connect_up (rkb=0x7d4c0001ea00) at rdkafka_broker.c:1329
#6  0x00007f1ff0c46f9d in rd_kafka_broker_connect_auth (rkb=0x7d4c0001ea00) at rdkafka_broker.c:1480
#7  rd_kafka_broker_handle_ApiVersion (rk=rk@entry=0x7d4a0000f080, rkb=rkb@entry=0x7d4c0001ea00, err=<optimized out>, err@entry=RD_KAFKA_RESP_ERR_NO_ERROR, rkbuf=rkbuf@entry=0x7d320000f780, request=request@entry=0x7d320000fc00, opaque=<optimized out>) at rdkafka_broker.c:1563
#8  0x00007f1ff0c6d921 in rd_kafka_buf_callback (rk=0x7d4a0000f080, rkb=0x7d4c0001ea00, err=RD_KAFKA_RESP_ERR_NO_ERROR, response=0x7d320000f780, request=0x7d320000fc00) at rdkafka_buf.c:599
#9  0x00007f1ff0c46673 in rd_kafka_req_response (rkbuf=0x7d320000f780, rkb=0x7d4c0001ea00) at rdkafka_broker.c:1046
#10 rd_kafka_recv (rkb=rkb@entry=0x7d4c0001ea00) at rdkafka_broker.c:1220
#11 0x00007f1ff0c68d88 in rd_kafka_transport_io_event (rktrans=rktrans@entry=0x7d0800007bc0, events=events@entry=1) at rdkafka_transport.c:1045
#12 0x00007f1ff0c69c2a in rd_kafka_transport_io_serve (rktrans=0x7d0800007bc0, timeout_ms=990) at rdkafka_transport.c:1091
#13 0x00007f1ff0c4ec1c in rd_kafka_broker_serve (rkb=rkb@entry=0x7d4c0001ea00, timeout_ms=timeout_ms@entry=10) at rdkafka_broker.c:3160
#14 0x00007f1ff0c4f127 in rd_kafka_broker_ua_idle (rkb=rkb@entry=0x7d4c0001ea00, timeout_ms=timeout_ms@entry=0) at rdkafka_broker.c:3205
#15 0x00007f1ff0c4f73a in rd_kafka_broker_thread_main (arg=arg@entry=0x7d4c0001ea00) at rdkafka_broker.c:4567
#16 0x00007f1ff0cc6797 in _thrd_wrapper_function (aArg=0x7d020000ef30) at tinycthread.c:624
#17 0x00007f1ff0bf3f0a in __tsan_thread_start_func ()
#18 0x00007f1ff0792184 in start_thread (arg=0x7f1fedf42700) at pthread_create.c:312
#19 0x00007f1fef34537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f1fed741700 (LWP 23941)):
#0  pthread_rwlock_wrlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:85
#1  0x00007f1ff0bf8bd0 in pthread_rwlock_wrlock ()
#2  0x00007f1ff0cc7126 in rwlock_wrlock (rwl=rwl@entry=0x7d260000fea0) at tinycthread.c:1010
#3  0x00007f1ff0cb7ced in rd_kafka_toppar_leader_unavailable (rktp=<optimized out>, reason=<optimized out>, err=<optimized out>) at rdkafka_partition.c:2236
#4  0x00007f1ff0c4a693 in rd_kafka_produce_msgset_reply (rk=rk@entry=0x7d4a0000f080, rkb=rkb@entry=0x7d4c0001e300, err=RD_KAFKA_RESP_ERR_NOT_LEADER_FOR_PARTITION, err@entry=RD_KAFKA_RESP_ERR_NO_ERROR, reply=reply@entry=0x7d320002f880, request=request@entry=0x7d8c0000e000, opaque=0x7d3a0000fa40) at rdkafka_broker.c:1960
#5  0x00007f1ff0c6d921 in rd_kafka_buf_callback (rk=0x7d4a0000f080, rkb=0x7d4c0001e300, err=RD_KAFKA_RESP_ERR_NO_ERROR, response=0x7d320002f880, request=0x7d8c0000e000) at rdkafka_buf.c:599
#6  0x00007f1ff0c46673 in rd_kafka_req_response (rkbuf=0x7d320002f880, rkb=0x7d4c0001e300) at rdkafka_broker.c:1046
#7  rd_kafka_recv (rkb=rkb@entry=0x7d4c0001e300) at rdkafka_broker.c:1220
#8  0x00007f1ff0c68d88 in rd_kafka_transport_io_event (rktrans=rktrans@entry=0x7d0800003fc0, events=events@entry=1) at rdkafka_transport.c:1045
#9  0x00007f1ff0c69c2a in rd_kafka_transport_io_serve (rktrans=0x7d0800003fc0, timeout_ms=1000) at rdkafka_transport.c:1091
#10 0x00007f1ff0c4ec1c in rd_kafka_broker_serve (rkb=rkb@entry=0x7d4c0001e300, timeout_ms=timeout_ms@entry=0) at rdkafka_broker.c:3160
#11 0x00007f1ff0c5166a in rd_kafka_broker_producer_serve (rkb=0x7d4c0001e300) at rdkafka_broker.c:3355
#12 rd_kafka_broker_thread_main (arg=arg@entry=0x7d4c0001e300) at rdkafka_broker.c:4588
#13 0x00007f1ff0cc6797 in _thrd_wrapper_function (aArg=0x7d020000ef10) at tinycthread.c:624
#14 0x00007f1ff0bf3f0a in __tsan_thread_start_func ()
#15 0x00007f1ff0792184 in start_thread (arg=0x7f1fed741700) at pthread_create.c:312
#16 0x00007f1fef34537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f1ff0ef6680 (LWP 23936)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007f1ff0bf91b0 in pthread_cond_timedwait ()
#2  0x00007f1ff0cc6b6f in cnd_timedwait_ms (cnd=cnd@entry=0x7d1e0000ef38, mtx=mtx@entry=0x7d1e0000ef10, timeout_ms=<optimized out>) at tinycthread.c:501
#3  0x00007f1ff0c74191 in rd_kafka_q_serve (rkq=0x7d1e0000ef10, timeout_ms=<optimized out>, timeout_ms@entry=50, max_cnt=max_cnt@entry=0, cb_type=cb_type@entry=1, callback=callback@entry=0x7f1ff0c33b30 <rd_kafka_poll_cb>, opaque=opaque@entry=0x0) at rdkafka_queue.c:401
#4  0x00007f1ff0c26818 in rd_kafka_poll (rk=0x7d4a0000f080, timeout_ms=50) at rdkafka.c:2467
#5  0x00007f1ff0c1aa30 in RdKafka::HandleImpl::poll (this=0x7d0c0000bfa8, timeout_ms=50) at rdkafkacpp_int.h:545
#6  0x00007f1ff0bdf5ed in main (argc=<optimized out>, argv=<optimized out>) at kafkatest_verifiable_client.cpp:850

```

**Comment by edenhill** [comment]
topic_rdlock() not unlocked in the typical rd_kafka_metadata_leader_query_tmr_cb() branch

**Comment by edenhill** [comment]
This bug courtesy of metadata redesign and not present in <= 0.9.3

**Comment by edenhill** [comment]
fixed on master
