### ISSUE TITLE
Fedora 25 issues with cyrus-sasl

### ISSUE THREAD

**Issue by hackerwin7** [edenhill/librdkafka#1104]
Description
===========
Hi,
I encountered a segment fault when using librdkafka with sasl kerberos, I followed the steps with [Using SASL with librdkafka](https://github.com/edenhill/librdkafka/wiki/Using-SASL-with-librdkafka), then executed a kafkacat cmd wich produced a segment fault err:
```
1488966968.698|LIBSASL|rdkafka#producer-1| [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: GSSAPI client step 1           
Segmentation fault (core dumped)       
```

First,I think this error is caused by my configuration err with kafka server, but when I use kafka original console with kerberos(java client), it's successful to use client to authenticate on server, produce and consume messages, all the procedure have no errors. 

So, is there something wrong with my librdkafka configuration? then I wrote a librdkafka example to debug the code to get more info, here is my librdkafka conf(Of course, I have tested non-authentication librdkafka with non-authentication kafka server is okay):
```
rd_kafka_conf_set(rk_conf, "security.protocol", "SASL_PLAINTEXT", errstr, sizeof(errstr));      
rd_kafka_conf_set(rk_conf, "sasl.kerberos.service.name", "kafka", errstr, sizeof(errstr));     
rd_kafka_conf_set(rk_conf, "sasl.kerberos.keytab", "/home/fff/.kerberos/kafkaclient-krb5.keytab", errstr, sizeof(errstr));       
rd_kafka_conf_set(rk_conf, "sasl.kerberos.principal", "kafkaclient/localhost@EXAMPLE.COM", errstr, sizeof(errstr));      
rd_kafka_conf_set(rk_conf, "debug", "all", errstr, sizeof(errstr));      
```
(more details in the code is [here](https://gist.github.com/hackerwin7/e8f4c67ba5283e37ae82752a4f3a603d) )

When debugging, the program ended in [here](https://gist.github.com/hackerwin7/e8f4c67ba5283e37ae82752a4f3a603d#file-gistfile1-txt-L298), and the trace info is 
![screenshot from 2017-03-08 18-21-03](https://cloud.githubusercontent.com/assets/15257080/23699921/b4a2b0d2-03b6-11e7-9df1-e18bc70f1721.png)

The last line before segment fault is [here](https://gist.github.com/hackerwin7/9f16b8e8b5252f10f4fe551673b83ff4#file-gistfile1-txt-L66)

it seems like there is something wrong with sasl interaction ??

Debug log:
```
1488968174.563 RDKAFKA-7-BRKMAIN: rdkafka#producer-1: [thrd::0/internal]: :0/internal: Enter main broker thread
1488968174.563 RDKAFKA-7-WAKEUPFD: rdkafka#producer-1: [thrd:app]: sasl_plaintext://localhost:9092/bootstrap: Enabled low-latency ops queue wake-ups
1488968174.563 RDKAFKA-7-STATE: rdkafka#producer-1: [thrd::0/internal]: :0/internal: Broker changed state INIT -> UP
1488968174.563 RDKAFKA-7-BROADCAST: rdkafka#producer-1: [thrd::0/internal]: Broadcasting state change
1488968174.563 RDKAFKA-7-BROKER: rdkafka#producer-1: [thrd:app]: sasl_plaintext://localhost:9092/bootstrap: Added new broker with NodeId -1
1488968174.563 RDKAFKA-7-BRKMAIN: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enter main broker thread
1488968174.563 RDKAFKA-7-CONNECT: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: broker in state INIT connecting
1488968190.262 RDKAFKA-7-CONNECT: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Connecting to ipv4#127.0.0.1:9092 (sasl_plaintext) with socket 7
1488968190.262 RDKAFKA-7-STATE: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Broker changed state INIT -> CONNECT
1488968190.262 RDKAFKA-7-BROADCAST: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: Broadcasting state change
1488968190.263 RDKAFKA-7-CONNECT: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Connected to ipv4#127.0.0.1:9092
1488968190.263 RDKAFKA-7-CONNECTED: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Connected (#1)
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Using (configuration fallback) 0.9.0 protocol features
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature MsgVer1: Produce (2..2) NOT supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature MsgVer1: Fetch (2..2) NOT supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature MsgVer1
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature ApiVersion: ApiVersion (0..0) NOT supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature ApiVersion
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerGroupCoordinator: GroupCoordinator (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature BrokerGroupCoordinator
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: GroupCoordinator (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: OffsetCommit (1..2) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: OffsetFetch (1..1) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: JoinGroup (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: SyncGroup (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: Heartbeat (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: LeaveGroup (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature BrokerBalancedConsumer
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature ThrottleTime: Produce (1..2) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature ThrottleTime: Fetch (1..2) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature ThrottleTime
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature Sasl: JoinGroup (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature Sasl
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature SaslHandshake: SaslHandshake (0..0) NOT supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature SaslHandshake
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature LZ4: GroupCoordinator (0..0) supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature LZ4
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature : Offset (1..1) NOT supported by broker
1488968190.263 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature 
1488968190.263 RDKAFKA-7-FEATURE: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Updated enabled protocol features to BrokerBalancedConsumer,ThrottleTime,Sasl,BrokerGroupCoordinator,LZ4
1488968190.263 RDKAFKA-7-AUTH: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Auth in state CONNECT (handshake not supported)
1488968190.263 RDKAFKA-7-STATE: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Broker changed state CONNECT -> AUTH
1488968190.263 RDKAFKA-7-BROADCAST: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: Broadcasting state change
1488968190.263 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Initializing SASL client: service name kafka, hostname localhost, mechanisms GSSAPI
1488968190.263 RDKAFKA-7-SASLREFRESH: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Refreshing SASL keys with command: kinit -S "kafka/localhost" -k -t "/home/fff/.kerberos/kafkaclient-krb5.keytab" kafkaclient/localhost@EXAMPLE.COM
1488968190.272 RDKAFKA-7-SASLREFRESH: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: SASL key refreshed
1488968190.272 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: My supported SASL mechanisms: SCRAM-SHA-1 GSSAPI GSS-SPNEGO DIGEST-MD5 EXTERNAL CRAM-MD5 LOGIN PLAIN ANONYMOUS
1488968190.272 RDKAFKA-5-LIBSASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: GSSAPI client step 1
1488968190.273 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Send SASL frame to broker (630 bytes)
1488968190.276 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Received SASL frame from broker (108 bytes)
Signal: SIGSEGV (Segmentation fault)
```

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [ master ] librdkafka version (release number or git tag):
 - [ 0.10.2.0 ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [ fedora ] Operating system:
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ all ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
What version of cyrus-sasl/libsasl2 are you using?

Can you expand the `state` struct and tell if conn->state looks valid?

Could you try running your program with valgrind? It is usually fantastic at pointing out exactly what is wrong in these cases.

**Comment by hackerwin7** [comment]
libsasl version:
```
Installed Packages
Name        : cyrus-sasl-lib
Arch        : x86_64
Epoch       : 0
Version     : 2.1.26
Release     : 26.2.fc24
Size        : 386 k
Repo        : @System
From repo   : @commandline
Summary     : Shared libraries needed by applications which use Cyrus SASL
URL         : http://asg.web.cmu.edu/sasl/sasl-library.html
License     : BSD with advertising
Description : The cyrus-sasl-lib package contains shared libraries which are needed by
            : applications which use the Cyrus SASL library.
```

state expand info:
![screenshot from 2017-03-08 19-38-16](https://cloud.githubusercontent.com/assets/15257080/23702571/7219d9d8-03c1-11e7-8fb8-9c491c392cb6.png)


valgrind info (I can not find useful info for me ...)
```
[fff@localhost cmake-build-debug]$ valgrind --leak-check=yes --suppressions=librdkafka_samples.supp ./librdkafka_samples -v
==5035== Memcheck, a memory error detector
==5035== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5035== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==5035== Command: ./librdkafka_samples -v
==5035== 
1488973275.180 RDKAFKA-7-WAKEUPFD: rdkafka#producer-1: [thrd:app]: sasl_plaintext://localhost:9092/bootstrap: Enabled low-latency ops queue wake-ups
1488973275.193 RDKAFKA-7-BROKER: rdkafka#producer-1: [thrd:app]: sasl_plaintext://localhost:9092/bootstrap: Added new broker with NodeId -1
1488973275.201 RDKAFKA-7-BRKMAIN: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enter main broker thread
1488973275.206 RDKAFKA-7-CONNECT: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: broker in state INIT connecting
1488973275.201 RDKAFKA-7-BRKMAIN: rdkafka#producer-1: [thrd::0/internal]: :0/internal: Enter main broker thread
1488973275.212 RDKAFKA-7-STATE: rdkafka#producer-1: [thrd::0/internal]: :0/internal: Broker changed state INIT -> UP
1488973275.217 RDKAFKA-7-BROADCAST: rdkafka#producer-1: [thrd::0/internal]: Broadcasting state change
1488973275.307 RDKAFKA-7-CONNECT: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Connecting to ipv4#127.0.0.1:9092 (sasl_plaintext) with socket 7
1488973275.308 RDKAFKA-7-STATE: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Broker changed state INIT -> CONNECT
1488973275.309 RDKAFKA-7-BROADCAST: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: Broadcasting state change
1488973275.312 RDKAFKA-7-CONNECT: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Connected to ipv4#127.0.0.1:9092
1488973275.313 RDKAFKA-7-CONNECTED: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Connected (#1)
1488973275.314 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Using (configuration fallback) 0.9.0 protocol features
1488973275.318 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature MsgVer1: Produce (2..2) NOT supported by broker
1488973275.318 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature MsgVer1: Fetch (2..2) NOT supported by broker
1488973275.319 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature MsgVer1
1488973275.319 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature ApiVersion: ApiVersion (0..0) NOT supported by broker
1488973275.319 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature ApiVersion
1488973275.320 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerGroupCoordinator: GroupCoordinator (0..0) supported by broker
1488973275.320 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature BrokerGroupCoordinator
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: GroupCoordinator (0..0) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: OffsetCommit (1..2) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: OffsetFetch (1..1) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: JoinGroup (0..0) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: SyncGroup (0..0) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: Heartbeat (0..0) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: LeaveGroup (0..0) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature BrokerBalancedConsumer
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature ThrottleTime: Produce (1..2) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature ThrottleTime: Fetch (1..2) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature ThrottleTime
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature Sasl: JoinGroup (0..0) supported by broker
1488973275.321 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature Sasl
1488973275.322 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature SaslHandshake: SaslHandshake (0..0) NOT supported by broker
1488973275.322 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature SaslHandshake
1488973275.322 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature LZ4: GroupCoordinator (0..0) supported by broker
1488973275.322 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Enabling feature LZ4
1488973275.322 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap:  Feature : Offset (1..1) NOT supported by broker
1488973275.322 RDKAFKA-7-APIVERSION: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Disabling feature 
1488973275.323 RDKAFKA-7-FEATURE: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Updated enabled protocol features to BrokerBalancedConsumer,ThrottleTime,Sasl,BrokerGroupCoordinator,LZ4
1488973275.324 RDKAFKA-7-AUTH: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Auth in state CONNECT (handshake not supported)
1488973275.324 RDKAFKA-7-STATE: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Broker changed state CONNECT -> AUTH
1488973275.324 RDKAFKA-7-BROADCAST: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: Broadcasting state change
1488973275.326 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Initializing SASL client: service name kafka, hostname localhost, mechanisms GSSAPI
1488973275.328 RDKAFKA-7-SASLREFRESH: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Refreshing SASL keys with command: kinit -S "kafka/localhost" -k -t "/home/fff/.kerberos/kafkaclient-krb5.keytab" kafkaclient/localhost@EXAMPLE.COM
1488973275.352 RDKAFKA-7-SASLREFRESH: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: SASL key refreshed
1488973275.369 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: My supported SASL mechanisms: SCRAM-SHA-1 GSSAPI GSS-SPNEGO DIGEST-MD5 EXTERNAL CRAM-MD5 LOGIN PLAIN ANONYMOUS
1488973275.381 RDKAFKA-5-LIBSASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: GSSAPI client step 1
1488973275.771 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Send SASL frame to broker (630 bytes)
1488973275.780 RDKAFKA-7-SASL: rdkafka#producer-1: [thrd:sasl_plaintext://localhost:9092/bootstrap]: sasl_plaintext://localhost:9092/bootstrap: Received SASL frame from broker (108 bytes)
==5035== 
==5035== Process terminating with default action of signal 11 (SIGSEGV)
==5035==  Bad permissions for mapped region at address 0xBC
==5035==    at 0xBC: ???
==5035==    by 0x63: ???
==5035==    by 0x13: ???
==5035==    by 0xBB: ???
==5035==    by 0x404AE6F: ???
==5035==    by 0x10000001F: ???
==5035==    by 0xAD9E3FF: ???
==5035==    by 0xAD9E38F: ???
==5035==    by 0x4006424: _dl_map_object_from_fd (in /usr/lib64/ld-2.24.so)
==5035==    by 0x50D71CF: ??? (in /usr/local/lib/librdkafka.so.1)
==5035==    by 0x7E10030: ???
==5035==    by 0x7E0BFBF: ???
==5035== 
==5035== HEAP SUMMARY:
==5035==     in use at exit: 144,147 bytes in 3,637 blocks
==5035==   total heap usage: 4,493 allocs, 856 frees, 303,602 bytes allocated
==5035== 
==5035== LEAK SUMMARY:
==5035==    definitely lost: 0 bytes in 0 blocks
==5035==    indirectly lost: 0 bytes in 0 blocks
==5035==      possibly lost: 0 bytes in 0 blocks
==5035==    still reachable: 0 bytes in 0 blocks
==5035==         suppressed: 144,147 bytes in 3,637 blocks
==5035== 
==5035== For counts of detected and suppressed errors, rerun with: -v
==5035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
Segmentation fault (core dumped)
```

**Comment by edenhill** [comment]
Thanks!

Can you try to expand `state->conn` too?

valgrind doesn't say much, only indicating a null pointer deref (0xBC) somewhere deep inside some other library thats dynamically loaded (probably the mit-kerberos SASL module).

I'm running the same version of libsasl2 on my Debian machine without problems.


Would it be possible for you to downgrade to librdkafka v0.9.2? There's been some refactoring of rdkafka_cyrus_sasl.c  since then

**Comment by hackerwin7** [comment]
Thanks for your response !

My IDE can not expand the `state->conn` anymore, it just show a address value...

I would try to find SASL module with this issue or other possible problems? if not working, I will try to downgrade or change the platform to Debian.

Thanks a lot.

**Comment by hackerwin7** [comment]
Hi edenhill,

Sorry to come to this issue too late, I have other works to do, so I can't put full time on this.
this day I change the platform to the debian/ubuntu 16.10, and build almost same components when I was in fedora. I use kafkacat to test the broker with kerberos (I have tested the kafka java client with kerberos and broker with kerberos before). it's also fine for librdkafka and kafkacat with kerberos config on ubuntu.there is a kafkacat cmd sample:
```
kafkacat -b localhost:9092 -L -X security.protocol=SASL_PLAINTEXT -X sasl.kerberos.service.name=kafka -X sasl.kerberos.keytab=/home/fff/Servers/kafka_2.11-0.10.2.0/config/kafka-client.keytab -X sasl.kerberos.principal=kafkaclient/localhost
```
so, current situation is that the fedora with some special config or lib is wrong for librdkafka with kerberos but the ubuntu is fine.
I will re-check fedora components and other configuration. if it's still wrong with librdkafka, I will think about downgrade.

Best wishes.

**Comment by hackerwin7** [comment]
Downgrade to 0.9.2 is also failed on fedora. maybe my fedora platform is lack of some libs for sasl ?
I have installed sasl libs on fedora below:
cyrus-sasl-2.1.26-26.2.fc24.x86_64
cyrus-sasl-devel-2.1.26-26.2.fc24.x86_64
cyrus-sasl-lib-2.1.26-26.2.fc24.x86_64
cyrus-sasl-gssapi-2.1.26-26.2.fc24.x86_64

libsasl2-modules-gssapi-mit this library I have not installed which have no package on fedora.

Btw, how can I get the more useful info about this "segment fault"? It's so confused for me to find the root of the problem.

**Comment by edenhill** [comment]
I've never heard of similar issues and it sounds like this is a problem with libsasl or its modules.
Not sure how I can help.

**Comment by hackerwin7** [comment]
Hey,

I've tested the same case in the centos(6.8), installed same libraries in centos (cyrus-sasl, cyrus-sasl-gssapi etc.), it's also fine with librdkafka in centos. so weird in fedora. 
Have you tested the librdkfaka with kerberos in fedora 25 ? Is librdkafka with kerberos incompatible with Fedora 25 ?

**Comment by edenhill** [comment]
I haven't explicitly tested librdkafka on Fedora 25 which is quite new, but it has been known to work on older Fedora versions (23).

**Comment by dodysw** [comment]
Centos 7.3, with confluent-kafka-python, Confluent platform 3.2.1, latest commit librdkafka:
```
$ examples/rdkafka_example
Usage: examples/rdkafka_example -C|-P|-L -t <topic> [-p <partition>] [-b <host1:port1,host2:port2,..>]

librdkafka version 0.11.0-RC1-27-g1f7417 (0x000b00c9)
```
I encountered  a similar issue, on centos 7.3, segementation fault right after received SASL frame from broker. 

Using Valgrind:
```
...
%7|1500112821.034|SASL|rdkafka#consumer-1| [thrd:sasl_plaintext://c73c.mydomain:9090/bootstrap]: sasl_plaintext://c73c.mydomain:9090/bootstrap: Send SASL frame to broker (623 bytes)
%7|1500112821.042|SASL|rdkafka#consumer-1| [thrd:sasl_plaintext://c73c.mydomain:9090/bootstrap]: sasl_plaintext://c73c.mydomain:9090/bootstrap: Received SASL frame from broker (111 bytes)
==21652== Thread 4:
==21652== Invalid read of size 8
==21652==    at 0x11495B5F: _sasl_getcallback (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF3698: _plug_get_simple (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x13AF153B: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==    by 0x5342DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==21652==  Address 0x154f7d60 is on thread 4's stack
==21652==  1632 bytes below stack pointer
==21652==
==21652== Invalid read of size 8
==21652==    at 0x11495B85: _sasl_getcallback (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF3698: _plug_get_simple (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x13AF153B: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==    by 0x5342DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==21652==  Address 0x154f7d78 is on thread 4's stack
==21652==  1608 bytes below stack pointer
==21652==
==21652== Invalid read of size 8
==21652==    at 0x11495B5F: _sasl_getcallback (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x114918EF: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==  Address 0x154f7d60 is on thread 4's stack
==21652==  1456 bytes below stack pointer
==21652==
==21652== Invalid read of size 8
==21652==    at 0x11495B85: _sasl_getcallback (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x114918EF: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==  Address 0x154f7d78 is on thread 4's stack
==21652==  1432 bytes below stack pointer
==21652==
==21652== Invalid read of size 8
==21652==    at 0x11495922: ??? (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491987: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==  Address 0x154f7d60 is on thread 4's stack
==21652==  1424 bytes below stack pointer
==21652==
==21652== Invalid read of size 8
==21652==    at 0x11495934: ??? (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491987: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==  Address 0x154f7d78 is on thread 4's stack
==21652==  1400 bytes below stack pointer
==21652==
==21652== Invalid read of size 8
==21652==    at 0x11495942: ??? (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491987: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==  Address 0x154f7fb0 is on thread 4's stack
==21652==  832 bytes below stack pointer
==21652==
==21652== Invalid read of size 8
==21652==    at 0x11495952: ??? (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491987: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==    by 0x109CC8D6: _thrd_wrapper_function (tinycthread.c:624)
==21652==  Address 0x154f7fa8 is on thread 4's stack
==21652==  840 bytes below stack pointer
==21652==
==21652== Jump to the invalid address stated on the next line
==21652==    at 0x13: ???
==21652==    by 0x11495954: ??? (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491987: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
==21652==  Address 0x13 is not stack'd, malloc'd or (recently) free'd
==21652==
==21652==
==21652== Process terminating with default action of signal 11 (SIGSEGV)
==21652==  Bad permissions for mapped region at address 0x13
==21652==    at 0x13: ???
==21652==    by 0x11495954: ??? (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491987: _sasl_canon_user (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x11491C4B: _sasl_canon_user_lookup (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x13AF16C5: ??? (in /usr/lib64/sasl2/libgssapiv2.so.3.0.0)
==21652==    by 0x114947F4: sasl_client_step (in /opt/apps/cj/conda/lib/libsasl2.so.3.0.0)
==21652==    by 0x109E5B32: rd_kafka_sasl_cyrus_recv (rdkafka_sasl_cyrus.c:73)
==21652==    by 0x109D47DD: rd_kafka_sasl_io_event (rdkafka_sasl.c:137)
==21652==    by 0x1099290C: rd_kafka_transport_io_event (rdkafka_transport.c:1247)
==21652==    by 0x10982D77: rd_kafka_broker_serve (rdkafka_broker.c:2208)
==21652==    by 0x109831D7: rd_kafka_broker_ua_idle (rdkafka_broker.c:2270)
==21652==    by 0x10983667: rd_kafka_broker_thread_main (rdkafka_broker.c:3119)
...
```

**Comment by edenhill** [comment]
Interesting, can you provide the client configuration?
Also, can you try with the native cyrus-sasl/libsasl2 from rpm/yum, it seems like you are running something from conda and due to the dynamic nature of libsasl plugins there might be a problem there that we want to rule out.

**Comment by dodysw** [comment]
Sorry, that was actually me trial error. The files in conda/ directory I copy pasted from /usr/lib64 (experimental). After they are removed, it still occurring. 

However I found a few hints. 
1. If using yum install librdkafka (which install v0.9.5), it worked. I then yum uninstall librdkafka. 
2. If using latest git version, adding --devel to configure like ./configure --devel, it worked.
3. If using latest git version, without adding --devel to configure like ./configure, I got the segmentation error like above.

What's special about --devel? I'm quite happy to close this that this is solved just by adding --devel. But curious on the consequences.

**Comment by edenhill** [comment]
This might be related to the fix in https://github.com/edenhill/librdkafka/pull/1369
Can you give latest master a try and see if it is fixed now?

**Comment by hackerwin7** [comment]
Thanks for the attention.
I have tested a latest code with Fedora platform, it's no segment fault any more.
Thanks a lot.
