### ISSUE TITLE
Hang on rd_kafka_destroy when disable auto commit offset

### ISSUE THREAD

**Issue by DavidLiuXh** [edenhill/librdkafka#1117]
Description
===========
1. Set "enable.auto.commit" to false;
2. Start a consumer and fetched msg;
3. Once did not call to "rd_kafka_commit_message" funcition;
4. Call to "rd_kafka_consumer_close" and "rd_kafka_destroy";
5. Hang on "rd_kafka_destroy";

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): 0.9.4 591103
 - [x] Apache Kafka version: 0.9.2
 - [x] librdkafka client configuration: enable.auto.commit = false
 - [x] Operating system: linux 
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by DavidLiuXh** [comment]
rdkafka log:
[rdkafka.tar.gz](https://github.com/edenhill/librdkafka/files/843916/rdkafka.tar.gz)

**Comment by DavidLiuXh** [comment]
call stack:
#0  0x00007f7d594a28ed in pthread_join (threadid=140176306350544, threadid@entry=140176306349824,  
    thread_return=0x0, thread_return@entry=0x7ffe55465440) at pthread_join.c:90                    
#1  0x00007f7d5aa3b370 in thrd_join (thr=thr@entry=140176306349824, res=res@entry=0x0)             
    at tinycthread.c:749                                                                           
#2  0x00007f7d5a9de472 in rd_kafka_destroy_app (rk=0x1d5ae80, blocking=1) at rdkafka.c:639         
#3  0x00007f7d5a92b88c in qbus::QbusConsumer::QbusConsumerImp::stop (this=0x1d51350)               
    at /home/test_user_2/works/qbus_2-0/client/cxx/src/qbus_consumer.cc:311                        
#4  0x00007f7d5a92f5cb in qbus::QbusConsumer::stop (this=0x6063a0 <qbus_consumer>)                 
    at /home/test_user_2/works/qbus_2-0/client/cxx/src/qbus_consumer.cc:841                        
#5  0x00000000004032ce in simpleConsumer ()                                                        
    at /home/test_user_2/works/qbus_2-0/client/cxx/examples/consumer/qbus_consumer_example.cc:56   
#6  0x00000000004034b7 in main (argc=5, argv=0x7ffe55465728)                                       
    at /home/test_user_2/works/qbus_2-0/client/cxx/examples/consumer/qbus_consumer_example.cc:81

**Comment by DavidLiuXh** [comment]
@edenhill Please help me. thanks;

**Comment by mhowlett** [comment]
Hi @DavidLiuXh - if you provide source code for a minimal application that demonstrates the problem that would help a lot - there is a good chance we'll see the problem quickly.

**Comment by DavidLiuXh** [comment]
@mhowlett 
I reproduced it when  set "enable.auto.commit" to false and removed "rd_kafka_message_destroy(rkmessage)" in the rdkafka_consumer_example.c file 
[rdkafka_consumer_example.tar.gz](https://github.com/edenhill/librdkafka/files/849954/rdkafka_consumer_example.tar.gz)

**Comment by edenhill** [comment]
The problem is that you are not destroying rkmessages.
All other objects needs to destroyed before calling rd_kafka_destroy, including topic_t, message_t, etc.

**Comment by DavidLiuXh** [comment]
Thanks for @mhowlett and @edenhill .
