### ISSUE TITLE
produce cordump with no broker and "message.send.max.retries" is set to conf and "request.required.acks" is set to topic

### ISSUE THREAD

**Issue by fieldsplum** [edenhill/librdkafka#1123]
Description
===========
librdkafka coredump if "message.send.max.retries" is set to conf and "request.required.acks" is set to topic.

my code:
```
#include <stdio.h>
#include <errno.h>
#define IOV_MAX  1024
#include "rdkafka_int.h"
#include "rdkafka_msg.h"
#include "rdkafka_broker.h"
#include "rdkafka_topic.h"
#include "rdkafka_partition.h"
#include "rdkafka_offset.h"
#include "rdkafka_transport.h"
#include "rdkafka_cgrp.h"
#include "rdkafka_assignor.h"
#include "rdkafka_request.h"
#include "rdkafka_event.h"
#include "rdtime.h"
#include "rdkafka_conf.h"
#include "rdkafka.h"

int producer_auto(int argc, char *argv[]);

static void sync_produce_dr_cb (rd_kafka_t *rk,
                                void *payload, size_t len,
                                rd_kafka_resp_err_t err,
                                void *opaque, void *msg_opaque);

int main(int argc, char *argv[])
{
    producer_auto(argc, argv);

    return 0;
}

int producer_auto(int argc, char *argv[])
{
    char buf[2048];
    int sendcnt = 0;
    rd_kafka_conf_t *conf = NULL;
    char errstr[512];
    rd_kafka_t *rk = NULL;
    rd_kafka_topic_t *rkt = NULL;
    char *topic = "mytest";
    rd_kafka_topic_conf_t *topic_conf = NULL;
    int partition = RD_KAFKA_PARTITION_UA;
    int res = 0;
    char *brokerlist = "localhost:9092";
    int i = 0;
    int msgcnt = 0;
    int failcnt = 0;
    rd_kafka_conf_res_t rk_res;

    conf = rd_kafka_conf_new();
    if (NULL == conf)
    {
        perror("rd_kafka_conf_new");
        exit(1);
    }
    rd_kafka_conf_set_dr_cb(conf, sync_produce_dr_cb);
    rk_res = rd_kafka_conf_set(conf, "queue.buffering.max.ms", "1000", errstr, sizeof(errstr));
    if (RD_KAFKA_CONF_OK != rk_res) {
        printf("%s: conf set queue.buffering.max.ms = %d\n", __FUNCTION__, rk_res);
    }
    rk_res = rd_kafka_conf_set(conf, "message.send.max.retries", "1", errstr, sizeof(errstr));
    if (RD_KAFKA_CONF_OK != rk_res) {
        printf("%s: conf set message.send.max.retries = %d\n", __FUNCTION__, rk_res);
    }

    /* Create kafka instance */
    rk = rd_kafka_new(RD_KAFKA_PRODUCER, conf, errstr, sizeof(errstr));
    if (NULL == rk)
    {
        printf("rd_kafka_new: %s\n", errstr);
        exit(1);
    }

    res = rd_kafka_brokers_add(rk, brokerlist);
    if (res < 1)
    {
        perror("rd_kafka_brokers_add");
        exit(1);
    }

    //rd_kafka_conf_set_default_topic_conf(conf, topic_conf);
    topic_conf = rd_kafka_topic_conf_new();
    rkt = rd_kafka_topic_new(rk, topic, topic_conf);
    if (NULL == rkt) {
        perror("rd_kafka_topic_new");
        exit(1);
    }
    rk_res = rd_kafka_topic_conf_set(topic_conf, "request.required.acks", "1", errstr, sizeof(errstr));
    if (RD_KAFKA_CONF_OK != rk_res) {
        printf("%s: topic set request.required.acks rk_res = %d\n", __FUNCTION__, rk_res);
    }

    for (i = 0; ; i++) {
        char opbuf[100] = "abcdefghijklmnonpqrstuvwxyz   ";
        int len = 0;
        sprintf(opbuf, "abcdefghijklmnonpqrstuvwxyz   %d", i);
        len = strlen(opbuf);
        res = rd_kafka_produce(rkt, partition, RD_KAFKA_MSG_F_FREE, opbuf, len, NULL, 0, NULL);
        if (0 != res)
        {
            int err = errno;
            perror("ra_kafka_produce");

            if (105 == err) {
            }
            errno = err;
            break;
        }
        else
        {
            printf("%% message sent to topic %s partition %i: %d\n", topic, partition, i);
            sendcnt++;
        }
    }
    printf("produce %d messages\n", i);

    /* Wait for messaging to finish.*/
    while(rd_kafka_outq_len(rk)> 0) {
        usleep(50000);
    }

    /* Since there is no ack for produce messages in 0.7
     * we wait some more for any packets to be sent.
     * This is fixed in protocol version 0.8 */
    if(sendcnt > 0) {
        usleep(500000);
    }

    /* Destroy the handle */
    rd_kafka_destroy(rk);
    rd_kafka_topic_destroy(rkt);

    return 0;
}

static void sync_produce_dr_cb (rd_kafka_t *rk,
                                void *payload, size_t len,
                                rd_kafka_resp_err_t err,
                                void *opaque, void *msg_opaque)
{
    printf("%s: err[%d]\n", __FUNCTION__, err);

    if (err != RD_KAFKA_RESP_ERR_NO_ERROR) {
        printf("Message delivery failed: %s\n", rd_kafka_err2str(err));
    }

    rd_kafka_resp_err_t *errp = (rd_kafka_resp_err_t *)msg_opaque;
    *errp = err;
}
```

coredump:
```
Core was generated by `./test-produce'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003f5fc76272 in malloc_consolidate () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-gssapi-2.1.23-13.el6_3.1.x86_64 cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64 cyrus-sasl-md5-2.1.23-13.el6_3.1.x86_64 cyrus-sasl-plain-2.1.23-13.el6_3.1.x86_64 db4-4.7.25-18.el6_4.x86_64 glibc-2.12-1.132.el6.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-10.el6_4.6.x86_64 libcom_err-1.41.12-18.el6.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 nss-softokn-freebl-3.14.3-9.el6.x86_64 openssl-1.0.1e-15.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x0000003f5fc76272 in malloc_consolidate () from /lib64/libc.so.6
#1  0x0000003f5fc7984b in _int_malloc () from /lib64/libc.so.6
#2  0x0000003f5fc7a991 in malloc () from /lib64/libc.so.6
#3  0x000000000041eef4 in rd_malloc (rkt=0x1e76b00, partition=-1, msgflags=131073, 
    payload=0x7fffc713d780 "abcdefghijklmnonpqrstuvwxyz   1132", len=34, key=0x0, keylen=0, msg_opaque=0x0) at rd.h:87
#4  rd_kafka_msg_new00 (rkt=0x1e76b00, partition=-1, msgflags=131073, payload=0x7fffc713d780 "abcdefghijklmnonpqrstuvwxyz   1132", 
    len=34, key=0x0, keylen=0, msg_opaque=0x0) at rdkafka_msg.c:91
#5  0x000000000041f0d8 in rd_kafka_msg_new0 (rkt=0x1e76b00, force_partition=-1, msgflags=1, payload=<value optimized out>, 
    len=<value optimized out>, key=<value optimized out>, keylen=0, msg_opaque=0x0, errp=0x7fffc713d72c, errnop=0x7fffc713d728, 
    timestamp=0, now=861013861260) at rdkafka_msg.c:175
#6  0x000000000041f83d in rd_kafka_msg_new (rkt=0x1e76b00, force_partition=-1, msgflags=1, 
    payload=0x7fffc713d780 "abcdefghijklmnonpqrstuvwxyz   1132", len=<value optimized out>, key=<value optimized out>, keylen=0, 
    msg_opaque=0x0) at rdkafka_msg.c:216
#7  0x000000000040528d in producer_auto (argc=1, argv=0x7fffc713e368) at test-produce.c:99
#8  0x0000000000404f57 in main (argc=1, argv=0x7fffc713e368) at test-produce.c:28
(gdb) 
```

Is there something wrong in my code? Or is there any bug?

How to reproduce
================
1. Don't start any Kafka broker.
2. Start my producer test program.
3. The program coredump.

Checklist
=========
Please provide the following information:

 -  librdkafka version (release number or git tag): 0.9.4
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 -  Operating system: Linux RDHW02-RIS 2.6.32-431.el6.x86_64
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 -  Critical issue

**Comment by edenhill** [comment]
You are calling
```
    rk_res = rd_kafka_topic_conf_set(topic_conf, "request.required.acks", "1", errstr, sizeof(errstr));
```
after rd_kafka_topic_new(), but that function takes ownership (and destroys) topic_conf, so you are practically writing to freed memory.

Move that topic_conf_set line above the topic_new() call.


------

```
    /* Wait for messaging to finish.*/
    while(rd_kafka_outq_len(rk)> 0) {
        usleep(50000);
    }
```

You need to call rd_kafka_poll() instead of usleep() to actually serve the outq (which also includes delivery report callbacks). There is a convenience function that does both for you: rd_kafka_flush().

**Comment by fieldsplum** [comment]
If I call rd_kafka_topic_conf_set before rd_kafka_topic_conf_new, then I use this new topic_conf, it means "request.required.acks" isn't set to topic_conf. 
How should set "request.required.acks" parameter?

**Comment by fieldsplum** [comment]
By the way, in the circumstance of setting "request.required.acks", rd_kafka_topic_conf_set will call rd_kafka_anyconf_set_prop0, 
```
	case _RK_C_BOOL:
	case _RK_C_INT:
	case _RK_C_S2I:
	case _RK_C_S2F:
	{
		int *val = _RK_PTR(int *, conf, prop->offset);

		if (prop->type == _RK_C_S2F) {
			switch (set_mode)
			{
			case _PROP_SET_REPLACE:
				*val = ival;
				break;
			case _PROP_SET_ADD:
				*val |= ival;
				break;
			case _PROP_SET_DEL:
				*val &= ~ival;
				break;
			}
		} else {
			/* Single assignment */
			*val = ival;

		}
		return RD_KAFKA_CONF_OK;
	}
```

I didn't find the place where to destroy topic_conf.
