### ISSUE TITLE
Unaligned access in rd_kafka_metadata_cache_insert()

### ISSUE THREAD

**Issue by rthalley** [edenhill/librdkafka#1150]
Description
===========

The value of 'ptr' in the excerpted line from rd_kafka_metadata_cache_insert() below is not guaranteed to be correctly aligned on certain architectures, e.g. SPARC

        rkmce->rkmce_mtopic.partitions = (rd_kafka_metadata_partition_t *)ptr;

Using it in the array assignment loop that follows will cause the program to be terminated due to unaligned access whenever the length of things before it is such that it ends up not properly aligned.  We believe the proper alignment is 64-bit, but we are not SPARC experts.

(gdb) bt 
#0 0x0000000100783650 in rd_kafka_metadata_cache_insert ( 
    rk=rk@entry=0x100c87ac0, mtopic=mtopic@entry=0x100cebf20, 
    now=8467331782522, ts_expires=8468231782522) 
    at rdkafka_metadata_cache.c:224 
#1 0x0000000100783998 in rd_kafka_metadata_cache_topic_update ( 
    rk=rk@entry=0x100c87ac0, mdt=mdt@entry=0x100cebf20) 
    at rdkafka_metadata_cache.c:312 
#2 0x0000000100781d04 in rd_kafka_parse_Metadata (rkb=rkb@entry=0x100c7f8d0, 
    request=request@entry=0x100c77d40, rkbuf=rkbuf@entry=0x100c77b50) 
    at rdkafka_metadata.c:477 
#3 0x0000000100756994 in rd_kafka_handle_Metadata (rk=<optimized out>, 
    rkb=0x100c7f8d0, err=RD_KAFKA_RESP_ERR_NO_ERROR, rkbuf=0x100c77b50, 
    request=0x100c77d40, opaque=0x0) at rdkafka_request.c:1297 
#4 0x000000010074ed88 in rd_kafka_buf_callback (rk=0x100c87ac0, 
    rkb=0x100c7f8d0, err=<optimized out>, response=0x100c77b50, 
    request=0x100c77d40) at rdkafka_buf.c:599 
#5 0x000000010075604c in rd_kafka_op_handle_std (rk=0x100c87ac0, 
    rko=0x100c7a0c0, cb_type=<optimized out>) at rdkafka_op.c:529 
#6 0x0000000100756098 in rd_kafka_op_handle (rk=rk@entry=0x100c87ac0, 
    rko=0x100c7a0c0, cb_type=cb_type@entry=1, opaque=opaque@entry=0x0, 
    callback=callback@entry=0x0) at rdkafka_op.c:552 
#7 0x0000000100751d3c in rd_kafka_q_serve (rkq=0x100be7a00, 
    timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0, 
    cb_type=cb_type@entry=1, callback=callback@entry=0x0, 
    opaque=opaque@entry=0x0) at rdkafka_queue.c:428 
#8 0x0000000100732504 in rd_kafka_thread_main (arg=arg@entry=0x100c87ac0) 
    at rdkafka.c:1159 
#9 0x000000010077ea4c in _thrd_wrapper_function (aArg=0x100be6ae0) 
    at tinycthread.c:624 

In this backtrace, the value of ptr is 0x100cf234c, which is not a multiple of 8.

How to reproduce
================

Do something which causes metadata to be cached.  Sometimes it will crash, sometimes not, depending on the length of the topic name.

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag): v0.9.4
 - [ ] Apache Kafka version: 0.10.2
 - [ ] librdkafka client configuration: N/A
 - [ ] Operating system: Solaris 11 SPARC
 - [ ] Using the legacy Consumer N/A
 - [ ] Using the high-level KafkaConsumer N/A
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka N/A
 - [ ] Provide broker log excerpts N/A
 - [ ] Critical issue   yes

**Comment by edenhill** [comment]
Ouch, not good. Will fix.

Should probably add -Wcast-align

**Comment by rthalley** [comment]
I did this and it seems to work...

diff -u -r old/src/rdkafka_metadata_cache.c new/src/rdkafka_metadata_cache.c
--- old/src/rdkafka_metadata_cache.c    2017-03-03 06:58:24.000000000 -0800
+++ new/src/rdkafka_metadata_cache.c    2017-03-31 07:02:25.000000000 -0700
@@ -197,12 +197,19 @@
                                 const rd_kafka_metadata_topic_t *mtopic,
                                 rd_ts_t now, rd_ts_t ts_expires) {
         struct rd_kafka_metadata_cache_entry *rkmce, *old;
-        size_t topic_len, needed_size;
+        size_t topic_len, before_part_size, pad, needed_size;
         char *ptr;
         int i;
 
         topic_len = strlen(mtopic->topic) + 1;
-        needed_size = sizeof(*rkmce) + sizeof(*mtopic) + topic_len +
+        before_part_size = sizeof(*rkmce) + sizeof(*mtopic) + topic_len;
+        // The partitions array needs to be 64-bit aligned, so compute
+        // the needed padding (if any).
+        pad = 8 - (before_part_size % 8);
+        if (pad == 8) {
+            pad = 0;
+        }
+        needed_size = before_part_size + pad +
                 (mtopic->partition_cnt * sizeof(*mtopic->partitions));
 
         rkmce = rd_malloc(needed_size);
@@ -217,6 +224,10 @@
         rkmce->rkmce_mtopic.topic = ptr;
         memcpy(rkmce->rkmce_mtopic.topic, mtopic->topic, topic_len);
         ptr += topic_len;
+        // Pad with zeros to align to 64-bits.
+        for (i = 0; i < (int)pad; i++) {
+            *ptr++ = 0;
+        }
 
         /* Partition array */
         rkmce->rkmce_mtopic.partitions = (rd_kafka_metadata_partition_t *)ptr;

**Comment by rthalley** [comment]
I'll do some more testing and if it works out I'll give you a pull request

**Comment by edenhill** [comment]
This is fixed on master, can you give it a try?

**Comment by rthalley** [comment]
Your fix works, thanks!
