### ISSUE TITLE
crash when add new partition

### ISSUE THREAD

**Issue by DavidLiuXh** [edenhill/librdkafka#1193]
Description
===========
This consumer producer crash when add new partition:
call stack:
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff7b658d6 in rd_kafkap_str_cmp_str2 (b=<optimized out>, b=<optimized out>, 
    str=<optimized out>) at rdkafka_proto.h:281
#2  rd_kafka_assignor_cmp_str (_a=0x0, _b=<optimized out>) at rdkafka_assignor.c:389
#3  0x00007ffff7b685f1 in rd_list_find (rl=0x612248, match=0x0, 
    cmp=0x7ffff7b658c0 <rd_kafka_assignor_cmp_str>) at rdlist.c:222
#4  0x00007ffff7b66166 in rd_kafka_assignor_run (rkcg=0x612710, protocol_name=0x6113e0 "", 
    metadata=0x7ffff7b658c0 <rd_kafka_assignor_cmp_str>, members=0x0, member_cnt=0, 
    errstr=0x22ec4202 <error: Cannot access memory at address 0x22ec4202>, errstr_size=512)
    at rdkafka_assignor.c:288
#5  0x00007ffff7b4bf46 in rd_kafka_cgrp_assignor_run (rkcg=0x612710, protocol_name=0x0, err=-139044672, 
    metadata=0x0, members=0x0, member_cnt=0) at rdkafka_cgrp.c:659
#6  0x00007ffff7b3a697 in rd_kafka_op_call (rk=<optimized out>, rko=0x7fffd400d370) at rdkafka_op.c:486
#7  0x00007ffff7b3b2e0 in rd_kafka_op_handle_std (rk=<optimized out>, rko=<optimized out>, 
    cb_type=<optimized out>) at rdkafka_op.c:527
#8  0x00007ffff7b3b31c in rd_kafka_op_handle (rk=0x612010, rko=0x7fffd400d370, cb_type=1, opaque=0x0, 
    callback=0x0) at rdkafka_op.c:552
#9  0x00007ffff7b35280 in rd_kafka_q_serve (rkq=0x611de0, timeout_ms=<optimized out>, 
    max_cnt=max_cnt@entry=0, cb_type=cb_type@entry=1, callback=callback@entry=0x0, 
    opaque=opaque@entry=0x0) at rdkafka_queue.c:428
#10 0x00007ffff7b0baa6 in rd_kafka_thread_main (arg=arg@entry=0x612010) at rdkafka.c:1159
#11 0x00007ffff7b68807 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#12 0x00007ffff65c36aa in start_thread (arg=0x7fffeffff700) at pthread_create.c:333
#13 0x00007ffff71dceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag):
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [ ] Operating system:
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Do you mean that this crash happens when you add partitions to an existing topic using kafka-topics.sh ?

How many partitions were there prior to adding?
How many topics is the consumer subscribing to?

**Comment by DavidLiuXh** [comment]
@edenhill Sorry, can't reproduce it now, But I think it's always good to check  protocol_name is null for strlen.

**Comment by edenhill** [comment]
Fixed.

Thanks

**Comment by agis** [comment]
@edenhill I guess this should probably be re-opened given https://github.com/confluentinc/confluent-kafka-go/issues/71#issuecomment-316318727.

**Comment by agis** [comment]
Fixed by https://github.com/edenhill/librdkafka/commit/af3ceb3e6b214d92dff2c2d74ab7141e0ec9d687?

**Comment by edenhill** [comment]
@agis yep
