### ISSUE TITLE
possible memory leaks in basic tests

### ISSUE THREAD

**Issue by ketkulka** [edenhill/librdkafka#1265]
Description
===========
We are seeing following valgrind errors:
==21179== 27 bytes in 1 blocks are definitely lost in loss record 46 of 472
==21179==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21179==    by 0x6D17BF: rd_malloc 
==21179==    by 0x6D17BF: rd_kafkap_str_new 
==21179==    by 0x6D17BF: rd_kafka_anyconf_set_prop0
==21179==    by 0x6D1970: rd_kafka_defaultconf_set
==21179==    by 0x6D2004: rd_kafka_conf_new

==21179== 31 bytes in 3 blocks are definitely lost in loss record 57 of 472
==21179==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21179==    by 0x4EC3379: strdup 
==21179==    by 0x6D1834: rd_strdup
==21179==    by 0x6D1834: rd_kafka_anyconf_set_prop0
==21179==    by 0x6D1970: rd_kafka_defaultconf_set 
==21179==    by 0x6D2004: rd_kafka_conf_new 

==21179== 152 bytes in 1 blocks are definitely lost in loss record 148 of 472
==21179==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21179==    by 0x6DC31A: rd_malloc 
==21179==    by 0x6DC31A: rd_kafka_q_new 
==21179==    by 0x6E049C: rd_kafka_op_req 
==21179==    by 0x6FEF94: rd_kafka_assign 

How to reproduce
================
Run valgrind for basic test case - connect.

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): latest
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [x] Operating system: Ubuntu 16.04
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

Some Analysis
=============
```
function rd_kafka_anyconf_set_prop0()
  1     case _RK_C_STR:
   2     {
   3         char **str = _RK_PTR(char **, conf, prop->offset);
   4         if (*str)
   5             rd_free(*str);
   6         if (istr)
   7             *str = rd_strdup(istr);
   8         else
   9             *str = prop->sdef ? rd_strdup(prop->sdef) : NULL;
  10         return RD_KAFKA_CONF_OK;
  11     }
  12         case _RK_C_KSTR:


   0     case _RK_C_STR:
   1     {
   2         char **str = _RK_PTR(char **, conf, prop->offset);
   3         if (*str)
   4             rd_free(*str);
   5         if (istr)
   6             *str = rd_strdup(istr);
   7         else
   8             *str = prop->sdef ? rd_strdup(prop->sdef) : NULL;
   9         return RD_KAFKA_CONF_OK;
  10     }
  11         case _RK_C_KSTR:
  12         {
  13                 rd_kafkap_str_t **kstr = _RK_PTR(rd_kafkap_str_t **, conf,
  14                                                  prop->offset);
  15                 if (*kstr)
  16                         rd_kafkap_str_destroy(*kstr);
  17                 if (istr)
  18                         *kstr = rd_kafkap_str_new(istr, -1);
  19                 else
  20                         *kstr = prop->sdef ?
  21                 rd_kafkap_str_new(prop->sdef, -1) : NULL; 
  22                 return RD_KAFKA_CONF_OK;
  23         }

```

kstr --> alloc'd but not freed before return.
str --> strdupped but not freed before return.

Question:
Do we plan to fix it?
By looking at the code - it seems just a dead code. 
I can send a patch by removing the code but not sure whether that would be a good fix.

Please let me know your views on this.

**Comment by edenhill** [comment]
Is this with one of the example tools or the tests/ ?

**Comment by ketkulka** [comment]
no; this is my own application.

**Comment by edenhill** [comment]
Is it reproducible with the example tools or any of the tests (`./until-fail.sh valgrind`)

**Comment by ketkulka** [comment]
well; not sure of that. I still trying to figure out how to run those tests.. 

btw; what do you think about the code snippet analysis done in my report?

Thanks
Ketan

**Comment by edenhill** [comment]
`kstr` is a double-pointer to the property's value field, it is freed later from conf_destroy

**Comment by ketkulka** [comment]
thanks @edenhill 
i checked again. there are no leaks as my test was not deleting conf before exiting. 

you can mark this as closed / junk accordingly.
