### ISSUE TITLE
Consumer thread stops receiving messages after an error

### ISSUE THREAD

**Issue by asharma339** [edenhill/librdkafka#1326]
Description
===========
We noticed that when following error is received by messageConsume callback, consumer stops receiving any new message after that (even after cluster connection is restored)

**Failed to fetch offsets from brokers: Broker: Not coordinator for group**

Please note that this error comes in messageConsume  callback, not in error callback. 

In case the error is simply "connection refused" inside error callback due to non availability of cluster, receiving messages gets restored as soon as cluster becomes available.

Threads hang if at this point, we try to shut down the application:

```
Thread 3 (Thread 0x7f3746195700 (LWP 96586)):
#0  0x0000003f2c2082fd in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000aca3a2 in thrd_join ()
#2  0x0000000000a6e7fd in rd_kafka_destroy_internal ()
#3  0x0000000000a715e8 in rd_kafka_thread_main ()
#4  0x0000000000ac9f27 in _thrd_wrapper_function ()
#5  0x0000003f2c207aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003f2bae8aad in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f3744d93700 (LWP 96589)):
#0  0x0000003f2badf283 in poll () from /lib64/libc.so.6
#1  0x0000000000a9477a in rd_kafka_transport_poll ()
#2  0x0000000000a947eb in rd_kafka_transport_io_serve ()
#3  0x0000000000a84dee in rd_kafka_broker_serve ()
#4  0x0000000000a85a44 in rd_kafka_broker_thread_main ()
#5  0x0000000000ac9f27 in _thrd_wrapper_function ()
#6  0x0000003f2c207aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x0000003f2bae8aad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f3780ead7c0 (LWP 187461)):
#0  0x0000003f2c2082fd in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000aca3a2 in thrd_join ()
#2  0x0000000000a778c3 in rd_kafka_destroy ()
#3  0x0000000000543024 in KafkaConsumerUtils::~KafkaConsumerUtils() ()
#4  0x0000003f2ba35ae2 in exit () from /lib64/libc.so.6
#5  0x0000003f2ba1ed24 in __libc_start_main () from /lib64/libc.so.6
#6  0x0000000000425dc9 in _start ()

```

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag): 0.9.4.1
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [ ] Operating system: Linux Red Hat
 - [ ] Using the legacy Consumer Yes
 - [ ] Using the high-level KafkaConsumer  No
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by rthalley** [comment]
FWIW, we have seen a very similar issue with hanging on shutdown with v0.9.4.  The OS is Centos 6.6.  We don't have a recipe to reproduce nor any info about problems that may have occurred with the cluster.  The backtraces of the offending threads (the one joining, and the thread it's trying to join
to) are:

```(gdb) thread 61
[Switching to thread 61 (Thread 0x7f6f3abfd700 (LWP 134039))]
#0  0x00007f704e87f22d in pthread_join () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f704e87f22d in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000704072 in thrd_join (thr=<optimized out>, res=res@entry=0x0) at tinycthread.c:749
#2  0x00000000006ad7fd in rd_kafka_destroy_internal (rk=rk@entry=0x7f6f7c003450) at rdkafka.c:751
#3  0x00000000006b5d21 in rd_kafka_thread_main (arg=arg@entry=0x7f6f7c003450) at rdkafka.c:1182
#4  0x0000000000703c07 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#5  0x00007f704e87e9d1 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f704e5cb9dd in clone () from /lib64/libc.so.6
(gdb) thread 62
[Switching to thread 62 (Thread 0x7f6f739f8700 (LWP 134043))]
#0  0x00007f704e5c21b3 in poll () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f704e5c21b3 in poll () from /lib64/libc.so.6
#1  0x00000000006d08f3 in rd_kafka_transport_poll (rktrans=0x7f6f0c002390, tmout=<optimized out>) at rdkafka_transport.c:1260
#2  0x00000000006d093b in rd_kafka_transport_io_serve (rktrans=0x7f6f0c002390, timeout_ms=1000) at rdkafka_transport.c:1086
#3  0x00000000006c14be in rd_kafka_broker_serve (rkb=rkb@entry=0x7f6f7c004880, timeout_ms=timeout_ms@entry=0) at rdkafka_broker.c:3187
#4  0x00000000006c218b in rd_kafka_broker_consumer_serve (rkb=0x7f6f7c004880) at rdkafka_broker.c:4507
#5  rd_kafka_broker_thread_main (arg=arg@entry=0x7f6f7c004880) at rdkafka_broker.c:4628
#6  0x0000000000703c07 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#7  0x00007f704e87e9d1 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f704e5cb9dd in clone () from /lib64/libc.so.6
```

This is slightly different to the backtrace of the original poster, but they seem very similar.

**Comment by rthalley** [comment]
I suspect a refcount is getting lost, as the thread doing rd_kafka_broker_consumer_server() is waking up regularly from the poll, the broker is in state UP, and the refcount seems to be 2.

(gdb) p rkb->rkb_state
$2 = RD_KAFKA_BROKER_STATE_UP
(gdb) p rkb->rkb_refcnt
$3 = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = '\000' <repeats 39 times>, __align = 0}, v = 2}

**Comment by edenhill** [comment]
There's been a number of fixes in this area since v0.9.4, can you try to reproduce on v0.11.0?

**Comment by rthalley** [comment]
Alas, we don't have a recipe to reproduce it, and we've only seen it happen once.  Good to know that 0.11.0 has fixes in that area.

**Comment by rthalley** [comment]
We are still seeing this, although less frequently, with 0.11.0.  Basically one thread is destroying kafka, and it's trying to join to another thread in rd_kafka_transport_poll(), and it doesn't exit.

**Comment by rthalley** [comment]
So I've been reading source a lot trying to find this leak...  So far I'm inclined to think its an indirect leak of an rkb refcount due to a buffer related leak as opposed to leaking the rkb directly or via a toppar.

One thing that I wonder about is in rd_kafka_buf_callback(), in the         

                if (err != RD_KAFKA_RESP_ERR__DESTROY && request->rkbuf_replyq.q) 

path, I see this code:

	        rd_kafka_replyq_enq(&request->rkbuf_replyq, rko, 0);

		rd_kafka_buf_destroy(request); /* from keep above */
		return;

I think the "from keep above" is a bit misleading as I think you always have to do this destroy.  What I'm wondering is why is there no conditional destroy of response.  The other paths out of this function do

        rd_kafka_buf_destroy(request);
	if (response)
		rd_kafka_buf_destroy(response);

Is this possibly leaking response?

**Comment by rthalley** [comment]
Or maybe it's not leaking, I see it's setting request->rkbuf_response.  Oh well!  We'll try to turn on some of the instrumentation that's in the code.  Alas we still can't reproduce this easily.

**Comment by edenhill** [comment]
@rthalley Thanks for digging into this issue.
I think the refcount code of buf_callback() is ok, although hard to follow with all the indirect refcounting.

Are you seeing this problem both for consumer and producer?

**Comment by rthalley** [comment]
I _think_ we're only seeing it for consumers.  The most frequent hang has been in code that creates a short-lived kafka consumer for the purposes of metadata updating.  All it does is issue a single metadata request, typically for a single topic, though sometimes for all, and then exits.  It hangs on shutdown.  (This code uses a separate kafka instance because there was no metadata API in C++; but we're switching to basically not using the C++ API but rather having our own C++ code call the C API.)  It's not clear whether this case is associated with broker faults or is just a race of some sort, as we don't have logging on this function.

The other instances we've seen have been associated with consumer shutdown after errors have occurred on the broker.  In the latest instance, the error we got from Kakfa was "Broker: Not leader for partition".  We responded to this as we do all unexpected errors, by shutting things down and then setting them up again.  Alas, we never finish the shutdown due to waiting on the consumer serve thread that never dies.  In consumer cases, we're using the lower-level consumer API, and are consuming multiple toppars through a queue.  (I bring up the queue as that path seems more complicated.)

This problem is sufficiently bad that I've considered more drastic modifications, e.g. some sort of "if kafka is exiting, after a certain time shutdown threads no matter what, even if you leak something" mode, but I'm scared to do this as I'm not certain if I could create some sort of use-after-free situation by doing that.  I also don't want to turn what would have been a clean shutdown dirty (e.g. not delivering queued things) because I didn't wait long enough.

Obviously fixing the underlying bug is better, but I haven't been able to find the reference leak.  I'm considering permanently enabling the debug logging you have associated with this situation, in hopes of getting more info in logs when this happens.  I hope we can figure this out soon, as an uninterruptible hang in Kafka shutdown is really impacting my high availability strategy.

**Comment by edenhill** [comment]
Off topic:
> but we're switching to basically not using the C++ API but rather having our own C++ code call the C API.)
I'd be interested to know why.

**Comment by edenhill** [comment]
> We responded to this as we do all unexpected errors, by shutting things down and then setting them up again. 

There might be historical reasons for doing this, but the recommendation is to let librdkafka recover automatically. If it doesn't do this it is a bug and I'd like to know about it :)

> .g. some sort of "if kafka is exiting, after a certain time shutdown threads no matter what, even if you leak something" mode,

I've been thinking along the same lines, destroy() should preferably not block at all, but due to the internal async nature it needs to wait but should have an upper time limit where-after it forces termination of the threads and possibly leaks memory. It won't solve the hang bug, but it will lessen the effects of it.

Having said that I'm invested in finding the cause of the hang (and recent versions has additional debug code to help troubleshoot termination hangs).

**Comment by rthalley** [comment]
It's possible I have that particular error's severity miscategorized, as in general I do try to leave rdkafka to deal with any recoverable error.  It's still important architecturally that I be able to burn down rdkafka at any time as other faults at levels higher than rdkafka in my system can require restarts.

**Comment by rolandyoung** [comment]
> >    but we're switching to basically not using the C++ API but rather having our own C++ code call the C API.)

> I'd be interested to know why.

We also moved to having our C++ code use the C API. I actually found the C++ implementation a very handy guide on how to do this.

We did this because our Kafka publishing module is built as a shared object. As such, it provides a C API to its host (because C++ APIs for shared objects are prone to a world of portability issues), so it was reasonable to use C-friendly data structures even though the module is written in C++.

But the clincher for us came when we ran into a show-stopping problem with an older version of the GNU C++ run-time library. Empty `std::string`s (created as _S_empty_rep_storage) had different addresses depending on whether they had been initialised in the shared object at build time or created at run-time. This caused crashes when the C++ run-time would attempt to destroy a statically allocated object. (The bug has been fixed, but some of our customers are very slow to update their systems.) To avoid the crash, we had to avoid all use of std::string in the shared object, which meant avoiding the librdkafka C++ API.

**Comment by rthalley** [comment]
Here's a patch which attempts to work around this problem by terminating no matter what (and leaking rkbs) if clean shutdown hasn't happend in 10 seconds from the time the application calls rd_kafka_destroy().

`diff -u -r old/src/rdkafka.c new/src/rdkafka.c
--- old/src/rdkafka.c	2017-11-01 11:58:38.000000000 -0700
+++ new/src/rdkafka.c	2017-11-01 11:59:33.000000000 -0700
@@ -654,6 +654,21 @@
 	rd_kafka_global_cnt_decr();
 }
 
+int
+rd_kafka_terminating_immediately(rd_kafka_t *rk)
+{
+        int expired = 0;
+        int remaining = 0;
+
+        if (rd_kafka_terminating(rk)) {
+                rd_kafka_rdlock(rk);
+                remaining = rd_timeout_remains(rk->rk_immediate_exit_timeout);
+                expired = rd_timeout_expired(remaining);
+                rd_kafka_rdunlock(rk);
+        }
+
+        return expired;
+}
 
 static void rd_kafka_destroy_app (rd_kafka_t *rk, int blocking) {
         thrd_t thrd;
@@ -674,6 +689,7 @@
 
         rd_kafka_dbg(rk, GENERIC, "TERMINATE", "Interrupting timers");
         rd_kafka_wrlock(rk);
+        rk->rk_immediate_exit_timeout = rd_timeout_init(10000);
         thrd = rk->rk_thread;
 	rd_atomic32_add(&rk->rk_terminate, 1);
         rd_kafka_timers_interrupt(&rk->rk_timers);
diff -u -r old/src/rdkafka_broker.c new/src/rdkafka_broker.c
--- old/src/rdkafka_broker.c	2017-11-01 11:58:38.000000000 -0700
+++ new/src/rdkafka_broker.c	2017-11-01 11:59:33.000000000 -0700
@@ -42,6 +42,7 @@
 #endif
 
 #include <stdio.h>
+#include <stdlib.h>
 #include <stdarg.h>
 #include <string.h>
 #include <ctype.h>
@@ -2283,6 +2284,7 @@
          * change - most likely to UP, a correct serve() function
          * should be used instead. */
         while (!rd_kafka_broker_terminating(rkb) &&
+               !rd_kafka_terminating_immediately(rkb->rkb_rk) &&
                (int)rkb->rkb_state == initial_state &&
                !rd_timeout_expired(rd_timeout_remains(abs_timeout))) {
 
@@ -2384,9 +2386,15 @@
 
         rd_kafka_assert(rkb->rkb_rk, thrd_is_current(rkb->rkb_thread));
 
+        /* This is for testing */
+        if (getenv("RDKAFKA_FORCE_RKB_LEAK")) {
+                rd_kafka_broker_keep(rkb);
+        }
+
 	rd_kafka_broker_lock(rkb);
 
 	while (!rd_kafka_broker_terminating(rkb) &&
+               !rd_kafka_terminating_immediately(rkb->rkb_rk) &&
 	       rkb->rkb_state == RD_KAFKA_BROKER_STATE_UP) {
 		rd_kafka_toppar_t *rktp;
 		int cnt;
@@ -3004,9 +3012,15 @@
 
 	rd_kafka_assert(rkb->rkb_rk, thrd_is_current(rkb->rkb_thread));
 
+        /* This is for testing */
+        if (getenv("RDKAFKA_FORCE_RKB_LEAK")) {
+                rd_kafka_broker_keep(rkb);
+        }
+
 	rd_kafka_broker_lock(rkb);
 
 	while (!rd_kafka_broker_terminating(rkb) &&
+               !rd_kafka_terminating_immediately(rkb->rkb_rk) &&
 	       rkb->rkb_state == RD_KAFKA_BROKER_STATE_UP) {
 		rd_ts_t now;
                 rd_ts_t min_backoff;
@@ -3079,7 +3093,8 @@
 
 	rd_rkb_dbg(rkb, BROKER, "BRKMAIN", "Enter main broker thread");
 
-	while (!rd_kafka_broker_terminating(rkb)) {
+	while (!rd_kafka_broker_terminating(rkb) &&
+               !rd_kafka_terminating_immediately(rkb->rkb_rk)) {
                 rd_ts_t backoff;
 
 		switch (rkb->rkb_state)
@@ -3233,7 +3248,6 @@
  * Final destructor. Refcnt must be 0.
  */
 void rd_kafka_broker_destroy_final (rd_kafka_broker_t *rkb) {
-
         rd_kafka_assert(rkb->rkb_rk, thrd_is_current(rkb->rkb_thread));
         rd_kafka_assert(rkb->rkb_rk, TAILQ_EMPTY(&rkb->rkb_outbufs.rkbq_bufs));
         rd_kafka_assert(rkb->rkb_rk, TAILQ_EMPTY(&rkb->rkb_waitresps.rkbq_bufs));
diff -u -r old/src/rdkafka_int.h new/src/rdkafka_int.h
--- old/src/rdkafka_int.h	2017-11-01 11:58:38.000000000 -0700
+++ new/src/rdkafka_int.h	2017-11-01 11:59:33.000000000 -0700
@@ -196,6 +196,8 @@
 	thrd_t rk_thread;
 
         int rk_initialized;
+
+        rd_ts_t rk_immediate_exit_timeout;
 };
 
 #define rd_kafka_wrlock(rk)    rwlock_wrlock(&(rk)->rk_lock)
@@ -305,6 +307,7 @@
 
 void rd_kafka_destroy_final (rd_kafka_t *rk);
 
+int rd_kafka_terminating_immediately(rd_kafka_t *rk);
 
 /**
  * Returns true if 'rk' handle is terminating.
`

**Comment by edenhill** [comment]
The new rd_kafka_destroy_flags() can be used to shut down quickly without waiting for consumer close, etc.
