### ISSUE TITLE
KafkaConsumer close is blocking forever

### ISSUE THREAD

**Issue by hrjaco** [edenhill/librdkafka#1376]
Description
===========
This is similar to this issue https://github.com/edenhill/librdkafka/issues/1002, which is supposed to be fixed in 0.9.4, but I am using 0.9.5 and I still met with this issue occasionally.

Below is the librdkafka related stack trace when my server hangs:
#0  0x00007fead1458148 in pthread_join () from /mnt/manas_leaf/bin/libpthread.so.0
#1  0x00007feacc8ff6e2 in thrd_join () from /mnt/manas_leaf/bin/librdkafka.so.1
#2  0x00007feacc8ab444 in rd_kafka_destroy () at rdkafka.c:648
#3  0x00007feacfdbd57e in RdKafka::KafkaConsumerImpl::close() () at KafkaConsumerImpl.cpp:229

How to reproduce
================

My server creates and closes kafka connections every 3 mins. After it runs for several hours, I might see this happen on one server.

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): 0.9.5
 - [x] Apache Kafka version: 0.10.1.1
 - [x] librdkafka client configuration:
I only set below params:
  conf->set("metadata.broker.list", broker_list_, err);
  conf->set("api.version.request", "true", err);
  conf->set("enable.auto.offset.store", "false", err);
  conf->set("group.id", <hostname>, err);

 - [x] Operating system: ubuntu 12.04
 - [ ] Using the legacy Consumer No
 - [x] Using the high-level KafkaConsumer Yes
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by hrjaco** [comment]
I was also trying to redirect the logs to GLOG(we use GLOG in prod), but I only see instruction on how to deal with log callback with C client.

For C++ client, how can I set the log callback?

**Comment by edenhill** [comment]
Could you try to reproduce this with the latest release, v0.11.0?

**Comment by hrjaco** [comment]
Sure, just deployed the binary with v0.11.0 kafka client. Let's see whether this issue re-appears.

Curious, do you know which specific commit between 0.9.5 and 0.11.0 that might fix this issue?

**Comment by hrjaco** [comment]
This issue still happens with v0.11.0.

**Comment by ewencp** [comment]
@hrjaco If you're able to reproduce with debug logs `debug=cgrp,topic,protocol` as mentioned in the original and provide the resulting logs, that would be helpful. If you have the stacktrace for the one thread, it might also help if you can get a full stack dump from all threads since that might give a hint as to how it is getting blocked.

**Comment by hrjaco** [comment]
This is the core dump file https://gist.github.com/hrjaco/8865da350bae8b9202f1370361677a50. You can search for close() to see the hanging thread. it's unclear to me which is the thread close() is waiting on.

I will also try to get the debug logs. It's currently a little hard as we use glogs in prod. But I dont see a way to redirect logs for the C++ librdkafka client(i only see ways for the c client).

**Comment by edenhill** [comment]
It looks like thread 184 is calling consume() while thread 2 is deleting the consumer, this is not allowed, there must be no other concurrent operations on the KafkaConsumer during or after delete is closed on the instance.

**Comment by hrjaco** [comment]
thanks @edenhill for looking into this! Those 2 threads are probably working on separate kafka consumers. You can check the `IndexSegmentManager`'s this pointer address. They are different.

For our application, we have multiple kafka consumers to the same kafka broker&topic. But each of them consumes different partitions. Would there be any underlying objects shared between those kafka consumers?

Below are some code for reference. Each IndexSegmentManager owns a shared_ptr of KafkaConsumer(a light wrapper on top of RdKafka::KafkaConsumer). Each IndexSegmentManager has a thread in which it keeps consuming the kafka messages. The RdKafka::KafkaConsumer.close() happens in the destructor of our own KafkaConsumer, which should be called when its corresponding IndexSegmentManager is gone.
```
class IndexSegmentManager {

  ~IndexSegmentManager() {
    is_stopped_.store(true);
    if (thread_.joinable()) {
      thread_.join();
    }
  }

 private:
  std::shared_ptr<RdKafka::KafkaConsumer> consumer_;
}

void IndexSegmentManager() {
...
// In this thread, we will keep consuming the kafka messages, until is_stopped_ is false, and exits.
  thread_ = std::thread(&IndexSegmentManager::WatchPayloadUpdateAndApply, this);
}
```

**Comment by edenhill** [comment]
The typical reason close() is blocking is that there is an outstanding message object that has not been deleted prior to calling close().
The message objects references partitions and internal buffers, which in turn reference broker objects, and the broker thread will not terminate until all incoming references are gone, and this is why close() is "hanging".

**Comment by edenhill** [comment]
https://github.com/edenhill/librdkafka/wiki/Proper-termination-sequence#general

**Comment by edenhill** [comment]
Did you sort out this issue?

**Comment by hrjaco** [comment]
Sorry for the late response. We currently worked around by always reusing the kafka consumer object(so that we don't need to call close).

Do you mean if we want to close() the kafka consumer, we would have to finish consuming all the messages until hitting `ERR__PARTITION_EOF`?

**Comment by edenhill** [comment]
No, you just need to destroy all messages you've consumed. The ones still in queue will be destroyed automatically.
