### ISSUE TITLE
rdkafka crash in rd_kafka_toppar_fetch_start 

### ISSUE THREAD

**Issue by akkilese** [edenhill/librdkafka#1379]
Description
===========
In my application, I get consistent crashes in rdkafka library on certain machines only during queue consume API (this happens within few seconds after queue initialization). This is how callstack looks like:

#2  0x00000000008cf3e3 in rd_kafka_crash (file=Unhandled dwarf expression opcode 0xf3 
) at rdkafka.c:2813 
#3  0x0000000000928018 in rd_kafka_toppar_fetch_start (rk=Unhandled dwarf expression opcode 0xf3 
) at rdkafka_partition.c:1301 
#4  rd_kafka_toppar_op_serve (rk=Unhandled dwarf expression opcode 0xf3 
) at rdkafka_partition.c:1829 
#5  0x00000000008ff7b7 in rd_kafka_q_serve (rkq=0x7f9d180055b0, timeout_ms=<value optimized out>, max_cnt=0, cb_type=1, callback=0, opaque=0x0) at rdkafka_queue.c:428 
#6  0x00000000008d619c in rd_kafka_thread_main (arg=0x7f9d18005a60) at rdkafka.c:1155 
#7  0x000000000092efd7 in _thrd_wrapper_function (aArg=Unhandled dwarf expression opcode 0xf3 
) at tinycthread.c:624 
#8  0x0000003728c07aa1 in start_thread () from /lib64/libpthread.so.0 
#9  0x00000037284e8aad in clone () from /lib64/libc.so.6 

How to reproduce
================

Not sure. This happens only with my application where in app consumes 2 topics with rd_kafka_consume_start_queue API with same kafka handle.

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag):0.9.4.2
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
   rd_kafka_conf_set_rebalance_cb();
    rd_kafka_conf_set_error_cb();
    rd_kafka_conf_set_default_topic_conf();
        "group.id", 30 character string
        .add("session.timeout.ms", 6000)
        .add("client.id", 30 character string)
        .add("log.connection.close", "false") 
        .add("fetch.wait.max.ms", "1") 
        .add("fetch.error.backoff.ms", "5");
 - [ ] Operating system: 2.6.32-642.6.2.el6.x86_64 ( Red Hat Enterprise Linux Server release 6)
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [x ] Critical issue

**Comment by edenhill** [comment]
Is this reproducible on the latest release, v0.11.0?
If so: can you provide a small program that reproduces it?

**Comment by akkilese** [comment]
It would take some time for me to reproduce on v0.11.0. This crash is somewhat random (I have 2 tasks using this lib on a machine, only one of them crash consistently just after queue start while other one doesn't crash at all).
I was looking at this assert which was causing this crash, gdb print suggests that rktp->rktp_cgrp value and rkcg value are the same at the time of assert. Next immediate line is assigning one with another. I am guessing without looking deep into the cod: does this assert makes sense for all corner cases?

**Comment by edenhill** [comment]
Are you certain that you only call consume_start() once for each partition? (or calling stop() inbetween)

**Comment by akkilese** [comment]
I am calling rd_kafka_consume_start_queue twice, once for each topic partition ( I have 2 in total). I am pretty sure I am not calling stop in between.

Also, I continued debugging this today and did some experiments. In one experiment, when I don't specify "group.id" in kafka config, I don't see crashes at all and everything works fine.

**Comment by edenhill** [comment]
can you try to provoke the crash by running with address-sanitized (look at dev-conf.sh) or valgrind?

**Comment by akkilese** [comment]
Sorry for the delay in my response. I finally figured what was going wrong. I was opening two consumer instances with same topic, partition and group.id. When I fixed this in my application, everything worked correctly.
