### ISSUE TITLE
rd_strerror is not thread safe in Linux

### ISSUE THREAD

**Issue by prehistoric-penguin** [edenhill/librdkafka#1410]
Description
===========
In Linux, `rd_strerror ` is a alias of `strerror`, which is not thread safe.How about change it into some thing like `strerror_s`?

How to reproduce
================
Running clients with Asan enable, when the broker is unreachable, Asan crash with call stack:
```gdb
#0  0x00000032af47f776 in __strcmp_sse2 () from /lib64/libc.so.6
#1  0x00000032af42fab1 in _nl_make_l10nflist () from /lib64/libc.so.6
#2  0x00000032af42dcb5 in _nl_find_domain () from /lib64/libc.so.6
#3  0x00000032af42d5a0 in __dcigettext () from /lib64/libc.so.6
#4  0x00000032af481098 in strerror_r () from /lib64/libc.so.6
#5  0x00000032af480f9e in strerror () from /lib64/libc.so.6
#6  0x00007f0521b7cf80 in rd_kafka_transport_io_event (rktrans=0x6006f95febd0, events=<optimized out>) at rdkafka_transport.c:987
#7  0x00007f0521b7da3e in rd_kafka_transport_io_serve (rktrans=<optimized out>, timeout_ms=<optimized out>) at rdkafka_transport.c:1071
#8  0x00007f0521b71b4c in rd_kafka_broker_serve (rkb=rkb@entry=0x604c00034f80, timeout_ms=timeout_ms@entry=10) at rdkafka_broker.c:3174
#9  0x00007f0521b71e71 in rd_kafka_broker_ua_idle (rkb=rkb@entry=0x604c00034f80, timeout_ms=timeout_ms@entry=0) at rdkafka_broker.c:3220
#10 0x00007f0521b72222 in rd_kafka_broker_thread_main (arg=arg@entry=0x604c00034f80) at rdkafka_broker.c:4525
#11 0x00007f0521ba2457 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:613
#12 0x00007f053c2dfb48 in __asan::AsanThread::ThreadStart (this=0x7f05026f7000) at ../../../../gcc-4.8.5/libsanitizer/asan/asan_thread.cc:99
#13 0x00000032afc07aa1 in start_thread () from /lib64/libpthread.so.0
#14 0x00000032af4e8bbd in clone () from /lib64/libc.so.6

```

Checklist
=========
Please provide the following information:
Not needed.

**Comment by edenhill** [comment]
What distro and version is this?

**Comment by prehistoric-penguin** [comment]
CentOS Release 6.5. 

I don't think it's distro and versio releated.  `strerror` in most platform.

**Comment by prehistoric-penguin** [comment]
Thanks for your rapidly response, I really appreciate your work.
