### ISSUE TITLE
Protocol errors: version fallback

### ISSUE THREAD

**Issue by AlexeyRaga** [edenhill/librdkafka#1433]
Description
===========

I am running latest released `librdkafka` `(v0.11.0)` against Kafka `0.10.1.1` and having the following errors:
```
%4|1506474404.156|PROTOERR|rdkafka#consumer-1| [thrd:172.31.24.95:9092/1004]: 172.31.24.95:9092/1004: Protocol parse failure at 1048589/1048644 (rd_kafka_msgset_reader_msg_v0_1:464) (incorrect broker.version.fallback?)
%4|1506474404.156|PROTOERR|rdkafka#consumer-1| [thrd:172.31.24.95:9092/1004]: 172.31.24.95:9092/1004: expected 65 bytes > 55 remaining bytes
```

I don't think that I've seen these errors before the cluster has been upgraded to `0.10.1.1`.

The `api.version.request` is not set (so `true` by default), and setting it to `true` explicitly doesn't help.
`broker.version.fallback` is not set explicitly.

The client, however, works as expected, but spamming these logs.

What is the way of fixing the configuration so these logs don't appear?
Also, assuming that the client still works, does it affect anything (performance, etc.)?

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): v0.11.0
 - [x] Apache Kafka version: 0.10.1.1
 - [x] librdkafka client configuration: default
 - [x] Operating system: Linux
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [x] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by AlexeyRaga** [comment]
I went through logs and I see that I do have these errors against previous Kafka 0.10, not that often

**Comment by AlexeyRaga** [comment]
Looks like it is reproducible by running kafka examples against the topic that contains lots of messages

**Comment by jianwan2016** [comment]
This is the callstack:
```
(gdb) bt
#0  rd_kafka_msgset_reader_msg_v0_1 (msetr=msetr@entry=0x7fffef7fbf40) at rdkafka_msgset_reader.c:596
#1  0x0000000000483338 in rd_kafka_msgset_reader_v0_1 (msetr=0x7fffef7fbf40) at rdkafka_msgset_reader.c:611
#2  0x000000000047d22c in rd_kafka_msgset_reader (msetr=0x7fffef7fbf40) at rdkafka_msgset_reader.c:955
#3  rd_kafka_msgset_reader_run (msetr=msetr@entry=0x7fffef7fbf40) at rdkafka_msgset_reader.c:1015
#4  0x00000000004833fd in rd_kafka_msgset_parse (rkbuf=rkbuf@entry=0x7fffe0000dd0, request=request@entry=0x7fffe0000af0, rktp=rktp@entry=0x6f4910, tver=tver@entry=0x7fffe0001158)
    at rdkafka_msgset_reader.c:1098
#5  0x00000000004175bd in rd_kafka_fetch_reply_handle (rkb=rkb@entry=0x7fffe8002d50, rkbuf=0x7fffe0000dd0, request=0x7fffe0000af0) at rdkafka_broker.c:2716
#6  0x0000000000419ae3 in rd_kafka_broker_fetch_reply (rk=<optimized out>, rkb=0x7fffe8002d50, err=RD_KAFKA_RESP_ERR_NO_ERROR, reply=<optimized out>, request=<optimized out>,
    opaque=<optimized out>) at rdkafka_broker.c:2767
#7  0x0000000000435a7d in rd_kafka_buf_callback (rk=0x6f2630, rkb=rkb@entry=0x7fffe8002d50, err=err@entry=RD_KAFKA_RESP_ERR_NO_ERROR, response=response@entry=0x7fffe0000dd0,
    request=request@entry=0x7fffe0000af0) at rdkafka_buf.c:421
---Type <return> to continue, or q <return> to quit---
#8  0x000000000041c5ed in rd_kafka_req_response (rkbuf=0x7fffe0000dd0, rkb=0x7fffe8002d50) at rdkafka_broker.c:1039
#9  rd_kafka_recv (rkb=rkb@entry=0x7fffe8002d50) at rdkafka_broker.c:1151
#10 0x00000000004337e8 in rd_kafka_transport_io_event (rktrans=0x7fffe0000a20, events=1) at rdkafka_transport.c:1265
#11 0x000000000043452e in rd_kafka_transport_io_serve (rktrans=<optimized out>, timeout_ms=timeout_ms@entry=999) at rdkafka_transport.c:1311
#12 0x00000000004236a8 in rd_kafka_broker_serve (rkb=rkb@entry=0x7fffe8002d50, abs_timeout=1657993538052) at rdkafka_broker.c:2208
#13 0x0000000000424a50 in rd_kafka_broker_consumer_serve (rkb=0x7fffe8002d50) at rdkafka_broker.c:3030
#14 rd_kafka_broker_thread_main (arg=arg@entry=0x7fffe8002d50) at rdkafka_broker.c:3142
#15 0x000000000046ea27 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#16 0x00007ffff7bc4184 in start_thread (arg=0x7fffef7fe700) at pthread_create.c:312
#17 0x00007ffff6c90ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by AlexeyRaga** [comment]
Disabling API request (`api.version.request = false`) helps and the error goes away, but I am not sure if it is a desired solution?

**Comment by AlexeyRaga** [comment]
Running against the latest version of Kafka (0.11) is fine and the error doesn't manifest.
Is it a documentation issue? Maybe it should say `>0.10` instead of `>=0.10.0`?

**Comment by edenhill** [comment]
This is defined behaviour, only the severity (LOG_ERR) of the debug message is wrong, it should be LOG_DEBUG.

As an optimization in the broker it can send partial batches back to the consumer, by enabling debug you are also enabling a generic log message that complains about the lack of remaining buffer.
