### ISSUE TITLE
dr_msg_cb_trampoline segmentation fault

### ISSUE THREAD

**Issue by baiwfg2** [edenhill/librdkafka#1440]
Description
===========

Here's the stack frame result:

```
(gdb) bt
#0  0x0000003a47432625 in raise () from /lib64/libc.so.6
#1  0x0000003a47433e05 in abort () from /lib64/libc.so.6
#2  0x0000003a4a46007d in __gnu_cxx::__verbose_terminate_handler () at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000003a4a45e0e6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000003a4a45e131 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x000000000064f752 in handle_segv () at /root/redis-proxy/backtracpp/sig-handler.cpp:52
#6  <signal handler called>
#7  0x00002b110b9e0700 in ?? ()
#8  0x00002b110a68ac06 in dr_msg_cb_trampoline (rk=<optimized out>, rkmessage=<optimized out>, opaque=<optimized out>) at ProducerImpl.cpp:47
#9  0x00002b110a3bbb1b in rd_kafka_poll_cb (rk=0x2473cb0, rkq=0x2b110bfdd780, rko=0x2b1128001570, cb_type=<optimized out>, opaque=<optimized out>)
    at rdkafka.c:2592
#10 0x00002b110a3eb174 in rd_kafka_q_serve (rkq=0x243a9e0, timeout_ms=<optimized out>, max_cnt=<optimized out>, cb_type=RD_KAFKA_Q_CB_CALLBACK, 
    callback=0x2b110a3bba50 <rd_kafka_poll_cb>, opaque=0x0) at rdkafka_queue.c:467
#11 0x0000000000636c73 in process_sync (cmd=..., topic_name=...) at /root/redis-proxy/core/sync_task.cpp:202
#12 0x000000000061afb6 in (anonymous namespace)::NormalResponse::rsp_to (this=0x2b1118014220, cmd=..., proxy=...) at /root/redis-proxy/core/response.cpp:35
#13 0x000000000061eb0d in cerb::Server::_recv_from (this=0x2b11180c3100) at /root/redis-proxy/core/server.cpp:88
#14 0x000000000061da62 in cerb::Server::on_events (this=0x2b11180c3100, events=5) at /root/redis-proxy/core/server.cpp:31
#15 0x000000000060d2cf in cerb::Proxy::handle_events (this=0x2b110b7bf010, events=0x2b110bfdeca0, nfds=6) at /root/redis-proxy/core/proxy.cpp:354
#16 0x00000000005f3a36 in operator() (this=0x2455258) at /root/redis-proxy/core/concurrence.cpp:27
#17 0x00000000005f3945 in std::_Bind_simple<cerb::ListenThread::run()::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x2455258)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.3/../../../../include/c++/4.9.3/functional:1699
#18 0x00000000005f3915 in std::_Bind_simple<cerb::ListenThread::run()::$_0 ()>::operator()() (this=0x2455258)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.3/../../../../include/c++/4.9.3/functional:1688
#19 0x00000000005f38ec in std::thread::_Impl<std::_Bind_simple<cerb::ListenThread::run()::$_0 ()> >::_M_run() (this=0x2455240)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.3/../../../../include/c++/4.9.3/thread:115
#20 0x0000003a4a4bb760 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at ../../../.././libstdc++-v3/src/c++11/thread.cc:84
#21 0x0000003a47807aa1 in start_thread () from /lib64/libpthread.so.0
#22 0x0000003a474e893d in clone () from /lib64/libc.so.6
```

Note that at #11 I call `process_sync`, in which `poll` is called. 
Multiple thread share the same producer instance.  After producing message, I call `poll` method

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag): 0.11.0.x
 - [ ] Apache Kafka version: 0.10
 - [ ] librdkafka client configuration:
 - [ ] Operating system:centos 6
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by baiwfg2** [comment]
It seems that if I remove event callback and delivery report callback registration, the problem won't happend. So If i want to keep those callbacks, what else should I do ?

**Comment by baiwfg2** [comment]
On the other hand, If I keep delivery callback, and do not invoke `poll` after producing message, program won't crash, but soon it can't write into broker because of QUEUE Full

**Comment by edenhill** [comment]
Make sure your DeliveryReport class instance is valid.
A typical error is allocating the DeliveryReport on the stack and then leaving the function.

**Comment by baiwfg2** [comment]
Sorry for late reply. You're right. It'll be ok when callback instance is allocated on heap.
