### ISSUE TITLE
SIGSEGV in TopicImpl.cpp partitioner_cb_trampoline

### ISSUE THREAD

**Issue by ihersht** [edenhill/librdkafka#162]
Wrong line (SIGSEGV  when keylen == 0 , on random)

```
std::string key(static_cast<const char *>(keydata), keylen);
```

I understand that C++ interface is not official but have never seen that bad C++.

**Comment by hulaxiaodai** [comment]
is this bug fixed? I can reproduce it every。 below is my backtrace：

#0  0x00000000004aff97 in partitioner_cb_trampoline (rkt=0x7fffb8005760, keydata=0x0, keylen=0, partition_cnt=1, rkt_opaque=0x7fffb81ff050, msg_opaque=0x0) at src/TopicImpl.cpp:59
#1  0x000000000058dbca in rd_kafka_msg_partitioner (rkt=rkt@entry=0x7fffb8005760, rkm=rkm@entry=0x7fffb81fd610, do_lock=do_lock@entry=1) at rdkafka_msg.c:745
#2  0x000000000058dcfe in rd_kafka_msg_new (rkt=0x7fffb8005760, force_partition=<optimized out>, msgflags=2, payload=0x7fffb81e54d8 "2018-05-16 19:57:42.937 mingjiadeMacBook-Pro.local com.sankuai.log.sdk - - - ", 'a' <repeats 123 times>..., len=386, key=0x0, keylen=0,
    msg_opaque=0x0) at rdkafka_msg.c:260
#3  0x000000000049216f in RdKafka::ProducerImpl::produce (this=0x7fffb8001730, topic=0x7fffb81ff050, partition=-1, msgflags=2, payload=0x7fffb81e54d8, len=386, key=0x0, msg_opaque=0x0) at src/ProducerImpl.cpp:102
#4  0x00000000004708db in KafkaSink::run (this=0xb63b80) at src/kafka_sink.cpp:208
#5  0x00000000004735d1 in boost::_mfi::mf0<void, KafkaSink>::operator() (this=0xb677e0, p=0xb63b80) at ./include/boost/bind/mem_fn_template.hpp:49
#6  0x00000000004733c6 in boost::_bi::list1<boost::_bi::value<KafkaSink*> >::operator()<boost::_mfi::mf0<void, KafkaSink>, boost::_bi::list0> (this=0xb677f0, f=..., a=...) at ./include/boost/bind/bind.hpp:253
#7  0x00000000004732d7 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, KafkaSink>, boost::_bi::list1<boost::_bi::value<KafkaSink*> > >::operator() (this=0xb677e0) at ./include/boost/bind/bind_template.hpp:20
#8  0x0000000000473229 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, KafkaSink>, boost::_bi::list1<boost::_bi::value<KafkaSink*> > >, void>::invoke (function_obj_ptr=...)
    at ./include/boost/function/function_template.hpp:153
#9  0x0000000000466f4a in boost::function0<void>::operator() (this=0xb677d8) at ./include/boost/function/function_template.hpp:767
#10 0x000000000046c22e in boost::detail::thread_data<boost::function<void ()> >::run() (this=0xb67620) at ./include/boost/thread/detail/thread.hpp:117
#11 0x00000000004fb7cb in thread_proxy ()
#12 0x00007ffff6ed0aa1 in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff6c1d93d in clone () from /lib64/libc.so.6

**Comment by edenhill** [comment]
In gdb, can you do `p key` and `p keydata` and `p keylen` ?

**Comment by hulaxiaodai** [comment]
this is gdb print:
(gdb) p keydata
$1 = (const void *) 0x0
(gdb) p keylen
$2 = 0

and  I produce msg use the code in rdkafka_example.cpp,i set key "null",
this is my code:

 for (it = mess->begin(); it != mess->end(); it++) {
                    logentry_ptr_t msg = *it;
                    string topic_str = "org.";
                    topic_str += msg->category;

                    RdKafka::Topic *topic = RdKafka::Topic::create(producer, topic_str,
                                                                   topic_conf, errstr);
                    if (!topic) {
                        std::cerr << "Failed to create topic: " << errstr << std::endl;
                        exit(1);
                    }

                    RdKafka::ErrorCode resp =
                            producer->produce(topic,partition,
                                              RdKafka::Producer::RK_MSG_COPY /* Copy payload */,
                                              const_cast<char *>(msg->message.c_str()), msg->message.size(),
                                              NULL, NULL);
                    if (resp != RdKafka::ERR_NO_ERROR)
                        std::cerr << "% Produce failed: " <<
                                  RdKafka::err2str(resp) << std::endl;
                    else
                        std::cerr << "% Produced message (" << msg->message.size() << " bytes)" <<
                                  std::endl;
                }
                producer->poll(0);

**Comment by edenhill** [comment]
What if you print `p topicimpl->partitioner_cb_->partitioner_cb` ?
It could be that your partitioner instance has gone out of scope (e.g., stack allocated)

**Comment by hulaxiaodai** [comment]
(gdb) p topicimpl->partitioner_cb_->partitioner_cb
Cannot take address of method partitioner_cb.

maybe I should initialize partitioner in the  same thread?

**Comment by hulaxiaodai** [comment]
it works for me, initialize partitioner in the same thread. but  is every produce should own a partitioner instance?

**Comment by edenhill** [comment]
You can use the same partitioner instance for multiple producers, just make sure it doesn't go out of scope / gets deleted / freed prior to all producer instances being destroyed.
