### ISSUE TITLE
rd_kafka_destroy hangs on pending MetadataRequest?

### ISSUE THREAD

**Issue by annnei** [edenhill/librdkafka#1640]
Description
===========
I have a small kafka setup with one topic and one producer in an application with librdkafka. Most of the time it works fine, but sometimes my application hangs on exit. Typically this happens when I run tests with valgrind, i.e. when the application is slowed down, but has been seen otherwise as well.

I use the cpp-interface and see librdkafka hanging on the following stacktrace:
```
Process terminating with default action of signal 15 (SIGTERM)
   at 0x4E3EF55: pthread_join (in /usr/lib64/libpthread-2.17.so)
   by 0x6F6BA9F: ??? (in /usr/lib64/librdkafka.so.1)
   by 0x6F10033: rd_kafka_destroy (in /usr/lib64/librdkafka.so.1)
   by 0x5900A71: RdKafka::ProducerImpl::~ProducerImpl() (in /usr/lib64/librdkafka++.so.1)
   by 0xAFC185: std::default_delete<RdKafka::Producer>::operator()(RdKafka::Producer*) const (unique_ptr.h:76)
   by 0xAFBC92: std::unique_ptr<RdKafka::Producer, std::default_delete<RdKafka::Producer> >::~unique_ptr() (unique_ptr.h:239)
```

I have been taking logs with `cgrp,topic,protocol` set and compared runs where it does hang with where it does not. The difference that I can spot is that when it hangs there a MetadataRequest is sent, but no response is received before destruction. Is there some termination sequence order that I need to follow to prevent this from happening?

Log from a hanging run:
```
%7|1516180250.528|TOPIC|rdkafka#producer-1| [thrd:app]: New local topic: events
%7|1516180250.536|TOPPARNEW|rdkafka#producer-1| [thrd:app]: NEW events [-1] 0x9a5eb90 (at rd_kafka_topic_new0:282)
%7|1516180250.915|CONNECTED|rdkafka#producer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Connected (#1)
%7|1516180250.930|FEATURE|rdkafka#producer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Updated enabled protocol features +ApiVersion to ApiVersion
%7|1516180250.952|SEND|rdkafka#producer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Sent ApiVersionRequest (v0, 25 bytes @ 0, CorrId 1)
%7|1516180251.110|RECV|rdkafka#producer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Received ApiVersionResponse (v0, 132 bytes, CorrId 1, rtt 86.34ms)
%7|1516180251.414|SEND|rdkafka#producer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Sent MetadataRequest (v2, 33 bytes @ 0, CorrId 2)
%7|1516180251.752|NOINFO|rdkafka#producer-1| [thrd:main]: Topic events partition count is zero: should refresh metadata
%7|1516180251.754|RECV|rdkafka#producer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Received MetadataResponse (v2, 101 bytes, CorrId 2, rtt 338.36ms)
%7|1516180252.122|STATE|rdkafka#producer-1| [thrd:main]: Topic events changed state unknown -> exists
%7|1516180252.225|PARTCNT|rdkafka#producer-1| [thrd:main]: Topic events partition count changed from 0 to 1
%7|1516180252.228|TOPPARNEW|rdkafka#producer-1| [thrd:main]: NEW events [0] 0x9b18fd0 (at rd_kafka_topic_partition_cnt_update:509)
%7|1516180252.230|METADATA|rdkafka#producer-1| [thrd:main]:   Topic events partition 0 Leader 0
%7|1516180252.232|BRKDELGT|rdkafka#producer-1| [thrd:main]: events [0]: delegate to broker 5958fdfa506e:9092/0 (rktp 0x9b18fd0, term 0, ref 2, remove 0)
%7|1516180252.234|BRKDELGT|rdkafka#producer-1| [thrd:main]: events [0]: broker 5958fdfa506e:9092/0 is now leader for partition with 0 messages (0 bytes) queued
%7|1516180252.234|SEND|rdkafka#producer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Sent MetadataRequest (v2, 33 bytes @ 0, CorrId 3)
%7|1516180252.236|BRKMIGR|rdkafka#producer-1| [thrd:main]: Migrating topic events [0] 0x9b18fd0 from (none) to 5958fdfa506e:9092/0 (sending PARTITION_JOIN to 5958fdfa506e:9092/0)
%7|1516180252.239|PARTCNT|rdkafka#producer-1| [thrd:main]: Partitioning 5 unassigned messages in topic events to 1 partitions
%7|1516180252.241|UAS|rdkafka#producer-1| [thrd:main]: 5/5 messages were partitioned in topic events
%7|1516180252.246|METADATA|rdkafka#producer-1| [thrd:main]: kafka:9092/bootstrap: 1/1 requested topic(s) seen in metadata
%7|1516180252.253|TOPBRK|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Topic events [0]: joining broker (rktp 0x9b18fd0)
%7|1516180252.255|CONNECTED|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Connected (#1)
%7|1516180252.255|FEATURE|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Updated enabled protocol features +ApiVersion to ApiVersion
%7|1516180252.256|SEND|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Sent ApiVersionRequest (v0, 25 bytes @ 0, CorrId 1)
%7|1516180252.258|RECV|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Received ApiVersionResponse (v0, 132 bytes, CorrId 1, rtt 0.29ms)
%7|1516180252.280|SEND|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Sent ProduceRequest (v2, 2184 bytes @ 0, CorrId 2)
%7|1516180252.282|RECV|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Received ProduceResponse (v2, 42 bytes, CorrId 2, rtt 1.06ms)
%7|1516180252.330|DESTROY|rdkafka#producer-1| [thrd:app]: Terminating instance
%7|1516180252.335|DESTROY|rdkafka#producer-1| [thrd:main]: Destroy internal
%7|1516180252.336|DESTROY|rdkafka#producer-1| [thrd:main]: Removing all topics
%7|1516180252.340|PARTCNT|rdkafka#producer-1| [thrd:main]: Topic events partition count changed from 1 to 0
%7|1516180252.341|REMOVE|rdkafka#producer-1| [thrd:main]: events [0] no longer reported in metadata
%7|1516180252.342|BRKMIGR|rdkafka#producer-1| [thrd:main]: events [0] 0x9b18fd0 sending final LEAVE for removal by 5958fdfa506e:9092/0
%7|1516180252.344|TOPPARREMOVE|rdkafka#producer-1| [thrd:main]: Removing toppar events [-1] 0x9a5eb90
%7|1516180252.345|DESTROY|rdkafka#producer-1| [thrd:main]: events [-1]: 0x9a5eb90 DESTROY_FINAL
%7|1516180252.349|TOPBRK|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Topic events [0]: leaving broker (0 messages in xmitq, next leader (none), rktp 0x9b18fd0)
%7|1516180252.351|TOPBRK|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: Topic events [0]: no next leader, failing 0 message(s) in partition queue
%7|1516180252.354|TOPPARREMOVE|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: Removing toppar events [0] 0x9b18fd0
%7|1516180252.354|DESTROY|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: events [0]: 0x9b18fd0 DESTROY_FINAL
%7|1516180252.463|BROKERFAIL|rdkafka#producer-1| [thrd:5958fdfa506e:9092/0]: 5958fdfa506e:9092/0: failed: err: Local: Broker handle destroyed: (errno: Resource temporarily unavailable)
%7|1516180252.463|BROKERFAIL|rdkafka#producer-1| [thrd::0/internal]: :0/internal: failed: err: Local: Broker handle destroyed: (errno: Success)
```

How to reproduce
================
Run an application with Topic and Producer as member variables that get destructed on application exit. Use valgrind or similar to slow the application down.

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): 0.11.1
 - [ ] Apache Kafka version: 0.10.1.0
 - [ ] librdkafka client configuration: `<REPLACE with e.g., message.timeout.ms=123, auto.reset.offset=earliest, ..>`
 - [ ] Operating system: centos:7.4.1708
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
I believe this has been fixed on master branch.

**Comment by annnei** [comment]
OK, thanks. I'll test it with master.

If that works - Is there any tweaking I can do / workaround to apply to get it running also with a released version of librdkafka?

**Comment by edenhill** [comment]
One possible workaround that might work is calling rd_kafka_flush(rk, ..sometimeout) prior to rd_kafka_destroy() so that all outstanding requests are done before destroying the client.
This is just an idea though, not verified.

**Comment by annnei** [comment]
Thanks for your prompt responses!

I now tested with master and it looks good. A test that usually fails after approximatively 20 runs has run >100 times without any issues.

Regarding flush I already invoke Producer::flush before exiting but still see the issue on 0.11.1.

Is there any plan to release a new version with the corrections included any time soon?

**Comment by edenhill** [comment]
You could try with librdkafka 0.11.3 to see if it is fixed there.
We're aiming for a new release in mid february.

**Comment by annnei** [comment]
I tried 0.11.3 overnight now and it works perfectly. Thanks!

**Comment by edenhill** [comment]
Great!
