### ISSUE TITLE
Produce queue latency delay in librdkafka

### ISSUE THREAD

**Issue by keyankay** [edenhill/librdkafka#1666]
Read the FAQ first: https://github.com/edenhill/librdkafka/wiki/FAQ

Description
===========
We are building a system which needs to have a very low latency.
For Producer we are using librdkafka c++ wrappers and on the consumer side we are using java based kafka processor API.

Configuration is mentioned below

We expect that the kafka producer will have to pump atleast 120 messages in a millisecond of length 300 bytes each.

We observe sometimes when more messages are being pumped, the producer is able to send the message within 1 ms to the broker and sometimes it takes 40 to 50 ms 

 However our configuration currently is just 1 broker and 1 topic partition.

How to reproduce
================
Used v0.11.3

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [x] librdkafka version (release number or git tag): v0.11.3
 - [x] Apache Kafka version:0.11
 - [ ] librdkafka client configuration: 
queue.buffering.max.ms=0
batch.num.messages=100
consumertimeout=5
fetch.wait.max.ms=2
fetch.error.backoff.ms=2

 - [ ] Operating system: `Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64
[rdkafka_debuglog.txt](https://github.com/edenhill/librdkafka/files/1686042/rdkafka_debuglog.txt)

 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

[rdkafka_debuglog.txt](https://github.com/edenhill/librdkafka/files/1686045/rdkafka_debuglog.txt)

**Producer log: sending message at 59:848**
03-01-2018 02:59:59:848 INFO  - ******** Received 313 data of type GN_DATA ********
03-01-2018 02:59:59:848 INFO  - Successfully sent the message to Router :

**Consumer receiving at 59:936.**

2018-01-03 02:59:59.742 INFO  com.nokia.router.distributor.DistributorUtil.forwardUnicastToAll(DistributorUtil.java:129) - Distributing the message to session id: 15
-- look at the delay here
2018-01-03 02:59:59.936 DEBUG com.nokia.router.stream.StreamProcess.process(StreamProcess.java:42) - New message received Current Time : 1514928599936

We recieve a delay of 50 ms in produce queue

**Comment by edenhill** [comment]
queue.buffering.max.ms=0 (or the alias linger.ms which is shorter) will minimise the internal latency, but currently results in very small batch build ups that in turn result in quite a high number of ProduceRequests in-flight to the broker.
Since each ProduceRequest is handled in order by the broker any latency within the broker itself, or its replication, will build up the latency for the sub-sequent ProduceRequests, which will eventually cause the latency of ProduceRequests to increase.

The upcoming release of librdkafka (0.11.4, end of february) will have a remedy for this problem by limiting the number of in-memory requests buffered for transmission which will result in larger batches accumulating and thus less requests -> lower overall latency.

If you'd like to try this out today and see if it fixes your problem, please try the `nonatomic_msgq` branch:
https://github.com/edenhill/librdkafka/tree/nonatomic_msgq

You might also want to enable statistics and monitor the `int_latency` (internal latency) metric:
https://github.com/edenhill/librdkafka/wiki/Statistics
This value should be < 1ms

**Comment by keyankay** [comment]
I used the branch "https://github.com/edenhill/librdkafka/tree/nonatomic_msgq" and enabled the statistics interval. 
With this branch i see that there is a slight reduction in latency, but i do not see a big difference. The latency is sometimes around 50 ms from the moment it is put in the queue and received by the Kafka processor API.

I tried with different configurations of queue.buffering.backpressure.threshold from 0 to 5. But did not see some difference.

Ex:
Producer sending message:
7-01-2018 03:52:37.425 INFO  - ******** Received 313 data of type GN_DATA ********
**07-01-2018 03:52:37.426** INFO  - Successfully sent the message to Router for **session Id:17**

Consumer receiving the message
2018-01-07 03:52:37.239 INFO  router-280f96da-191a-404b-be92-ff9179e1068c-StreamThread-1 com.nokia.router.distributor.GeoDistributorUtil.forwardUnicastToAll(GeoDistributorUtil.java:129) - Distributing the message to session id: 28
**2018-01-07 03:52:37.485** INFO  router-280f96da-191a-404b-be92-ff9179e1068c-StreamThread-1 com.nokia.router.process.GeoProcessor.geoParser(GeoProcessor.java:41) - Received a new  message with **session id :17** with payload length :311



Also, i do not see the STATS event (Note: I am using a cpp Producer ). 

I set statistics.interval.ms=100/1000 and in the event_cb function was priting RdKafka::Even::EVENT_STATS.
However, the statistics was not getting printed ... (Any reason why the statistics is not being observed ?)
I followed the steps as mentioned here
https://github.com/edenhill/librdkafka/blob/master/tests/0061-consumer_lag.cpp

However, I executed the command "sudo ./rdkafka_performance -P -G group1 -b localhost -t GN_DATA -o beginning -T 1000 -Y 'cat > stats.json' on the topic

{ "name": "rdkafka#consumer-1", "type": "consumer", "ts":2953246960297, "time":1515293167, "replyq":0, "msg_cnt":0, "msg_size":0, "msg_max":0, "msg_size_max":0, "simple_cnt":0, "metadata_cache_cnt":1, "brokers":{ "localhost:9092/bootstrap": { "name":"localhost:9092/bootstrap", "nodeid":-1, "state":"UP", "stateage":1998376, "outbuf_cnt":0, "outbuf_msg_cnt":0, "waitresp_cnt":0, "waitresp_msg_cnt":0, "tx":4, "txbytes":108, "txerrs":0, "txretries":0, "req_timeouts":0, "rx":4, "rxbytes":332, "rxerrs":0, "rxcorriderrs":0, "rxpartial":0, "zbuf_grow":0, "buf_grow":0, "wakeups":11, **"int_latency": { "min":0, "max":0, "avg":0, "sum":0, "cnt":0 }**, "rtt": { "min":0, "max":0, "avg":0, "sum":0, "cnt":0 }, "throttle": { "min":0, "max":0, "avg":0, "sum":0, "cnt":0 }, "toppars":{ } } , "vm-184:9092/1": { "name":"vm-184:9092/1", "nodeid":1, "state":"UP", "stateage":1996577, "outbuf_cnt":0, "outbuf_msg_cnt":0, "waitresp_cnt":2, "waitresp_msg_cnt":0, "tx":18, "txbytes":1199, "txerrs":0, "txretries":0, "req_timeouts":0, "rx":16, "rxbytes":101329, "rxerrs":0, "rxcorriderrs":0, "rxpartial":0, "zbuf_grow":0, "buf_grow":0, "wakeups":45, "int_latency": { "min":0, "max":0, "avg":0, "sum":0, "cnt":0 }, "rtt": { "min":13987, "max":101330, "avg":83049, "sum":498295, "cnt":6 }, "throttle": { "min":0, "max":0, "avg":0, "sum":0, "cnt":6 }, "toppars":{ "GN_DATA-0": { "topic":"GN_DATA", "partition":0} } } }, "topics":{ "GN_DATA": { "topic":"GN_DATA", "metadata_age":1995, "partitions":{ "0": { "partition":0, "leader":1, "desired":true, "unknown":false, "msgq_cnt":0, "msgq_bytes":0, "xmit_msgq_cnt":0, "xmit_msgq_bytes":0, "fetchq_cnt":0, "fetchq_size":0, "fetch_state":"active", "query_offset":0, "next_offset":962462, "app_offset":962462, "stored_offset":962462, "commited_offset":962217, "committed_offset":962217, "eof_offset":962462, "lo_offset":-1001, "hi_offset":962462, "consumer_lag":0, "txmsgs":0, "txbytes":0, "msgs": 245, "rx_ver_drops": 0 } , "-1": { "partition":-1, "leader":-1, "desired":false, "unknown":false, "msgq_cnt":0, "msgq_bytes":0, "xmit_msgq_cnt":0, "xmit_msgq_bytes":0, "fetchq_cnt":0, "fetchq_size":0, "fetch_state":"none", "query_offset":0, "next_offset":0, "app_offset":-1001, "stored_offset":-1001, "commited_offset":-1001, "committed_offset":-1001, "eof_offset":-1001, "lo_offset":-1001, "hi_offset":-1001, "consumer_lag":-1, "txmsgs":0, "txbytes":0, "msgs": 0, "rx_ver_drops": 0 } } } } , "cgrp": { "rebalance_age": 1732, "rebalance_cnt": 2, "assignment_size": 1 }}

**I see that the latency is always  0**

Some info on this would be helpful

**Comment by edenhill** [comment]
Couple of different things here:

1. The internal latency is only relevant on producers, it will always be 0 on consumers.

2. 
Look at broker 1 in stats:
 "vm-184:9092/1": { **"name":"vm-184:9092/1", "nodeid":1****, "state":"UP", "stateage":1996577, "outbuf_cnt":0, "outbuf_msg_cnt":0, "waitresp_cnt":2, "waitresp_msg_cnt":0, "tx":18, "txbytes":1199, "txerrs":0, "txretries":0, "req_timeouts":0, "rx":16, "rxbytes":101329, "rxerrs":0, "rxcorriderrs":0, "rxpartial":0, "zbuf_grow":0, "buf_grow":0, "wakeups":45, "int_latency": { "min":0, "max":0, "avg":0, "sum":0, "cnt":0 }, **"rtt": { "min":13987, "max":101330, "avg":83049, "sum":498295, "cnt":6 }**, 

That broker round-trip time is quite massive.

3. Why your stats events are not emitting on the producer: are you calling poll() at regular intervals?

4. Could you try to reproduce this latency with rdkafka_performance producer as so:
`./rdkafka_performance -P -b yourbroker -t GN_DATA -s 300 -r 10000 -c 1000000 -T 1000 -Y 'cat >> stats.json'`

**Comment by keyankay** [comment]
I am not polling. I will update the code to poll.

However, here is the output
{ "name": "rdkafka#producer-1", "type": "producer", "ts":2958211339559, "time":1515298131, "replyq":0, "msg_cnt":33488, "msg_size":10046400, "msg_max":500000, "msg_size_max":1073741824, "simple_cnt":0, "metadata_cache_cnt":1, "brokers":{ "vm-184:9092/1": { "name":"vm-184:9092/1", "nodeid":1, "state":"UP", "stateage":7997473, "outbuf_cnt":17127, "outbuf_msg_cnt":17452, "waitresp_cnt":15434, "waitresp_msg_cnt":16036, "tx":44199, "txbytes":22118636, "txerrs":0, "txretries":0, "req_timeouts":0, "rx":28760, "rxbytes":1466980, "rxerrs":0, "rxcorriderrs":0, "rxpartial":0, "zbuf_grow":0, "buf_grow":0, "wakeups":104628, "int_latency": { "min":3, "max":4005, "avg":33, "sum":305849, "cnt":9060 }, "rtt": { "min":1471876, "max":2463134, "avg":1928672, "sum":9031973595, "cnt":4683 }, "throttle": { "min":0, "max":0, "avg":0, "sum":0, "cnt":4683 }, "toppars":{ "GN_DATA-0": { "topic":"GN_DATA", "partition":0} } } }, "topics":{ "GN_DATA": { "topic":"GN_DATA", "metadata_age":7997, "partitions":{ "0": { "partition":0, "leader":1, "desired":false, "unknown":false, "msgq_cnt":0, "msgq_bytes":0, "xmit_msgq_cnt":0, "xmit_msgq_bytes":0, "fetchq_cnt":0, "fetchq_size":0, "fetch_state":"none", "query_offset":0, "next_offset":0, "app_offset":-1001, "stored_offset":-1001, "commited_offset":-1001, "committed_offset":-1001, "eof_offset":-1001, "lo_offset":-1001, "hi_offset":-1001, "consumer_lag":-1, "txmsgs":72530, "txbytes":26169624, "msgs": 72530, "rx_ver_drops": 0 } , "-1": { "partition":-1, "leader":-1, "desired":false, "unknown":false, "msgq_cnt":0, "msgq_bytes":0, "xmit_msgq_cnt":0, "xmit_msgq_bytes":0, "fetchq_cnt":0, "fetchq_size":0, "fetch_state":"none", "query_offset":0, "next_offset":0, "app_offset":-1001, "stored_offset":-1001, "commited_offset":-1001, "committed_offset":-1001, "eof_offset":-1001, "lo_offset":-1001, "hi_offset":-1001, "consumer_lag":-1, "txmsgs":0, "txbytes":0, "msgs": 23, "rx_ver_drops": 0 } } } } }
{ "name": "rdkafka#producer-1", "type": "producer", "ts":2958212339584, "time":1515298132, "replyq":0, "msg_cnt":37947, "msg_size":11384100, "msg_max":500000, "msg_size_max":1073741824, "simple_cnt":0, "metadata_cache_cnt":1, "brokers":{ "vm-184:9092/1": { "name":"vm-184:9092/1", "nodeid":1, "state":"UP", "stateage":8997498, "outbuf_cnt":26150, "outbuf_msg_cnt":26670, "waitresp_cnt":10861, "waitresp_msg_cnt":11277, "tx":44199, "txbytes":22118636, "txerrs":0, "txretries":0, "req_timeouts":0, "rx":33333, "rxbytes":1700203, "rxerrs":0, "rxcorriderrs":0, "rxpartial":0, "zbuf_grow":0, "buf_grow":0, "wakeups":117124, "int_latency": { "min":3, "max":6910, "avg":61, "sum":568077, "cnt":9218 }, "rtt": { "min":2464188, "max":3455331, "avg":2959782, "sum":13535084532, "cnt":4573 }, "throttle": { "min":0, "max":0, "avg":0, "sum":0, "cnt":4573 }, "toppars":{ "GN_DATA-0": { "topic":"GN_DATA", "partition":0} } } }, "topics":{ "GN_DATA": { "topic":"GN_DATA", "metadata_age":8997, "partitions":{ "0": { "partition":0, "leader":1, "desired":false, "unknown":false,

**Comment by edenhill** [comment]
It looks like no batching is being performed, the partition reports 72530 msgs and the broker stats reports 44199 requests sent with 17452 more waiting in queue.
One message per request yields quite substantial overhead both in size and in processing on the broker, which could explain the increased latencey.

Can you provide your full producer configs?

**Comment by edenhill** [comment]
Btw: you can transition to master branch, the nonatomic_msgq branch has been merged

**Comment by keyankay** [comment]
I have some questions.
1. Is there a way to dump all the configurations of the producer ?
2.  When i set producerconf->set(debug,"all") i see that the process is crashing. (Is there something i must do for this ?)

 For the producer config, these are the values i have set
queue.buffering.max.ms = 0
batch.num.messages=10000
queue.buffering.backpressure.threshold=0

I have not changed any other configuration and they are the default value

**Comment by edenhill** [comment]
1. conf_dump, topic_conf_dump: https://github.com/edenhill/librdkafka/blob/master/src/rdkafka.h#L1675

2. really shouldn't crash because you enable debugging. If it creates a corefile (run `ulimit -c unlimited` before running the producer), then do: `gdb ./yourapp core` and in gdb do `bt full` and provide me the output.

It would be great if you could reproduce this with stats enabled on latest master

**Comment by keyankay** [comment]
1. Please find the configuration output 
08-01-2018 06:47:53.454 INFO  -  builtin.features
08-01-2018 06:47:53.454 INFO  -  snappy,sasl,regex,lz4,sasl_plain,plugins
08-01-2018 06:47:53.454 INFO  -  client.id
08-01-2018 06:47:53.454 INFO  -  rdkafka
08-01-2018 06:47:53.454 INFO  -  metadata.broker.list
08-01-2018 06:47:53.454 INFO  -  vm-184
08-01-2018 06:47:53.454 INFO  -  message.max.bytes
08-01-2018 06:47:53.454 INFO  -  1000000
08-01-2018 06:47:53.454 INFO  -  message.copy.max.bytes
08-01-2018 06:47:53.454 INFO  -  65535
08-01-2018 06:47:53.454 INFO  -  receive.message.max.bytes
08-01-2018 06:47:53.454 INFO  -  100000000
08-01-2018 06:47:53.454 INFO  -  max.in.flight.requests.per.connection
08-01-2018 06:47:53.454 INFO  -  1000000
08-01-2018 06:47:53.454 INFO  -  metadata.request.timeout.ms
08-01-2018 06:47:53.454 INFO  -  60000
08-01-2018 06:47:53.454 INFO  -  topic.metadata.refresh.interval.ms
08-01-2018 06:47:53.454 INFO  -  300000
08-01-2018 06:47:53.454 INFO  -  metadata.max.age.ms
08-01-2018 06:47:53.454 INFO  -  -1
08-01-2018 06:47:53.454 INFO  -  topic.metadata.refresh.fast.interval.ms
08-01-2018 06:47:53.454 INFO  -  250
08-01-2018 06:47:53.454 INFO  -  topic.metadata.refresh.fast.cnt
08-01-2018 06:47:53.454 INFO  -  10
08-01-2018 06:47:53.454 INFO  -  topic.metadata.refresh.sparse
08-01-2018 06:47:53.454 INFO  -  true
08-01-2018 06:47:53.454 INFO  -  debug
08-01-2018 06:47:53.454 INFO  -  
08-01-2018 06:47:53.454 INFO  -  socket.timeout.ms
08-01-2018 06:47:53.454 INFO  -  60000
08-01-2018 06:47:53.454 INFO  -  socket.blocking.max.ms
08-01-2018 06:47:53.454 INFO  -  1000
08-01-2018 06:47:53.454 INFO  -  socket.send.buffer.bytes
08-01-2018 06:47:53.454 INFO  -  0
08-01-2018 06:47:53.454 INFO  -  socket.receive.buffer.bytes
08-01-2018 06:47:53.454 INFO  -  0
08-01-2018 06:47:53.454 INFO  -  socket.keepalive.enable
08-01-2018 06:47:53.454 INFO  -  false
08-01-2018 06:47:53.454 INFO  -  socket.nagle.disable
08-01-2018 06:47:53.454 INFO  -  false
08-01-2018 06:47:53.454 INFO  -  socket.max.fails
08-01-2018 06:47:53.455 INFO  -  1
08-01-2018 06:47:53.455 INFO  -  broker.address.ttl
08-01-2018 06:47:53.455 INFO  -  1000
08-01-2018 06:47:53.455 INFO  -  broker.address.family
08-01-2018 06:47:53.455 INFO  -  any
08-01-2018 06:47:53.455 INFO  -  reconnect.backoff.jitter.ms
08-01-2018 06:47:53.455 INFO  -  500
08-01-2018 06:47:53.455 INFO  -  statistics.interval.ms
08-01-2018 06:47:53.455 INFO  -  10000
08-01-2018 06:47:53.455 INFO  -  enabled_events
08-01-2018 06:47:53.455 INFO  -  0
08-01-2018 06:47:53.455 INFO  -  log_cb
08-01-2018 06:47:53.455 INFO  -  0x7fdc11188410
08-01-2018 06:47:53.455 INFO  -  log_level
08-01-2018 06:47:53.455 INFO  -  6
08-01-2018 06:47:53.455 INFO  -  log.queue
08-01-2018 06:47:53.455 INFO  -  false
08-01-2018 06:47:53.455 INFO  -  log.thread.name
08-01-2018 06:47:53.455 INFO  -  true
08-01-2018 06:47:53.455 INFO  -  log.connection.close
08-01-2018 06:47:53.455 INFO  -  true
08-01-2018 06:47:53.455 INFO  -  socket_cb
08-01-2018 06:47:53.455 INFO  -  0x7fdc1119d710
08-01-2018 06:47:53.455 INFO  -  open_cb
08-01-2018 06:47:53.455 INFO  -  0x7fdc111b0720
08-01-2018 06:47:53.455 INFO  -  internal.termination.signal
08-01-2018 06:47:53.455 INFO  -  0
08-01-2018 06:47:53.455 INFO  -  api.version.request
08-01-2018 06:47:53.455 INFO  -  true
08-01-2018 06:47:53.455 INFO  -  api.version.request.timeout.ms
08-01-2018 06:47:53.455 INFO  -  10000
08-01-2018 06:47:53.455 INFO  -  api.version.fallback.ms
08-01-2018 06:47:53.455 INFO  -  1200000
08-01-2018 06:47:53.455 INFO  -  broker.version.fallback
08-01-2018 06:47:53.455 INFO  -  0.9.0
08-01-2018 06:47:53.455 INFO  -  security.protocol
08-01-2018 06:47:53.455 INFO  -  plaintext
08-01-2018 06:47:53.455 INFO  -  sasl.mechanisms
08-01-2018 06:47:53.455 INFO  -  GSSAPI
08-01-2018 06:47:53.455 INFO  -  sasl.kerberos.service.name
08-01-2018 06:47:53.455 INFO  -  kafka
08-01-2018 06:47:53.455 INFO  -  sasl.kerberos.principal
08-01-2018 06:47:53.455 INFO  -  kafkaclient
08-01-2018 06:47:53.455 INFO  -  sasl.kerberos.kinit.cmd
08-01-2018 06:47:53.455 INFO  -  kinit -S "%{sasl.kerberos.service.name}/%{broker.name}" -k -t "%{sasl.kerberos.keytab}" %{sasl.kerberos.principal}
08-01-2018 06:47:53.455 INFO  -  sasl.kerberos.min.time.before.relogin
08-01-2018 06:47:53.455 INFO  -  60000
08-01-2018 06:47:53.455 INFO  -  partition.assignment.strategy
08-01-2018 06:47:53.455 INFO  -  range,roundrobin
08-01-2018 06:47:53.455 INFO  -  session.timeout.ms
08-01-2018 06:47:53.455 INFO  -  30000
08-01-2018 06:47:53.455 INFO  -  heartbeat.interval.ms
08-01-2018 06:47:53.455 INFO  -  1000
08-01-2018 06:47:53.455 INFO  -  group.protocol.type
08-01-2018 06:47:53.455 INFO  -  consumer
08-01-2018 06:47:53.455 INFO  -  coordinator.query.interval.ms
08-01-2018 06:47:53.455 INFO  -  600000
08-01-2018 06:47:53.455 INFO  -  enable.auto.commit
08-01-2018 06:47:53.455 INFO  -  true
08-01-2018 06:47:53.455 INFO  -  auto.commit.interval.ms
08-01-2018 06:47:53.455 INFO  -  5000
08-01-2018 06:47:53.455 INFO  -  enable.auto.offset.store
08-01-2018 06:47:53.455 INFO  -  true
08-01-2018 06:47:53.455 INFO  -  queued.min.messages
08-01-2018 06:47:53.455 INFO  -  100000
08-01-2018 06:47:53.455 INFO  -  queued.max.messages.kbytes
08-01-2018 06:47:53.455 INFO  -  1048576
08-01-2018 06:47:53.455 INFO  -  fetch.wait.max.ms
08-01-2018 06:47:53.455 INFO  -  100
08-01-2018 06:47:53.455 INFO  -  fetch.message.max.bytes
08-01-2018 06:47:53.455 INFO  -  1048576
08-01-2018 06:47:53.455 INFO  -  fetch.min.bytes
08-01-2018 06:47:53.455 INFO  -  1
08-01-2018 06:47:53.455 INFO  -  fetch.error.backoff.ms
08-01-2018 06:47:53.455 INFO  -  500
08-01-2018 06:47:53.455 INFO  -  offset.store.method
08-01-2018 06:47:53.455 INFO  -  broker
08-01-2018 06:47:53.455 INFO  -  enable.partition.eof
08-01-2018 06:47:53.455 INFO  -  true
08-01-2018 06:47:53.455 INFO  -  check.crcs
08-01-2018 06:47:53.455 INFO  -  false
08-01-2018 06:47:53.455 INFO  -  queue.buffering.max.messages
08-01-2018 06:47:53.455 INFO  -  2000000
08-01-2018 06:47:53.455 INFO  -  queue.buffering.max.kbytes
08-01-2018 06:47:53.455 INFO  -  1048576
08-01-2018 06:47:53.455 INFO  -  queue.buffering.max.ms
08-01-2018 06:47:53.455 INFO  -  5
08-01-2018 06:47:53.456 INFO  -  message.send.max.retries
08-01-2018 06:47:53.456 INFO  -  2
08-01-2018 06:47:53.456 INFO  -  retry.backoff.ms
08-01-2018 06:47:53.456 INFO  -  100
08-01-2018 06:47:53.456 INFO  -  queue.buffering.backpressure.threshold
08-01-2018 06:47:53.456 INFO  -  0
08-01-2018 06:47:53.456 INFO  -  compression.codec
08-01-2018 06:47:53.456 INFO  -  none
08-01-2018 06:47:53.456 INFO  -  batch.num.messages
08-01-2018 06:47:53.456 INFO  -  20000
08-01-2018 06:47:53.456 INFO  -  delivery.report.only.error
08-01-2018 06:47:53.456 INFO  -  false


2. Please find the output of bt full

#0  0x00007f184eb0386c in ~EventImpl (this=0x7f18499809c0, __in_chrg=<optimized out>) at rdkafkacpp_int.h:85
No locals.
#1  RdKafka::error_cb_trampoline (rk=<optimized out>, err=<optimized out>,
    reason=0x7f184ed0e780 <typeinfo for RdKafka::TopicPartitionImpl+16> "", opaque=0x7f1849980a70) at HandleImpl.cpp:78
        handle = 0x7f1849980a70
        event = warning: can't find linker symbol for virtual table for `RdKafka::EventImpl' value
warning:   found `typeinfo for RdKafka::TopicPartitionImpl' instead
{<RdKafka::Event> = {_vptr.Event = 0x7f184ed0e790}, type_ = RdKafka::Event::EVENT_LOG, err_ = RdKafka::ERR_NO_ERROR,
          severity_ = RdKafka::Event::EVENT_SEVERITY_DEBUG, fac_ = {static npos = <optimized out>,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x7f183c000b78 "CONNECT"}}, str_ = {static npos = <optimized out>,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x7f183c001748 "[thrd:vm-184:9092/bootstrap]: vm-184:9092/bootstrap: Connecting to ipv4#10.53.70.184:9092 (plaintext) with socket 8"}}, id_ = 0, throttle_time_ = 0}
#2  0x00007f1849980a70 in ?? ()

**Comment by edenhill** [comment]
The crash on error_cb_trampoline() is usually because your EventCb struct went out of scope, maybe it was allocated on the stack?

**Comment by edenhill** [comment]
It would be great if you could reproduce the lousy batching with stats enabled on latest master and provide the output from stats

**Comment by keyankay** [comment]
Now i see a new stack trace after i took the master. This time it was **without**  debug, which i did not see earlier


0  0x00007fb2f9367edf in partitioner_cb_trampoline (rkt=0x20, keydata=0xffffffffffffffff, keylen=37980336, partition_cnt=-111746144,
    rkt_opaque=0x24388b8, msg_opaque=0x7b7950 <_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3+16>) at TopicImpl.cpp:57
57        std::string key(static_cast<const char *>(keydata), keylen);
(gdb) bt full
#0  0x00007fb2f9367edf in partitioner_cb_trampoline (rkt=0x20, keydata=0xffffffffffffffff, keylen=37980336, partition_cnt=-111746144,
    rkt_opaque=0x24388b8, msg_opaque=0x7b7950 <_ZTVN10__cxxabiv121__vmi_class_type_infoE@@CXXABI_1.3+16>) at TopicImpl.cpp:57
        topicimpl = 0x24388b8
        key = {static npos = <optimized out>,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x7ffe8e54f880 "\005"}}
#1  0x0000000000000000 in ?? ()

**Comment by edenhill** [comment]
Make sure to recompile your application after upgrading since the C++ API is not ABI safe

**Comment by keyankay** [comment]
I did recompile the application, with the new interface. Let me check again though

**Comment by keyankay** [comment]
yes it was not compiled.. Apologies.. will recompile

**Comment by keyankay** [comment]
[gs-server.zip](https://github.com/edenhill/librdkafka/files/1699653/gs-server.zip)
Hi. it is working now.. In the attached file you can see the complete configuration dump and the statistics printed for every 10 second.
I am not able to use the rdkafka_performance because it is affecting my consumer. I see some exceptions in the consumer.

Please let me know if needed for a shorter duration

**Comment by edenhill** [comment]
So, what latencies are you seeing now?

**Comment by keyankay** [comment]
I am seeing latency around 50 to 100 ms from producer to consumer.

**Comment by edenhill** [comment]
Call `latency()` on the message in your delivery report handler, it should give you the total time it took from `produce()`.
When we know what the produce latency is we'll also know if this is a producer or consumer issue.

**Comment by keyankay** [comment]
[gs-server.log.zip](https://github.com/edenhill/librdkafka/files/1700016/gs-server.log.zip)

I increased the batch time to 10 ms to check if there is any improvement. You can see the config dump in the attached

From the above log, we can see that the GN_DATA latency is 96 ms for one of the msgs.
08-01-2018 15:13:20.184 INFO  - Message topicGN_DATAlatency is : 96039
08-01-2018 15:13:20.188 INFO  - Message topicGN_DATAlatency is : 71647

Also, please note that there are other topics which are also there which has even more data in it, but that does not have latency priority.

Will this have an impact on the other topic ?

08-01-2018 15:13:20.184 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 102768
08-01-2018 15:13:20.184 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 102723
08-01-2018 15:13:20.184 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 95938

**Comment by edenhill** [comment]
How often do you call poll() on the producer?

**Comment by keyankay** [comment]
I have started a separate thread in cpp which runs in a 
while(true)
producer->poll(1000)

**Comment by keyankay** [comment]
From the logs i suspect that the messages going into the other topic GS_PERF_LOG_MSG which has a high throughput is causing the delay.

I will try some tests without the topic "GS_PERF_LOG_MSG" and see if the pumping of messages into this topic is the root cause for the issue in the topic "GN_DATA"

08-01-2018 15:13:20.169 INFO  - ******** Received 313 data of type GN_DATA ********
08-01-2018 15:13:20.169 INFO  - Successfully sent the message to Router for session Id:19
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104209
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104227
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104201
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104165
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104139
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104098
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104055
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 104011
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103967
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103923
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103879
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103832
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103777
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103733
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103690
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103647
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103595
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103549
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103503
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103455
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103430
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103404
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103381
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103346
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103294
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103251
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103208
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103163
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103121
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103075
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 103033
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 102989
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 102946
08-01-2018 15:13:20.183 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 102904
08-01-2018 15:13:20.184 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 102768
08-01-2018 15:13:20.184 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 102723
08-01-2018 15:13:20.184 INFO  - Message topicGS_PERF_LOG_MSGlatency is : 95938

08-01-2018 15:13:20.184 INFO  - Message topicGN_DATAlatency is : 96039

**Comment by keyankay** [comment]
I tested without the perflogs. I see that the latency increases randomly. Please find the log file with config dump in the first 50 lines.
The latency has gone till 30 ms


09-01-2018 04:40:31.263 INFO  - process the received kafka message of length 365
09-01-2018 04:40:31.263 INFO  - disseminate to all clients of orgn_sessionId: 36
09-01-2018 04:40:31.270 INFO  - ******** Received 313 data of type GN_DATA ********
09-01-2018 04:40:31.271 INFO  - Successfully sent the message to Router for session Id:33
09-01-2018 04:40:31.277 INFO  - Message topicGN_DATAlatency is : 6664
09-01-2018 04:40:31.375 INFO  - ******** Received 313 data of type GN_DATA ********
09-01-2018 04:40:31.375 INFO  - Successfully sent the message to Router for session Id:36
**09-01-2018 04:40:31.407 INFO  - Message topicGN_DATAlatency is : 31531**
09-01-2018 04:40:31.412 INFO  - process the received kafka message of length 365
09-01-2018 04:40:31.412 INFO  - disseminate to all clients of orgn_sessionId: 33

**Comment by edenhill** [comment]
To find out if that is locally in the client or on the broker you will need to enable `debug=protocol` and look for ProduceResponse rtt values

**Comment by keyankay** [comment]
I see that the producer problem has reduced currently. I have been not able to reproduce now. I will post once i see any issues.

However, for consumer i see that even if there are many messages in the pipe. Consumer is consuming 1 message at a time. Even, if there are more I feel it is consuming only 1 message from the pipe

I have set the 
consumer timeout=1 (in the consume API)
fetch.wait.max.ms=1
fetch,error.backoff.ms=2

Please let me know what configuration/debug logs be set to analyze the delay

**Comment by edenhill** [comment]
> Consumer is consuming 1 message at a time.

Do you mean that each FetchRequest only returns 1 message, or that each consume()/poll() only returns 1 message? The latter is expected

**Comment by keyankay** [comment]
Our design has 2 components, with  each side having a  producer and consumer on both sides.  The round trip is  -> producer of  component A producing and sending the message to consumer on component B and producer on component B produces which is consumed by the  consumer on component A.

Now the producer A is able to produce more messages (batched), but the consumer in the same component (A) is able to fetch only one message at a time produced by component B, which increases the latency when there are 100s of messages produced by component A (overall round trip)

On each poll 1 message is received. However, there is a timeout of 1 ms between each polls, which increases the delay for subsequent messages. This is having a cascading effect when there are 10 to 50 messages.

**Comment by edenhill** [comment]
The consumer will pre-fetch messages to make sure consume() or poll() is immediate and will not have to wait for a Fetch round-trip to the broker.

What is your full consumer configuration?

Try enabling `debug=msg` on the consumer and look for `Enqueuing XXX messages ..`, that number corresponds to the number of returned messages for each Fetch that are added to the internal message queue waiting for the application to poll.

**Comment by keyankay** [comment]
Please find the consumer configuration and where there are 9 messages in the topic DISTRIBUTE and consumed one after the another

Consumer configuration
15-01-2018 03:27:30.615 INFO  - Consumer Config dump0x2241c00
15-01-2018 03:27:30.615 INFO  -  builtin.features
15-01-2018 03:27:30.615 INFO  -  snappy,sasl,regex,lz4,sasl_plain,plugins
15-01-2018 03:27:30.615 INFO  -  client.id
15-01-2018 03:27:30.615 INFO  -  rdkafka
15-01-2018 03:27:30.615 INFO  -  metadata.broker.list
15-01-2018 03:27:30.615 INFO  -  localhost
15-01-2018 03:27:30.615 INFO  -  message.max.bytes
15-01-2018 03:27:30.615 INFO  -  1000000
15-01-2018 03:27:30.615 INFO  -  message.copy.max.bytes
15-01-2018 03:27:30.615 INFO  -  65535
15-01-2018 03:27:30.615 INFO  -  receive.message.max.bytes
15-01-2018 03:27:30.615 INFO  -  100000000
15-01-2018 03:27:30.615 INFO  -  max.in.flight.requests.per.connection
15-01-2018 03:27:30.615 INFO  -  1000000
15-01-2018 03:27:30.615 INFO  -  metadata.request.timeout.ms
15-01-2018 03:27:30.615 INFO  -  60000
15-01-2018 03:27:30.615 INFO  -  topic.metadata.refresh.interval.ms
15-01-2018 03:27:30.615 INFO  -  300000
15-01-2018 03:27:30.615 INFO  -  metadata.max.age.ms
15-01-2018 03:27:30.615 INFO  -  -1
15-01-2018 03:27:30.616 INFO  -  topic.metadata.refresh.fast.interval.ms
15-01-2018 03:27:30.616 INFO  -  250
15-01-2018 03:27:30.616 INFO  -  topic.metadata.refresh.fast.cnt
15-01-2018 03:27:30.616 INFO  -  10
15-01-2018 03:27:30.616 INFO  -  topic.metadata.refresh.sparse
15-01-2018 03:27:30.616 INFO  -  true
15-01-2018 03:27:30.616 INFO  -  debug
15-01-2018 03:27:30.616 INFO  -  msg
15-01-2018 03:27:30.616 INFO  -  socket.timeout.ms
15-01-2018 03:27:30.616 INFO  -  60000
15-01-2018 03:27:30.616 INFO  -  socket.blocking.max.ms
15-01-2018 03:27:30.616 INFO  -  1000
15-01-2018 03:27:30.616 INFO  -  socket.send.buffer.bytes
15-01-2018 03:27:30.616 INFO  -  0
15-01-2018 03:27:30.616 INFO  -  socket.receive.buffer.bytes
15-01-2018 03:27:30.616 INFO  -  0
15-01-2018 03:27:30.616 INFO  -  socket.keepalive.enable
15-01-2018 03:27:30.616 INFO  -  false
15-01-2018 03:27:30.616 INFO  -  socket.nagle.disable
15-01-2018 03:27:30.616 INFO  -  false
15-01-2018 03:27:30.616 INFO  -  socket.max.fails
15-01-2018 03:27:30.616 INFO  -  1
15-01-2018 03:27:30.616 INFO  -  broker.address.ttl
15-01-2018 03:27:30.616 INFO  -  1000
15-01-2018 03:27:30.616 INFO  -  broker.address.family
15-01-2018 03:27:30.616 INFO  -  any
15-01-2018 03:27:30.616 INFO  -  reconnect.backoff.jitter.ms
15-01-2018 03:27:30.616 INFO  -  500
15-01-2018 03:27:30.616 INFO  -  statistics.interval.ms
15-01-2018 03:27:30.616 INFO  -  1000
15-01-2018 03:27:30.616 INFO  -  enabled_events
15-01-2018 03:27:30.616 INFO  -  0
15-01-2018 03:27:30.616 INFO  -  log_cb
15-01-2018 03:27:30.616 INFO  -  0x7fbc0797d4b0
15-01-2018 03:27:30.616 INFO  -  log_level
15-01-2018 03:27:30.616 INFO  -  6
15-01-2018 03:27:30.616 INFO  -  log.queue
15-01-2018 03:27:30.616 INFO  -  false
15-01-2018 03:27:30.617 INFO  -  log.thread.name
15-01-2018 03:27:30.617 INFO  -  true
15-01-2018 03:27:30.617 INFO  -  log.connection.close
15-01-2018 03:27:30.617 INFO  -  true
15-01-2018 03:27:30.617 INFO  -  socket_cb
15-01-2018 03:27:30.617 INFO  -  0x7fbc079927b0
15-01-2018 03:27:30.617 INFO  -  open_cb
15-01-2018 03:27:30.617 INFO  -  0x7fbc079a5890
15-01-2018 03:27:30.617 INFO  -  internal.termination.signal
15-01-2018 03:27:30.617 INFO  -  0
15-01-2018 03:27:30.617 INFO  -  api.version.request
15-01-2018 03:27:30.617 INFO  -  true
15-01-2018 03:27:30.617 INFO  -  api.version.request.timeout.ms
15-01-2018 03:27:30.617 INFO  -  10000
15-01-2018 03:27:30.617 INFO  -  api.version.fallback.ms
15-01-2018 03:27:30.617 INFO  -  1200000
15-01-2018 03:27:30.617 INFO  -  broker.version.fallback
15-01-2018 03:27:30.617 INFO  -  0.9.0
15-01-2018 03:27:30.617 INFO  -  security.protocol
15-01-2018 03:27:30.617 INFO  -  plaintext
15-01-2018 03:27:30.617 INFO  -  sasl.mechanisms
15-01-2018 03:27:30.617 INFO  -  GSSAPI
15-01-2018 03:27:30.617 INFO  -  sasl.kerberos.service.name
15-01-2018 03:27:30.617 INFO  -  kafka
15-01-2018 03:27:30.617 INFO  -  sasl.kerberos.principal
15-01-2018 03:27:30.617 INFO  -  kafkaclient
15-01-2018 03:27:30.617 INFO  -  sasl.kerberos.kinit.cmd
15-01-2018 03:27:30.617 INFO  -  kinit -S "%{sasl.kerberos.service.name}/%{broker.name}" -k -t "%{sasl.kerberos.keytab}" %{sasl.kerberos.principal}
15-01-2018 03:27:30.617 INFO  -  sasl.kerberos.min.time.before.relogin
15-01-2018 03:27:30.617 INFO  -  60000
15-01-2018 03:27:30.617 INFO  -  group.id
15-01-2018 03:27:30.617 INFO  -  group1
15-01-2018 03:27:30.617 INFO  -  partition.assignment.strategy
15-01-2018 03:27:30.617 INFO  -  range,roundrobin
15-01-2018 03:27:30.618 INFO  -  session.timeout.ms
15-01-2018 03:27:30.618 INFO  -  30000
15-01-2018 03:27:30.618 INFO  -  heartbeat.interval.ms
15-01-2018 03:27:30.618 INFO  -  1000
15-01-2018 03:27:30.618 INFO  -  group.protocol.type
15-01-2018 03:27:30.618 INFO  -  consumer
15-01-2018 03:27:30.618 INFO  -  coordinator.query.interval.ms
15-01-2018 03:27:30.618 INFO  -  600000
15-01-2018 03:27:30.618 INFO  -  enable.auto.commit
15-01-2018 03:27:30.618 INFO  -  true
15-01-2018 03:27:30.618 INFO  -  auto.commit.interval.ms
15-01-2018 03:27:30.618 INFO  -  5000
15-01-2018 03:27:30.618 INFO  -  enable.auto.offset.store
15-01-2018 03:27:30.618 INFO  -  true
15-01-2018 03:27:30.618 INFO  -  queued.min.messages
15-01-2018 03:27:30.618 INFO  -  100000
15-01-2018 03:27:30.618 INFO  -  queued.max.messages.kbytes
15-01-2018 03:27:30.618 INFO  -  1048576
15-01-2018 03:27:30.618 INFO  -  fetch.wait.max.ms
15-01-2018 03:27:30.618 INFO  -  1
15-01-2018 03:27:30.618 INFO  -  fetch.message.max.bytes
15-01-2018 03:27:30.618 INFO  -  1048576
15-01-2018 03:27:30.618 INFO  -  fetch.min.bytes
15-01-2018 03:27:30.618 INFO  -  1
15-01-2018 03:27:30.618 INFO  -  fetch.error.backoff.ms
15-01-2018 03:27:30.618 INFO  -  2
15-01-2018 03:27:30.618 INFO  -  offset.store.method
15-01-2018 03:27:30.618 INFO  -  broker
15-01-2018 03:27:30.618 INFO  -  enable.partition.eof
15-01-2018 03:27:30.618 INFO  -  true
15-01-2018 03:27:30.618 INFO  -  check.crcs
15-01-2018 03:27:30.618 INFO  -  false
15-01-2018 03:27:30.618 INFO  -  queue.buffering.max.messages
15-01-2018 03:27:30.618 INFO  -  100000
15-01-2018 03:27:30.618 INFO  -  queue.buffering.max.kbytes
15-01-2018 03:27:30.618 INFO  -  1048576
15-01-2018 03:27:30.618 INFO  -  queue.buffering.max.ms
15-01-2018 03:27:30.619 INFO  -  0
15-01-2018 03:27:30.619 INFO  -  message.send.max.retries
15-01-2018 03:27:30.619 INFO  -  2
15-01-2018 03:27:30.619 INFO  -  retry.backoff.ms
15-01-2018 03:27:30.619 INFO  -  100
15-01-2018 03:27:30.619 INFO  -  queue.buffering.backpressure.threshold
15-01-2018 03:27:30.619 INFO  -  10
15-01-2018 03:27:30.619 INFO  -  compression.codec
15-01-2018 03:27:30.619 INFO  -  none
15-01-2018 03:27:30.619 INFO  -  batch.num.messages
15-01-2018 03:27:30.619 INFO  -  10000
15-01-2018 03:27:30.619 INFO  -  delivery.report.only.error
15-01-2018 03:27:30.619 INFO  -  false

 Logs where messages are enqueued on the topic

**15-01-2018 03:43:04.372 INFO  - Event Severity-7CONSUME[thrd:vm-184:9092/1]: vm-184:9092/1: Enqueue 9 message(s) (9 ops) on DISTRIBUTE [0] fetch queue (qlen 9, v2, last_offset 6315482)**
15-01-2018 03:43:04.374 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.374 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.374 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.375 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.376 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.376 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.376 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.378 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.378 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.378 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.379 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.381 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.381 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.381 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.383 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.383 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.383 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.384 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.385 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.385 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.386 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.387 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.387 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.387 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.389 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.389 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.390 INFO  - disseminate to all clients of orgn_sessionId: 22
15-01-2018 03:43:04.390 INFO  - Event Severity-7FETCH[thrd:vm-184:9092/1]: vm-184:9092/1: Topic DISTRIBUTE [0] MessageSet size 0, error "Success", MaxOffset 6315483, Ver 2/2
15-01-2018 03:43:04.392 INFO  - process the received kafka message of length 365
15-01-2018 03:43:04.392 INFO  - disseminate to all clients of orgn_sessionId: 34

**Comment by edenhill** [comment]
The log only spans 20ms, but it tells us that no new messages were produced during that period and the application seems to process one message every 2ms.

**Comment by keyankay** [comment]
Yes there are 9 messages in the queue. Will it not consume them in a single step. Though 9 messages are there in the queue, The time taken to process the 9th message is 18 ms (from the above trace) .
How to reduce this delay ? 
Is there something like consumeBatch()/parallelization  which will consume all in a single pull ?

**Comment by edenhill** [comment]
The consume() or consumer_poll() APIs return one message per call.
The delay is not in this API but in your application taking 2ms to process a single message.

There is a consume_batch_queue() API but it is harder to use, instead if you want to process a set of messages I suggest that you wrap consumer_poll() in your own set accumulator, something like (pseudo code):
```
   func accum (max_cnt, max_timeout) {
         abs_timeout = now() + max_timeout
         msgs = []
         while len(msgs) < max_cnt {
              msg = consumer_poll(abs_timeout - now())
              if !msg { break; }

              msgs.append(msg)
         }
       return msgs
    }
```

**Comment by keyankay** [comment]
Could you guide me to a similar  actual example of accumulator ?

**Comment by edenhill** [comment]
Here's an example consume_batch() implementation:
https://github.com/edenhill/librdkafka/blob/master/examples/rdkafka_consume_batch.cpp#L97
