### ISSUE TITLE
Memory leak in Consumer at RdKafka::Topic::Partition::create for new TopicPartitionImpl

### ISSUE THREAD

**Issue by vikramkarandikar** [edenhill/librdkafka#1687]
Read the FAQ first: https://github.com/edenhill/librdkafka/wiki/FAQ

Description
===========
On simple consumer->consume(0) call is resulting in memory leak indication in valgrind

same memory leak is getting generated for

RdKafka::Message *message = consumer->consume(0);
ConsumerCb::consume_cb() method
valgrind trace

==21852== 73 (40 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 656 of 743
==21852== at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==21852== by 0x5750EFC: RdKafka::TopicPartition::create(std::string const&, int, long) (TopicPartitionImpl.cpp:46)
==21852== by 0x40CE42: sondmi::DistributedMessaging::rebalance_cb(RdKafka::KafkaConsumer*, RdKafka::ErrorCode, std::vector<RdKafka::TopicPartition*, std::allocatorRdKafka::TopicPartition* >&) (sondmi.cpp:40)
==21852== by 0x574D488: RdKafka::rebalance_cb_trampoline(rd_kafka_s*, rd_kafka_resp_err_t, rd_kafka_topic_partition_list_s*, void*) (HandleImpl.cpp:176)
==21852== by 0x597136F: rd_kafka_poll_cb (rdkafka.c:2530)
==21852== by 0x5971945: rd_kafka_consume0 (rdkafka.c:1956)
==21852== by 0x574F8C9: RdKafka::KafkaConsumerImpl::consume(int) (KafkaConsumerImpl.cpp:112)
==== these frames call std::unique_ptrRdKafka::Message message(consumer->consume(0));

How to reproduce
================
1. Setup one producer and KafkaConsumer with any topic name.
2. run examples using valgrind
3. Produce one message
4. Consume message using any of the above 2 options.

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): 0.11.0
 - [x] Apache Kafka version: 2.11-1.0.0
 - [x] librdkafka client configuration: conf->set("metadata.broker.list", brokers, errstr); conf->set("bootstrap.servers", brokers, errstr); conf->set("default_topic_conf", tconf.get(), errstr); conf->set("log_level", "3", errstr); conf->set("group.id", std::to_string(group_id), errstr); conf->set("client.id", m_kafka_client_id, errstr); conf->set("auto.offset.reset", "earliest", errstr); conf->set("rebalance_cb", rebalance_cb, errstr); conf->set("event_cb", event_cb, errstr); if (socket_cb) { conf->set("socket_cb", socket_cb, errstr); }
 - [x] Operating system: CentOS Linux release 7.4.1708 (Core)
 - [ ] Provide logs
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
There's parts of the callstack I don't recognize, in particular it looks like the foreign (your?) sondmi::..:rebalance_cb() is constructing TopicPartition objects, not the librdkafka code itself.
This leads me to believe the memory leak is in that code rather than librdkafka itself.

Please share sondmi's rebalance_cb

**Comment by vikramkarandikar** [comment]
yes, custom rebalance_cb, but code copied from the consumer example provided and arranged in different classes

**Comment by edenhill** [comment]
You need to delete the TopicPartition instances, assign() is not taking ownership of them.
There's a convenience method to do it for a vector:
https://github.com/edenhill/librdkafka/blob/master/src-cpp/rdkafkacpp.h#L1217

**Comment by vikramkarandikar** [comment]
Okay, using destroy solved the issue. Thanks you very much!
