### ISSUE TITLE
Consumer-created RdKafka::Message instance gets corrupted when passed as msg_opaque to producer

### ISSUE THREAD

**Issue by Shadocko** [edenhill/librdkafka#1721]
Description
===========
I am working on a log consolidation tool able to copy messages from one Kafka topic to another topic, typically residing on a different cluster of brokers.

While testing my program to copy messages from a single-partition topic on a one-broker Kafka cluster on localhost to the same broker (different single-partition topic), my program would *sometimes* hit a segmentation fault during termination sequence, even though I think it is performing cleanup sequence in proper order.

Consumer and producer loops are run in separate threads.
To avoid copying buffers around, pointer to high-level consumer-created RdKafka::Message instances are passed-on to producer as msg_opaque, while consumed message's payload pointer is passed as-is. This is the code producing messages:

                res = _producer->produce(
                        _dstTopic.get(),
                        0, // Overriden by partitioner callback if any                                                        
                        0, // No flags: memory will be freed by DeliveryReport callback                                       
                        consumedMsg->payload(), consumedMsg->len(), // Use payload from consumed message                                      
                        consumedMsg->key_pointer(), consumedMsg->key_len(), // Use key from consumed message                                  
                        consumedMsg ); // provide consumed message ptr as opaque for DR callback to delete                            

The consumer-created RdKafka::Message instance is deleted by the delivery report callback:

    void MyApp::DeliveryReportCb::dr_cb(RdKafka::Message &message)
    {
        // NOTE: transmitted message is producer-created message enveloppe.                                                   
        // The consumer-created message which needs deleting is given by opaque pointer.                                      
        RdKafka::Message *consumerMessage = (RdKafka::Message*)message.msg_opaque();
        if( !consumerMessage ) {
                std::cerr << time(0)
                          << " ERROR Producer message has null msg_opaque pointer for topic "
                          << _kk->_dstTopic->name() << "!"
                          << std::endl;
                return;
        }

        // Check for error...                                                                                                 
        if( message.err()!=RdKafka::ERR_NO_ERROR ) {
                // Log error and re-schedule message...                                                                       
                // NOTE: This may cause out-of-order delivery.                                                                
                std::cerr << time(0) << " WARN Failed to deliver message on topic "
                          << _kk->_dstTopic->name()
                          << ": " << RdKafka::err2str(message.err())
                          << ", rescheduling message for delivery..." << std::endl;
                _kk->produceMessage(consumerMessage);
                _kk->_failedCount++;
        }
        else {
                int partition = consumerMessage->partition(); // Application crashes here!
                // SNIPPED: some source offset-related processing...
                // Delete consumer-created message (also frees payload)...                                                    
                delete consumerMessage;
        }
        _kk->_ackedCount++;
    }

Application shutdown sequence:
- stop consuming and producing messages
- in consumer thread: wait for producer thread to terminate
- in producer thread: poll on producer until outq_len() reaches 0
- poll on producer until _ackedCount==_producedCount (crashes here, in DR callback)
- delete destination topic
- delete producer
- producer thread terminates
- in consumer thread: delete consumer-created Message instances in queue between consumer and producer (at this stage, there shouldn't be any consumer-created messages around)
- delete consumer-related objects (RdKafka::TopicPartition instances) and consumer itself

I tried running my app in Valgrind. Here is, I think, the significant bit from Valgrind's output:

  ==107778== Thread 9:
  ==107778== Invalid read of size 8
  ==107778==    at 0x40D251: MyApp::DeliveryReportCb::dr_cb(RdKafka::Message&) (MyApp.cc:1104)
  ==107778==    by 0x41CCD5: dr_msg_cb_trampoline(rd_kafka_s*, rd_kafka_message_s const*, void*) (ProducerImpl.cpp:47)
  ==107778==    by 0x42CE48: rd_kafka_poll_cb (rdkafka.c:2677)
  ==107778==    by 0x4578AA: rd_kafka_q_serve (rdkafka_queue.c:474)
  ==107778==    by 0x40BE56: MyApp::runProducer() (MyApp.cc:912)
  ==107778==    by 0x41BD5E: void std::_Mem_fn<void (MyApp::*)()>::operator()<, void>(MyApp*) const (in /home/orangeNEUIDEV/output_filter_tools-15674/build/debug/out/MyApp)
  ==107778==    by 0x41BCAE: void std::_Bind_simple<std::_Mem_fn<void (MyApp::*)()> (MyApp*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
  ==107778==    by 0x41BBAC: std::_Bind_simple<std::_Mem_fn<void (MyApp::*)()> (MyApp*)>::operator()() (functional:1720)
  ==107778==    by 0x41BB45: std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (MyApp::*)()> (MyApp*)> >::_M_run() (thread:115)
  ==107778==    by 0x5D76D9F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
  ==107778==    by 0x64E8DF2: start_thread (in /usr/lib64/libpthread-2.17.so)
  ==107778==    by 0x67F33DC: clone (in /usr/lib64/libc-2.17.so)
  ==107778==  Address 0x125de2c0 is 0 bytes inside a block of size 44 free'd
  ==107778==    at 0x4C29577: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==107778==    by 0x4A1FD7: rd_segment_destroy (rdbuf.c:50)
  ==107778==    by 0x4A2722: rd_buf_destroy (rdbuf.c:335)
  ==107778==    by 0x4527D4: rd_kafka_buf_destroy_final (rdkafka_buf.c:62)
  ==107778==    by 0x438496: rd_kafka_recv (rdkafka_broker.c:1063)
  ==107778==    by 0x450E17: rd_kafka_transport_io_event (rdkafka_transport.c:1356)
  ==107778==    by 0x440074: rd_kafka_broker_serve (rdkafka_broker.c:2293)
  ==107778==    by 0x44190D: rd_kafka_broker_thread_main (rdkafka_broker.c:2580)
  ==107778==    by 0x48B306: _thrd_wrapper_function (tinycthread.c:624)
  ==107778==    by 0x64E8DF2: start_thread (in /usr/lib64/libpthread-2.17.so)
  ==107778==    by 0x67F33DC: clone (in /usr/lib64/libc-2.17.so)

So it would seem the message got deleted by librdkafka's broker thread (?), for whatever reason. I get this result in maybe one out of 10 runs of my test.
Most of the time, Valgrind would complain of an invalid read of size 8 (exact same line) from an address that is not stack'd, malloc'd or (recently) free'd.
Sometimes it also just works without any errors.

Any idea as to what I might be doing wrong (or is this possibly a genuine bug in librdkafka?).

Checklist
=========

 - [x] librdkafka version (release number or git tag): `v0.11.4-RC1`
 - [x] Apache Kafka version: `2.11-1.0.0`
 - [x] librdkafka client configuration:
  consumer: `metadata.broker.list=PLAINTEXT://127.0.0.1:9092, api.version.request=true, enable.auto.commit=false, auto.offset.reset=earliest, internal.termination.signal=SIGIO`
  producer: `metadata.broker.list=PLAINTEXT://127.0.0.1:9092, api.version.request=true, internal.termination.signal=SIGIO, compression.codec=gzip, queued.min.messages=1000`
 - [x] Operating system: `Centos 7 (x64)>`
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [x] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
How are you consuming the message from the consumer?

**Comment by Shadocko** [comment]
There's nothing really special about the consumer. It's just a high-level consumer:

                while( !_shouldStop ) {
                        // Fetch message...                                                                                   
                        RdKafka::Message *msg = _consumer->consume(_consumeWaitMs);
                        if( !msg ) {
                                std::cerr << "WARN consume() returned nullptr!" << std::endl;
                                continue;
                        }

                        // Process message...                                                                                 
                        consumeMessage(msg);

                        // Commit offsets when applicable...                                                                  
                        uint64_t now = getTimeNs();
                        if( now>=_tsNextCommit ) {
                               std::vector<RdKafka::TopicPartition*> offsets;
                                // SNIPPED: code filling offsets
                                // Commit offsets...                                                                          
                                _consumer->commitAsync(offsets);
                        }
                }

`consumeMessage()` method just checks for msg->err(), reports errors (and delete message enveloppe for those) and enqueues non-error message pointers for producer thread to dequeue.

**Comment by Shadocko** [comment]
Sever log where app segfaulted:
[server.log](https://github.com/edenhill/librdkafka/files/1807275/server.log)

**Comment by edenhill** [comment]
And you're sure your at not delete:ing the message prior to Producing in?

**Comment by Shadocko** [comment]
Ouch!
Almost: I was deleting it just after producing and before `dr_cb()` got called.
This is the full code producing messages:

        do {
                res = _producer->produce(
                        _dstTopic.get(),
                        0, // Overriden by partitioner callback if any                                                                                                                                          
                        0, // No flags: memory will be freed by DeliveryReport callback                                                                                                                         
                        msg->payload(), msg->len(), // Use payload from consumed message                                                                                                                        
                        msg->key_pointer(), msg->key_len(), // Use key from consumed message                                                                                                                    
                        msg ); // provide consumed message ptr as opaque for DR callback to delete                                                                                                              

                switch( res ) {
                case RdKafka::ERR__QUEUE_FULL:
                        // No need to log (this happens) but back-off from flooding the                                                                                                                         
                        // queue...                                                                                                                                                                             
                        _producer->poll(_producerBackoffMs);
                        break;
                case RdKafka::ERR_NO_ERROR:
                        // No error, increment counter and process pending events...                                                                                                                            
                        _producedCount++;
                        _producer->poll(0);
                        msg = 0; // THIS LINE WAS MISSING!
                        break;
                default:
                        // Log error message...                                                                                                                                                                 
                        std::cerr
                                << time(0)
                                << " ERROR Failed to produce event on Kafka " << (++count)
                                << " times: error " << res << " (" << err2str(res) << ")."
                                << std::endl;
                }
                if( _shouldStop ) {
                        delete msg; // WAS DELETING MESSAGE PRIOR TO DELIVERY REPORT CB WAS CALLED!
                        break;
                }
        }
        while( res!=RdKafka::ERR_NO_ERROR );

I feel ashamed.
I'm really sorry for the time you lost on this, and extremely grateful for this great library!
Regards,

**Comment by edenhill** [comment]
Shame has no place here, glad you found it!
