### ISSUE TITLE
Segmentation fault in rd_kafka_destroy_app()

### ISSUE THREAD

**Issue by mxk1235** [edenhill/librdkafka#1727]
Read the FAQ first: https://github.com/edenhill/librdkafka/wiki/FAQ

Description
===========

I encountered the following segmentation fault.  Normally it is almost always a user issue, but this code is in the destructor, which makes me think that perhaps it's missing a null pointer check if something is not setup quite correctly.  In my case, sasl and/or gssapi.  The line of code point to here https://github.com/edenhill/librdkafka/blob/v0.11.3/src/rdkafka.c#L663

```
(gdb)
bt
#0  rd_kafka_destroy_app (blocking=1, rk=0x0) at rdkafka.c:663
#1  rd_kafka_destroy (rk=0x0) at rdkafka.c:714
#2  0x000000000042b9de in RdKafka::ConsumerImpl::~ConsumerImpl (this=0x16b08f0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at rdkafkacpp_int.h:844
#3  RdKafka::ConsumerImpl::~ConsumerImpl (this=0x16b08f0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at rdkafkacpp_int.h:844
#4  0x000000000042b1e1 in RdKafka::Consumer::create (conf=<optimized out>, errstr=...) at ConsumerImpl.cpp:61
#5  0x00000000004221bf in main (argc=8, argv=0x7fff40bae268) at ../extractors/kafka_extract.cc:375
```

```
---------
BACKTRACE
---------
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/storage/testroot/extractors/kafka-extract --sou'.
Program terminated with signal 11, Segmentation fault.
#0  rd_kafka_destroy () at rdkafka.c:663

====~~~~---
bt 
====~~~~---
#0  rd_kafka_destroy () at rdkafka.c:663
#1  0x000000000042b9de in RdKafka::ConsumerImpl::~ConsumerImpl() () at rdkafkacpp_int.h:844
#2  0x000000000042b1e1 in RdKafka::Consumer::create(RdKafka::Conf*, std::string&) () at ConsumerImpl.cpp:61
#3  0x00000000004221bf in main (argc=8, argv=0x7fff6a359928) at extractors/kafka_extract.cc:375

==========~~~~~~~~~---
thread apply all bt 
==========~~~~~~~~~---
Thread 1 (Thread 0x7f99afaffe80 (LWP 3276)):
	#0  rd_kafka_destroy () at rdkafka.c:663
	#1  0x000000000042b9de in RdKafka::ConsumerImpl::~ConsumerImpl() () at rdkafkacpp_int.h:844
	#2  0x000000000042b1e1 in RdKafka::Consumer::create(RdKafka::Conf*, std::string&) () at ConsumerImpl.cpp:61
	#3  0x00000000004221bf in main (argc=8, argv=0x7fff6a359928) at extractors/kafka_extract.cc:375
```

How to reproduce
================

I am trying to build a kafka client with SASL/GSSAPI/Kerberos support.  In my build process, prior to building librdkafka, I download krb5 and cyrus-sasl, and do `configure && make && make install` on them.  After than I configure, make, and make install librdkafka.  During configuration, this is the output of `configure`.   What is suspicious is that libsasl2 is not found and disable, although later `ENABLE_SASL` is `y`.

```
Step 38/77 : RUN cd /root/ &&     tar -xzf /librdkafka/librdkafka.tar.gz &&     cd /root/librdkafka &&     ./configure &&     make &&     make install &&     cd /root/ &&     rm -rf librdkafka &&     rm -rf /librdkafka/
 ---> Running in af41118cdbd1
checking for OS or distribution... ok (Linux)
checking for C compiler from CC env... failed
checking for gcc (by command)... ok
checking for C++ compiler from CXX env... failed
checking for C++ compiler (g++)... ok
checking executable ld... ok
checking executable nm... ok
checking executable objdump... ok
checking executable strip... ok
checking for pkgconfig (by command)... ok
checking for install (by command)... ok
checking for PIC (by compile)... ok
checking for GNU-compatible linker options... ok
checking for GNU linker-script ld flag... ok
checking for __atomic_32 (by compile)... ok
checking for __atomic_64 (by compile)... ok
checking for socket (by compile)... ok
parsing version '0x000b03ff'... ok (0.11.3)
checking for libpthread (by pkg-config)... failed
checking for libpthread (by compile)... ok
checking for zlib (by pkg-config)... ok
checking for zlib (by compile)... ok (cached)
checking for libcrypto (by pkg-config)... failed
checking for libcrypto (by compile)... ok
checking for liblz4 (by pkg-config)... failed
checking for liblz4 (by compile)... failed (disable)
checking for libssl (by pkg-config)... failed
checking for libssl (by compile)... ok
checking for libsasl2 (by pkg-config)... failed
checking for libsasl2 (by compile)... failed (disable)
checking for libsasl (by pkg-config)... failed
checking for libsasl (by compile)... failed (disable)
checking for crc32chw (by compile)... ok
checking for regex (by compile)... ok
checking for librt (by pkg-config)... failed
checking for librt (by compile)... ok
checking for strndup (by compile)... failed (disable)
checking for strerror_r (by compile)... ok
checking for libdl (by pkg-config)... failed
checking for libdl (by compile)... ok
checking for nm (by env NM)... ok (cached)
checking for python (by command)... ok
Generated Makefile.config
Generated config.h

Configuration summary:
  prefix                   /usr/local
  ARCH                     x86_64
  CPU                      generic
  GEN_PKG_CONFIG           y
  ENABLE_DEVEL             n
  ENABLE_VALGRIND          n
  ENABLE_REFCNT_DEBUG      n
  ENABLE_SHAREDPTR_DEBUG   n
  ENABLE_LZ4_EXT           y
  ENABLE_SSL               y
  ENABLE_SASL              y
  MKL_APP_NAME             librdkafka
  MKL_APP_DESC_ONELINE     The Apache Kafka C/C++ library
  MKL_DISTRO               Linux
  SOLIB_EXT                .so
  CC                       gcc
  CXX                      g++
  LD                       ld
  NM                       nm
  OBJDUMP                  objdump
  STRIP                    strip
  CFLAGS                   -fno-omit-frame-pointer -fno-optimize-sibling-calls             -fno-inline-functions-called-once
  CXXFLAGS                 -fno-omit-frame-pointer -fno-optimize-sibling-calls               -fno-inline-functions-called-once -Wno-non-virtual-dtor
  CPPFLAGS                 -g -O2 -fPIC -Wall -Wsign-compare -Wfloat-equal -Wpointer-arith -Wcast-align
  PKG_CONFIG               pkg-config
  INSTALL                  install
  LIB_LDFLAGS              -shared -Wl,-soname,$(LIBFILENAME)
  LDFLAG_LINKERSCRIPT      -Wl,--version-script=
  RDKAFKA_VERSION_STR      0.11.3
  MKL_APP_VERSION          0.11.3
  LIBS                     -lpthread -lz   -lcrypto -lssl -lrt -ldl
  SYMDUMPER                $(NM) -D
  exec_prefix              /usr/local
  bindir                   /usr/local/bin
  sbindir                  /usr/local/sbin
  libexecdir               /usr/local/libexec
  datadir                  /usr/local/share
  sysconfdir               /usr/local/etc
  sharedstatedir           /usr/local/com
  localstatedir            /usr/local/var
  libdir                   /usr/local/lib
  includedir               /usr/local/include
  infodir                  /usr/local/info
  mandir                   /usr/local/man
Generated config.cache

Now type 'make' to build
```

Then finally I compile my binary, which links to librdkafka.  Before running my binary, I also install `libsasl2-modules-gssapi-heimdal`.  I can confirm that the libraries are on the box.  I can also get the debug output if needed.

thanks in advance!

**IMPORTANT**: Always try to reproduce the issue on the latest released version (see https://github.com/edenhill/librdkafka/releases), if it can't be reproduced on the latest version the issue has been fixed.

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [x] librdkafka version (release number or git tag): 0.11.3
 - [x] Apache Kafka version: 0.10.2.1
 - [x] librdkafka client configuration: "sasl.kerberos.principal": "kafka/localhost@EXAMPLE.COM", "sasl.kerberos.service.name": "kafka", "security.protocol": "sasl_plaintext", "sasl.kerberos.keytab": "/tmp/krb5.keytab"
 - [x] Operating system: ubuntu
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
What I guess is happening is that rd_kafka_new() (called from the Consumer constructor) fails because librdkafka was not compiled with libsasl2 support, and then there's a bug in the destructor code that tries to reference an rk handle that was never created.

You will need to install libsasl2-dev to get SASL Kerberos support.
And yes, ENABLE_SASL means to enable the SASL configure check, which then results in WITH_SASL if SASL was found, this is a bit confusing.

**Comment by mxk1235** [comment]
i see, thank you.
