### ISSUE TITLE
threads not getting cleaned up

### ISSUE THREAD

**Issue by vikramkarandikar** [edenhill/librdkafka#1803]
Read the FAQ first: https://github.com/edenhill/librdkafka/wiki/FAQ

Description
===========
If broker communication is not established threads don't get cleaned up

How to reproduce
================
1. Create producer with broker ip which is not yet started.
2. Similarly create consumer with broker ip which is not yet started.
3. fetch metadata using consumer->metadata , which would return error
4. delete producer and consumer
5. repeat from beginning

**IMPORTANT**: Always try to reproduce the issue on the latest released version (see https://github.com/edenhill/librdkafka/releases), if it can't be reproduced on the latest version the issue has been fixed.

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [x] librdkafka version (release number or git tag): 0.11.0 
 - [ ] Apache Kafka version: `<REPLACE with e.g., 0.10.2.3>`
 - [x] librdkafka client configuration: 
Producer config
    conf->set("metadata.broker.list", brokers, errstr);
    conf->set("dr_cb", delivery_cb, errstr);
    conf->set("event_cb", event_cb, errstr);
    conf->set("log_level", "0", errstr);
    conf->set("client.id", m_kafka_client_id, errstr);

consumer config
    conf->set("metadata.broker.list", brokers, errstr);
    conf->set("bootstrap.servers", brokers, errstr);
    conf->set("topic.metadata.refresh.interval.ms","3000", errstr);
    conf->set("default_topic_conf", tconf.get(), errstr);
    conf->set("log_level", "0", errstr);
    conf->set("group.id", group_id, errstr);
    conf->set("client.id", m_kafka_client_id, errstr);
    conf->set("auto.offset.reset", "earliest", errstr);
    conf->set("rebalance_cb", rebalance_cb, errstr);
    conf->set("statistics.interval.ms", "3000", errstr);
    conf->set("event_cb", event_cb, errstr);
 - [x] Operating system: CentOS Linux release 7.4.1708 (Core)
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
LOG-7-WAKEUPFD: [thrd:app]: 10.60.11.3:9092/bootstrap: Enabled low-latency partition queue wake-ups
LOG-7-BRKMAIN: [thrd::0/internal]: :0/internal: Enter main broker thread
LOG-7-WAKEUPFD: [thrd:app]: 10.60.11.3:9092/bootstrap: Enabled low-latency ops queue wake-ups
LOG-7-STATE: [thrd::0/internal]: :0/internal: Broker changed state INIT -> UP
LOG-7-BROADCAST: [thrd::0/internal]: Broadcasting state change
LOG-7-BROKER: [thrd:app]: 10.60.11.3:9092/bootstrap: Added new broker with NodeId -1
LOG-7-TOPIC: [thrd:app]: New local topic: test1-b
LOG-7-BRKMAIN: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Enter main broker thread
LOG-7-TOPPARNEW: [thrd:app]: NEW test1-b [-1] 0x1eb6e10 (at rd_kafka_topic_new0:282)
LOG-7-CONNECT: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: broker in state INIT connecting
LOG-7-METADATA: [thrd:app]: Skipping metadata refresh of 1 topic(s): no usable brokers
LOG-7-TOPIC: [thrd:app]: New local topic: test1-u
LOG-7-TOPPARNEW: [thrd:app]: NEW test1-u [-1] 0x1eb29e0 (at rd_kafka_topic_new0:282)
LOG-7-METADATA: [thrd:app]: Skipping metadata refresh of 1 topic(s): no usable brokers
LOG-7-CONNECT: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Connecting to ipv4#10.60.11.3:9092 (plaintext) with socket 11
LOG-7-STATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Broker changed state INIT -> CONNECT
LOG-7-BROADCAST: [thrd:10.60.11.3:9092/bootstrap]: Broadcasting state change
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-DESTROY: [thrd:app]: Terminating instance
LOG-7-TERMINATE: [thrd:app]: Interrupting timers
LOG-7-TERMINATE: [thrd:app]: Sending TERMINATE to main background thread
LOG-7-BROADCAST: [thrd:app]: Broadcasting state change
LOG-7-TERMINATE: [thrd:app]: Joining main background thread
LOG-7-DESTROY: [thrd:main]: Destroy internal
LOG-7-DESTROY: [thrd:main]: Removing all topics
LOG-7-TOPPARREMOVE: [thrd:main]: Removing toppar test1-b [-1] 0x1eb6e10
LOG-7-DESTROY: [thrd:main]: test1-b [-1]: 0x1eb6e10 DESTROY_FINAL
LOG-7-TOPPARREMOVE: [thrd:main]: Removing toppar test1-u [-1] 0x1eb29e0
LOG-7-DESTROY: [thrd:main]: test1-u [-1]: 0x1eb29e0 DESTROY_FINAL
LOG-7-TERMINATE: [thrd:main]: Purging reply queue
LOG-7-TERMINATE: [thrd:main]: Decommissioning internal broker
LOG-7-TERMINATE: [thrd:main]: Join 2 broker thread(s)
LOG-7-TERMINATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Handle is terminating: failed 0 request(s) in retry+outbuf
LOG-7-BROKERFAIL: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: failed: err: Local: Broker handle destroyed: (errno: Operation now in progress)
LOG-7-STATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Broker changed state CONNECT -> DOWN
LOG-7-BROADCAST: [thrd:10.60.11.3:9092/bootstrap]: Broadcasting state change
LOG-7-BUFQ: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Purging bufq with 0 buffers
LOG-7-BUFQ: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Updating 0 buffers on connection reset
LOG-7-TERMINATE: [thrd::0/internal]: :0/internal: Handle is terminating: failed 0 request(s) in retry+outbuf
LOG-7-BROKERFAIL: [thrd::0/internal]: :0/internal: failed: err: Local: Broker handle destroyed: (errno: Success)
LOG-7-STATE: [thrd::0/internal]: :0/internal: Broker changed state UP -> DOWN
LOG-7-BROADCAST: [thrd::0/internal]: Broadcasting state change
LOG-7-BUFQ: [thrd::0/internal]: :0/internal: Purging bufq with 0 buffers
LOG-7-BUFQ: [thrd::0/internal]: :0/internal: Updating 0 buffers on connection reset
LOG-7-TERMINATE: [thrd:main]: Main background thread exiting
LOG-7-TERMINATE: [thrd:app]: Destroying op queues
LOG-7-TERMINATE: [thrd:app]: Termination done: freeing resources

 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Please try to reproduce on latest release v0.11.4

**Comment by vikramkarandikar** [comment]
Ohh i tried it on 0.11.4 as well but mentioned the version that is in our production. sorry about that.

above logs are production and below logs are from 0.11.4 version

LOG-7-WAKEUPFD: [thrd:app]: 10.60.11.3:9092/bootstrap: Enabled low-latency partition queue wake-ups
LOG-7-WAKEUPFD: [thrd:app]: 10.60.11.3:9092/bootstrap: Enabled low-latency ops queue wake-ups
LOG-7-BRKMAIN: [thrd::0/internal]: :0/internal: Enter main broker thread
LOG-7-STATE: [thrd::0/internal]: :0/internal: Broker changed state INIT -> UP
LOG-7-BROADCAST: [thrd::0/internal]: Broadcasting state change
LOG-7-BROKER: [thrd:app]: 10.60.11.3:9092/bootstrap: Added new broker with NodeId -1
LOG-7-TOPIC: [thrd:app]: New local topic: test1-b
LOG-7-BRKMAIN: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Enter main broker thread
LOG-7-TOPPARNEW: [thrd:app]: NEW test1-b [-1] 0xf85e10 (at rd_kafka_topic_new0:325)
LOG-7-CONNECT: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: broker in state INIT connecting
LOG-7-METADATA: [thrd:app]: Skipping metadata refresh of 1 topic(s): no usable brokers
LOG-7-TOPIC: [thrd:app]: New local topic: test1-u
LOG-7-TOPPARNEW: [thrd:app]: NEW test1-u [-1] 0xf82720 (at rd_kafka_topic_new0:325)
LOG-7-METADATA: [thrd:app]: Skipping metadata refresh of 1 topic(s): no usable brokers
LOG-7-CONNECT: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Connecting to ipv4#10.60.11.3:9092 (plaintext) with socket 11
LOG-7-STATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Broker changed state INIT -> CONNECT
LOG-7-BROADCAST: [thrd:10.60.11.3:9092/bootstrap]: Broadcasting state change
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-NOINFO: [thrd:main]: Topic test1-b partition count is zero: should refresh metadata
LOG-7-NOINFO: [thrd:main]: Topic test1-u partition count is zero: should refresh metadata
LOG-7-METADATA: [thrd:main]: Skipping metadata refresh of 2 topic(s): no usable brokers
LOG-7-DESTROY: [thrd:app]: Terminating instance
LOG-7-TERMINATE: [thrd:app]: Interrupting timers
LOG-7-TERMINATE: [thrd:app]: Sending TERMINATE to main background thread
LOG-7-BROADCAST: [thrd:app]: Broadcasting state change
LOG-7-TERMINATE: [thrd:app]: Joining main background thread
LOG-7-DESTROY: [thrd:main]: Destroy internal
LOG-7-DESTROY: [thrd:main]: Removing all topics
LOG-7-TOPPARREMOVE: [thrd:main]: Removing toppar test1-b [-1] 0xf85e10
LOG-7-DESTROY: [thrd:main]: test1-b [-1]: 0xf85e10 DESTROY_FINAL
LOG-7-TOPPARREMOVE: [thrd:main]: Removing toppar test1-u [-1] 0xf82720
LOG-7-DESTROY: [thrd:main]: test1-u [-1]: 0xf82720 DESTROY_FINAL
LOG-7-TERMINATE: [thrd:main]: Purging reply queue
LOG-7-TERMINATE: [thrd:main]: Decommissioning internal broker
LOG-7-TERMINATE: [thrd:main]: Join 2 broker thread(s)
LOG-7-TERMINATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Handle is terminating: failed 0 request(s) in retry+outbuf
LOG-7-BROKERFAIL: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: failed: err: Local: Broker handle destroyed: (errno: Operation now in progress)
LOG-7-TERM: [thrd::0/internal]: :0/internal: Received TERMINATE op in state UP: 1 refcnts, 0 toppar(s), 0 active toppar(s), 0 outbufs, 0 waitresps, 0 retrybufs
LOG-7-STATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Broker changed state CONNECT -> DOWN
LOG-7-BROADCAST: [thrd:10.60.11.3:9092/bootstrap]: Broadcasting state change
LOG-7-BUFQ: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Purging bufq with 0 buffers
LOG-7-BUFQ: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Updating 0 buffers on connection reset
LOG-7-TERM: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Received TERMINATE op in state DOWN: 1 refcnts, 0 toppar(s), 0 active toppar(s), 0 outbufs, 0 waitresps, 0 retrybufs
LOG-7-TERMINATE: [thrd::0/internal]: :0/internal: Handle is terminating: failed 0 request(s) in retry+outbuf
LOG-7-BROKERFAIL: [thrd::0/internal]: :0/internal: failed: err: Local: Broker handle destroyed: (errno: Success)
LOG-7-STATE: [thrd::0/internal]: :0/internal: Broker changed state UP -> DOWN
LOG-7-BROADCAST: [thrd::0/internal]: Broadcasting state change
LOG-7-BUFQ: [thrd::0/internal]: :0/internal: Purging bufq with 0 buffers
LOG-7-BUFQ: [thrd::0/internal]: :0/internal: Updating 0 buffers on connection reset
LOG-7-TERMINATE: [thrd:main]: Main background thread exiting
LOG-7-TERMINATE: [thrd:app]: Destroying op queues
LOG-7-TERMINATE: [thrd:app]: Termination done: freeing resources

**Comment by vikramkarandikar** [comment]
anymore information required? Thanks!

**Comment by edenhill** [comment]
It looks like that log indicates that all threads are indeed exiting.
How are you measuring threads left behind?

**Comment by edenhill** [comment]
in gdb can you go to stack frame 3 and print `p rk.rk_name` to see which instance this is?
Do you see just this thread hanging or more?

**Comment by vikramkarandikar** [comment]
#0  0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libevent-2.0.21-4.el7.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libstdc++-4.8.5-16.el7_4.1.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 protobuf-3.3.1-2.el7.centos.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004bb825 in cnd_timedwait_ms (cnd=cnd@entry=0x1b2e2c8, mtx=mtx@entry=0x1b2e2a0, timeout_ms=<optimized out>) at tinycthread.c:501
#2  0x0000000000487a9a in rd_kafka_q_serve (rkq=0x1b2e2a0, timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0, cb_type=cb_type@entry=RD_KAFKA_Q_CB_CALLBACK, 
    callback=callback@entry=0x0, opaque=opaque@entry=0x0) at rdkafka_queue.c:447
#3  0x000000000045a9bc in rd_kafka_thread_main (arg=arg@entry=0x1b39100) at rdkafka.c:1266
#4  0x00000000004bb5c7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#5  0x00007faa91a72e25 in start_thread () from /lib64/libpthread.so.0
#6  0x00007faa904bd34d in clone () from /lib64/libc.so.6
(gdb) frame 3
#3  0x000000000045a9bc in rd_kafka_thread_main (arg=arg@entry=0x1b39100) at rdkafka.c:1266
1266	                rd_kafka_q_serve(rk->rk_ops, (int)(sleeptime / 1000), 0,
(gdb) p rk.rk_name
$1 = "test1#consumer-2", '\000' <repeats 111 times>
(gdb)

**Comment by vikramkarandikar** [comment]
Few threads are stuck here

(gdb) info thr
  Id   Target Id         Frame 
  13   Thread 0x7faa9232eec0 (LWP 112515) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7faa767fc700 (LWP 115603) 0x00007faa904b2a3d in poll () from /lib64/libc.so.6
  11   Thread 0x7faa76ffd700 (LWP 115602) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7faa777fe700 (LWP 115601) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7faa8f3c2700 (LWP 115600) 0x00007faa904b2a3d in poll () from /lib64/libc.so.6
  8    Thread 0x7faa8fbc3700 (LWP 115597) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7faa903c4700 (LWP 115596) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7faa77fff700 (LWP 114012) 0x00007faa904b2a3d in poll () from /lib64/libc.so.6
  5    Thread 0x7faa8cbbd700 (LWP 114011) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7faa8d3be700 (LWP 114010) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7faa8dbbf700 (LWP 112758) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7faa8e3c0700 (LWP 112757) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7faa8ebc1700 (LWP 112756) 0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) thr
[Current thread is 1 (Thread 0x7faa8ebc1700 (LWP 112756))]
(gdb) thr 3
[Switching to thread 3 (Thread 0x7faa8dbbf700 (LWP 112758))]
#0  0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007faa91a76cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004bb825 in cnd_timedwait_ms (cnd=cnd@entry=0x1b36fa8, mtx=mtx@entry=0x1b36f80, timeout_ms=timeout_ms@entry=1000) at tinycthread.c:501
#2  0x00000000004878a0 in rd_kafka_q_pop_serve (rkq=0x1b36f80, timeout_ms=1000, version=version@entry=0, cb_type=cb_type@entry=RD_KAFKA_Q_CB_RETURN, 
    callback=callback@entry=0x0, opaque=opaque@entry=0x0) at rdkafka_queue.c:371
#3  0x00000000004879a0 in rd_kafka_q_pop (rkq=<optimized out>, timeout_ms=<optimized out>, version=version@entry=0) at rdkafka_queue.c:402
#4  0x00000000004715cf in rd_kafka_broker_ops_serve (rkb=rkb@entry=0x1b3a2a0, timeout_ms=<optimized out>) at rdkafka_broker.c:2248
#5  0x000000000047167e in rd_kafka_broker_serve (rkb=rkb@entry=0x1b3a2a0, abs_timeout=abs_timeout@entry=4726828567291) at rdkafka_broker.c:2270
#6  0x0000000000471aff in rd_kafka_broker_ua_idle (rkb=rkb@entry=0x1b3a2a0, timeout_ms=<optimized out>, timeout_ms@entry=1000) at rdkafka_broker.c:2355
#7  0x0000000000472233 in rd_kafka_broker_thread_main (arg=arg@entry=0x1b3a2a0) at rdkafka_broker.c:3279
#8  0x00000000004bb5c7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#9  0x00007faa91a72e25 in start_thread () from /lib64/libpthread.so.0
#10 0x00007faa904bd34d in clone () from /lib64/libc.so.6
(gdb)

**Comment by edenhill** [comment]
Pay attention that all outstanding librdkafka objects are destroyed prior to destroying the instance.
https://github.com/edenhill/librdkafka/wiki/Proper-termination-sequence

**Comment by vikramkarandikar** [comment]
As of now consumer::create and then metadata fetch is failing , not creating any of the list objects explicitely.

after enabling consumer logs i see following, 

LOG-7-BROKERFAIL: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: failed: err: Local: Broker transport failure: (errno: No route to host)
LOG-7-FAIL: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Connect to ipv4#10.60.11.3:9092 failed: No route to host
LOG-7-STATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Broker changed state CONNECT -> DOWN
LOG-7-BROADCAST: [thrd:10.60.11.3:9092/bootstrap]: Broadcasting state change
LOG-7-BUFQ: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Purging bufq with 0 buffers
LOG-7-BUFQ: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Updating 0 buffers on connection reset
LOG-7-CGRPQUERY: [thrd:main]: Group "test1": no broker available for coordinator query: intervaled in state wait-broker
LOG-7-CONNECT: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: broker in state DOWN connecting
LOG-7-CONNECT: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Connecting to ipv4#10.60.11.3:9092 (plaintext) with socket 7
LOG-7-STATE: [thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: Broker changed state DOWN -> CONNECT
LOG-7-BROADCAST: [thrd:10.60.11.3:9092/bootstrap]: Broadcasting state change
LOG-7-CGRPQUERY: [thrd:main]: Group "test1": no broker available for coordinator query: intervaled in state wait-broker
LOG-7-CGRPQUERY: [thrd:main]: Group "test1": no broker available for coordinator query: intervaled in state wait-broker
LOG-7-CGRPQUERY: [thrd:main]: Group "test1": no broker available for coordinator query: intervaled in state wait-broker

**Comment by vikramkarandikar** [comment]
and if application exists i see following crash

Program terminated with signal 11, Segmentation fault.
#0  0x0000000000451659 in RdKafka::log_cb_trampoline (rk=<optimized out>, level=7, fac=<optimized out>, 
    buf=0x7f78c1af24f0 "[thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: failed: err: Local: Broker transport failure: (errno: No route to host)")
    at HandleImpl.cpp:64
64	  handle->event_cb_->event_cb(event);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libevent-2.0.21-4.el7.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libstdc++-4.8.5-16.el7_4.1.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 protobuf-3.3.1-2.el7.centos.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) 
(gdb) 
(gdb) bt
#0  0x0000000000451659 in RdKafka::log_cb_trampoline (rk=<optimized out>, level=7, fac=<optimized out>, 
    buf=0x7f78c1af24f0 "[thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: failed: err: Local: Broker transport failure: (errno: No route to host)")
    at HandleImpl.cpp:64
#1  0x0000000000457e2e in rd_kafka_log_buf (
    buf=0x7f78c1af24f0 "[thrd:10.60.11.3:9092/bootstrap]: 10.60.11.3:9092/bootstrap: failed: err: Local: Broker transport failure: (errno: No route to host)", 
    fac=0x4f86b8 "BROKERFAIL", level=7, rk=0xff4100, conf=0xff41f8) at rdkafka.c:229
#2  rd_kafka_log0 (conf=0xff41f8, rk=0xff4100, extra=extra@entry=0x0, level=level@entry=7, fac=fac@entry=0x4f86b8 "BROKERFAIL", 
    fmt=fmt@entry=0x4f7ac8 "%s: failed: err: %s: (errno: %s)") at rdkafka.c:269
#3  0x000000000046941e in rd_kafka_broker_fail (rkb=rkb@entry=0xff52a0, level=7, err=err@entry=RD_KAFKA_RESP_ERR__TRANSPORT, fmt=fmt@entry=0x4f88ca "%s")
    at rdkafka_broker.c:327
#4  0x000000000046adbf in rd_kafka_broker_connect_done (rkb=0xff52a0, errstr=errstr@entry=0x7f78c1af30a0 "Connect to ipv4#10.60.11.3:9092 failed: No route to host")
    at rdkafka_broker.c:1531
#5  0x0000000000480ec9 in rd_kafka_transport_connect_done (rktrans=rktrans@entry=0x7f78b0000c60, 
    errstr=errstr@entry=0x7f78c1af30a0 "Connect to ipv4#10.60.11.3:9092 failed: No route to host") at rdkafka_transport.c:382
#6  0x00000000004810e0 in rd_kafka_transport_io_event (rktrans=0x7f78b0000c60, events=<optimized out>) at rdkafka_transport.c:1329
#7  0x00000000004820ce in rd_kafka_transport_io_serve (rktrans=<optimized out>, timeout_ms=timeout_ms@entry=1000) at rdkafka_transport.c:1402
#8  0x0000000000471915 in rd_kafka_broker_serve (rkb=rkb@entry=0xff52a0, abs_timeout=abs_timeout@entry=4731893166037) at rdkafka_broker.c:2293
#9  0x0000000000471cff in rd_kafka_broker_ua_idle (rkb=rkb@entry=0xff52a0, timeout_ms=<optimized out>, timeout_ms@entry=-1) at rdkafka_broker.c:2355
#10 0x0000000000472405 in rd_kafka_broker_thread_main (arg=arg@entry=0xff52a0) at rdkafka_broker.c:3288
#11 0x00000000004bb7c7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#12 0x00007f78c59a8e25 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f78c43f334d in clone () from /lib64/libc.so.6
(gdb)

**Comment by vikramkarandikar** [comment]
A simple application like following doesn't exit if broker communication is not working

int main()
{
    std::string errstr;
    RdKafka::Conf *conf = RdKafka::Conf::create(RdKafka::Conf::CONF_GLOBAL);

    conf->set("metadata.broker.list", "10.60.11.3:9092", errstr);
    //conf->set("dr_cb", delivery_cb, errstr);
    //conf->set("event_cb", event_cb, errstr);
    conf->set("debug", "all", errstr);
    conf->set("client.id", "test", errstr);

    RdKafka::Producer *_producer = RdKafka::Producer::create(conf, errstr);
    if (!_producer) {
        std::cout << "producer creation failed" << std::endl;
        return false;
    }

    delete conf;

    conf = RdKafka::Conf::create(RdKafka::Conf::CONF_GLOBAL);
    RdKafka::Conf *tconf = RdKafka::Conf::create(RdKafka::Conf::CONF_TOPIC);

    conf->set("metadata.broker.list", "10.60.11.3:9092", errstr);
    conf->set("bootstrap.servers", "10.60.11.3:9092", errstr);
    conf->set("topic.metadata.refresh.interval.ms","3000", errstr);
    conf->set("default_topic_conf", tconf, errstr);
    conf->set("debug", "all", errstr);
    conf->set("group.id", "test", errstr);
    conf->set("client.id", "test", errstr);
    conf->set("auto.offset.reset", "earliest", errstr);
    conf->set("statistics.interval.ms", "3000", errstr);
    // conf->set("rebalance_cb", rebalance_cb, errstr);
    // conf->set("event_cb", event_cb, errstr);
    conf->set("enable.auto.commit","false", errstr);

    RdKafka::KafkaConsumer *_consumer = RdKafka::KafkaConsumer::create(conf, errstr);
    if (!_consumer) {
        std::cout << "consumer creation failed" << std::endl;
        return false;
    }

    sleep(1);

    /* Fetch metadata */
    RdKafka::Metadata *metadata = nullptr;
    RdKafka::ErrorCode err = _consumer->metadata(false, nullptr, &metadata, 5000);
    if (err != RdKafka::ERR_NO_ERROR) {
        std::cout << "_consumer->metadata failed" << std::endl;
    }

    if (metadata) {
        delete metadata;
    }

    delete conf;
    delete tconf;
    delete _producer;
    delete _consumer;

    RdKafka::wait_destroyed(5000);

    sleep(30);   // if you increase this application takes that much amount of time to exit....
}

**Comment by vikramkarandikar** [comment]
so this is what i have to do 

    struct rd_kafka_s *rk = _consumer->c_ptr();
    delete _consumer;
    rd_kafka_destroy(rk);


this stops all the threads. unfortunately this is not explicitly done in any of the examples as most of the examples call exit. 

above call is for all those who want a graceful shutdown of application or shutdown and go into repeat mode.

thanks for you time.

**Comment by edenhill** [comment]
Calling rd_kafka_destroy(rk) should not be done from the C++ API.
