### ISSUE TITLE
pres should be initialized to NULL

### ISSUE THREAD

**Issue by vikramkarandikar** [edenhill/librdkafka#1820]
https://github.com/edenhill/librdkafka/blob/653afd4c014dc51841f1fee40b0f0ef6be071563/src/tinycthread.c#L748

**Comment by edenhill** [comment]
I think the idea is that the value of `pres` is undefined if the function returns an error.

**Comment by vikramkarandikar** [comment]
Please check following crash

Program terminated with signal 6, Aborted.
#0 0x00007f3c095f6f57 in pthread_join () from /lib64/libpthread.so.0
#0 0x00007f3c095f6f57 in pthread_join () from /lib64/libpthread.so.0
#1 0x00000000033ce942 in thrd_join (thr=thr@entry=139895607756544, res=res@entry=0x0) at tinycthread.c:749
#2 0x0000000003377634 in rd_kafka_destroy_app (blocking=1, rk=0xadbc900) at rdkafka.c:702
#3 rd_kafka_destroy (rk=0xadbc900) at rdkafka.c:712
#4 0x00000000033646de in RdKafka::KafkaConsumerImpl::close (this=0xa972180) at KafkaConsumerImpl.cpp:251

Not sure if it's because of this.

**Comment by edenhill** [comment]
I don't think that's related.
Try running the program with valgrind to get an idea why it is crashing

**Comment by vikramkarandikar** [comment]
Initial analysis is consumer->subscribe(vector<...>) fails and program calls consumer->close()
now application is blocked in pthread_join(...) and there is a heartbeat mechanism build-in the application which eventually aborts the process.

Need to check why pthead_join is taking so much time to return...

**Comment by edenhill** [comment]
unrelated but noteworthy: subscribe() only fails if given invalid topics.

Make sure you follow this:
https://github.com/edenhill/librdkafka/wiki/Proper-termination-sequence

also, what librdkafka version?

**Comment by vikramkarandikar** [comment]
version : 0.11.4

this crash is not easily reproducible. The above call flow happened 1600 times before it crashed.

**Comment by edenhill** [comment]
Can you share your (relevant bits of) code?

**Comment by vikramkarandikar** [comment]
std::string errstr;

    /*
     * Create configuration objects
     */
    std::unique_ptr<RdKafka::Conf> conf(RdKafka::Conf::create(RdKafka::Conf::CONF_GLOBAL));
    std::unique_ptr<RdKafka::Conf> tconf(RdKafka::Conf::create(RdKafka::Conf::CONF_TOPIC));

    conf->set("metadata.broker.list", brokers, errstr);
    conf->set("bootstrap.servers", brokers, errstr);

    conf->set("topic.metadata.refresh.interval.ms","2000", errstr);

    /*
     * Set configuration properties
     */
    conf->set("default_topic_conf", tconf.get(), errstr);

    // conf->set("debug", "all", errstr);
    conf->set("group.id", group_id, errstr);
    conf->set("client.id", m_kafka_client_id, errstr);
    conf->set("auto.offset.reset", "earliest", errstr);
    conf->set("rebalance_cb", rebalance_cb, errstr);
    conf->set("statistics.interval.ms", "3000", errstr);
    conf->set("event_cb", event_cb, errstr);

    // By default the value is set to true.
    // We are doing manual commit of offset after the message is consume.
    // we can go both ways hence disabling commit by automatically by rdkafka.
    conf->set("enable.auto.commit","false", errstr);

    if (socket_cb) {
        conf->set("socket_cb", socket_cb, errstr);
    }
    m_consume_cb = consume_cb;

    std::unique_ptr<RdKafka::KafkaConsumer> _consumer(RdKafka::KafkaConsumer::create(conf.get(), errstr));
    if (!_consumer) {
        return false;
    }

    std::vector<std::string> s_topics(topics.begin(), topics.end());
    RdKafka::ErrorCode err = _consumer->subscribe(s_topics);
    if(err != RdKafka::ERR_NO_ERROR){
        //subscription failed add log message
        _consumer->close();       // sometimes this calls takes too much time to return and application gets aborted due to heartbeat miss
        return false;
    }

**Comment by vikramkarandikar** [comment]
@edenhill do you see any issues in above code?

**Comment by edenhill** [comment]
Your code looks fine.

What is the error value returned by subscribe()?
