### ISSUE TITLE
Delete Message

### ISSUE THREAD

**Issue by ecostaalfaia** [edenhill/librdkafka#185]
Hi Magnus,
I've put this piece of code in my program in C++:
     
                    while (run) {
                      #define CONSUME_TIMEOUT 100
                     RdKafka::Message *msg = consumer->consume(topic, partition, CONSUME_TIMEOUT);

                    if(!msg) { return; }
                   printf("%.*s\n",
                   static_cast<int>(msg->len()),
                   static_cast<const char *>(msg->payload()));
                   delete msg;
                   consumer->poll(0);
                 }

The program connect to kafka and get the message using your library (Thanks), but my program is not delete the messages and my memory RAM increase and goes to out of memory killing my program. Could you help  with this?

Thansk

**Comment by edenhill** [comment]
Very strange, rdkafka_example.cpp does pretty much the same thing and does not leak any more.
Can you try running your program with valgrind? (`valgrind ./your-program`) and see where it reports the leaked memory?

**Comment by ecostaalfaia** [comment]
Hi Magnus,
the valgrind log:
==15069== Thread 2:
==15069== Invalid read of size 4
==15069==    at 0x4968362: blockmon::WordsSourceNew::_do_async() (WordsSourceNew.cpp:316)
==15069==    by 0x48B6441: blockmon::Block::run() (Block.cpp:192)
==15069==    by 0xE55D: std::thread::_Impl<std::_Bind_simple<std::reference_wrapper<blockmon::ThreadHandler> ()()> >::_M_run() (ThreadHandler.hpp:150)
==15069==    by 0x4ADB6CF: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.17)
==15069==  Address 0x4ca4ec8 is 0 bytes inside a block of size 32 free'd
==15069==    at 0x482C410: operator delete(void*) (vg_replace_malloc.c:457)
==15069==    by 0x48DDF9B: RdKafka::ConsumerImpl::~ConsumerImpl() (rdkafkacpp_int.h:310)
==15069==    by 0x4968495: blockmon::WordsSourceNew::_do_async() (WordsSourceNew.cpp:331)
==15069==    by 0x48B6441: blockmon::Block::run() (Block.cpp:192)
==15069==    by 0xE55D: std::thread::_Impl<std::_Bind_simple<std::reference_wrapper<blockmon::ThreadHandler> ()()> >::_M_run() (ThreadHandler.hpp:150)
==15069==    by 0x4ADB6CF: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.17)
==15069== 
disInstr(arm): unhandled instruction: 0x61483661
                 cond=6(0x6) 27:20=20(0x14) 4:4=0 3:0=1(0x1)
==15069== valgrind: Unrecognised instruction at address 0x4971d38.
==15069==    at 0x4971D38: ??? (in /sata_disk/workspace/BlockmonWithCheckpoint/libblockmoncore.so)
==15069== Your program just tried to execute an instruction that Valgrind
==15069== did not recognise.  There are two possible reasons for this.
==15069== 1. Your program has a bug and erroneously jumped to a non-code
==15069==    location.  If you are running Memcheck and you just saw a
==15069==    warning about a bad jump, it's probably your program's fault.
==15069== 2. The instruction is legitimate but Valgrind doesn't handle it,
==15069==    i.e. it's Valgrind's fault.  If you think this is the case or
==15069==    you are not sure, please let us know and we'll try to fix it.
==15069== Either way, Valgrind will now raise a SIGILL signal which will
==15069== probably kill your program.
==15069== 
==15069== Process terminating with default action of signal 4 (SIGILL)
==15069==  Illegal opcode at address 0x4971D38
==15069==    at 0x4971D38: ??? (in /sata_disk/workspace/BlockmonWithCheckpoint/libblockmoncore.so)
==15069== 
==15069== HEAP SUMMARY:
==15069==     in use at exit: 181,219,354 bytes in 25,948 blocks
==15069==   total heap usage: 46,992 allocs, 21,044 frees, 283,772,241 bytes allocated
==15069== 
==15069== LEAK SUMMARY:
==15069==    definitely lost: 0 bytes in 0 blocks
==15069==    indirectly lost: 0 bytes in 0 blocks
==15069==      possibly lost: 8,476 bytes in 352 blocks
==15069==    still reachable: 181,210,878 bytes in 25,596 blocks
==15069==         suppressed: 0 bytes in 0 blocks
==15069== Rerun with --leak-check=full to see details of leaked memory
==15069== 
==15069== For counts of detected and suppressed errors, rerun with: -v
==15069== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 43 from 11)
Killed

**Comment by edenhill** [comment]
Okay, those 181 megs that are still reachable look suspicious. Run valgrind again with the '--show-reachable=yes' argument

**Comment by ecostaalfaia** [comment]
Magnus, there is something wrong with the C++ code, I tried running the rdkafka_example_cpp whit this line "./rdkafka_example_cpp -C -t test -p 0 -b localhost:9092 and I get the result below:

Usage: ./rdkafka_example_cpp [-C|-P] -t <topic> [-p <partition>] [-b <host1:port1,host2:port2,..>]

librdkafka version 0.8.5 (0x00080500)

 Options:
  -C | -P         Consumer or Producer mode
  -t <topic>      Topic to fetch / produce
  -p <num>        Partition (random partitioner)
  -p <func>       Use partitioner:
                  random (default), hash
  -b <brokers>    Broker address (localhost:9092)
  -z <codec>      Enable compression:
                  none|gzip|snappy
  -o <offset>     Start offset (consumer)
  -e              Exit consumer when last message
                  in partition has been received.
  -d [facs..]     Enable debugging contexts:
                  all,generic,broker,topic,metadata,producer,queue,msg,protocol
  -M <intervalms> Enable statistics
  -X <prop=name>  Set arbitrary librdkafka configuration property
                  Properties prefixed with "topic." will be set on topic object.
                  Use '-X list' to see the full list
                  of supported properties.

 In Consumer mode:
  writes fetched messages to stdout
 In Producer mode:
  reads messages from stdin and sends to broker

The same line using the code in C ./rdkafka_example -C -t test -p 0 -b localhost:9092 work
% Consumer reached end of test [0] message queue at offset 1724008

The strange is that in x86 architecture rdkafka_example_cpp works, but not in ARM. any idea?

**Comment by edenhill** [comment]
That command line works for me. Make sure there is no garbage on the command line.

**Comment by ecostaalfaia** [comment]
I don't think so, I am running the commands in the same line:
ealfaia@olimex02:/sata_disk/workspace/librdkafka_eduardo/examples$ ./rdkafka_example -C -t test -p 0 -b localhost:9092
% Consumer reached end of test [0] message queue at offset 1724008
^Cealfaia@olimex02:/sata_disk/workspace/librdkafka_eduardo/examples$ ./rdkafka_example_cpp -C t test -p 0 -b localhost:9092
Usage: ./rdkafka_example_cpp [-C|-P] -t <topic> [-p <partition>] [-b <host1:port1,host2:port2,..>]

librdkafka version 0.8.5 (0x00080500)

 Options:
  -C | -P         Consumer or Producer mode
  -t <topic>      Topic to fetch / produce
  -p <num>        Partition (random partitioner)
  -p <func>       Use partitioner:
                  random (default), hash
  -b <brokers>    Broker address (localhost:9092)
  -z <codec>      Enable compression:
                  none|gzip|snappy
  -o <offset>     Start offset (consumer)
  -e              Exit consumer when last message
                  in partition has been received.
  -d [facs..]     Enable debugging contexts:
                  all,generic,broker,topic,metadata,producer,queue,msg,protocol
  -M <intervalms> Enable statistics
  -X <prop=name>  Set arbitrary librdkafka configuration property
                  Properties prefixed with "topic." will be set on topic object.
                  Use '-X list' to see the full list
                  of supported properties.

 In Consumer mode:
  writes fetched messages to stdout
 In Producer mode:
  reads messages from stdin and sends to broker

**Comment by edenhill** [comment]
That's really weird, can you add some debugging to rdkafka_example.cpp and see why it fails?

**Comment by ecostaalfaia** [comment]
Ok Magnus, I’ll do, When I finish I’ll send a email to you. Very strange this. In x86 works but don’t in ARM
> On Jan 23, 2015, at 16:49, Magnus Edenhill <notifications@github.com> wrote:
> 
> That's really weird, can you add some debugging to rdkafka_example.cpp and see why it fails?
> 
> —
> Reply to this email directly or view it on GitHub <https://github.com/edenhill/librdkafka/issues/185#issuecomment-71212907>.
> 


-- 
Informativa sulla Privacy: http://www.unibs.it/node/8155

**Comment by edenhill** [comment]
Reopen if this is still an issue.
Thanks
