### ISSUE TITLE
Infrequent segfaults within FreeBSD openssl

### ISSUE THREAD

**Issue by mutability** [edenhill/librdkafka#1942]
We're seeing infrequent segfaults (once every few days) within openssl with librdkafka 0.11.5.
We haven't seen them on a different machine that is running librdkafka 0.11.4.

Stack trace looks like this, consistently:

```
Program terminated with signal 11, Segmentation fault.
[...]

#0  0x0000000802965359 in ASN1_item_verify () from /lib/libcrypto.so.8
#1  0x00000008028fd249 in X509_get_pubkey_parameters () from /lib/libcrypto.so.8
#2  0x00000008028fcec6 in X509_verify_cert () from /lib/libcrypto.so.8
#3  0x000000080354f0a6 in ssl_verify_cert_chain () from /usr/lib/libssl.so.8
#4  0x0000000803543452 in ssl3_get_server_certificate () from /usr/lib/libssl.so.8
#5  0x00000008035422cf in ssl3_connect () from /usr/lib/libssl.so.8
#6  0x0000000803548c55 in ssl23_connect () from /usr/lib/libssl.so.8
#7  0x000000084d44ff1c in rd_kafka_transport_io_serve (rktrans=0x84dc6c000, timeout_ms=<value optimized out>) at rdkafka_transport.c:781
#8  0x000000084d44025d in rd_kafka_broker_serve (rkb=0x801b03800, abs_timeout=<value optimized out>) at rdkafka_broker.c:2535
#9  0x000000084d43e99f in rd_kafka_broker_ua_idle (rkb=0x801b03800, timeout_ms=<value optimized out>) at rdkafka_broker.c:2597
#10 0x000000084d43bc98 in rd_kafka_broker_thread_main (arg=0x801b03800) at rdkafka_broker.c:3530
#11 0x000000084d479df9 in _thrd_wrapper_function (aArg=<value optimized out>) at tinycthread.c:624
#12 0x0000000800bd7c06 in pthread_create () from /lib/libthr.so.3
```

Disassembly points to pkey->ameth being NULL at this point:

https://github.com/freebsd/freebsd/blob/release/11.2.0/crypto/openssl/crypto/asn1/a_verify.c#L187

I appreciate that this is a crash outside librdkafka and it's probably an openssl problem rather than a librdkafka problem, but I saw some openssl related changes between 0.11.4 and 0.11.5 so I figured it was worth at least raising it here. We have not (yet) seen a crash on an almost equivalent machine running 0.11.4 that's handling more partitions - we use a separate process per partition - which in theory should crash more often, if it was going to. I'm going to downgrade the affected machine to 0.11.4 to see if that fixes it.

 - librdkafka version: v0.11.5
 - Apache Kafka version: 1.1.0
 - librdkafka client configuration (redacted):
```
		metadata.broker.list "three,brokers,here" 		
		security.protocol "ssl"
		ssl.cipher.suites "TLSv1.2"
		ssl.ca.location ".../certs/kafka_adsb-ca-1.crt"
		ssl.certificate.location ".../certs/kafka_adsb-ca1-signed.pem"
		ssl.key.location ".../certs/kafka_adsbcert.client.key"
		ssl.key.password "..."
		log.connection.close false
		client.id mux2tsv
		group.id mux2tsv
```
 - Operating system: FreeBSD 11.2-RELEASE
 - No kafka logging seen around the time of the crash

**Comment by mutability** [comment]
There's also 3cc0ab6070d7cda1e5f05d7160ff855945561e4f but I don't think that path runs for us

**Comment by edenhill** [comment]
Any updates on this one?

**Comment by mutability** [comment]
The affected machine has been running 0.11.4 for 9-10 days now and I haven't seen the crash again. I'll try switching it back to 0.11.5 and see if it reoccurs.

**Comment by mutability** [comment]
Crash reoccured on 0.11.5. Hmm. It's infrequent enough that I'm not 100% convinced that 0.11.4 was OK, though.

**Comment by mutability** [comment]
The crash is _not_ happening on librdkafka 0.11.5 + FreeBSD 11.1-RELEASE-p9;
and I just saw a different crash on 0.11.5 + 11.2-RELEASE which implicates libpq:

```
(gdb) bt
#0  0x0000000800ec147a in thr_kill () from /lib/libc.so.7
#1  0x0000000800ec1444 in raise () from /lib/libc.so.7
#2  0x0000000800ec13b9 in abort () from /lib/libc.so.7
#3  0x00000008053368da in PQgetssl () from /usr/local/lib/libpq.so.5
#4  0x000000080292a3db in ERR_pop_to_mark () from /lib/libcrypto.so.8
#5  0x0000000802928826 in ERR_get_state () from /lib/libcrypto.so.8
#6  0x00000008029289dc in ERR_clear_error () from /lib/libcrypto.so.8
#7  0x000000084d24f820 in rd_kafka_transport_recv (rktrans=0x84e611000, rbuf=0x852f08a68, errstr=<value optimized out>, errstr_size=512) at rdkafka_transport.c:397
#8  0x000000084d238bcd in rd_kafka_recv (rkb=0x84e02a000) at rdkafka_broker.c:1329
#9  0x000000084d24feb8 in rd_kafka_transport_io_serve (rktrans=0x84e611000, timeout_ms=<value optimized out>) at rdkafka_transport.c:1419
#10 0x000000084d24025d in rd_kafka_broker_serve (rkb=0x84e02a000, abs_timeout=<value optimized out>) at rdkafka_broker.c:2535
#11 0x000000084d23cea1 in rd_kafka_broker_thread_main (arg=0x84e02a000) at rdkafka_broker.c:3441
#12 0x000000084d279df9 in _thrd_wrapper_function (aArg=<value optimized out>) at tinycthread.c:624
#13 0x0000000800bd7c06 in pthread_create () from /lib/libthr.so.3
#14 0x0000000000000000 in ?? ()
```

(Frame 3 is actually in `pq_lockingcallback`, which libpq installs via `CRYPTO_set_locking_callback`)

and the original crash is consistent with the crypto locking functions being ineffective; so I'm willing to put this down to an interaction between openssl + libpq + librdkafka that somehow breaks locking within openssl, rather than a librdkafka problem per se.

Will reopen if I have more info that points at a problem in librdkafka.

**Comment by edenhill** [comment]
At least historically OpenSSL haven't made it easy to use the library from different places (unbeknowst to eachother) in the same application, and this might be one of those cases where either libssl, librdkafka or libpq is doing something wrong.

**Comment by mutability** [comment]
There's obviously some clobbering going on somewhere since it looks like librdkafka unconditionally sets the locking callback, but the callback that's actually used is libpq's callback.

libpq has a thing where you can say "don't initialize libcrypto and/or libssl, I'll do it myself", I'll see if that helps at all. Newer versions only set the callbacks if they're not already set, but the version of libpq on that machine predates that change.

**Comment by edenhill** [comment]
Might be fixed in: https://github.com/edenhill/librdkafka/pull/1984
