### ISSUE TITLE
Segment fault occured

### ISSUE THREAD

**Issue by hujiang001** [edenhill/librdkafka#2051]
Read the FAQ first: https://github.com/edenhill/librdkafka/wiki/FAQ

Description
===========
We create more than 10 rdkafka consumers, and then destory them immediately, segment fault will occured.
This problem dose not always happen， it happened occasionally.

**(gdb) call rd_kafka_version_str()
$6 = 0x7ffff77ad840 <ret.12487> "0.11.5"**

**call stack info :**

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff80ff9700 (LWP 10035)]
rd_kafka_GroupCoordinatorRequest (rkb=0x6e6370, cgrp=0x0, replyq=...,
    resp_cb=0x7ffff751c890 <rd_kafka_cgrp_handle_GroupCoordinator>, opaque=0x6b9c30) at rdkafka_request.c:173
173     rdkafka_request.c: No such file or directory.
(gdb) bt
#0  rd_kafka_GroupCoordinatorRequest (rkb=0x6e6370, cgrp=0x0, replyq=...,
    resp_cb=0x7ffff751c890 <rd_kafka_cgrp_handle_GroupCoordinator>, opaque=0x6b9c30) at rdkafka_request.c:173
#1  0x00007ffff75171ad in rd_kafka_cgrp_coord_query (rkcg=rkcg@entry=0x6b9c30,
    reason=reason@entry=0x7ffff7582ee8 "intervaled in state wait-broker") at rdkafka_cgrp.c:529
#2  0x00007ffff751bcaa in rd_kafka_cgrp_serve (rkcg=0x6b9c30) at rdkafka_cgrp.c:3017
#3  0x00007ffff74cfddd in rd_kafka_thread_main (arg=arg@entry=0x6df2d0) at rdkafka.c:1396
#4  0x00007ffff7531db7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#5  0x00007ffff6021dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff5d4f21d in clone () from /lib64/libc.so.6
(gdb) c

How to reproduce
================
<your steps how to reproduce goes here, or remove section if not relevant>

**IMPORTANT**: Always try to reproduce the issue on the latest released version (see https://github.com/edenhill/librdkafka/releases), if it can't be reproduced on the latest version the issue has been fixed.

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [x] librdkafka version (release number or git tag): `<REPLACE with e.g., v0.10.5 or a git sha. NOT "latest" or "current">`
 - [ ] Apache Kafka version: `<REPLACE with e.g., 0.10.2.3>`
 - [ ] librdkafka client configuration: `<REPLACE with e.g., message.timeout.ms=123, auto.reset.offset=earliest, ..>`
 - [ ] Operating system: `<REPLACE with e.g., Centos 5 (x64)>`
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Are you calling any other methods between rd_kafka_new() and rd_kafka_destroy()?
How much time is it between .._new() and .._destroy()?

**Comment by hujiang001** [comment]
After rd_kafka_new()， I called rd_kafka_brokers_add、rd_kafka_poll_set_consumer、rd_kafka_topic_partition_list_new、rd_kafka_topic_partition_list_add、rd_kafka_offsets_for_times、rd_kafka_assign. And then, I create a pthread to loop rd_kafka_consumer_poll()， and to consume messages,  call rd_kafka_message_destroy() to free msgs.

I'm not sure the exact time between .._new() and .._destroy().  It is too short.

**Comment by edenhill** [comment]
Make sure you are not calling and rd_kafka.. APIs (such as consumer_poll()) for the same instance from another thread when calling rd_kafka_destroy()

**Comment by hujiang001** [comment]
Hi, I add a pthread_mutex_lock to my  consumer_poll thread and  main thread before calling rd_kafka_destroy().   
This exception never occured again.
