### ISSUE TITLE
core dumped when rd_kafka_poll is called at end of producer send

### ISSUE THREAD

**Issue by jcalcote** [edenhill/librdkafka#2067]
Using version 0.11.4 of librdkafka x86_64, on a CentOS 7.x system, I have the following code:

```
int kafka_producer_send_message(struct kafka_producer_t *kp, rd_kafka_topic_t *topic, 
        void const *buf, size_t bufsz)
{
    int rc;
    rd_kafka_resp_err_t krc = RD_KAFKA_RESP_ERR_NO_ERROR;
    do {
        if ((rc = rd_kafka_produce(topic, ENVOY_KAFKA_PARTITION,
                RD_KAFKA_MSG_F_COPY, (void *) buf, bufsz, NULL, 0, NULL)) != 0) {
            krc = rd_kafka_last_error();
            if (krc == RD_KAFKA_RESP_ERR__QUEUE_FULL) {
                rd_kafka_poll(kp->rk, 1000);        // give it up to 1000 ms to clear the internal buffer
            }
        }
    } while (krc == RD_KAFKA_RESP_ERR__QUEUE_FULL);
    rd_kafka_poll(kp->rk, 0);   // always poll for delivery reports with a zero timeout on success
    return rc;
}
```

Occasionally, the call to rd_kafka_poll right before the "return rc;" statement at the bottom of the function will generate a segmentation fault with the following stack trace:

> Program terminated with signal 6, Aborted.
> #0  0x00007f5d2a2fe277 in raise () from /lib64/libc.so.6
> #0  0x00007f5d2a2fe277 in raise () from /lib64/libc.so.6
> #1  0x00007f5d2a2ff968 in abort () from /lib64/libc.so.6
> #2  0x00007f5d25c85d3a in rd_kafka_crash () from /lib64/librdkafka.so.1
> #3  0x00007f5d25ca4fa6 in rd_kafka_msg_destroy () from /lib64/librdkafka.so.1
> #4  0x00007f5d25c8f0d4 in rd_kafka_poll_cb () from /lib64/librdkafka.so.1
> #5  0x00007f5d25cbac93 in rd_kafka_q_serve () from /lib64/librdkafka.so.1
> #6  0x00007f5d255926f9 in kafka_producer_send_message (kp=0x7f5ccad8a010, topic=0x7f5ccae3c000, buf=0x7f5d2138e200, bufsz=146)

Q: Am I doing anything wrong in my function that would cause such a thing to happen? 

I can see from spelunking through rdkafka code that the call to rd_kafka_poll is optimized out (release code) so that only the inner call to rd_kafka_q_server shows up in the stack. That function takes a callback (rd_kafka_poll_cb), which must be in the switch-case for RD_KAFKA_OP_DR because that's the only case that calls rd_kafka_msg_destroy. I'm guessing that the 'rkm' argument passed to that method is somehow invalid so that msg_destroy is attempting to free unmapped memory or something.

Thanks in advance for any info you might have on this issue - or a possible bug fix that you know of, Magnus.

Regards,
John

**Comment by edenhill** [comment]
Is your delivery report freeing any of the message fields?

Also try to reproduce this on master or latest release v0.11.6

**Comment by jcalcote** [comment]
No - not freeing anything in report handler - it's pretty simple actually: 
```
static void _msg_delivered(rd_kafka_t *rk, rd_kafka_message_t const *rkmessage, void *opaque)
{
    (void)rk;
    (void)opaque;
    if (rkmessage->err) {
        envoy_tracepoint(kafka_producer_delivery_failed, rkmessage->payload, rd_kafka_message_errstr(rkmessage));
    }
}

...

rd_kafka_conf_set_dr_msg_cb(conf, _msg_delivered);
```

**Comment by edenhill** [comment]
Try running your application with valgrind.

Also make sure you are not destroying the producer from another thread will poll() is being called.

nit: the msg_delivered signature is slightly wrong (const on rkmessage), see https://github.com/edenhill/librdkafka/blob/master/src/rdkafka.h#L1508.

**Comment by jcalcote** [comment]
We have a problem with valgrind at the moment - we're using jemalloc 5.0.1 - jemalloc doc indicates that version 5+ doesn't work with valgrind properly anymore (the results are skewed). Anyway - we'll try using jemalloc debug tools. 

Thanks for the tip on shutdown - we MAY have been shutting down when this occurred - I'm checking with the QA team now. 

Regarding the nit - there is no technical difference between "const A" and "A const" - I got in the habit of putting const after the type some time ago when it was pointed out to me that you can read the actual type directly (right to left) if const is on the right of the type. For example, right to left in this case reads, "rkmessage is a pointer to a const rd_kafka_message_t". Once I saw that I was hooked for life. :)

**Comment by jcalcote** [comment]
Hi Magnus. More context information. Apparently there was an assert message that was not posted as part of our original bug report. We dug it out of the service report:

```
rdkafka_int.h:272:rd_kafka_curr_msgs_sub: assert: rk->rk_curr_msgs.cnt >= cnt && rk->rk_curr_msgs.size >= size ***
```

**Comment by jcalcote** [comment]
We believe that this was a memory stomp issue in our code base. Please feel free to close this issue. Thanks for the feedback.
