### ISSUE TITLE
consume thread takes 100% cpu

### ISSUE THREAD

**Issue by sepcity** [edenhill/librdkafka#2084]
Description
===========
 After running my program for a period of time， i found that my consume thread takes 100% cpu

The stack is as follows：

#0  0x00007f9de4e09950 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007b4c09 in cnd_timedwait (cond=<optimized out>, mtx=<optimized out>, ts=<optimized out>) at tinycthread.c:469
#2  0x00000000007b4fbd in cnd_timedwait_abs (cnd=cnd@entry=0xbac2c88, mtx=mtx@entry=0xbac2c60, tspec=tspec@entry=0x7f9dad7f8520) at tinycthread_extra.c:100
#3  0x000000000077d571 in rd_kafka_q_pop_serve (rkq=rkq@entry=0xbac2c60, timeout_ms=<optimized out>, version=version@entry=0, cb_type=cb_type@entry=RD_KAFKA_Q_CB_RETURN, callback=callback@entry=0x0, opaque=opaque@entry=0x0) at rdkafka_queue.c:373
#4  0x000000000077d640 in rd_kafka_q_pop (rkq=rkq@entry=0xbac2c60, timeout_ms=<optimized out>, version=version@entry=0) at rdkafka_queue.c:399
#5  0x000000000074ea55 in rd_kafka_consume0 (rk=0xbac1be0, rkq=0xbac2c60, timeout_ms=<optimized out>) at rdkafka.c:2239
#6  0x0000000000741a7a in RdKafka::KafkaConsumerImpl::consume (this=<optimized out>, timeout_ms=<optimized out>) at KafkaConsumerImpl.cpp:112

when i debug it, i found it dead cycle at rdkafka_queue.c:342
the pthread_cond_timedwait return 22, maybe the condition variable is invalid?

How to reproduce
================

I also don't know....

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [0.11.6] librdkafka version (release number or git tag): `<REPLACE with e.g., v0.10.5 or a git sha. NOT "latest" or "current">`
 - [ 0.10.1] Apache Kafka version: `<REPLACE with e.g., 0.10.2.3>`
 - [ ] librdkafka client configuration: `<REPLACE with e.g., message.timeout.ms=123, auto.reset.offset=earliest, ..>`
 - [ ] Operating system: `<REPLACE with e.g., Centos 5 (x64)>`
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Please fill out the checklist: What's your client configuration and platform?

**Comment by sepcity** [comment]
> 
> 
> Please fill out the checklist: What's your client configuration and platform?

I already fill out the checklist, do i need to to provide any other information?

**Comment by edenhill** [comment]
Thank you.
Can you build librdkafka without optimization (`./configure --disable-optimization`) and reproduce the issue from gdb, and then print the arguments to `cnd_timedwait_abs()` in stack frame 3 to help us better understand what is going on?
A log with `debug` config property set to `cgrp,broker,topic,protocol` would also be useful.

Can you share relevant parts of your code?

**Comment by sepcity** [comment]
> 
> 
> Thank you.
> Can you build librdkafka without optimization (`./configure --disable-optimization`) and reproduce the issue from gdb, and then print the arguments to `cnd_timedwait_abs()` in stack frame 3 to help us better understand what is going on?
> A log with `debug` config property set to `cgrp,broker,topic,protocol` would also be useful.
> 
> Can you share relevant parts of your code?

Okay, i will try as you say

Today, i encounter another problem with the same phenomenon（consumer can't get any msg）, but cpu is normal . The last error msg is "Local: Broker transport failure", what does it mean?

Follow is my code:

void KafkaMsgMgr::ThreadFunc()
{
    while (m_running)
    {
        for (RdKafka::KafkaConsumer* consumer : m_consumer_set)
        {
            bool msg_left = false;
            do
            {
                msg_left = false;
                std::unique_ptr<RdKafka::Message> msg;
                msg.reset(consumer->consume(CONSUMER_CONSUME_TIMEOUT.count()));

                switch (msg->err())
                {
                case RdKafka::ERR_NO_ERROR:
                    ConsumeMsg(msg);
                    msg_left = true;
                    break;
                case RdKafka::ERR__TIMED_OUT:
                    break;
                case RdKafka::ERR__PARTITION_EOF:
                    INFO("PARTITION_EOF");
                    break;
                default:
                    ERROR("consume failed: %s", msg->errstr().c_str());
                    break;
                }
            }while (msg_left);
        }
    }
}
I create a thread to consume message from kafka, then post it to my working thread.
What this thread does is very simple.

**Comment by sepcity** [comment]
I already reproduce this issue.
Follow is my debug info.

```
Breakpoint 5, cnd_timedwait (cond=<optimized out>, mtx=<optimized out>, ts=<optimized out>) at tinycthread.c:470
470	tinycthread.c: File or directory not found.
(gdb) p ret
$3 = 22
(gdb) bt
#0  cnd_timedwait (cond=<optimized out>, mtx=<optimized out>, ts=<optimized out>) at tinycthread.c:470
#1  0x00000000007f288d in cnd_timedwait_abs (cnd=cnd@entry=0x13df2b8, mtx=mtx@entry=0x13df290, tspec=tspec@entry=0x7fe7f9ff9520) at tinycthread_extra.c:100
#2  0x00000000007bae41 in rd_kafka_q_pop_serve (rkq=rkq@entry=0x13df290, timeout_ms=<optimized out>, version=version@entry=0, cb_type=cb_type@entry=RD_KAFKA_Q_CB_RETURN, 
    callback=callback@entry=0x0, opaque=opaque@entry=0x0) at rdkafka_queue.c:373
#3  0x00000000007baf10 in rd_kafka_q_pop (rkq=rkq@entry=0x13df290, timeout_ms=<optimized out>, version=version@entry=0) at rdkafka_queue.c:399
#4  0x000000000078c325 in rd_kafka_consume0 (rk=0x13de270, rkq=0x13df290, timeout_ms=<optimized out>) at rdkafka.c:2239
#5  0x000000000077f3da in RdKafka::KafkaConsumerImpl::consume (this=<optimized out>, timeout_ms=<optimized out>) at KafkaConsumerImpl.cpp:112
#6  0x0000000000610192 in fsp::sss::common::KafkaMsgMgr::ThreadFunc() ()
#7  0x00007fe808e9cc60 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:84
#8  0x00007fe80a015dc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007fe80860476d in clone () from /lib64/libc.so.6
(gdb) f 1
#1  0x00000000007f288d in cnd_timedwait_abs (cnd=cnd@entry=0x13df2b8, mtx=mtx@entry=0x13df290, tspec=tspec@entry=0x7fe7f9ff9520) at tinycthread_extra.c:100
100	tinycthread_extra.c: File or directory not found.
(gdb) p *cnd
$4 = {__data = {__lock = 0, __futex = 7291784, __total_seq = 3645892, __wakeup_seq = 3645892, __woken_seq = 3645892, __mutex = 0x13df290, __nwaiters = 0, __broadcast_seq = 0}, 
  __size = "\000\000\000\000\210Co\000?7\000\000\000\000\000?7\000\000\000\000\000?7\000\000\000\000\000\220\362=\001", '\000' <repeats 11 times>, __align = 31317973809496064}
(gdb) p *mtx
$5 = {__data = {__lock = 2, __count = 0, __owner = 29943, __nusers = 1, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, 
  __size = "\002\000\000\000\000\000\000\000\367t\000\000\001", '\000' <repeats 26 times>, __align = 2}
(gdb) p *tspec
$6 = {tv_sec = 1541656539, tv_nsec = 1000000000}
```

**Comment by edenhill** [comment]
Thank you. Both the cnd and mutex looks alright.
I will need to ask you to reproduce this with threadsanitizer. The easiest way is to
uncomment [this line](https://github.com/edenhill/librdkafka/blob/master/dev-conf.sh#L14) in dev-conf.sh, and then run: `./dev-conf.sh`, and then reproduce the issue.
ThreadSanitizer should print why the cond is invalid.

**Comment by sepcity** [comment]
Hi,
    Maybe i found the bug in code.

    In the above stack, what you say is right, Both the cnd and mutex looks alright.

**Comment by klesta490** [comment]
@edenhill  hi! Will this be fixed in 11.6? And if so, do you have any idea when? Thx for info

**Comment by edenhill** [comment]
v0.11.6 has already been released.
This issue is fixed in the upcoming v1.0.0.
Please verify the fix with v1.0.0-RC4

**Comment by klesta490** [comment]
Sure, I will give it a try in our master branch (but because of breaking changes it will need some time). Anyway for our deployed solutions, could we expect fix do 11.6 version? I mean is 11.7 on plan? And if no, is there any plan for 1.0 GA? Thanks

**Comment by edenhill** [comment]
The librdkafka project only maintains one release train, the latest release is always GA unless otherwise noted.
There will be no more 0.11.x releases, the next one is v1.0.0.

**Comment by GeorgeShagov** [comment]
Had this been fixed I wonder? I have the case in 0.11.6: https://github.com/edenhill/librdkafka/issues/1858#issuecomment-471049758

**Comment by klesta490** [comment]
Sorry for late answer, in 1.0 it works fine
