### ISSUE TITLE
heap-use-after-free inside rd_kafka_new()

### ISSUE THREAD

**Issue by abyss7** [edenhill/librdkafka#2169]
Description
===========
Application crashes inside `rd_kafka_new()` with diagnostics (I removed irrelevant frames):

```
==15106==ERROR: AddressSanitizer: heap-use-after-free on address 0x61e000024cb0 at pc 0x7f7f421555dc bp 0x7f7eb87a2650 sp 0x7f7eb87a2648
READ of size 8 at 0x61e000024cb0 thread T16777215
    #0 0x7f7f421555db in rd_kafka_broker_ops_io_serve contrib/librdkafka/src/rdkafka_broker.c:2983:13
    #1 0x7f7f4214e370 in rd_kafka_broker_consumer_serve contrib/librdkafka/src/rdkafka_broker.c:4033:17
    #2 0x7f7f4214e370 in rd_kafka_broker_serve contrib/librdkafka/src/rdkafka_broker.c:4135
    #3 0x7f7f421430c3 in rd_kafka_broker_thread_main contrib/librdkafka/src/rdkafka_broker.c
    #4 0x7f7f535bf699 in start_thread (/lib64/libpthread.so.0+0x8699)

freed by thread T24 here:
    #1 0x7f7f42142251 in rd_free contrib/librdkafka/src/rd.h:112:2
    #2 0x7f7f42142251 in rd_kafka_broker_add contrib/librdkafka/src/rdkafka_broker.c:4555
    #3 0x7f7f42145005 in rd_kafka_broker_add_logical contrib/librdkafka/src/rdkafka_broker.c:4628:15
    #4 0x7f7f42163b30 in rd_kafka_cgrp_new contrib/librdkafka/src/rdkafka_cgrp.c:224:28
    #5 0x7f7f421118df in rd_kafka_new contrib/librdkafka/src/rdkafka.c:1947:31
    #6 0x7f7f3a0bc179 in cppkafka::Consumer::Consumer(cppkafka::Configuration) contrib/cppkafka/src/consumer.cpp:65:23

previously allocated by thread T24 here:
    #1 0x7f7f42140fb3 in rd_calloc contrib/librdkafka/src/rd.h:94:12
    #2 0x7f7f42140fb3 in rd_kafka_broker_add contrib/librdkafka/src/rdkafka_broker.c:4429
    #3 0x7f7f42145005 in rd_kafka_broker_add_logical contrib/librdkafka/src/rdkafka_broker.c:4628:15
    #4 0x7f7f42163b30 in rd_kafka_cgrp_new contrib/librdkafka/src/rdkafka_cgrp.c:224:28
    #5 0x7f7f421118df in rd_kafka_new contrib/librdkafka/src/rdkafka.c:1947:31
    #6 0x7f7f3a0bc179 in cppkafka::Consumer::Consumer(cppkafka::Configuration) contrib/cppkafka/src/consumer.cpp:65:23
```

It's called from inside cppkafka library, but I don't think it's relevant according to the code. The actual stacktrace of kafka thread before crash varies from time to time.

Checklist
=========

 - [x] librdkafka version (release number or git tag): `v1.0.0-RC5`
 - [x] Operating system: `Fedora 29`
 - [x] Critical issue

**Comment by edenhill** [comment]
@abyss7 The library is unable to create a broker thread, which leads to this use-after-free.
The use-after-free is of course a bug, but the failure to create threads is most likely system issue you will need to figure out (see ulimit).

@write2jaydeep that looks unrelated to this issue, and OpenVOS is not a supported platform.

**Comment by abyss7** [comment]
Your patch doesn't help, since the race occurs early in the code. More over, I made some debugging and found interesting details.

The log contains the line: `Unable to create broker thread: Success (0)`, which means that `pthread_create()` returned 0 inside `thrd_create()` (confirmed with `gdb`).

Everything looks good except that `thrd_create()` returns `thrd_error` on success somehow. I would be glad if someone will reproduce this issue to confirm that it's not my local problem.

**Comment by abyss7** [comment]
Finally, I figured out the cause. The wrapper script for building the library inside our project missed the definition of `WITH_C11THREADS`. Somehow the library used the call of the real `thrd_create()` while result was compared against hard-coded values from `tinythread.h`.

**Comment by write2jaydeep** [comment]
> I did experience the crash in rd_kafka_poll routine with the latest version 1.0.0 when I enabled **debug for "msg"** simple_producer get crashed. anyway, I am using openVOS platform. the results may be different on another platform. it may be platform specific. I didn't get time to dig into it, but I will do later
> just for information putting here backtrace:
> 
> 13: 7FE5EFC8x thread_sig_invoke_handler (line 553 in module pthread_sig)
> 12: 7FE5F068x s$c_thread_sig_wrapper (line 1525 in module pthread_sig)
> 11: 7FE5F168x s$c_thread_kern_sched (line 419 in module pthread_kern)
> 10: 7FE5F178x s$c_thread_kern_sched_st_un (line 1310 in module pthread_kern)
> 9: 7FE5F1C8x s$c_pthread_cond_wait (line 462 in module pthread_cond)
> 8: 7FE5F1E8x pthread_cond_wait (line 35 in module pthread_cond_wait)
> 7: 7FE5F208x cnd_wait (tinycthread/code.2C5x)
> 6: 7FE5F228x cnd_timedwait_abs (tinycthread_extra/code.32Dx)
> 5: 7FE5F308x rd_kafka_q_serve (rdkafka_queue/code.255Cx)
> 4: 7FE5F348x rd_kafka_poll (rdkafka/code.2DE5x)
> 3: 7FE5F7A8x main (ccIdo69c/code.530x)
> 
> Thanks
> JD

@edenhill  what could be the possible problem? can you please throw some lights on it? it occurs only when I enable "msg" 

Thank you!

**Comment by edenhill** [comment]
I'm sorry but OpenVOS is not a supported platform.
`debug=msg` works on supported platforms.

**Comment by write2jaydeep** [comment]
Hi @edenhill good news here, I found the cause of the crash. openVOS doesn't support %zu, %zd format specifier. I have corrected it and it has resolved the problem. Thank you for your valuable support.
