### ISSUE TITLE
segfault on event_cb

### ISSUE THREAD

**Issue by DEvil0000** [edenhill/librdkafka#226]
I think this might be a shutdown order problem.
```
#0  0xb709eeee in RdKafka::log_cb_trampoline (rk=0x826f8c8, level=7, fac=0xb708f0d9 "BROKERFAIL", 
    buf=0xafcf3ffc "ubuntu:9092/0: failed: err: Local: Broker handle destroyed: (errno: Resource temporarily unavailable)") at HandleImpl.cpp:55
#1  0xb706cc97 in rd_kafka_log0 (rk=0x826f8c8, extra=0x0, level=7, fac=0xb708f0d9 "BROKERFAIL", fmt=0xb708e614 "%s: failed: err: %s: (errno: %s)")
    at rdkafka.c:141
#2  0xb707be23 in rd_kafka_broker_fail (rkb=0xb4d02860, err=RD_KAFKA_RESP_ERR__DESTROY, fmt=0x0) at rdkafka_broker.c:356
#3  0xb707d7fe in rd_kafka_broker_thread_main (arg=0xb4d02860) at rdkafka_broker.c:4156
#4  0xb7e0bd4c in start_thread (arg=0xafcf5b40) at pthread_create.c:308
#5  0xb6e7d8be in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
```
Additional Hint:
It looks like I only get this when "debug"="all" is configured.

**Comment by edenhill** [comment]
Huhm, yes, I think I fixed this on the win32 branch, will check.
Thanks.

**Comment by edenhill** [comment]
Is this easily reproducible?
If so, can you give it a go on the win32 branch?

**Comment by edenhill** [comment]
dev branch, not win32

**Comment by DEvil0000** [comment]
not fixed in dev (88a4df41bd9b1242f5aaf5b1ad3609fb6658cd80):
```
[Thread 0xaf4f4b40 (LWP 30838) exited]
afcf5b40  DEB  03-30 11:33:00.120  KafkaConnection:230     LOG-7-BROKERFAIL: 192.168.8.189:9092/bootstrap: failed: err: Local: Broker handle destroyed: (errno: Resource temporarily unavailable)
afcf5b40  DEB  03-30 11:33:00.121  KafkaConnection:230     LOG-7-STATE: 192.168.8.189:9092/bootstrap: Broker changed state UP -> DOWN
afcf5b40  DEB  03-30 11:33:00.121  KafkaConnection:230     LOG-7-BUFQ: 192.168.8.189:9092/bootstrap: Purging bufq with 0 buffers
[Thread 0xafcf5b40 (LWP 30837) exited]
b2cfbb40  DEB  03-30 11:33:00.123  KafkaConnection:230     LOG-7-OFFSET: test [0]: periodic commit: stored offset -1 > commited offset -1 ?
aecf3b40  DEB  03-30 11:33:00.157  KafkaConnection:230     LOG-7-BROKERFAIL: ubuntu:9092/0: failed: err: Local: Broker handle destroyed: (errno: Resource temporarily unavailable)

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xaecf3b40 (LWP 30839)]
0xb709eeee in RdKafka::log_cb_trampoline (rk=0x828c048, level=7, fac=0xb708f19f "STATE", buf=0xaecf1f8c "ubuntu:9092/0: Broker changed state UP -> DOWN")
    at HandleImpl.cpp:55
55	HandleImpl.cpp: No such file or directory.
(gdb) bt
#0  0xb709eeee in RdKafka::log_cb_trampoline (rk=0x828c048, level=7, fac=0xb708f19f "STATE", buf=0xaecf1f8c "ubuntu:9092/0: Broker changed state UP -> DOWN")
    at HandleImpl.cpp:55
#1  0xb706ccc7 in rd_kafka_log0 (rk=0x828c048, extra=0x0, level=7, fac=0xb708f19f "STATE", fmt=0xb708e0d4 "%s: Broker changed state %s -> %s") at rdkafka.c:141
#2  0xb7075096 in rd_kafka_broker_set_state (rkb=0xb4f03ae0, state=<optimized out>) at rdkafka_broker.c:113
#3  0xb707bb4f in rd_kafka_broker_fail (rkb=0xb4f03ae0, err=RD_KAFKA_RESP_ERR__DESTROY, fmt=0x0) at rdkafka_broker.c:410
#4  0xb707d84e in rd_kafka_broker_thread_main (arg=0xb4f03ae0) at rdkafka_broker.c:4164
#5  0xb7e0bd4c in start_thread (arg=0xaecf3b40) at pthread_create.c:308
#6  0xb6e7d8be in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
```

**Comment by rthalley** [comment]
I've seen this too, again with debug on.  Memory poisoning showed that the logger was trying to use a handle which had been freed already.

**Comment by edenhill** [comment]
Should be fixed now. Can you verify on your end and reopen if still an issue?

**Comment by yangkai04** [comment]
because my programe is always running, i didn't use destroy function to destroy handler.
where should i need to reopen?

class ExampleEventCb : public RdKafka::EventCb {                                                    
public:                                                                                             
    void event_cb (RdKafka::Event &event) {                                                         
        switch (event.type()) {                                                                     
        case RdKafka::Event::EVENT_ERROR:                                                           
            FATAL_LOG("ERROR ( %s ): %s",                                                           
                    RdKafka::err2str(event.err()).c_str(), event.str().c_str());                    
            if (event.err() == RdKafka::ERR__ALL_BROKERS_DOWN) {                                    
                FATAL_LOG("ERROR ( %s ): %s",                                                       
                        RdKafka::err2str(event.err()).c_str(), event.str().c_str());                
            }                                                                                       
            break;                                                                                  
        case RdKafka::Event::EVENT_STATS:                                                           
            NOTICE_LOG("starts %s", event.str().c_str());                                           
            break;                                                                                  
        case RdKafka::Event::EVENT_LOG:                                                             
            FATAL_LOG("LOG-%i-%s: %s", event.severity(), event.fac().c_str(), event.str().c_str()); 
            break;                                                                                  
        default:                                                                                    
            FATAL_LOG("EVENT type(%s) ( %s ): %s",                                                  
                    event.type(), RdKafka::err2str(event.err()).c_str(), event.str().c_str());      
            break;                                                                                  
        }                                                                                           
    }                                                                                               
};
