### ISSUE TITLE
Producer deadlock with upstream language-specific queuing

### ISSUE THREAD

**Issue by lizthegrey** [edenhill/librdkafka#2464]
Description
===========
Large batch sizes where `cnt > rk_curr_msgs.max_cnt` cause a deadlock in which `rd_kafka_curr_msgs_add()` is deadlocked waiting to be woken up when `rd_kafka_curr_msgs_sub()` is called, but `rk_curr_msgs.cnt` is already 0 and no further `sub()` calls will happen.

How to reproduce
================
Details in https://github.com/confluentinc/confluent-kafka-go-dev/issues/2

Checklist
=========
 - [x] librdkafka version (release number or git tag): https://github.com/confluentinc/confluent-kafka-go-dev/commit/4315eca36bc989d0d3dde9fa5a774ce3e5da536a
 - [x] Apache Kafka version: `2.3.0`
 - [x] librdkafka client configuration: `queue.buffering.max.messages=100`
 - [x] Operating system: `Ubuntu 18.04` & `Debian Stretch`
 - [x] Provide logs (with `debug=..` as necessary) from librdkafka -- see attached issue with gdb output
 - [x] Provide broker log excerpts - no pertinent logs, kafka broker passes along the first 100 messages then doesn't receive any more.
 - [x] Critical issue - library deadlocks and fails to deliver messages.

**Comment by lizthegrey** [comment]
https://github.com/edenhill/librdkafka/pull/2465

**Comment by lizthegrey** [comment]
Hm, increasing `queue.buffering.max.messages` to 100000 only temporarily helps; it still deadlocks after about 150k-250k messages. So yes, this pull is still needed...

**Comment by lizthegrey** [comment]
yup, still stuck inside of inlined `cnd_wait` inside `rd_kafka_produce_batch`, without making progress, even with a higher `max_cnt` value.

```
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x793688002938)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7936880028e8, cond=0x793688002910) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x793688002910, mutex=0x7936880028e8) at pthread_cond_wait.c:655
#3  0x0000000000a9e406 in cnd_wait ()
#4  0x0000000000ad2b46 in ?? ()
#5  0x0000000000ad38ba in rd_kafka_produce_batch ()
#6  0x00000000009fa905 in _cgo_b361ee20cc93_Cfunc_rd_kafka_produce_batch ()
```

**Comment by lizthegrey** [comment]
Ah, the remaining issue is because `.Flush()` in the Go library can't be run with an indefinite timeout (e.g. -1 or 0), so closing `.Close()` too quickly after the 0-time Flush was resulting in this deadlock. Problem solved!

**Comment by lizthegrey** [comment]
hm, I'm still not satisfied that we know what's going on, my original pull's hypothesis was wrong...

**Comment by pranavrth** [comment]
Closing as this is not observed now. Please feel free to reopen or create a new issue if you face this issue.
