### ISSUE TITLE
make tests: test 14 fails for me

### ISSUE THREAD

**Issue by DEvil0000** [edenhill/librdkafka#259]
I was seeing test#14 fail in differet ways
```
############## 0014-reconsume-191.test ################
### Running test 0014-reconsume-191.test in bare mode ###
Using topic "rdkafkatest_0013"
Topic rdkafkatest_0013, testid 9078722994771939079
Created    kafka instance rdkafka#producer-0
### Test failed at 0014-reconsume-191.c:51:dr_cb(): ###
Message delivery failed: Broker: Invalid message
 
### Test random seed was -108662397 ###
###
### Test 0014-reconsume-191.test in bare mode FAILED! ###
###
```
```
############## 0014-reconsume-191.test ################
### Running test 0014-reconsume-191.test in bare mode ###
Using topic "rdkafkatest_0013"
Topic rdkafkatest_0013, testid 9078722994771939079
Created    kafka instance rdkafka#producer-0
### Test failed at 0014-reconsume-191.c:51:dr_cb(): ###
Message delivery failed: Broker: Invalid message
 
### Test random seed was -108662397 ###
###
### Test 0014-reconsume-191.test in bare mode FAILED! ###
###
```
and one time it worked I think

**Comment by DEvil0000** [comment]
I think it is a multi threading related issue - helgrind:
```
############## 0014-reconsume-191.test ################
### Running test 0014-reconsume-191.test in helgrind mode ###
==2841== Helgrind, a thread error detector
==2841== Copyright (C) 2007-2011, and GNU GPL'd, by OpenWorks LLP et al.
==2841== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2841== Command: ./0014-reconsume-191.test
==2841==
Using topic "rdkafkatest_110e5fdc4f2dfb83_0013"
Topic rdkafkatest_110e5fdc4f2dfb83_0013, testid 6935047690210883586
Created    kafka instance rdkafka#producer-0
Destroying kafka instance rdkafka#producer-0
Created    kafka instance rdkafka#consumer-1
Iteration #0: Consuming from partition 0
Iteration #0: consumed 10000 messages
==2841== ---Thread-Announcement------------------------------------------
==2841==
==2841== Thread #1 is the program's root thread
==2841==
==2841== ---Thread-Announcement------------------------------------------
==2841==
==2841== Thread #7 was created
==2841==    at 0x6349FC8: clone (clone.S:111)
==2841==
==2841== ----------------------------------------------------------------
==2841==
==2841== Lock at 0x67EDE00 was first observed
==2841==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x8064EEC: rd_kafka_toppar_new (rdkafka_topic.c:69)
==2841==    by 0x806512A: rd_kafka_toppar_desired_add (rdkafka_topic.c:268)
==2841==    by 0x8054AA0: rd_kafka_consume_start0 (rdkafka.c:1374)
==2841==    by 0x804BC22: consume_messages_callback_multi (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BEF7: test_produce_consume (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BF34: main (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==
==2841== Lock at 0x67EEDE4 was first observed
==2841==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x805652A: rd_kafka_broker_add (rdkafka_broker.c:4231)
==2841==    by 0x8063431: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4430)
==2841==    by 0x805D835: rd_kafka_recv (rdkafka_broker.c:1321)
==2841==    by 0x805E136: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2841==    by 0x80604B7: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
==2841== Possible data race during write of size 4 at 0x67EDECC by thread #1
==2841== Locks held: 1, at address 0x67EDE00
==2841==    at 0x8054D7B: rd_kafka_consume_stop (rdkafka.c:1444)
==2841==    by 0x804BD6E: consume_messages_callback_multi (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BEF7: test_produce_consume (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BF34: main (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==
==2841== This conflicts with a previous read of size 4 by thread #7
==2841== Locks held: 1, at address 0x67EEDE4
==2841==    at 0x805EEF4: rd_kafka_broker_thread_main (rdkafka_broker.c:3945)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
==2841== Address 0x67EDECC is 244 bytes inside a block of size 436 alloc'd
==2841==    at 0x48B9886: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x8064E15: rd_kafka_toppar_new (rdkafka_topic.c:56)
==2841==    by 0x806512A: rd_kafka_toppar_desired_add (rdkafka_topic.c:268)
==2841==    by 0x8054AA0: rd_kafka_consume_start0 (rdkafka.c:1374)
==2841==    by 0x804BC22: consume_messages_callback_multi (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BEF7: test_produce_consume (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BF34: main (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==
Iteration #1: Consuming from partition 0
==2841== ----------------------------------------------------------------
==2841==
==2841== Lock at 0x67EDE00 was first observed
==2841==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x8064EEC: rd_kafka_toppar_new (rdkafka_topic.c:69)
==2841==    by 0x806512A: rd_kafka_toppar_desired_add (rdkafka_topic.c:268)
==2841==    by 0x8054AA0: rd_kafka_consume_start0 (rdkafka.c:1374)
==2841==    by 0x804BC22: consume_messages_callback_multi (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BEF7: test_produce_consume (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BF34: main (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==
==2841== Lock at 0x67EEDE4 was first observed
==2841==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x805652A: rd_kafka_broker_add (rdkafka_broker.c:4231)
==2841==    by 0x8063431: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4430)
==2841==    by 0x805D835: rd_kafka_recv (rdkafka_broker.c:1321)
==2841==    by 0x805E136: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2841==    by 0x80604B7: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
==2841== Possible data race during write of size 4 at 0x67EDEE0 by thread #1
==2841== Locks held: 1, at address 0x67EDE00
==2841==    at 0x806A7A1: rd_kafka_offset_file_init (rdkafka_offset.c:521)
==2841==
==2841== This conflicts with a previous read of size 4 by thread #7
==2841== Locks held: 1, at address 0x67EEDE4
==2841==    at 0x805FEB0: rd_kafka_broker_thread_main (rdkafka_broker.c:4027)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
==2841== Address 0x67EDEE0 is 264 bytes inside a block of size 436 alloc'd
==2841==    at 0x48B9886: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x8064E15: rd_kafka_toppar_new (rdkafka_topic.c:56)
==2841==    by 0x806512A: rd_kafka_toppar_desired_add (rdkafka_topic.c:268)
==2841==    by 0x8054AA0: rd_kafka_consume_start0 (rdkafka.c:1374)
==2841==    by 0x804BC22: consume_messages_callback_multi (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BEF7: test_produce_consume (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BF34: main (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==
==2841== ----------------------------------------------------------------
==2841==
==2841== Lock at 0x67EDE00 was first observed
==2841==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x8064EEC: rd_kafka_toppar_new (rdkafka_topic.c:69)
==2841==    by 0x806512A: rd_kafka_toppar_desired_add (rdkafka_topic.c:268)
==2841==    by 0x8054AA0: rd_kafka_consume_start0 (rdkafka.c:1374)
==2841==    by 0x804BC22: consume_messages_callback_multi (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BEF7: test_produce_consume (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BF34: main (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==
==2841== Lock at 0x67EEDE4 was first observed
==2841==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x805652A: rd_kafka_broker_add (rdkafka_broker.c:4231)
==2841==    by 0x8063431: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4430)
==2841==    by 0x805D835: rd_kafka_recv (rdkafka_broker.c:1321)
==2841==    by 0x805E136: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2841==    by 0x80604B7: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
==2841== Possible data race during write of size 4 at 0x67EDEE4 by thread #1
==2841== Locks held: 1, at address 0x67EDE00
==2841==    at 0x806A7A7: rd_kafka_offset_file_init (rdkafka_offset.c:521)
==2841==
==2841== This conflicts with a previous read of size 4 by thread #7
==2841== Locks held: 1, at address 0x67EEDE4
==2841==    at 0x805FEAA: rd_kafka_broker_thread_main (rdkafka_broker.c:4027)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
==2841== Address 0x67EDEE4 is 268 bytes inside a block of size 436 alloc'd
==2841==    at 0x48B9886: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x8064E15: rd_kafka_toppar_new (rdkafka_topic.c:56)
==2841==    by 0x806512A: rd_kafka_toppar_desired_add (rdkafka_topic.c:268)
==2841==    by 0x8054AA0: rd_kafka_consume_start0 (rdkafka.c:1374)
==2841==    by 0x804BC22: consume_messages_callback_multi (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BEF7: test_produce_consume (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==    by 0x804BF34: main (in /development/Lib/librdkafka/tests/0014-reconsume-191.test)
==2841==
Iteration #1: consumed 0 messages
Destroying kafka instance rdkafka#consumer-1
2 thread(s) in use by librdkafka, waiting...
==2841== ---Thread-Announcement------------------------------------------
==2841==
==2841== Thread #3 was created
==2841==    at 0x6349FC8: clone (clone.S:111)
==2841==
==2841== ----------------------------------------------------------------
==2841==
==2841== Possible data race during read of size 4 at 0x907B144 by thread #7
==2841== Locks held: none
==2841==    at 0x805CD2B: rd_kafka_broker_fail (rdkafka_broker.c:350)
==2841==    by 0x805EB9D: rd_kafka_broker_thread_main (rdkafka_broker.c:4164)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
==2841== This conflicts with a previous write of size 4 by thread #3
==2841== Locks held: none
==2841==    at 0x48D9E35: recvmsg (socket.S:118)
==2841==    by 0x805E136: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2841==    by 0x80604B7: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2841==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2841==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2841==    by 0x6349FDD: clone (clone.S:130)
==2841==
0 thread(s) in use by librdkafka
==2841==
==2841== For counts of detected and suppressed errors, rerun with: -v
==2841== Use --history-level=approx or =none to gain increased speed, at
==2841== the cost of reduced accuracy of conflicting-access information
==2841== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 3934242 from 496)
###
### Test 0014-reconsume-191.test in helgrind mode FAILED! ###
###
```

**Comment by DEvil0000** [comment]
kafka log for invalid message case:
```
[2015-04-24 11:36:40,482] ERROR [KafkaApi-0] Error processing ProducerRequest with correlation id 2 from client rdkafka on partition [rdkafkatest_0014,0] (kafka.server.KafkaApis)
kafka.message.InvalidMessageException: Message is corrupt (stored crc = 291932182, computed crc = 2259964318)
	at kafka.message.Message.ensureValid(Message.scala:166)
	at kafka.log.Log$$anonfun$analyzeAndValidateMessageSet$1.apply(Log.scala:383)
	at kafka.log.Log$$anonfun$analyzeAndValidateMessageSet$1.apply(Log.scala:361)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at kafka.utils.IteratorTemplate.foreach(IteratorTemplate.scala:32)
	at kafka.log.Log.analyzeAndValidateMessageSet(Log.scala:361)
	at kafka.log.Log.append(Log.scala:257)
	at kafka.cluster.Partition$$anonfun$appendMessagesToLeader$1.apply(Partition.scala:379)
	at kafka.cluster.Partition$$anonfun$appendMessagesToLeader$1.apply(Partition.scala:365)
	at kafka.utils.Utils$.inLock(Utils.scala:535)
	at kafka.utils.Utils$.inReadLock(Utils.scala:541)
	at kafka.cluster.Partition.appendMessagesToLeader(Partition.scala:365)
	at kafka.server.KafkaApis$$anonfun$appendToLocalLog$2.apply(KafkaApis.scala:291)
	at kafka.server.KafkaApis$$anonfun$appendToLocalLog$2.apply(KafkaApis.scala:282)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:226)
	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:39)
	at scala.collection.mutable.HashMap.foreach(HashMap.scala:98)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:244)
	at scala.collection.AbstractTraversable.map(Traversable.scala:105)
	at kafka.server.KafkaApis.appendToLocalLog(KafkaApis.scala:282)
	at kafka.server.KafkaApis.handleProducerOrOffsetCommitRequest(KafkaApis.scala:204)
	at kafka.server.KafkaApis.handle(KafkaApis.scala:59)
	at kafka.server.KafkaRequestHandler.run(KafkaRequestHandler.scala:59)
	at java.lang.Thread.run(Thread.java:745)
[2015-04-24 11:36:40,488] INFO Closing socket connection to /192.168.8.242. (kafka.network.Processor)
[2015-04-24 11:36:40,489] ERROR [KafkaApi-0] Error processing ProducerRequest with correlation id 3 from client rdkafka on partition [rdkafkatest_0014,0] (kafka.server.KafkaApis)
kafka.message.InvalidMessageException: Message is corrupt (stored crc = 815735523, computed crc = 1400478675)
	at kafka.message.Message.ensureValid(Message.scala:166)
	at kafka.log.Log$$anonfun$analyzeAndValidateMessageSet$1.apply(Log.scala:383)
	at kafka.log.Log$$anonfun$analyzeAndValidateMessageSet$1.apply(Log.scala:361)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at kafka.utils.IteratorTemplate.foreach(IteratorTemplate.scala:32)
	at kafka.log.Log.analyzeAndValidateMessageSet(Log.scala:361)
	at kafka.log.Log.append(Log.scala:257)
	at kafka.cluster.Partition$$anonfun$appendMessagesToLeader$1.apply(Partition.scala:379)
	at kafka.cluster.Partition$$anonfun$appendMessagesToLeader$1.apply(Partition.scala:365)
	at kafka.utils.Utils$.inLock(Utils.scala:535)
	at kafka.utils.Utils$.inReadLock(Utils.scala:541)
	at kafka.cluster.Partition.appendMessagesToLeader(Partition.scala:365)
	at kafka.server.KafkaApis$$anonfun$appendToLocalLog$2.apply(KafkaApis.scala:291)
	at kafka.server.KafkaApis$$anonfun$appendToLocalLog$2.apply(KafkaApis.scala:282)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:226)
	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:39)
	at scala.collection.mutable.HashMap.foreach(HashMap.scala:98)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:244)
	at scala.collection.AbstractTraversable.map(Traversable.scala:105)
	at kafka.server.KafkaApis.appendToLocalLog(KafkaApis.scala:282)
	at kafka.server.KafkaApis.handleProducerOrOffsetCommitRequest(KafkaApis.scala:204)
	at kafka.server.KafkaApis.handle(KafkaApis.scala:59)
	at kafka.server.KafkaRequestHandler.run(KafkaRequestHandler.scala:59)
	at java.lang.Thread.run(Thread.java:745)
[2015-04-24 11:36:40,493] ERROR [KafkaApi-0] Error processing ProducerRequest with correlation id 4 from client rdkafka on partition [rdkafkatest_0014,0] (kafka.server.KafkaApis)
kafka.message.InvalidMessageException: Message is corrupt (stored crc = 530258420, computed crc = 1286117540)
	at kafka.message.Message.ensureValid(Message.scala:166)
	at kafka.log.Log$$anonfun$analyzeAndValidateMessageSet$1.apply(Log.scala:383)
	at kafka.log.Log$$anonfun$analyzeAndValidateMessageSet$1.apply(Log.scala:361)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at kafka.utils.IteratorTemplate.foreach(IteratorTemplate.scala:32)
	at kafka.log.Log.analyzeAndValidateMessageSet(Log.scala:361)
	at kafka.log.Log.append(Log.scala:257)
	at kafka.cluster.Partition$$anonfun$appendMessagesToLeader$1.apply(Partition.scala:379)
	at kafka.cluster.Partition$$anonfun$appendMessagesToLeader$1.apply(Partition.scala:365)
	at kafka.utils.Utils$.inLock(Utils.scala:535)
	at kafka.utils.Utils$.inReadLock(Utils.scala:541)
	at kafka.cluster.Partition.appendMessagesToLeader(Partition.scala:365)
	at kafka.server.KafkaApis$$anonfun$appendToLocalLog$2.apply(KafkaApis.scala:291)
	at kafka.server.KafkaApis$$anonfun$appendToLocalLog$2.apply(KafkaApis.scala:282)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:226)
	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:39)
	at scala.collection.mutable.HashMap.foreach(HashMap.scala:98)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:244)
	at scala.collection.AbstractTraversable.map(Traversable.scala:105)
	at kafka.server.KafkaApis.appendToLocalLog(KafkaApis.scala:282)
	at kafka.server.KafkaApis.handleProducerOrOffsetCommitRequest(KafkaApis.scala:204)
	at kafka.server.KafkaApis.handle(KafkaApis.scala:59)
	at kafka.server.KafkaRequestHandler.run(KafkaRequestHandler.scala:59)
	at java.lang.Thread.run(Thread.java:745)
[2015-04-24 11:36:40,496] ERROR Closing socket for /192.168.8.242 because of error (kafka.network.Processor)
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.writev0(Native Method)
	at sun.nio.ch.SocketDispatcher.writev(SocketDispatcher.java:51)
	at sun.nio.ch.IOUtil.write(IOUtil.java:148)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:524)
	at java.nio.channels.SocketChannel.write(SocketChannel.java:493)
	at kafka.network.BoundedByteBufferSend.writeTo(BoundedByteBufferSend.scala:56)
	at kafka.network.Processor.write(SocketServer.scala:472)
	at kafka.network.Processor.run(SocketServer.scala:342)
	at java.lang.Thread.run(Thread.java:745)
```

**Comment by DEvil0000** [comment]
additionally it looks like you miss to release a rktp lock in at least one case (with my PR for race condition locking applied). i am not sure if i missed a return/break/contine/fail case with my patch. but i think it is test fail related.
```
==2643== ---Thread-Announcement------------------------------------------
==2643== 
==2643== Thread #7 was created
==2643==    at 0x6349FC8: clone (clone.S:111)
==2643== 
==2643== ----------------------------------------------------------------
==2643== 
==2643== Thread #7: Exiting thread still holds 3 locks
==2643==    at 0x6357C51: __lll_lock_wait_private (lowlevellock.S:97)
==2643==    by 0x635DB0C: _L_lock_37 (libioP.h:995)
==2643==    by 0x635DA45: __fprintf_chk (fprintf_chk.c:32)
==2643==    by 0x804E0F7: rd_kafka_log_print (stdio2.h:98)
==2643==    by 0x804DFF6: rd_kafka_log0 (rdkafka.c:141)
==2643==    by 0x806110B: rd_kafka_broker_thread_main (rdkafka_broker.c:3964)
==2643==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2643==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2643==    by 0x6349FDD: clone (clone.S:130)
==2643== 
==2643== ---Thread-Announcement------------------------------------------
==2643== 
==2643== Thread #5 was created
==2643==    at 0x6349FC8: clone (clone.S:111)
==2643== 
==2643== ----------------------------------------------------------------
==2643== 
==2643== Thread #5: Exiting thread still holds 2 locks
==2643==    at 0x48D95A2: __lll_lock_wait (lowlevellock.S:144)
==2643==    by 0x48D4EBA: _L_lock_764 (pthread_mutex_lock.c:117)
==2643==    by 0x48D4D73: pthread_mutex_lock (pthread_mutex_lock.c:82)
==2643==    by 0x48BD068: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2643==    by 0x8067758: rd_kafka_topic_scan_all (rdkafka_topic.c:1121)
==2643==    by 0x804C55D: rd_kafka_topic_scan_tmr_cb (rdkafka.c:1149)
==2643==    by 0x8068F7D: rd_kafka_timers_run (rdkafka_timer.c:166)
==2643==    by 0x67119E3: ???
==2643==    by 0x67119E3: ???
==2643== 
==2643== 
==2643== For counts of detected and suppressed errors, rerun with: -v
==2643== Use --history-level=approx or =none to gain increased speed, at
==2643== the cost of reduced accuracy of conflicting-access information
==2643== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1536019 from 428)
```
```
==2653== ---Thread-Announcement------------------------------------------
==2653== 
==2653== Thread #6 was created
==2653==    at 0x6349FC8: clone (clone.S:111)
==2653== 
==2653== ----------------------------------------------------------------
==2653== 
==2653== Thread #6: Exiting thread still holds 1 lock
==2653==    at 0x48D9712: __lll_unlock_wake (lowlevellock.S:386)
==2653==    by 0x8061C9F: rd_kafka_broker_find_by_nodeid (rdkafka_broker.c:4329)
==2653==    by 0x80634A9: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4436)
==2653==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2653==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2653==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2653==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2653==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2653==    by 0x6349FDD: clone (clone.S:130)
==2653== 
==2653== 
==2653== For counts of detected and suppressed errors, rerun with: -v
==2653== Use --history-level=approx or =none to gain increased speed, at
==2653== the cost of reduced accuracy of conflicting-access information
==2653== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1529332 from 469)
```

**Comment by edenhill** [comment]
Is this a test program that exits on TEST_FAIL()? 
If so it does an immediate exit(1) without any cleanup, thus locks will be held inside librdkafka.

**Comment by DEvil0000** [comment]
so it is maybe ok when the test would run until the end and not end with exit

**Comment by DEvil0000** [comment]
it looks like it is also a race condition - in crc:
```############## 0014-reconsume-191.test ################
### Running test 0014-reconsume-191.test in helgrind mode ###
==2834== Helgrind, a thread error detector
==2834== Copyright (C) 2007-2011, and GNU GPL'd, by OpenWorks LLP et al.
==2834== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2834== Command: ./0014-reconsume-191.test
==2834== 
Using topic "rdkafkatest_0014"
Topic rdkafkatest_0014, testid 3329528636082672179
Created    kafka instance rdkafka#producer-0
%7|1429878533.206|TOPIC|rdkafka#producer-0| New local topic: rdkafkatest_0014
%7|1429878534.312|STATE|rdkafka#producer-0| Topic rdkafkatest_0014 changed state unknown -> exists
%7|1429878534.314|PARTCNT|rdkafka#producer-0| Topic rdkafkatest_0014 partition count changed from 0 to 2
%7|1429878534.317|BRKDELGT|rdkafka#producer-0| Broker ubuntu:9092/0 is now leader for topic rdkafkatest_0014 [1] with 0 messages (0 bytes) queued
%7|1429878534.322|BRKDELGT|rdkafka#producer-0| Broker ubuntu:9092/0 is now leader for topic rdkafkatest_0014 [0] with 0 messages (0 bytes) queued
%7|1429878534.323|PARTCNT|rdkafka#producer-0| Partitioning 6176 unassigned messages in topic rdkafkatest_0014 to 2 partitions
%7|1429878534.540|UAS|rdkafka#producer-0| 6176/6176 messages were partitioned in topic rdkafkatest_0014
%7|1429878534.899|PARTCNT|rdkafka#producer-0| No change in partition count for topic rdkafkatest_0014
%7|1429878534.903|TOPICUPD|rdkafka#producer-0| No leader change for topic rdkafkatest_0014 [1] with leader 0
%7|1429878534.907|TOPICUPD|rdkafka#producer-0| No leader change for topic rdkafkatest_0014 [0] with leader 0
%7|1429878534.909|METADATA|rdkafka#producer-0| 192.168.8.189:9092/bootstrap: Requested topic rdkafkatest_0014 seen in metadata
==2834== ---Thread-Announcement------------------------------------------
==2834== 
==2834== Thread #4 was created
==2834==    at 0x6349FC8: clone (clone.S:111)
==2834== 
==2834== ---Thread-Announcement------------------------------------------
==2834== 
==2834== Thread #1 is the program's root thread
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE95560C by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E9048: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62C4586: vsnprintf (vsnprintf.c:118)
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955610 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E906C: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x629D834: vfprintf (vfprintf.c:1343)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955614 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E90A3: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x629D834: vfprintf (vfprintf.c:1343)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955618 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E90DA: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x629D834: vfprintf (vfprintf.c:1343)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE95561C by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E9111: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x62A0A33: vfprintf (vfprintf.c:1629)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955620 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E914B: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x62A0A33: vfprintf (vfprintf.c:1629)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955624 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E9182: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x62A0A33: vfprintf (vfprintf.c:1629)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955628 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E91B9: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x62A0A33: vfprintf (vfprintf.c:1629)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE95562C by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E9230: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x629DEED: vfprintf (vfprintf.c:1660)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955640 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E9298: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x62A0A33: vfprintf (vfprintf.c:1629)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
==2834== ----------------------------------------------------------------
==2834== 
==2834== Lock at 0x67214C4 was first observed
==2834==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x80565AA: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2834==    by 0x80634D1: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2834==    by 0x805D8B5: rd_kafka_recv (rdkafka_broker.c:1321)
==2834==    by 0x805E1B6: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2834==    by 0x80604CF: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== Possible data race during read of size 1 at 0xFE955642 by thread #4
==2834== Locks held: 1, at address 0x67214C4
==2834==    at 0x48E92B5: crc32 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==2834==    by 0x805FD42: rd_kafka_broker_thread_main (rdkafka_broker.c:2145)
==2834==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2834==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2834==    by 0x6349FDD: clone (clone.S:130)
==2834== 
==2834== This conflicts with a previous write of size 1 by thread #1
==2834== Locks held: none
==2834==    at 0x62CD81C: _IO_default_xsputn (genops.c:480)
==2834==    by 0x62A0A33: vfprintf (vfprintf.c:1629)
==2834==    by 0x62C45BA: vsnprintf (vsnprintf.c:120)
==2834==    by 0xFE95560B: ???
==2834== 
```

**Comment by edenhill** [comment]
This should also be fixed now.

**Comment by DEvil0000** [comment]
works now
