### ISSUE TITLE
Crashed with SIGSEGV

### ISSUE THREAD

**Issue by prehistoric-penguin** [edenhill/librdkafka#2590]
Read the FAQ first: https://github.com/edenhill/librdkafka/wiki/FAQ

Description
===========
Crashed with SIGSEGV, the call stack:

```bash
#0  0x00007f3039741d50 in __memmove_ssse3_back () from /lib64/libc.so.6
#1  0x00007f301c89dad7 in rd_tmpabuf_write0 (func=<optimized out>, line=<optimized out>, tab=<optimized out>, buf=0x0, size=1) at rdkafka_buf.h:129
#2  0x00007f301c89eddf in rd_kafka_parse_Metadata (rkb=0xabc4660, request=<optimized out>, rkbuf=0xa8f1ad0, mdp=0x7f30025f8c18) at rdkafka_metadata.c:310
#3  0x00007f301c883d35 in rd_kafka_handle_Metadata (rk=<optimized out>, rkb=0xabc4660, err=<optimized out>, rkbuf=0xa8f1ad0, request=0xa8f0db0, opaque=0x0) at rdkafka_request.c:1365
#4  0x00007f301c87492e in rd_kafka_buf_callback (rk=<optimized out>, rkb=<optimized out>, err=RD_KAFKA_RESP_ERR_NO_ERROR, response=0xa8f1ad0, request=0xa8f0db0) at rdkafka_buf.c:444
#5  0x00007f301c87803b in rd_kafka_op_handle_std (rk=<optimized out>, rkq=<optimized out>, rko=<optimized out>, cb_type=<optimized out>) at rdkafka_op.c:588
#6  0x00007f301c8789d9 in rd_kafka_op_handle (rk=0xaee0700, rkq=0x7f30025f8d10, rko=0x14447480, cb_type=RD_KAFKA_Q_CB_CALLBACK, opaque=0x0, callback=0x0) at rdkafka_op.c:619
#7  0x00007f301c877a57 in rd_kafka_q_serve (rkq=0x997b1f0, timeout_ms=<optimized out>, max_cnt=0, cb_type=RD_KAFKA_Q_CB_CALLBACK, callback=0x0, opaque=0x0) at rdkafka_queue.c:474
#8  0x00007f301c852894 in rd_kafka_thread_main (arg=0xaee0700) at rdkafka.c:1266
#9  0x00007f301c89c5ff in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:624
#10 0x00007f30399badd5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f30396e3ead in clone () from /lib64/libc.so.6
```

How to reproduce
================
Use single Kafka broker node, restart the broker during producer client running, then hit the crash

**IMPORTANT**: Always try to reproduce the issue on the latest released version (see https://github.com/edenhill/librdkafka/releases), if it can't be reproduced on the latest version the issue has been fixed.

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [x] librdkafka version (release number or git tag): `<0.11.4>`
 - [x] Apache Kafka version: `<2.11-2.3.0>`
 - [x] librdkafka client configuration: 

- batch.num.messages:5000
- queue.buffering.max.ms:2000
- log.connection.close:false
- queue.buffering.max.ms:200
- queue.buffering.max.messages:10000
- batch.num.messages:10
- topic.metadata.refresh.interval.ms:10000
- message.timeout.ms:10000

 - [x] Operating system: `<RHEl 6.1 (x64)>`
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [x] Critical issue

**Comment by edenhill** [comment]
Please upgrade to the latest version and try to reproduce.

**Comment by prehistoric-penguin** [comment]
This is duplicated of https://github.com/edenhill/librdkafka/pull/1749

After viewing the comment, we choose not to upgrade rdkafka now. We add a check before calling `send` API.
