### ISSUE TITLE
race condition: kafka_destroy (rare)

### ISSUE THREAD

**Issue by DEvil0000** [edenhill/librdkafka#262]
```
==2148== ---Thread-Announcement------------------------------------------
==2148== 
==2148== Thread #1 is the program's root thread
==2148== 
==2148== ----------------------------------------------------------------
==2148== 
==2148== Lock at 0x6604510 was first observed
==2148==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2148==    by 0x8065923: rd_kafka_toppar_new (rdkafka_topic.c:71)
==2148==    by 0x8065B6A: rd_kafka_toppar_desired_add (rdkafka_topic.c:270)
==2148==    by 0x80554A0: rd_kafka_consume_start0 (rdkafka.c:1374)
==2148==    by 0x804BD92: consume_messages (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148==    by 0x804C895: test_produce_consume (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148==    by 0x804C932: main (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148== 
==2148== Lock at 0x67CB204 was first observed
==2148==    at 0x48BCEBA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2148==    by 0x8056F2A: rd_kafka_broker_add (rdkafka_broker.c:4240)
==2148==    by 0x8063E51: rd_kafka_broker_metadata_reply (rdkafka_broker.c:4439)
==2148==    by 0x805E235: rd_kafka_recv (rdkafka_broker.c:1321)
==2148==    by 0x805EB36: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2148==    by 0x8060E4F: rd_kafka_broker_thread_main (rdkafka_broker.c:2475)
==2148==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2148==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2148==    by 0x6349FDD: clone (clone.S:130)
==2148== 
==2148== Possible data race during write of size 4 at 0x6604404 by thread #1
==2148== Locks held: none
==2148==    at 0x805520E: rd_kafka_destroy (rdkafka.c:885)
==2148==    by 0x804C0D4: consume_messages (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148==    by 0x804C895: test_produce_consume (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148==    by 0x804C932: main (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148== 
==2148== This conflicts with a previous read of size 4 by thread #7
==2148== Locks held: 2, at addresses 0x6604510 0x67CB204
==2148==    at 0x804E8D2: rd_kafka_log0 (rdkafka.c:128)
==2148==    by 0x8061A8B: rd_kafka_broker_thread_main (rdkafka_broker.c:3964)
==2148==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2148==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2148==    by 0x6349FDD: clone (clone.S:130)
==2148== 
==2148== Address 0x6604404 is 444 bytes inside a block of size 624 alloc'd
==2148==    at 0x48B9886: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2148==    by 0x8054B91: rd_kafka_new (rdkafka.c:1249)
==2148==    by 0x804C895: test_produce_consume (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148==    by 0x804C932: main (in /development/Lib/librdkafka/tests/0012-produce_consume.test)
==2148==


```

**Comment by edenhill** [comment]
This is this line:
````
        rk->rk_conf.log_level = -1;
````

I will change it to an atomic_set in the `dev` branch (Which will eventually be merged to matser)

**Comment by vincentbernat** [comment]
Out of curiosity, would this bug could also be triggered with conditions like those:

 - one thread is running  `rd_kafka_poll`: https://github.com/balabit/syslog-ng-incubator/blob/master/modules/kafka/kafka.c#L374-L396
 - one thread is destroying the kafka handler: https://github.com/balabit/syslog-ng-incubator/blob/master/modules/kafka/kafka.c#L485

I have observed a lockup but it's very hard to reproduce, so I can't provide a meaningful backtrace. Not executing the code for polling solves the problem for me.

**Comment by edenhill** [comment]
Yeah, any logs emitted after/during a call to rd_kafka_destroy() will trigger this.

But an application must not call rd_kafka_destroy() while a rd_kafka_poll() is in progress.
librdkafka has a thread safe API, but it relies on the application not to destroy objects while APIs are being called.

**Comment by vincentbernat** [comment]
OK, I should protect the kafka poll with a  lock then.

**Comment by edenhill** [comment]
Fixed on master
