### ISSUE TITLE
race condition: broker_fail & io_serve

### ISSUE THREAD

**Issue by DEvil0000** [edenhill/librdkafka#263]
```
==2148== ----------------------------------------------------------------
==2148== 
==2148== Possible data race during read of size 4 at 0xA07C144 by thread #7
==2148== Locks held: none
==2148==    at 0x805D72B: rd_kafka_broker_fail (rdkafka_broker.c:350)
==2148==    by 0x805F59D: rd_kafka_broker_thread_main (rdkafka_broker.c:4173)
==2148==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2148==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2148==    by 0x6349FDD: clone (clone.S:130)
==2148== 
==2148== This conflicts with a previous write of size 4 by thread #4
==2148== Locks held: none
==2148==    at 0x48D9E35: recvmsg (socket.S:118)
==2148==    by 0x805EB36: rd_kafka_broker_io_serve (rdkafka_broker.c:2452)
==2148==    by 0x80603F3: rd_kafka_broker_thread_main (rdkafka_broker.c:2600)
==2148==    by 0x48BCD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==2148==    by 0x48D2D4B: start_thread (pthread_create.c:308)
==2148==    by 0x6349FDD: clone (clone.S:130)
==2148== 
```

**Comment by edenhill** [comment]
Thats a read of `errno` which is supposed to be TLS on Linux and completely thread safe.
Very weird.
What platform are you on?

**Comment by DEvil0000** [comment]
ubuntu 12.04 32bit (compiling in docker container)
maybe it is a problem with a missing or wrong compile option or lib.
