### ISSUE TITLE
Segment Fault when run application built in static link way

### ISSUE THREAD

**Issue by hoobean1996** [edenhill/librdkafka#2651]
**Description**
 I developed a application with confluent-kafka-go planing to run on ubuntu 16.
I use the go library `	github.com/confluentinc/confluent-kafka-go-dev v0.0.0-20190802212433-4315eca36bc9`, and go build my application in static link, (the dynamic link way is no problem). and then I run my application, it would crash as receiving the `Segment Fault`  .

no more logs, because it seems when it start to work, it would crash.

Kafka verion:
```
 ld-bin_he@ca0d3f452002:/usr/local/kafka/bin$ ./kafka-topics.sh --version
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
2.2.1 (Commit:55783d3133a5a49a)
```

OS information:
```

ld-bin_he@ca0d3f452002:/usr/local/kafka/bin$ cat /etc/os-release
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
```

Error Information:
```
2019-12-10 16:38:29.374747|INFO|-|192296:0:1|-|agent.go:199|-:sps.(*agent).Register|-|sps_agent_register_success|-:-|controller_identifier=[C]-79e9eb54-0362-4c5c-ad8b-d41801e0deea,function=Register
[New Thread 0x7fffe67fc700 (LWP 192313)]

Thread 13 "rdk:broker-1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe77fe700 (LWP 192311)]
0x00007ffff4040259 in internal_getent (stream=stream@entry=0x7fffcc0008c0, result=result@entry=0x7fffe77fb820,
    buffer=buffer@entry=0x7fffe77fb360 "??\270", buflen=buflen@entry=912, errnop=errnop@entry=0x7fffe77fe6c0,
    herrnop=herrnop@entry=0x7fffe77fb7fc, af=2, flags=0) at nss_files/files-XXX.c:251
251	nss_files/files-XXX.c: No such file or directory.
```
```
(gdb) bt
#0  0x00007ffff4040259 in internal_getent (stream=stream@entry=0x7fffcc0008c0, result=result@entry=0x7fffe77fb820,
    buffer=buffer@entry=0x7fffe77fb360 "??\270", buflen=buflen@entry=912, errnop=errnop@entry=0x7fffe77fe6c0,
    herrnop=herrnop@entry=0x7fffe77fb7fc, af=2, flags=0) at nss_files/files-XXX.c:251
#1  0x00007ffff4040aec in _nss_files_gethostbyname3_r (name=0x7fffe77fdfc0 "localhost", af=2, result=0x7fffe77fb820,
    buffer=0x7fffe77fb360 "??\270", buflen=912, errnop=0x7fffe77fe6c0, herrnop=0x7fffe77fb7fc, ttlp=0x0, canonp=0x0)
    at nss_files/files-hosts.c:137
#2  0x00007ffff40411a1 in _nss_files_gethostbyname2_r (name=<optimized out>, af=<optimized out>,
    result=<optimized out>, buffer=<optimized out>, buflen=<optimized out>, errnop=<optimized out>,
    herrnop=0x7fffe77fb7fc) at nss_files/files-hosts.c:365
#3  0x0000000000c0b9e0 in gethostbyname2_r ()
#4  0x0000000000c01dfe in gaih_inet ()
#5  0x0000000000c0446e in getaddrinfo ()
#6  0x000000000099ce11 in rd_getaddrinfo ()
#7  0x000000000095c05a in rd_kafka_broker_thread_main ()
#8  0x000000000091f106 in _thrd_wrapper_function ()
#9  0x0000000000b80c55 in start_thread (arg=0x7fffe77fe700) at pthread_create.c:333
#10 0x0000000000c09e49 in clone ()
```

**IMPORTANT**: Always try to reproduce the issue on the latest released version (see https://github.com/edenhill/librdkafka/releases), if it can't be reproduced on the latest version the issue has been fixed.

Thank for help

**Comment by edenhill** [comment]
Are you using -tags static or static_all?

It seems to crash in the glibc resolver, which can't be linked statically due to its plugin nature, so static_all will not work.

We're looking to bundle a prebuilt version of librdkafka with the Go client very soon, you can try it out by using https://github.com/confluentinc/confluent-kafka-go-dev

**Comment by hoobean1996** [comment]
Thx for your explanation. 

- I have used the `kafka-go-dev` version.

- I compiled the project in this way: `CGO_ENABLED=1 go build -a -ldflags '-extldflags "-static"' -x .`
- it would compile binary successfully with some warnnings like ` warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking`.
- then use `ldd` to tell the binary, the result is: "not a dynamic executable".
- run on the same enviroment where build the binary, `segment fault` occurs.

it seems not librdkafka's problem, anyway, thx!

**Comment by edenhill** [comment]
Yes, you'll want to avoid linking all libraries, in particular anything related to glibc, statically. It just wont work.
The glibc name resolver relies on dynamic plugins which are highly likely to break when the application links the resolver statically.
It is a mess.
