### ISSUE TITLE
Segmentation Fault since v1.0.0 when EventCb is deleted after Consumer is already closed and deleted

### ISSUE THREAD

**Issue by yongtang** [edenhill/librdkafka#2716]
Read the FAQ first: https://github.com/edenhill/librdkafka/wiki/FAQ

Description
===========

We used to build with librdkafka v0.11.6 and the clean up is as follows:
```
KafkaEventCb kafka_event_cb = new KafkaEventCb(...)
...
conf->set("event_cb", &kafka_event_cb_, errstr).
.....
.....
.....
consumer_->unassign();
consumer_->close();
delete  consumer_;

delete  kafka_event_cb;

```

The above code works fine with v0.11.6.

However, When we tried to update librdkafka with newer version (we tried 1.0.0-1.4.0RC), the above code will result in:
```

Thread 22 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff37fff700 (LWP 9070)]
0x00007fff8b5eb35f in RdKafka::log_cb_trampoline(rd_kafka_s const*, int, char const*, char const*) ()
   from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
(gdb) where
#0  0x00007fff8b5eb35f in RdKafka::log_cb_trampoline(rd_kafka_s const*, int, char const*, char const*) ()
   from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
#1  0x00007fff8b5f6e60 in rd_kafka_log_buf () from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
#2  0x00007fff8b5f709f in rd_kafka_log0 () from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
#3  0x00007fff8b6acd43 in rd_kafka_cgrp_max_poll_interval_check_tmr_cb ()
   from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
#4  0x00007fff8b621b03 in rd_kafka_timers_run () from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
#5  0x00007fff8b5fcb91 in rd_kafka_thread_main () from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
#6  0x00007fff8b70a530 in _thrd_wrapper_function ()
   from bazel-bin/tensorflow_io/core/python/ops/libtensorflow_io.so
#7  0x00007ffff77cc6db in start_thread (arg=0x7fff37fff700) at pthread_create.c:463
#8  0x00007ffff7b0588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

From the above stack trace, it looks like Kafka log is still in usage after consumer has been deleted.

Wondering if there is any operation that should be called before EventCb is deleted? Or EventCb has to be a static variable that will live through the whole program?

How to reproduce
================

Please see above section.

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [x] librdkafka version (release number or git tag): `v1.0.0 - v1.4.0RC`
 - [x] Apache Kafka version: `confluent-community-5.3.1-2.12`
 - [x] librdkafka client configuration: `N/a See comment about event_cb above`
 - [x] Operating system: `Ubuntu 18.04 and macOS`
 - [x] Provide logs (with `debug=..` as necessary) from librdkafka
       **See stack trace above**
 - [ ] Provide broker log excerpts
 - [x] Critical issue

**Comment by edenhill** [comment]
Are you sure that your EventCb instance is not deleted/goes out of scope prior to you deleting the consumer object?

**Comment by yongtang** [comment]
@edenhill I checked the code, the SIGSEGV happens after consumer has been closed and deleted. It seems that there might still be thread calling logging after that (from the stack trace that looks to be `rd_kafka_cgrp_max_poll_interval_check_tmr_cb`? I am not sure though). Wondering if I need to call additional APIs to clean up?

Also SIGSEGV only happens after we upgrade librdkafka to a version later than v1.0.0+. We used to have v0.11.6 and never encountered the issue before. Wondering if there is any related change after v0.11.6?

**Comment by edenhill** [comment]
Can you provide a small example program that triggers the crash?

**Comment by yongtang** [comment]
@edenhill Sorry for the late reply. I am still trying to find a minimal sample code to show the crash. Though I did notice that if I modify examples/rdkafka_complex_consumer_example.cpp  and make some small code change, basically
1. Delete consumer,
2. Delete event callback
3. Wait for some time (50s), not to exit yet.
4. (Note `RdKafka::wait_destroyed(5000);` is not called yet)

Then a Alarm clock signal will be triggered in the middle and program exit (before `RdKafka::wait_destroyed(5000);` call).

Not sure if this is related?

The following is the output:
```
ubuntu@ubuntu:~/v/librdkafka$ examples/rdkafka_complex_consumer_example_cpp -v -g test-consumer-group -b localhost:10000 none
% Created consumer rdkafka#consumer-1
2020-03-04 16:01:42.227: ERROR (Local: Broker transport failure): localhost:10000/bootstrap: Connect to ipv4#127.0.0.1:10000 failed: Connection refused (after 0ms in state CONNECT)
2020-03-04 16:01:42.227: ERROR (Local: All broker connections are down): 1/1 brokers are down
% Consumed 0 messages (0 bytes)
Wait 5 seconds ...1/10
Alarm clock
ubuntu@ubuntu:~/v/librdkafka$
```

The code change is located:
https://github.com/yongtang/librdkafka/commit/65204eb5114b6792a2333ca8c2a9af8c802318a1

Note:
1. I set `run = 0;` wherever there is an error (not even fatal), so that program will exit quickly 
2. the passed args `-b localhost:10000 none` are not valid, and on purpose.

**Comment by yongtang** [comment]
Update: 

@edenhill Sorry, the last code might be misleading, as I noticed the alarm is actually from rdkafka_complex_consumer_example.cpp itself.

Please ignore the last post.

I will continue to work to see if I can reproduce the segmentation fault issue in a simple code base.

**Comment by yongtang** [comment]
@edenhill I am still not able to find a simple example to reproduce the crash. However, in our program if I apply the following patch to librdkafka 1.4.0-RC2 then the segmentation fault is resolved:
```diff
2723,2729c2723,2729
< //        rd_kafka_log(rk, LOG_WARNING, "MAXPOLL",
< //                     "Application maximum poll interval (%dms) "
< //                     "exceeded by %dms "
< //                     "(adjust max.poll.interval.ms for "
< //                     "long-running message processing): "
< //                     "leaving group",
< //                     rk->rk_conf.max_poll_interval_ms, exceeded);
---
>         rd_kafka_log(rk, LOG_WARNING, "MAXPOLL",
>                      "Application maximum poll interval (%dms) "
>                      "exceeded by %dms "
>                      "(adjust max.poll.interval.ms for "
>                      "long-running message processing): "
>                      "leaving group",
>                      rk->rk_conf.max_poll_interval_ms, exceeded);
```

The patch essentially comment out the log in this place.

I haven't been able to find out the reason (still trying to get familiar with librdkafka code base),  though my guess would be:
1. event_cb_ is pass to KafkaConsumer and then one copy of the pointer event_cb_  is attached to logging.
2. When KafkaConsumer is deleted, the copy of that attaches to logging is not detached.
3. Delete the `event_cb`, but the pointer attached in logging might still be there?
3. Looks like there are some additional activity from librdkafka after KafkaConsumer is destroyed so `event_cb_` is triggered but it is valid anymore.

Also, my program uses KafkaConsumer. I haven't tried Consumer yet so don't know if Consumer makes a difference.

**Comment by edenhill** [comment]
Can you try adding:
```c 
if (rk_)
  rd_kafka_destroy(rk_);
```
to this empty line:
https://github.com/edenhill/librdkafka/blob/master/src-cpp/rdkafkacpp_int.h#L1101

And see if that helps (revert your log patch).

**Comment by yongtang** [comment]
Thanks @edenhill for the help. I tried to add this line, though the crash comes back.

**Comment by edenhill** [comment]
Can you provide a small application that reproduces this problem?
