### ISSUE TITLE
Questions about a lot consumer thread

### ISSUE THREAD

**Issue by haosdent** [edenhill/librdkafka#293]
Hello, when I start a rdkafka consumer, it appear a lot of thread. So why so many threads. What are them used for? Seems one consumer would start 9 thread. I search the code, but could not find any configuration to reduce the thread number. 

Looking for your reply, thank you in advance.

**Comment by yungchin** [comment]
There's one thread per broker, and indeed no configuration option:
https://github.com/edenhill/librdkafka/issues/266#issuecomment-97767457

**Comment by haosdent** [comment]
Thank you for your reply very much @yungchin But out result show that every consumer have 7 thread. If you have 3 brokers.

**Comment by haosdent** [comment]
So I confuse here, anything wrong on any bug?

**Comment by haosdent** [comment]
Use lsof, could find every brokers would create two socket, very strange.

**Comment by haosdent** [comment]
For every brokers, one thread fetch metadata, the other thread receive message?

**Comment by yungchin** [comment]
I reckon @edenhill can offer you a better answer here, but it could be
due to how you add new brokers. If you add each broker manually,
rather than adding one bootstrap broker and let the remaining brokers
be discovered from metadata, that might produce extra connections:
https://github.com/edenhill/librdkafka/issues/284

**Comment by haosdent** [comment]
@yungchin Hmm, I special 3 brokers when I create the rdkafka instance. And not add each manually. And rdkafka create 6 connection. This is the strange point.

**Comment by edenhill** [comment]
As @yungchin says rdkafka will create one thread per rd_kafka_t instance and one thread per broker.
If you have 3 brokers but are seeing 7 threads that would mean that each broker is added twice.
Since brokers are identified solely by their name there is a chance that the same broker will be added twice if the name given in `metadata.broker.list` or `...brokers_add()` differs from the name returned by the brokers in metadata list (You can check the latter with `kafkacat -L -b mybroker` or `rdkafka_example -L -b mybroker`).

There are ongoing discussions in providing a sparse connectivity mode in librdkafka were it only connects to the brokers it needs to communicate to (leader broker), this could also delay thread creation until connect time.
But that is not currently implemented.


Is there a problem with the number of threads?  Those threads should be completely idle.

**Comment by haosdent** [comment]
@edenhill I use gdp print the thread call stack. I also set a fix ip and a broker in my test.

```
Thread 4 (Thread 0x7f9063fff700 (LWP 4341)):
#0  0x00007f90a382598e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000469e57 in pthread_cond_timedwait_ms (cond=0x7f905c000f50, mutex=0x7f905c000f28, timeout_ms=<value optimized out>) at rdkafka.c:109
#2  0x000000000047e380 in rd_kafka_timers_run (rk=0x7f905c000c70, timeout=<value optimized out>) at rdkafka_timer.c:144
---Type <return> to continue, or q <return> to quit---
#3  0x000000000046a82d in rd_kafka_thread_main (arg=0x7f905c000c70) at rdkafka.c:1108
#4  0x00007f90a38219d1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f90a2bc68fd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f90635fe700 (LWP 4342)):
#0  0x00007f90a2bbd0d3 in poll () from /lib64/libc.so.6
#1  0x0000000000476186 in rd_kafka_broker_io_serve (rkb=0x7f905c0010d0) at rdkafka_broker.c:2403
#2  0x00000000004782bb in rd_kafka_broker_ua_idle (arg=0x7f905c0010d0) at rdkafka_broker.c:2431
#3  rd_kafka_broker_thread_main (arg=0x7f905c0010d0) at rdkafka_broker.c:4020
#4  0x00007f90a38219d1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f90a2bc68fd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f9062bfd700 (LWP 4343)):
#0  0x00007f90a2bbd0d3 in poll () from /lib64/libc.so.6
#1  0x0000000000476186 in rd_kafka_broker_io_serve (rkb=0x7f90580011f0) at rdkafka_broker.c:2403
#2  0x00000000004767e7 in rd_kafka_broker_consumer_serve (rkb=0x7f90580011f0) at rdkafka_broker.c:3975
#3  0x0000000000477607 in rd_kafka_broker_thread_main (arg=0x7f90580011f0) at rdkafka_broker.c:4024
#4  0x00007f90a38219d1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f90a2bc68fd in clone () from /lib64/libc.so.6

```

**Comment by haosdent** [comment]
Why have rd_kafka_broker_ua_idle and rd_kafka_broker_consumer_serve at the same time? Is it my problem? I set the fix ip to my broker. And in the borker, I also set the fix ip as the hostname

**Comment by edenhill** [comment]
I was wrong, it's been some time since I looked at that code:
librdkafka keeps configured (brokers_add(), metadata.broker.list) and learnt (metadata update) separated, so even if they have the exact same endpoint name (host:port) they will still be considered two different brokers internally.
This is sort of intentional though since it allows the use of round robin DNS entry for the bootstrap brokers that resolve to a set of real broker names.
E.g.:
  my_bootstraps      IN  CNAME      broker1,broker2,broker3

While this might be a bit of overkill I dont want to change this behaviour since it might actually be in use somewhere. But implementing sparse connections (only create threads & connect to brokers we actually need to talk to) will sort this out.

**Comment by edenhill** [comment]
Ref #284

**Comment by haosdent** [comment]
thank you for your reply, i see now. could you help me close the issue, i
am not near my computer. thank you very much again.
