### ISSUE TITLE
Hang on publish when using rd_kafka_queue_io_event_enable

### ISSUE THREAD

**Issue by sshanks-kx** [edenhill/librdkafka#2932]
Description
===========
See example program which tries to publish on an infinite loop (until ctr-c'd).
Program can hang after a few seconds.
Program should build on Linux (replace producer.c in examples & recompile)

How to reproduce
================
Run attached (note: this is an altered version of the original producer.c)
`./producer broker:29092 random`
Using latest release

It looks like its mainly due to the use of
`rd_kafka_queue_io_event_enable(rd_kafka_queue_get_main(rk),spair[1],"X",1);`
in the provided (altered) version of producer.c when continually publishing/polling but not responding yet to the written socket.

Although the example does infinite loop to publish, its to enhance a problem that could occur when a function thats maybe busy publishing many msgs.

Stack trace on hang (notice the thread inside the write, which is called from rd_kafka_q_enq which might have held a lock):

```
#0  0x00007f49144ae54d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f49144b0d3c in _L_cond_lock_847 () from /lib64/libpthread.so.0
#2  0x00007f49144b0bd1 in __pthread_mutex_cond_lock () from /lib64/libpthread.so.0
#3  0x00007f49144abeb4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#4  0x00000000004813f9 in cnd_timedwait (cond=<optimized out>, mtx=<optimized out>, ts=<optimized out>) at tinycthread.c:462
#5  0x00000000004817ad in cnd_timedwait_abs (cnd=cnd@entry=0x88d2d8, mtx=mtx@entry=0x88d2b0, tspec=tspec@entry=0x7ffc274bcc10) at tinycthread_extra.c:103
#6  0x0000000000444b8e in rd_kafka_q_serve (rkq=0x88d2b0, timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0,
    cb_type=cb_type@entry=RD_KAFKA_Q_CB_CALLBACK, callback=callback@entry=0x4125d0 <rd_kafka_poll_cb>, opaque=opaque@entry=0x0) at rdkafka_queue.c:474
#7  0x00000000004087cf in rd_kafka_poll (rk=rk@entry=0x88c390, timeout_ms=timeout_ms@entry=1) at rdkafka.c:3690
#8  0x00000000004066d2 in main (argc=<optimized out>, argv=<optimized out>) at producer.c:191
(gdb) thread apply all bt

Thread 4 (Thread 0x7f4912aa5700 (LWP 46)):
#0  0x00007f49144abde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004813f9 in cnd_timedwait (cond=<optimized out>, mtx=<optimized out>, ts=<optimized out>) at tinycthread.c:462
#2  0x00000000004817ad in cnd_timedwait_abs (cnd=cnd@entry=0x88d398, mtx=mtx@entry=0x88d370, tspec=tspec@entry=0x7f4912aa2ce0) at tinycthread_extra.c:103
#3  0x0000000000444b8e in rd_kafka_q_serve (rkq=0x88d370, timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0,
    cb_type=cb_type@entry=RD_KAFKA_Q_CB_CALLBACK, callback=callback@entry=0x0, opaque=opaque@entry=0x0) at rdkafka_queue.c:474
#4  0x0000000000410f7c in rd_kafka_thread_main (arg=arg@entry=0x88c390) at rdkafka.c:1940
#5  0x0000000000481267 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:576
#6  0x00007f49144a7ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f4913fc88dd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f49122a4700 (LWP 47)):
#0  0x00007f49144abde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004813f9 in cnd_timedwait (cond=<optimized out>, mtx=<optimized out>, ts=<optimized out>) at tinycthread.c:462
#2  0x00000000004817ad in cnd_timedwait_abs (cnd=cnd@entry=0x88e418, mtx=mtx@entry=0x88e3f0, tspec=tspec@entry=0x7f49122a1990) at tinycthread_extra.c:103
#3  0x000000000044478b in rd_kafka_q_pop_serve (rkq=0x88e3f0, timeout_us=<optimized out>, version=version@entry=0,
    cb_type=cb_type@entry=RD_KAFKA_Q_CB_RETURN, callback=callback@entry=0x0, opaque=opaque@entry=0x0) at rdkafka_queue.c:404
#4  0x0000000000444880 in rd_kafka_q_pop (rkq=<optimized out>, timeout_us=<optimized out>, version=version@entry=0) at rdkafka_queue.c:428
#5  0x0000000000428b9f in rd_kafka_broker_ops_serve (rkb=rkb@entry=0x88d850, timeout_us=<optimized out>) at rdkafka_broker.c:3129
#6  0x0000000000428c8f in rd_kafka_broker_ops_io_serve (rkb=rkb@entry=0x88d850, abs_timeout=<optimized out>, abs_timeout@entry=60004523711)
    at rdkafka_broker.c:3180
#7  0x000000000042a657 in rd_kafka_broker_internal_serve (abs_timeout=60004523711, rkb=0x88d850) at rdkafka_broker.c:3351
#8  rd_kafka_broker_serve (rkb=rkb@entry=0x88d850, timeout_ms=<optimized out>, timeout_ms@entry=1000) at rdkafka_broker.c:4809
#9  0x000000000042ac23 in rd_kafka_broker_thread_main (arg=arg@entry=0x88d850) at rdkafka_broker.c:4931
#10 0x0000000000481267 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:576
#11 0x00007f49144a7ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f4913fc88dd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f4911aa3700 (LWP 48)):
#0  0x00007f49144ae6fd in write () from /lib64/libpthread.so.0
#1  0x0000000000418cef in rd_kafka_q_io_event (rate_limit=0 '\000', rkq=0x88d2b0, rkq=0x88d2b0) at rdkafka_queue.h:314
#2  rd_kafka_q_enq1 (rkq=0x88d2b0, rko=0x7f490c0027a0, orig_destq=0x88d2b0, do_lock=1, at_head=0) at rdkafka_queue.h:429
#3  0x000000000041e741 in rd_kafka_q_enq (rko=<optimized out>, rkq=<optimized out>) at rdkafka_queue.h:456
#4  rd_kafka_dr_msgq (rkt=<optimized out>, rkmq=rkmq@entry=0x2, err=err@entry=8962960) at rdkafka_broker.c:2580
#5  0x000000000044c217 in rd_kafka_msgbatch_handle_Produce_result (rkb=rkb@entry=0x88e740, batch=0xfffffffffffffffa, batch@entry=0x7f490c002dc0,
    err=8962960, presult=presult@entry=0x7f4911aa0220, request=<optimized out>) at rdkafka_request.c:3167
#6  0x000000000044e21c in rd_kafka_handle_Produce (rk=<optimized out>, rkb=0x88e740, err=<optimized out>, reply=0x7f490c002a10, request=0x7f490c002c60,
    opaque=<optimized out>) at rdkafka_request.c:3217
#7  0x00000000004406db in rd_kafka_buf_callback (rk=<optimized out>, rkb=<optimized out>, err=<optimized out>, response=0x7f490c002a10,
    request=0x7f490c002c60) at rdkafka_buf.c:461
#8  0x000000000041c612 in rd_kafka_req_response (rkbuf=0x7f490c002a10, rkb=0x88e740) at rdkafka_broker.c:1581
#9  rd_kafka_recv (rkb=rkb@entry=0x88e740) at rdkafka_broker.c:1693
#10 0x000000000043e300 in rd_kafka_transport_io_event (rktrans=rktrans@entry=0x7f490c0020b0, events=events@entry=1) at rdkafka_transport.c:759
#11 0x000000000043ec7b in rd_kafka_transport_io_serve (rktrans=0x7f490c0020b0, timeout_ms=917) at rdkafka_transport.c:818
#12 0x0000000000428c7d in rd_kafka_broker_ops_io_serve (rkb=rkb@entry=0x88e740, abs_timeout=<optimized out>) at rdkafka_broker.c:3172
#13 0x000000000042a408 in rd_kafka_broker_producer_serve (abs_timeout=59971522431, rkb=0x88e740) at rdkafka_broker.c:3763
#14 rd_kafka_broker_serve (rkb=rkb@entry=0x88e740, timeout_ms=<optimized out>, timeout_ms@entry=1000) at rdkafka_broker.c:4811
#15 0x000000000042ab45 in rd_kafka_broker_thread_main (arg=arg@entry=0x88e740) at rdkafka_broker.c:4965
#16 0x0000000000481267 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:576
#17 0x00007f49144a7ea5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f4913fc88dd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f49156bf740 (LWP 45)):
#0  0x00007f49144ae54d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f49144b0d3c in _L_cond_lock_847 () from /lib64/libpthread.so.0
#2  0x00007f49144b0bd1 in __pthread_mutex_cond_lock () from /lib64/libpthread.so.0
#3  0x00007f49144abeb4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#4  0x00000000004813f9 in cnd_timedwait (cond=<optimized out>, mtx=<optimized out>, ts=<optimized out>) at tinycthread.c:462
#5  0x00000000004817ad in cnd_timedwait_abs (cnd=cnd@entry=0x88d2d8, mtx=mtx@entry=0x88d2b0, tspec=tspec@entry=0x7ffc274bcc10) at tinycthread_extra.c:103
#6  0x0000000000444b8e in rd_kafka_q_serve (rkq=0x88d2b0, timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0,
    cb_type=cb_type@entry=RD_KAFKA_Q_CB_CALLBACK, callback=callback@entry=0x4125d0 <rd_kafka_poll_cb>, opaque=opaque@entry=0x0) at rdkafka_queue.c:474
#7  0x00000000004087cf in rd_kafka_poll (rk=rk@entry=0x88c390, timeout_ms=timeout_ms@entry=1) at rdkafka.c:3690
#8  0x00000000004066d2 in main (argc=<optimized out>, argv=<optimized out>) at producer.c:191
```

**Comment by sshanks-kx** [comment]
[producer.zip](https://github.com/edenhill/librdkafka/files/4771108/producer.zip)
Attached zip'd code

**Comment by sshanks-kx** [comment]
Appears to be due to use of default blocking socket (i.e. publish to much before serving the provided socket will make it fill & then hand)


Uncommenting these lines in the example makes the hang go away
```
        //fcntl(spair[0], F_SETFL, O_NONBLOCK);
        //fcntl(spair[1], F_SETFL, O_NONBLOCK);
```

With those files uncommented, I tried to changing the following to see it would have filled up the socket & hang:

Test to see if it blocked on a socket write:

Edited FILE: rdkafka_queue.h FUNCTION: rd_kafka_q_io_event
```
        /* Ignore errors, not much to do anyway. */
        printf("!!!! rd_kafka_q_io_event write\n");
        if (rd_write(rkq->rkq_qio->fd, rkq->rkq_qio->payload,
                     (int)rkq->rkq_qio->size) == -1)
                printf("!!!! rd_kafka_q_io_event write FAIL\n");
        printf("!!!! rd_kafka_q_io_event write DONE\n");
```

Running attached example with non_block socket code, doesnt hang but you can see these many times:
`!!!! rd_kafka_q_io_event write FAIL`
Indicating it prob would have hung when it used a blocking socket (i.e. stuck in write while holding a lock)

**Comment by sshanks-kx** [comment]
Question:
Does the above seem ok or am I misunderstanding the use of some of the functions?

What events here are causing writes to the socket?

Should the socket given to 
rd_kafka_queue_io_event_enable
always be set to be non-blocking to prevent a hang when socket full (e.g. main thread busy)?

If theres any docs referencing the above to help, please let me know.

We have integrated with a program which has a single threaded existing event queue, servicing using the rd_kafka_queue_io_event_enable functionality for pub/sub.

Thanks!

**Comment by edenhill** [comment]
Sorry I missed this one.
Good analysis of the problem!

Yes, the IO event sockets should be marked as non-blocking to avoid the hang you're seeing.
The docs should definitely be updated to reflect this requirement.
