### ISSUE TITLE
librdkafka tests crash on solaris

### ISSUE THREAD

**Issue by sh9189** [edenhill/librdkafka#340]
I am getting Bus Error               (core dumped) when running 0002-unkpart.test in tests directory.
Running the test under gdb shows the following stack trace 
#0  0x0002e748 in rd_kafka_metadata_handle (rko=0x55128, size=369, buf=0x554c0 "", rkb=0x54218) at rdkafka_broker.c:890
#1  rd_kafka_broker_metadata_reply (rkb=0x54218, err=<optimized out>, reply=<optimized out>, request=<optimized out>, opaque=0x55128) at rdkafka_broker.c:1033
#2  0x00029710 in rd_kafka_req_response (rkbuf=0x553e8, rkb=0x54218) at rdkafka_broker.c:1327
#3  rd_kafka_recv (rkb=rkb@entry=0x54218) at rdkafka_broker.c:1519
#4  0x0002a258 in rd_kafka_broker_io_serve (rkb=rkb@entry=0x54218) at rdkafka_broker.c:2458
#5  0x0002bb78 in rd_kafka_broker_ua_idle (rkb=0x54218) at rdkafka_broker.c:2481
#6  rd_kafka_broker_thread_main (arg=0x54218) at rdkafka_broker.c:4161
#7  0xf0355858 in _lwp_start () from /lib/libc.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

and the crash is in 
  _READ_STR_MSH(md->topics[i].topic);
printing md->topics shows that it is empty
{topic = 0x0, partition_cnt = 0, partitions = 0x0, err = RD_KAFKA_RESP_ERR_NO_ERROR}

**Comment by sh9189** [comment]
I am building from master branch

**Comment by DEvil0000** [comment]
do you have at least one topic created on your kafka broker?

**Comment by sh9189** [comment]
Yes I have multiple topics created on the broker. Using the same test.conf on linux all tests pass. It looks like the crash is just in solaris.

**Comment by sh9189** [comment]
Here is my test.conf file
metadata.broker.list=iny1-cas-r1n06.inf.bloomberg.com:9092
and the output from kafka-topics list
bin/kafka-topics.sh --list --zookeeper iny1-cas-r1n06.inf.bloomberg.com:2181/kafka
abc - marked for deletion
collectd
internal_logs
logchipper
logchipperlogs - marked for deletion
monitored_logs
monitoredlogs - marked for deletion
nxlog_logs
rdkafkatest_0012
rdkafkatest_447fd8d13be7a17d_0014
rdkafkatest_77624c8c768a45c4_autotopic
rdkafkatest_generic
sor.topic.exchange
sparktest.topic.exchange
test

**Comment by edenhill** [comment]
SIGBUS on Solaris are usually alignment errors, i.e., trying to read a multibyte word from a non-aligned address.
The RD_KAFKAP_STR_SIZE() macro needs to be modified to perform safe unaligned reads.

**Comment by edenhill** [comment]
Fixed on oct15 branch

**Comment by VenkatTT** [comment]
Hi,

I am trying to execute rdkafka_example_cpp on Solaris from librdkafka-0.8.6. However, i am facing SIGBUS error. could you please help me how to resolve this issue.

Regards,
Venkat

**Comment by edenhill** [comment]
@VenkatTT This is fixed on the oct15 branch and will be merged to master within 3-4 weeks.

**Comment by edenhill** [comment]
The oct15 branch will be in a usable state within a week or so.

**Comment by VenkatTT** [comment]
Thank you very much

**Comment by VenkatTT** [comment]
@edenhill could you please update me on this issue or suggest which branch i can use.

**Comment by VenkatTT** [comment]
@edenhill Can i use oct15 branch to fix bus alignment issues on solaris?

**Comment by edenhill** [comment]
The oct15 branch is in Alpha stage and is not really usable for anything other than testing.

A proper release will be available in a month's time, while a merge to master for beta testing will be available in a week or so.

**Comment by edenhill** [comment]
Fixed on master
