### ISSUE TITLE
0.8.3: threads hanging in rd_kafka_destroy() / pthread_rwlock_wrlock()

### ISSUE THREAD

**Issue by slimhazard** [edenhill/librdkafka#347]
We are experiencing threads that are hanging in write locks, ever since `rd_kafka_destroy()` was called by client code about a day ago.

Different threads in the client app (3 on one machine, 6 on another), each of which use separate `rd_kafka_t` objects, called `rd_kafka_destroy()` at about the same time. In the stack traces, I can see that all of them are hanging in `pthread_rwlock_wrlock()`, as are other threads that were started by librdkafka (not by the app).

`rd_kafka_destroy()` was called just after the delivery callback indicated that the local queue was full -- the app responds to delivery failure by having the current thread release its rdkafka resources and reconnecting to the broker. Our brokers had an error that caused partitions to run full, but that problem was resolved within about a half hour.

The app threads show these stack traces:

<pre>
#0  0x00007f0081b09c50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f008113b842 in ?? () from /usr/lib64/librdkafka.so.1
#2  0x00007f008112d304 in rd_kafka_destroy () from /usr/lib64/librdkafka.so.1
#3  0x00007f0081353de6 in WRK_Fini ()
   from /var/opt/trackrdrd/lib/trackrdrd/libtrackrdr-kafka.so.5.0.0
</pre>

`WRK_Fini()` is from the client. Unfortunately rdkafka was compiled without debugging symbols, but I think the only possibility for the "??" in frame 2 is `rd_kafka_topic_partitions_remove()`. If so, then the write lock call is in fact `rd_kafka_topic_wrlock()`.

The rdkafka threads in which the write lock appears have this stack trace:

<pre>
#0  0x00007f0081b09c50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f008113cb4e in ?? () from /usr/lib64/librdkafka.so.1
#2  0x00007f0081139c9f in ?? () from /usr/lib64/librdkafka.so.1
#3  0x00007f0081135aab in ?? () from /usr/lib64/librdkafka.so.1
#4  0x00007f00811362b8 in ?? () from /usr/lib64/librdkafka.so.1
#5  0x00007f008113828b in ?? () from /usr/lib64/librdkafka.so.1
#6  0x00007f0081b069d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f00818538fd in clone () from /lib64/libc.so.6
</pre>

I'm afraid I can't guess what the "??" frames are doing here. There are 24 of these threads on the system where 3 application threads are hanging.

The stack traces make me think that a deadlock might have occurred for the write locks (on an `rd_kafka_topic_t` object, if my guess is right; all of the threads produce messages to the same topic).

This is 0.8.3 (but AFAICT the relevant code is the same on 0.8.6).

**Comment by edenhill** [comment]
Thanks for your detailed bug report.
0.8.3 is quite old now and there have been some fixes around thread deadlocks since then.
If you can reproduce the issue on 0.8.3 I suggest you also give master a try to see if the problem still persists there.


Why are you decommissioning your rd_kafka_t handle when the internal queue gets full? That is an intermittent problem (i.e., brokers are down or network is congested) and rdkafka will make sure to deliver the messages in queue when broker connectivity is restored.

**Comment by slimhazard** [comment]
Would it be enough to upgrade to 0.8.6, or do we need master to be able try the deadlock fixes?

Reconnecting to the broker is just a simple reaction to delivery failures, because the app doesn't distinguish between intermittent and persistent problems. (Historically it used ActiveMQ, and, well, we had to reconnect and/or completely restart the threads all the time.) We could change it, if there is a way to determine which failures are likely to be intermittent (?).

This is the first case of delivery failure I can remember in about a year of using Kafka/rdkafka, and we had enough worker threads to continue working despite the hanging threads, so we're rather "keep calm and carry on" about it.

**Comment by edenhill** [comment]
I think all the necessary fixes are in 0.8.6, so go with that.

librdkafka already performs automatic reconnects in the background, the application does not need to worry about it.
It is hard to say what errors are permanent or temporary, but librdkafka will retry producing messages for any errors that seem temporary, so by the time your application gets a delivery report callback with an error most errors are proven permanent (for the current time frame).

**Comment by edenhill** [comment]
Is your problem solved? Can we close this issue?

**Comment by slimhazard** [comment]
For reasons that irrelevant to the problem, we haven't been able to take 0.8.6 into live yet, and I wanted to wait for that. But I'm almost certain that we won't have any problems. If you prefer, we can close the issue now, and if problems turn up after all I can re-open or open a new issue.

**Comment by edenhill** [comment]
Sounds like a plan, let me know if you see this happening again.
