### ISSUE TITLE
segfault in rd_kafka_msgq_set_metadata() from /lib64/librdkafka.so.1 (invalid pointer?)

### ISSUE THREAD

**Issue by johncagle** [edenhill/librdkafka#3559]
Description
===========
I'm seeing this issue on multiple systems, this is just one occurrence (of the same traceback):

Time of occurrence:  2021-09-16 05:00 UTC

Program terminated with signal 11, Segmentation fault.
#0  0x00007f22dd06f087 in rd_kafka_msgq_set_metadata () from /lib64/librdkafka.so.1

Here is the active thread:
#0  0x00007f22dd06f087 in rd_kafka_msgq_set_metadata () from /lib64/librdkafka.so.1
#1  0x00007f22dd09563d in rd_kafka_msgbatch_handle_Produce_result () from /lib64/librdkafka.so.1
#2  0x00007f22dd0978cc in rd_kafka_handle_Produce () from /lib64/librdkafka.so.1
#3  0x00007f22dd085c64 in rd_kafka_buf_callback () from /lib64/librdkafka.so.1
#4  0x00007f22dd06034f in rd_kafka_recv () from /lib64/librdkafka.so.1
#5  0x00007f22dd0833c0 in rd_kafka_transport_io_event () from /lib64/librdkafka.so.1
#6  0x00007f22dd083ed3 in rd_kafka_transport_io_serve () from /lib64/librdkafka.so.1
#7  0x00007f22dd06b681 in rd_kafka_broker_ops_io_serve () from /lib64/librdkafka.so.1
#8  0x00007f22dd06cfb8 in rd_kafka_broker_serve () from /lib64/librdkafka.so.1
#9  0x00007f22dd06d825 in rd_kafka_broker_thread_main () from /lib64/librdkafka.so.1
#10 0x00007f22dd0e59f7 in _thrd_wrapper_function () from /lib64/librdkafka.so.1
#11 0x00007f22de6d7dd5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f22de400ead in clone () from /lib64/libc.so.6

Core inspection seems to indicate that kafka is walking through an internal queue when it hits an invalid pointer:

Thread 1 (Thread 0x7f216d7fc700 (LWP 20037)):
#0  rd_kafka_msgq_set_metadata (rkmq=rkmq@entry=0x7f1f3214b170, broker_id=0, base_offset=3968079572, timestamp=-1, status=status@entry=RD_KAFKA_MSG_STATUS_PERSISTED) at rdkafka_msg.c:1001
#1  0x00007f22dd09563d in rd_kafka_msgbatch_handle_Produce_result (rkb=rkb@entry=0x7f22812b6c00, batch=batch@entry=0x7f1f3214b168, err=RD_KAFKA_RESP_ERR_NO_ERROR, presult=presult@entry=0x7f216d7f4820, request=<optimized out>) at rdkafka_request.c:3370
#2  0x00007f22dd0978cc in rd_kafka_handle_Produce (rk=<optimized out>, rkb=0x7f22812b6c00, err=<optimized out>, reply=0x7f2094508a00, request=0x7f1f3214b000, opaque=<optimized out>) at rdkafka_request.c:3427
#3  0x00007f22dd085c64 in rd_kafka_buf_callback (rk=0x7f228137c000, rkb=0x7f22812b6c00, err=RD_KAFKA_RESP_ERR_NO_ERROR, response=0x7f2094508a00, request=0x7f1f3214b000) at rdkafka_buf.c:492
#4  0x00007f22dd06034f in rd_kafka_recv (rkb=rkb@entry=0x7f22812b6c00) at rdkafka_broker.c:1803
#5  0x00007f22dd0833c0 in rd_kafka_transport_io_event (rktrans=rktrans@entry=0x7f2238800000, events=events@entry=1) at rdkafka_transport.c:759
#6  0x00007f22dd083ed3 in rd_kafka_transport_io_serve (rktrans=0x7f2238800000, timeout_ms=796) at rdkafka_transport.c:818
#7  0x00007f22dd06b681 in rd_kafka_broker_ops_io_serve (rkb=0x7f22812b6c00, abs_timeout=<optimized out>) at rdkafka_broker.c:3425
#8  0x00007f22dd06cfb8 in rd_kafka_broker_serve (rkb=0x7f22812b6c00, timeout_ms=<optimized out>) at rdkafka_broker.c:4032
#9  0x00007f22dd06d825 in rd_kafka_broker_thread_main (arg=arg@entry=0x7f22812b6c00) at rdkafka_broker.c:5328
#10 0x00007f22dd0e59f7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:576
#11 0x00007f22de6d7dd5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f22de400ead in clone () from /lib64/libc.so.6

992	/**
993	 * @brief Set per-message metadata for all messages in \p rkmq
994	 */
995	void rd_kafka_msgq_set_metadata (rd_kafka_msgq_t *rkmq, int32_t broker_id,
996	                                 int64_t base_offset, int64_t timestamp,
997	                                 rd_kafka_msg_status_t status) {
998	        rd_kafka_msg_t *rkm;
999	
1000	        TAILQ_FOREACH(rkm, &rkmq->rkmq_msgs, rkm_link) {
(gdb) 
1001	                rkm->rkm_broker_id = broker_id;
1002	                rkm->rkm_offset = base_offset++;
1003	                if (timestamp != -1) {
1004	                        rkm->rkm_timestamp = timestamp;
1005	                        rkm->rkm_tstype = RD_KAFKA_TIMESTAMP_LOG_APPEND_TIME;
1006	                }
1007	
1008	                /* Don't downgrade a message from any form of PERSISTED
1009	                 * to NOT_PERSISTED, since the original cause of indicating
1010	                 * PERSISTED can't be changed.
(gdb) 
1011	                 * E.g., a previous ack or in-flight timeout. */
1012	                if (unlikely(status == RD_KAFKA_MSG_STATUS_NOT_PERSISTED &&
1013	                             rkm->rkm_status != RD_KAFKA_MSG_STATUS_NOT_PERSISTED))
1014	                        continue;
1015	
1016	                rkm->rkm_status = status;
1017	        }
1018	}
1019	
1020	
(gdb) p rkm
$32 = (rd_kafka_msg_t *) 0x5c48e. <== LOOKS like a bad pointer that is causing the SIGSEGV
(gdb) p *rkmq
$33 = {
  rkmq_msgs = {
    tqh_first = 0x7f20dfd55a00, 
    tqh_last = 0x7f2165378648
  }, 
  rkmq_msg_cnt = 36, 
  rkmq_msg_bytes = 2964
}

Following the above TAILQ : This is point at which the TAILQ becomes correct :

(gdb) p *(rd_kafka_msg_t *)0x7f2165333600
$72 = {
  rkm_rkmessage = {
    err = RD_KAFKA_RESP_ERR_NO_ERROR, 
    rkt = 0x7f22813aec00, 
    partition = 0, 
    payload = 0x7f21653336a8, 
    len = 82, 
    key = 0x0, 
    key_len = 0, 
    offset = 3968079570, 
    _private = 0x0
  }, 
  rkm_link = {
    tqe_next = 0x7f20e4ece948,  <=== This pointer looks bogus 
    tqe_prev = 0x7f2165333248
  }, 
  rkm_flags = 458754, 
  rkm_tstype = RD_KAFKA_TIMESTAMP_CREATE_TIME, 
  rkm_timestamp = 1630278129376, 
  rkm_headers = 0x0, 
  rkm_status = RD_KAFKA_MSG_STATUS_PERSISTED, 
  rkm_broker_id = 0, 
  rkm_u = {
    producer = {
      ts_timeout = 378298848343, 
      ts_enq = 377998848343, 
      ts_backoff = 0, 
      msgid = 61217578, 
      last_msgid = 0, 
      retries = 0
    }, 
    consumer = {
      binhdrs = {
        len = 341726295, 
        data = 0x58027cb157, 
        _data = ""
      }
    }
  }
}

Following it gives us the invalid pointer that we were looking at above.

(gdb) p *(rd_kafka_msg_t *)0x7f20e4ece948
$73 = {
  rkm_rkmessage = {
    err = -459700152, 
    rkt = 0x7f2165333648, 
    partition = 99, 
    payload = 0x100000001, 
    len = 2772966126227816448, 
    key = 0x127, 
    key_len = 0, 
    offset = 3968079571, 
    _private = 0x2
  }, 
  rkm_link = {
    tqe_next = 0x5c48e,        <==== BAD pointer !!
    tqe_prev = 0x349a448e
  }, 
  rkm_flags = 1831163200, 
  rkm_tstype = (RD_KAFKA_TIMESTAMP_LOG_APPEND_TIME | unknown: 32544), 
  rkm_timestamp = 139785838495360, 
  rkm_headers = 0x0, 
  rkm_status = RD_KAFKA_MSG_STATUS_PERSISTED, 
  rkm_broker_id = 0, 
  rkm_u = {
    producer = {
      ts_timeout = 139779256412608, 
      ts_enq = 139779256412608, 
      ts_backoff = 0, 
      msgid = 0, 
      last_msgid = 0, 
      retries = 0
    }, 
    consumer = {
      binhdrs = {
        len = -454235712, 
        data = 0x7f20e4ece9c0, 
        _data = ""
      }
    }
  }
}

How to reproduce
================
This doesn't happen very often, so I am unsure how to reproduce it.

broker log excerpts
=================
[2021-09-16 04:21:00,349] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2021-09-16 04:31:00,350] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2021-09-16 04:41:00,349] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2021-09-16 04:51:00,349] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2021-09-16 05:00:43,170] INFO [GroupCoordinator 0]: Member envoy-client-75d2674d-17f1-4bc5-8676-7bdce19c76ff in group pd-dme-envoy has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:00:43,171] INFO [GroupCoordinator 0]: Preparing to rebalance group pd-dme-envoy with old generation 653 (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:00:43,361] INFO [GroupCoordinator 0]: Member envoy-client-467dc5f3-1ba1-4347-bfc7-22a856aa806a in group pd-dme-envoy has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:00:43,375] INFO [GroupCoordinator 0]: Member envoy-client-7f1f1a6d-ea89-4dd3-863e-0ce8c314fbb7 in group pd-dme-envoy has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:00:43,451] INFO [GroupCoordinator 0]: Member envoy-client-b104664e-aa95-4d86-8f69-090552a706a0 in group pd-dme-envoy has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:00:43,452] INFO [GroupCoordinator 0]: Group pd-dme-envoy with generation 654 is now empty (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:00:45,989] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,990] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,990] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,990] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,993] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,993] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,993] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,993] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,995] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,994] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,995] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:00:45,996] WARN Failed to send SSL Close message  (org.apache.kafka.common.network.SslTransportLayer)
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.write0(Native Method)
	at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:47)
	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:93)
	at sun.nio.ch.IOUtil.write(IOUtil.java:65)
	at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:471)
	at org.apache.kafka.common.network.SslTransportLayer.flush(SslTransportLayer.java:194)
	at org.apache.kafka.common.network.SslTransportLayer.close(SslTransportLayer.java:162)
	at org.apache.kafka.common.utils.Utils.closeAll(Utils.java:663)
	at org.apache.kafka.common.network.KafkaChannel.close(KafkaChannel.java:59)
	at org.apache.kafka.common.network.Selector.doClose(Selector.java:584)
	at org.apache.kafka.common.network.Selector.close(Selector.java:575)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:404)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:326)
	at kafka.network.Processor.poll(SocketServer.scala:500)
	at kafka.network.Processor.run(SocketServer.scala:435)
	at java.lang.Thread.run(Thread.java:748)
[2021-09-16 05:01:00,349] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2021-09-16 05:01:13,103] INFO [GroupCoordinator 0]: Preparing to rebalance group pd-dme-envoy with old generation 654 (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:01:13,105] INFO [GroupCoordinator 0]: Stabilized group pd-dme-envoy generation 655 (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:01:13,115] INFO [GroupCoordinator 0]: Preparing to rebalance group pd-dme-envoy with old generation 655 (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:01:15,014] INFO [GroupCoordinator 0]: Stabilized group pd-dme-envoy generation 656 (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:01:15,057] INFO [GroupCoordinator 0]: Assignment received from leader for group pd-dme-envoy for generation 656 (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:01:15,124] INFO [GroupCoordinator 0]: Preparing to rebalance group pd-dme-envoy with old generation 656 (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:01:18,560] INFO [GroupCoordinator 0]: Stabilized group pd-dme-envoy generation 657 (__consumer_offsets-33) (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:01:18,604] INFO [GroupCoordinator 0]: Assignment received from leader for group pd-dme-envoy for generation 657 (kafka.coordinator.group.GroupCoordinator)
[2021-09-16 05:11:00,349] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
[2021-09-16 05:21:00,349] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.group.GroupMetadataManager)

Checklist
=========
 - [x] librdkafka version (release number or git tag): `v1.7.0`
 - [x] Apache Kafka version: `0.11.0.1`
 - [x] librdkafka client configuration:
 producer: `queue.buffering.max.messages=500000,message.send.max.retries=3,retry.backoff.ms=500`
 - [x] Operating system: `CentOS7`
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [x] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Interesting, never seen that crash before.

Is it the last msg_t in that queue that has the invalid next?

**Comment by johncagle** [comment]
IIRC the queue had 36 entries and the invalid next pointer was around entry 26.

**Comment by edenhill** [comment]
Do you have any idea if there are any other events around the same time this happens?
Partition leader change, broker going down, reconnects, timeouts, etc?

Are you doing anything special in your application?

**Comment by johncagle** [comment]
I just realized I may have the wrong timestamp on the logs, give me a few minutes to correct that.

**Comment by johncagle** [comment]
Ok, I corrected the timestamp and included the correct section of broker logs. Our application uses a single Zookeeper instance co-located with a single Kafka broker, on the same machine as this producer.

I don't see anything obvious happening around this point in time in the other parts of the system.

FWIW, syslog shows this at the time of the crash:
```
Aug 29 23:02:09 to1-s-fs-anv1.lab.ellwoodevidence.com kernel: rdk:broker0[20037]: segfault at 5c502 ip 00007f22dd06f087 sp 00007f216d7f4418 error 6 in librdkafka.so.1[7f22dd027000+230000]
Aug 29 23:02:09 to1-s-fs-anv1.lab.ellwoodevidence.com kernel: Code: 8d 3d 0d a1 18 00 ba c8 03 00 00 e8 a3 eb fc ff 0f 1f 00 48 8b 07 48 85 c0 75 0b eb 37 66 0f 1f 44 00 00 48 89 fa 48 83 f9 ff <89> 70 74 48 8d 7a 01 *48 89 50 38 74 0b 48 89 48 60 c7 40 5c 02 00
```

**Comment by edenhill** [comment]
Could it be OOM?

**Comment by johncagle** [comment]
BTW, I don't know if it matters or is helpful, but the thread that generated the core was named "rdk:broker0".

**Comment by jcalcote** [comment]
Additional context @edenhill - the assert that fired was exactly this one:

```
             if (likely(do_count)) {
                     rd_kafka_assert(NULL, rkmq->rkmq_msg_cnt > 0);
                     rd_kafka_assert(NULL, rkmq->rkmq_msg_bytes >=                    <--- here
                                     (int64_t)(rkm->rkm_len+rkm->rkm_key_len));
```

We have multiple cores on this issue (same company as the original poster here - John Cagle). The one I looked at showed the TAILQ pointers as:

```
(gdb) print *rkmq
$3 = {
  rkmq_msgs = {
    tqh_first = 0x7f11ac09de48,
    tqh_last = 0x7f12fff07048
  },
  rkmq_msg_cnt = 10002,
  rkmq_msg_bytes = 835170
}
```

You can see here that both first and last pointers _look_ ok, but first points to the same value as rkm:

```
(gdb) print rkm
$8 = (rd_kafka_msg_t *) 0x7f11ac09de48      <--
(gdb) print rkmq->rkmq_msgs.tqh_first
$9 = (struct rd_kafka_msg_s *) 0x7f11ac09de48    <--
```

But last (the last element's next pointer) points to null:

```
(gdb) print *rkmq->rkmq_msgs.tqh_last
$7 = (struct rd_kafka_msg_s *) 0x0
```

And the address of that pointer is:

```
(gdb) print rkmq->rkmq_msgs.tqh_last
$13 = (struct rd_kafka_msg_s **) 0x7f12fff07048
(gdb)
```

which is not in the first element's space:

```
    tqh_first = 0x7f11ac09de48,
...
$13 = (struct rd_kafka_msg_s **) 0x7f12fff07048
```

You can see these are far enough apart in the address space that it's highly likely there's more than one element in the queue. This tells me the queue itself is not necessarily corrupt, but rather, the current message itself got corrupted:

```
(gdb) print *rkm
$16 = {
  rkm_rkmessage = {
    err = -67497656,
    rkt = 0x7f12fd111148,
    partition = 99,
    payload = 0x100000001,
    len = 3175651264784498688,
    key = 0x18d,
    key_len = 0,
    offset = 0,
    _private = 0x2
  },
  rkm_link = {
    tqe_next = 0x1347f1,
    tqe_prev = 0x7f1355e100e8
  },
  rkm_flags = -2096849344,                  <--- these flags and the tstype below must be wrong
  rkm_tstype = (RD_KAFKA_TIMESTAMP_CREATE_TIME | RD_KAFKA_TIMESTAMP_LOG_APPEND_TIME | unknown: 32528),
  rkm_timestamp = 139719568034048,
  rkm_headers = 0x0,
  rkm_status = (unknown: 438323008),     <-- unknown enum value - very large
  rkm_broker_id = 32531,
  rkm_u = {
    producer = {
      ts_timeout = 139713877499584,    <--- do we ever see timeouts this large?
      ts_enq = 139713877499584,
      ts_backoff = 0,
      msgid = 0,
      last_msgid = 0,
      retries = 0
    },
    consumer = {
      binhdrs = {
        len = -1408639296,                   <--- negative length?
        data = 0x7f11ac09dec0,
        _data = ""
      }
    }
  }
}
```

I hope this information is helpful.

**Comment by jcalcote** [comment]
@edenhill - here's some additional insightful info - it occurred to me today that if this is a memory stomp, we might be able to get a clue about where it came from by just dumping the memory of the rkm object in hex byte format:

```
(gdb) print *rkm
$3 = {
  rkm_rkmessage = {
    err = -67497656,
    rkt = 0x7f12fd111148,
    partition = 99,
    payload = 0x100000001,
    len = 3175651264784498688,
    key = 0x18d,
    key_len = 0,
    offset = 0,
    _private = 0x2
  },
  rkm_link = {
    tqe_next = 0x1347f1,
    tqe_prev = 0x7f1355e100e8
  },
  rkm_flags = -2096849344,
  rkm_tstype = (RD_KAFKA_TIMESTAMP_CREATE_TIME | RD_KAFKA_TIMESTAMP_LOG_APPEND_TIME | unknown: 32528),
  rkm_timestamp = 139719568034048,
  rkm_headers = 0x0,
  rkm_status = (unknown: 438323008),
  rkm_broker_id = 32531,
  rkm_u = {
    producer = {
      ts_timeout = 139713877499584,
      ts_enq = 139713877499584,
      ts_backoff = 0,
      msgid = 0,
      last_msgid = 0,
      retries = 0
    },
    consumer = {
      binhdrs = {
        len = -1408639296,
        data = 0x7f11ac09dec0,
        _data = ""
      }
    }
  }
}
(gdb) x/100bx rkm
0x7f11ac09de48: 0x48    0x11    0xfa    0xfb    0x12    0x7f    0x00    0x00
0x7f11ac09de50: 0x48    0x11    0x11    0xfd    0x12    0x7f    0x00    0x00
0x7f11ac09de58: 0x63    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0x7f11ac09de60: 0x01    0x00    0x00    0x00    0x01    0x00    0x00    0x00
0x7f11ac09de68: 0x00    0x00    0x00    0x00    0x00    0x2e    0x12    0x2c
0x7f11ac09de70: 0x8d    0x01    0x00    0x00    0x00    0x00    0x00    0x00
0x7f11ac09de78: 0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0x7f11ac09de80: 0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0x7f11ac09de88: 0x02    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0x7f11ac09de90: 0xf1    0x47    0x13    0x00    0x00    0x00    0x00    0x00
0x7f11ac09de98: 0xe8    0x00    0xe1    0x55    0x13    0x7f    0x00    0x00
0x7f11ac09dea0: 0x40    0x9e    0x04    0x83    0x13    0x7f    0x00    0x00
0x7f11ac09dea8: 0x00    0x89    0x38    0xff
```

It kind of looks like a memory stomp to me. The first two lines are:
```
0x7f11ac09de48: 0x48    0x11    0xfa    0xfb    0x12    0x7f    0x00    0x00
0x7f11ac09de50: 0x48    0x11    0x11    0xfd    0x12    0x7f    0x00    0x00
```
The first two fields of the object are not even close to the same type, yet the first and second 8 byte sets contain very similar data.

**Comment by edenhill** [comment]
Is it possible to reproduce this with asan enabled, or by using valgrind?

**Comment by jcalcote** [comment]
@edenhill - it's very difficult to reproduce it at all. These issues actually occurred on a customer site, so it's unlikely we'd be able to get it to happen in the lab under ASAN or Valgrind.

**Comment by jcalcote** [comment]
@edenhill - a colleague also looking at the issue pointed out to me that what I earlier referred to as a memory stomp looks more like a use-after-free scenario. The ptr-sized words at the start of the corrupted object look very much like what you'd find in a block that had been freed and re-added to a free-block list on the heap. Take those two 8-byte pointer values and flip them around and you have:

```
0x7f11ac09de48: 0x00007f12fbfa1148
0x7f11ac09de50: 0x00007f12fd111148
```

Assuming this is the problem, this could only be caused by a bug in librdkafka.
