### ISSUE TITLE
SIGABRT on rd_kafka_toppar_handle_Offset

### ISSUE THREAD

**Issue by microwish** [edenhill/librdkafka#462]
May it be caused by invalidity of messages on Kafka brokers?

==32367== Process terminating with default action of signal 6 (SIGABRT): dumping core 
==32367==    at 0x3EDE632625: raise (in /lib64/libc-2.12.so)
==32367==    by 0x3EDE633E04: abort (in /lib64/libc-2.12.so)
==32367==    by 0x5EC1A1A: rd_kafka_crash (rdkafka.c:2080)
==32367==    by 0x5EDDB8E: rd_kafka_toppar_handle_Offset (rdkafka_request.c:220)
==32367==    by 0x5ED7CA0: rd_kafka_buf_callback (rdkafka_buf.c:450)
==32367==    by 0x5EC06B8: rd_kafka_toppar_q_cb (rdkafka.c:870)
==32367==    by 0x5ED951F: rd_kafka_q_serve (rdkafka_queue.c:354)
==32367==    by 0x5EC37FC: rd_kafka_thread_main (rdkafka.c:876)
==32367==    by 0x5EED55E: _thrd_wrapper_function (tinycthread.c:596)
==32367==    by 0x3EDEE07A50: start_thread (in /lib64/libpthread-2.12.so)
==32367==    by 0x3EDE6E893C: clone (in /lib64/libc-2.12.so)

**Comment by microwish** [comment]
What's more:

*** rdkafka_request.c:220:rd_kafka_toppar_handle_Offset: assert: !*"start timer here?" ***

**Comment by edenhill** [comment]
I have a fix for this that I'll push soon.

**Comment by edenhill** [comment]
Fixed on master

**Comment by microwish** [comment]
Great!
Thanks!
