### ISSUE TITLE
Crash if topic_t is destroyed prior to all messages produced

### ISSUE THREAD

**Issue by edenhill** [edenhill/librdkafka#502]
Reported by @arnaud-lb 

````

Starting program: /home/arnaud/librdkafka/test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff695b700 (LWP 17061)]
[New Thread 0x7ffff615a700 (LWP 17062)]
[New Thread 0x7ffff5959700 (LWP 17063)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff695b700 (LWP 17061)]
0x00007ffff7bb7b0a in rd_kafka_toppar_get (rkt=rkt@entry=0x0, partition=partition@entry=0, ua_on_miss=ua_on_miss@entry=0) at rdkafka_partition.c:229
229		if (partition >= 0 && partition < rkt->rkt_partition_cnt)
(gdb) bt
#0  0x00007ffff7bb7b0a in rd_kafka_toppar_get (rkt=rkt@entry=0x0, partition=partition@entry=0, ua_on_miss=ua_on_miss@entry=0) at rdkafka_partition.c:229
#1  0x00007ffff7b9e25f in rd_kafka_topic_partition_available (app_rkt=app_rkt@entry=0x0, partition=partition@entry=0) at rdkafka_topic.c:933
#2  0x00007ffff7b9ba80 in rd_kafka_msg_partitioner_random (rkt=0x0, key=<optimized out>, keylen=<optimized out>, partition_cnt=1,
    rkt_opaque=<optimized out>, msg_opaque=<optimized out>) at rdkafka_msg.c:328
#3  0x00007ffff7b9bcc6 in rd_kafka_msg_partitioner (rkt=rkt@entry=0x602950, rkm=rkm@entry=0x602fd0, do_lock=do_lock@entry=0) at rdkafka_msg.c:388
#4  0x00007ffff7b9c8ad in rd_kafka_topic_assign_uas (rkt=rkt@entry=0x602950) at rdkafka_topic.c:561
#5  0x00007ffff7b9d921 in rd_kafka_topic_metadata_update (rkb=rkb@entry=0x602160, mdt=mdt@entry=0x60498b) at rdkafka_topic.c:755
#6  0x00007ffff7baa743 in rd_kafka_parse_Metadata (rkb=rkb@entry=0x602160, rkt=0x0, rkbuf=rkbuf@entry=0x604310) at rdkafka_request.c:1635
#7  0x00007ffff7bb1638 in rd_kafka_op_handle_Metadata (rkb=0x602160, err=RD_KAFKA_RESP_ERR_NO_ERROR, rkbuf=0x604310, request=<optimized out>,
    opaque=0x603f20) at rdkafka_request.c:1700
#8  0x00007ffff7ba50e9 in rd_kafka_buf_callback (rkb=0x602160, err=RD_KAFKA_RESP_ERR_NO_ERROR, response=0x604310, request=0x604140) at rdkafka_buf.c:468
#9  0x00007ffff7b868b9 in rd_kafka_toppar_q_cb (rk=<optimized out>, rko=<optimized out>, cb_type=<optimized out>, opaque=<optimized out>) at rdkafka.c:877
#10 0x00007ffff7ba6eda in rd_kafka_q_serve (rkq=rkq@entry=0x601320, timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0, cb_type=cb_type@entry=0,
    callback=callback@entry=0x7ffff7b868b0 <rd_kafka_toppar_q_cb>, opaque=opaque@entry=0x0) at rdkafka_queue.c:364
#11 0x00007ffff7b8ef6b in rd_kafka_toppars_q_serve (timeout_ms=<optimized out>, rkq=0x601320) at rdkafka.c:883
#12 rd_kafka_thread_main (arg=arg@entry=0x601260) at rdkafka.c:920
#13 0x00007ffff7bbf92f in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:596
#14 0x00007ffff75deb50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#15 0x00007ffff78cf95d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#16 0x0000000000000000 in ?? ()
(gdb) p rkt
$1 = (const rd_kafka_itopic_t *) 0x0
````

**Comment by edenhill** [comment]
@arnaud-lb 
Come to think of it this is actually invalid use ("use after free", even though it is not technically freed yet).

Your application/bindings needs to call topic_destroy() after it is done using it, including message deliveries.

Is restructuring your code to adhere to this a big problem?

**Comment by edenhill** [comment]
I added support for this use-case to improve ease-of-use.
But my suggestion to restructure your code to perform proper destroy sequencing still stands :)

**Comment by arnaud-lb** [comment]
Awesome, thanks!

I understand that it's an unusual use-case, however it feels totally natural in a ref-counted / garbage collected environment. E.g in php-rdkafka the code looks like this:

``` php
<?php

function f($rk) {
    $rkt = $rk->newTopic("topic");
    $rkt->produce(RD_KAFKA_PARTITION_UA, 0, "payload");
}

f($rk);
```

At the end of `f()`, `$rkt` goes out of scope and is eventually destroyed. php-rdkafka could keep track of in-flight messages and do its own ref-counting of every `rd_kafka_topic_t`, but this would duplicate what librdkafka is doing already :)

**Comment by edenhill** [comment]
Fair enough :)
