### ISSUE TITLE
coredump when broker restart

### ISSUE THREAD

**Issue by nmred** [edenhill/librdkafka#511]
Hi

I use broker v0.8.2.1 librdkafka version is 0.9, consumer app core dumpd when I restart broker, error info:

```
*** glibc detected *** ./logfall: free(): corrupted unsorted chunks: 0x00007f8a14010670 ***
*** rdkafka_buf.c:135:rd_kafka_buf_grow: assert: rkbuf->rkbuf_flags & RD_KAFKA_OP_F_FREE ***
Aborted (core dumped)
```

gdb info:

```
(gdb)
#0  0x0000003199a32625 in raise () from /lib64/libc.so.6
#1  0x0000003199a33e05 in abort () from /lib64/libc.so.6
#2  0x00000000004d2033 in rd_kafka_crash () at rdkafka.c:2080
#3  0x00000000004e4732 in rd_kafka_buf_grow () at rdkafka_buf.c:135
#4  0x00000000004db6e5 in rd_kafka_broker_thread_main () at rdkafka_buf.h:351
#5  0x00000000004fbba9 in _thrd_wrapper_function ()
#6  0x000000319a2079d1 in start_thread () from /lib64/libpthread.so.0
#7  0x0000003199ae88fd in clone () from /lib64/libc.so.6
```

**Comment by edenhill** [comment]
Can you reproduce this with valgrind?

valgrind ./your-program ..

**Comment by nmred** [comment]
```
[zhongxiu@bpdev bin]$ valgrind ./logfall -c agent.ini
==22814== Memcheck, a memory error detector
==22814== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22814== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22814== Command: ./logfall -c agent.ini
==22814==
==22814== Warning: ignored attempt to set SIGKILL handler in sigaction();
==22814==          the SIGKILL signal is uncatchable
==22814== Thread 8:
==22814== Invalid read of size 4
==22814==    at 0x319A20A97A: pthread_rwlock_rdlock (in /lib64/libpthread-2.12.so)
==22814==    by 0x4F1767: rd_kafka_cgrp_reassign_broker (rdkafka_cgrp.c:185)
==22814==    by 0x4F2E2F: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1498)
==22814==    by 0x4D954B: rd_kafka_broker_serve (rdkafka_broker.c:1970)
==22814==    by 0x4D990D: rd_kafka_broker_ua_idle (rdkafka_broker.c:2027)
==22814==    by 0x4D9C27: rd_kafka_broker_thread_main (rdkafka_broker.c:3167)
==22814==    by 0x4FBB88: _thrd_wrapper_function (tinycthread.c:596)
==22814==    by 0x319A2079D0: start_thread (in /lib64/libpthread-2.12.so)
==22814==    by 0x3199AE88FC: clone (in /lib64/libc-2.12.so)
==22814==  Address 0x373930393a393b59 is not stack'd, malloc'd or (recently) free'd
==22814==
==22814==
==22814== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==22814==  General Protection Fault
==22814==    at 0x319A20A97A: pthread_rwlock_rdlock (in /lib64/libpthread-2.12.so)
==22814==    by 0x4F1767: rd_kafka_cgrp_reassign_broker (rdkafka_cgrp.c:185)
==22814==    by 0x4F2E2F: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1498)
==22814==    by 0x4D954B: rd_kafka_broker_serve (rdkafka_broker.c:1970)
==22814==    by 0x4D990D: rd_kafka_broker_ua_idle (rdkafka_broker.c:2027)
==22814==    by 0x4D9C27: rd_kafka_broker_thread_main (rdkafka_broker.c:3167)
==22814==    by 0x4FBB88: _thrd_wrapper_function (tinycthread.c:596)
==22814==    by 0x319A2079D0: start_thread (in /lib64/libpthread-2.12.so)
==22814==    by 0x3199AE88FC: clone (in /lib64/libc-2.12.so)
==22814==
==22814== HEAP SUMMARY:
==22814==     in use at exit: 128,180,537 bytes in 226 blocks
==22814==   total heap usage: 603,553 allocs, 603,327 frees, 266,186,629 bytes allocated
==22814==
==22814== LEAK SUMMARY:
==22814==    definitely lost: 0 bytes in 0 blocks
==22814==    indirectly lost: 0 bytes in 0 blocks
==22814==      possibly lost: 4,031 bytes in 50 blocks
==22814==    still reachable: 128,176,506 bytes in 176 blocks
==22814==         suppressed: 0 bytes in 0 blocks
==22814== Rerun with --leak-check=full to see details of leaked memory
==22814==
==22814== For counts of detected and suppressed errors, rerun with: -v
==22814== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 23 from 9)
Killed
[zhongxiu@bpdev bin]$
```

**Comment by edenhill** [comment]
There's been a number of consumer bugfixes on the master branch since 0.9.0, can you try updating to latest master and give it a go?

**Comment by nmred** [comment]
I try use master branches, but segmentation fault (core dumped) when stop one of brokers

gdb info

```
#0  rd_kafka_broker_metadata_req_op () at rdkafka_broker.c:616
#1  0x00000000004f83ce in rd_kafka_handle_Offset () at rdkafka_request.c:174
#2  0x00000000004fc685 in rd_kafka_toppar_lag_handle_Offset () at rdkafka_request.c:305
#3  0x00000000004f056d in rd_kafka_buf_callback () at rdkafka_buf.c:468
#4  0x00000000004ccf79 in rd_kafka_toppar_q_cb () at rdkafka.c:886
#5  0x00000000004f30e4 in rd_kafka_q_serve () at rdkafka_queue.c:367
#6  0x00000000004d40b5 in rd_kafka_thread_main () at rdkafka.c:892
#7  0x00000000005142a9 in _thrd_wrapper_function ()
#8  0x000000319a2079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x0000003199ae88fd in clone () from /lib64/libc.so.6
```

**Comment by edenhill** [comment]
Can you rebuild librdkafka by this:
```
./dev-conf.sh
make clean
make
make install  #if you need to
```

And then run that again with valgrind?

**Comment by nmred** [comment]
I rebuild librdkafka master branches,  still not work.

1. `valgrind ./logfall -c agent.ini  ` start consumer app
2.  restart one of broker (total three broker)
3.  wait restart broker rebalance
4. consumer app assert fail.

valgrind info:

```
[zhongxiu@bpdev bin]$ valgrind ./logfall -c agent.ini
==5488== Memcheck, a memory error detector
==5488== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5488== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5488== Command: ./logfall -c agent.ini
==5488==
==5488== Warning: ignored attempt to set SIGKILL handler in sigaction();
==5488==          the SIGKILL signal is uncatchable
*** rdkafka_buf.c:441:rd_kafka_buf_callback: assert: !request->rkbuf_response ***
==5488==
==5488== HEAP SUMMARY:
==5488==     in use at exit: 128,185,298 bytes in 245 blocks
==5488==   total heap usage: 453,011 allocs, 452,766 frees, 233,447,123 bytes allocated
==5488==
==5488== LEAK SUMMARY:
==5488==    definitely lost: 0 bytes in 0 blocks
==5488==    indirectly lost: 0 bytes in 0 blocks
==5488==      possibly lost: 4,031 bytes in 50 blocks
==5488==    still reachable: 128,181,267 bytes in 195 blocks
==5488==         suppressed: 0 bytes in 0 blocks
==5488== Rerun with --leak-check=full to see details of leaked memory
==5488==
==5488== For counts of detected and suppressed errors, rerun with: -v
==5488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 9)
Killed
```

**Comment by edenhill** [comment]
Hey, I actually fixed that bug (`*** rdkafka_buf.c:441:rd_kafka_buf_callback: assert: !request->rkbuf_response ***`) yesterday, so please update to latest master and try again.

Thanks

**Comment by nmred** [comment]
Thanks @edenhill
