### ISSUE TITLE
Consumer crash after rebalance when broker restart

### ISSUE THREAD

**Issue by DavidLiuXh** [edenhill/librdkafka#512]
0. kafka 0.9.0.0 and librdkafka last version;
1. run consumer;
2. I have three broker, restart one of the;
3. rebalance_cb is finished, but consumer crash.
callstack: 
<pre><code>
(gdb) bt                                                                                                
#0  0x00007ffff6e29267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55         
#1  0x00007ffff6e2aeca in __GI_abort () at abort.c:89                                                   
#2  0x00007ffff79126da in rd_kafka_crash (file=<optimized out>, line=<optimized out>,                   
    function=<optimized out>, rk=0x0, reason=<optimized out>) at rdkafka.c:2087                         
#3  0x00007ffff7943b44 in rd_kafka_cgrp_assign (rkcg=0x617aa0, assignment=0x7fffc80017b0)               
    at rdkafka_cgrp.c:973                                                                               
#4  0x00007ffff7944f8c in rd_kafka_cgrp_op_serve (rkb=<optimized out>, rkcg=<optimized out>)            
    at rdkafka_cgrp.c:1440                                                                              
#5  rd_kafka_cgrp_serve (rkcg=0x617aa0, rkb=0x7fffcc002cc0) at rdkafka_cgrp.c:1559                      
#6  0x00007ffff7920ff4 in rd_kafka_broker_serve (rkb=0x7fffcc002cc0, timeout_ms=8935)                   
    at rdkafka_broker.c:2104                                                                            
#7  0x00007ffff7922573 in rd_kafka_broker_consumer_serve (rkb=<optimized out>) at rdkafka_broker.c:3227 
#8  rd_kafka_broker_thread_main (arg=0x7fffd0001490) at rdkafka_broker.c:3335                           
#9  0x00007ffff7950df7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:596            
#10 0x00007ffff69666aa in start_thread (arg=0x7fffdb7fe700) at pthread_create.c:333                     
#11 0x00007ffff6efaeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109                     

</code></pre>

**Comment by edenhill** [comment]
What does your rebalance_cb look like?

**Comment by DavidLiuXh** [comment]
<pre><code>
void QbusConsumer::QbusConsumerImp::rdkafka_rebalance_cb(rd_kafka_t *rk,
            rd_kafka_resp_err_t err,
            rd_kafka_topic_partition_list_t *partitions,
            void *opaque) {
    switch (err) {
        case RD_KAFKA_RESP_ERR__ASSIGN_PARTITIONS:
            {
                DEBUG(__FUNCTION__ << " | rebalnace result OK: " << QbusHelper::formatTopicPartitionList(partitions));
                QbusConsumerImp* consumer_imp = static_cast<QbusConsumerImp*>(opaque);
                if (NULL != consumer_imp) {
                    consumer_imp->resetAllOffsetOfAllPartitionOfTopic(partitions);
                }
                rd_kafka_assign(rk, partitions);
            }
            break;
        case RD_KAFKA_RESP_ERR__REVOKE_PARTITIONS:
            {
                DEBUG(__FUNCTION__ << " | rebalnace result failed | err msg: " << rd_kafka_err2str(err) <<  QbusHelper::formatTopicPartitionList(partitions));
                rd_kafka_assign(rk, NULL);
            }
            break;
        default:
            ERROR(__FUNCTION__ << " | Failed to rebalance | err msg: " << rd_kafka_err2str(err));
            break;
    }
}

</code></pre>

**Comment by edenhill** [comment]
What does resetAllOffsetOfAllPartitionOfTopic() do?
Is it modifying partitions->elems[..]->_private in any way?

**Comment by DavidLiuXh** [comment]
Only call to rd_kafka_position
<pre><code>
void QbusConsumer::QbusConsumerImp::resetAllOffsetOfAllPartitionOfTopic(rd_kafka_topic_partition_list_t* partitions) {
   if (NULL != partitions) {
       rd_kafka_resp_err_t err = rd_kafka_position(rd_kafka_handle_,
                   partitions,
                   5000);
       if (RD_KAFKA_RESP_ERR_NO_ERROR == err) {
           for (int i = 0 ; i < partitions->cnt ; ++i) {
               rd_kafka_topic_partition_t *p = &partitions->elems[i];
               if (NULL != p) {
                   if (p->err) {
                       ERROR(__FUNCTION__ << " | Failed to rd_kafka_position"
                                   << " | topic: " << (NULL != p->topic ? p->topic : "")
                                   << " | partition: " << p->partition
                                   << " | err msg: " << rd_kafka_err2str(p->err));
                   } else {
                       DEBUG(__FUNCTION__ << " | Sucesses to rd_kafka_position"
                                   << " | topic: " << (NULL != p->topic ? p->topic : "")
                                   << " | partition: " << p->partition
                                   << " | offset: " << p->offset);
                       if (RD_KAFKA_OFFSET_ERROR == p->offset) {
                           //TODO:set offset
                           //p->offset = RD_KAFKA_OFFSET_BEGINNING;
                       }
                   }
               }
           }
       }
   } 
}
</code></pre>

**Comment by edenhill** [comment]
Ah, you are reusing the partitions, that explains it.

This is not wrong, it just might be a bit atypical use and has the side effect that it might screw up
the initial offset for each partition when the partitions list is later passed to assign() if a partition had a special offset set by position() (such as ERROR - which will cause auto.offset.reset to be employed)

If you are only doing this for debugging/logging I suggest you first make a copy of the partitions list and use the copy for the position() call.

Regarding the crash; I will fix that.

Thanks for the code blob.

**Comment by edenhill** [comment]
This should be fixed now, can you verify on your end?

**Comment by DavidLiuXh** [comment]
Consumer no longer crash.
Thanks.
