### ISSUE TITLE
crash in windows

### ISSUE THREAD

**Issue by harishmk** [edenhill/librdkafka#515]
with the latest source, i see an occasional crash.
here are the stack trace of some of the threads:

```
 	ntdll.dll!RtlRaiseStatus()	Unknown
 	ntdll.dll!RtlpNotOwnerCriticalSection()	Unknown
 	ntdll.dll!string "Enabling heap debug options\n"()	Unknown
>	librdkafka.dll!rd_kafka_q_enq(rd_kafka_q_s * rkq, rd_kafka_op_s * rko) Line 103	C
 	librdkafka.dll!rd_kafka_broker_metadata_req_op(rd_kafka_broker_s * rkb, rd_kafka_op_s * rko) Line 622	C
 	librdkafka.dll!rd_kafka_metadata_refresh_cb(rd_kafka_timers_s * rkts, void * arg) Line 870	C
 	librdkafka.dll!rd_kafka_timers_run(rd_kafka_timers_s * rkts, int) Line 224	C
 	librdkafka.dll!rd_kafka_thread_main(void * arg) Line 923	C
 	librdkafka.dll!_thrd_wrapper_function(void * aArg) Line 599	C
 	[External Code]	
```

```
 	[External Code]	
>	librdkafka.dll!rd_kafka_q_pop(rd_kafka_q_s * rkq, int timeout_ms, int version) Line 249	C
 	librdkafka.dll!rd_kafka_broker_serve(rd_kafka_broker_s * rkb, int timeout_ms) Line 2066	C
 	librdkafka.dll!rd_kafka_broker_ua_idle(rd_kafka_broker_s * rkb) Line 2129	C
 	librdkafka.dll!rd_kafka_broker_thread_main(void * arg) Line 3275	C
 	librdkafka.dll!_thrd_wrapper_function(void * aArg) Line 599	C
 	[External Code]	
```
```
 	[External Code]	
>	librdkafka.dll!_cnd_timedwait_win32(cnd_t * cond, mtx_t * mtx, unsigned long timeout) Line 405	C
 	librdkafka.dll!rd_kafka_q_pop(rd_kafka_q_s * rkq, int timeout_ms, int version) Line 269	C
 	librdkafka.dll!rd_kafka_broker_serve(rd_kafka_broker_s * rkb, int timeout_ms) Line 2066	C
 	librdkafka.dll!rd_kafka_broker_ua_idle(rd_kafka_broker_s * rkb) Line 2129	C
 	librdkafka.dll!rd_kafka_broker_thread_main(void * arg) Line 3275	C
 	librdkafka.dll!_thrd_wrapper_function(void * aArg) Line 599	C
 	[External Code]	
```

**Comment by edenhill** [comment]
It seems like it is happes a bad queue (rkq) or maybe a bad broker (rkb) in the stack above it.
Can you inspect the variables in the crash stack frame and see which one it crashes on, then go up and see if the stack frame above has problems with rkb.
Thanks

**Comment by harishmk** [comment]
seeing no corruption:

rkq from top off the stack:

'''

-		rkq	0x00000000003cfa30 {rkq_lock={mHandle={cs={DebugInfo=0x00000000003cc430 {Type=0 CreatorBackTraceIndex=...} ...} ...} ...} ...}	rd_kafka_q_s *
-		rkq_lock	{mHandle={cs={DebugInfo=0x00000000003cc430 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfa30 {...} ...} ...} ...} ...}	mtx_t
+		mHandle	{cs={DebugInfo=0x00000000003cc430 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfa30 {...} ...} ...} ...}	<unnamed-tag>
		mAlreadyLocked	0	int
		mRecursive	0	int
		mTimed	0	int
+		rkq_cond	{mEvents=0x00000000003cfa68 {0x00000000000000f4, 0x00000000000000f8} mWaitersCount=508815 mWaitersCountLock=...}	cnd_t
+		rkq_fwdq	0x0000000000000000 <NULL>	rd_kafka_q_s *
+		rkq_q	{tqh_first=0x0000000002d056d0 {rko_link={tqe_next=0x0000000000000000 <NULL> tqe_prev=0x00000000003cfab0 {...} } ...} ...}	<unnamed-tag>
+		rkq_qlen	{val=1 }	rd_atomic32_t
+		rkq_qsize	{val=0 }	rd_atomic64_t
+		rkq_refcnt	{lock={mHandle={cs={DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {...} ...} ...} ...} ...} ...}	rd_refcnt_t
		rkq_flags	2	int
-		rkq_rk	0x00000000003cbae0 {rk_rep={rkq_lock={mHandle={cs={DebugInfo=0x00000000003bc2c0 {Type=0 CreatorBackTraceIndex=...} ...} ...} ...} ...} ...}	rd_kafka_s *
+		rk_rep	{rkq_lock={mHandle={cs={DebugInfo=0x00000000003bc2c0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=...} ...} ...} ...} ...}	rd_kafka_q_s
+		rk_ops	{rkq_lock={mHandle={cs={DebugInfo=0x00000000003cc0f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=...} ...} ...} ...} ...}	rd_kafka_q_s
+		rk_brokers	{tqh_first=0x00000000003cf9f0 {rkb_link={tqe_next=0x0000000002c97460 {rkb_link={tqe_next=0x0000000000000000 <NULL> ...} ...} ...} ...} ...}	<unnamed-tag>
+		rk_broker_cnt	{val=2 }	rd_atomic32_t
+		rk_broker_down_cnt	{val=0 }	rd_atomic32_t
+		rk_internal_rkb_lock	{mHandle={cs={DebugInfo=0x00000000003bc240 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cbcd8 {...} ...} ...} ...} ...}	mtx_t
+		rk_internal_rkb	0x00000000003cd080 {rkb_link={tqe_next=0x0000000000000000 <NULL> tqe_prev=0x0000000000000000 {???} } ...}	rd_kafka_broker_s *
+		rk_topics	{tqh_first=0x0000000002c972f0 {rkt_link={tqe_next=0x0000000002ca8ba0 {rkt_link={tqe_next=0x0000000002ca8f00 {...} ...} ...} ...} ...} ...}	<unnamed-tag>
		rk_topic_cnt	30	int
+		rk_cgrp	0x0000000000000000 <NULL>	rd_kafka_cgrp_s *
+		rk_name	0x00000000003cbd38 "rdkafka#producer-1"	char[128]
+		rk_clientid	0x0000000000000000 <NULL>	rd_kafkap_str_s *
+		rk_conf	{max_msg_size=1000000 recv_max_msg_size=100000000 metadata_request_timeout_ms=60000 ...}	rd_kafka_conf_s
		rk_flags	0	int
+		rk_terminate	{val=0 }	rd_atomic32_t
+		rk_lock	{lock={Ptr=0x0000000000000000 } rcnt=0 wcnt=0 }	rwlock_t
		rk_type	RD_KAFKA_PRODUCER (0)	rd_kafka_type_t
+		rk_tv_state_change	{tv_sec=0 tv_usec=0 }	timeval
+		rk_last_throttle	{val=0 }	rd_atomic32_t
		rk_ts_metadata	1047368357000	__int64
+		rk_simple_cnt	{val=0 }	rd_atomic32_t
+		rk_null_bytes	0x00000000003bddb0 {len=-1 data=0x0000000000000000 _data=0x00000000003bddc0 "ÿÿÿÿ" }	const rd_kafkap_bytes_s *
+		rk_u	{producer={msg_cnt={val=801 } } }	<unnamed-tag>
+		rk_timers	{rkts_timers={tqh_first=0x0000000002a5fb80 {rtmr_link={tqe_next=0x0000000000000000 <NULL> tqe_prev=0x00000000003cbfd8 {...} } ...} ...} ...}	rd_kafka_timers_s
		rk_thread	0x00000000000000e4	void *

'''

rkb from the frame below the top:

'''

-		rkb	0x00000000003cf9f0 {rkb_link={tqe_next=0x0000000002c97460 {rkb_link={tqe_next=0x0000000000000000 <NULL> ...} ...} ...} ...}	rd_kafka_broker_s *
+		rkb_link	{tqe_next=0x0000000002c97460 {rkb_link={tqe_next=0x0000000000000000 <NULL> tqe_prev=0x00000000003cf9f0 {...} } ...} ...}	<unnamed-tag>
		rkb_nodeid	-1	int
+		rkb_rsal	0x0000000000458540 {rsal_cnt=1 rsal_curr=0 rsal_addr=0x0000000000458548 {...} }	rd_sockaddr_list_s *
		rkb_t_rsal_last	0	__int64
+		rkb_addr_last	0x0000000000458548 {in={sin_family=2 sin_port=33827 sin_addr={S_un={S_un_b={s_b1=127 '' s_b2=0 '\0' ...} ...} } ...} ...}	const rd_sockaddr_inx_t *
+		rkb_transport	0x0000000002c88320 {rktrans_s=620 rktrans_rkb=0x00000000003cf9f0 {rkb_link={tqe_next=0x0000000002c97460 {...} ...} ...} ...}	rd_kafka_transport_s *
		rkb_corrid	25326	unsigned int
+		rkb_ops	{rkq_lock={mHandle={cs={DebugInfo=0x00000000003cc430 {Type=0 CreatorBackTraceIndex=0 CriticalSection=...} ...} ...} ...} ...}	rd_kafka_q_s
+		rkb_toppars	{tqh_first=0x0000000000000000 <NULL> tqh_last=0x00000000003cfb20 {0x0000000000000000 <NULL>} }	<unnamed-tag>
		rkb_toppar_cnt	0	int
+		rkb_fetch_toppars	{cqh_first=0x00000000003cfb38 {rktp_removed=3996472 rktp_rklink={tqe_next=0x00000000003cfb38 {rktp_removed=...} ...} ...} ...}	<unnamed-tag>
		rkb_fetch_toppar_cnt	0	int
+		rkb_fetch_toppar_next	0x0000000000000000 <NULL>	rd_kafka_toppar_s *
+		rkb_cgrp	0x0000000000000000 <NULL>	rd_kafka_cgrp_s *
		rkb_ts_fetch_backoff	0	__int64
		rkb_fetching	0	int
		rkb_state	RD_KAFKA_BROKER_STATE_UP (4)	<unnamed-enum-RD_KAFKA_BROKER_STATE_INIT>
		rkb_ts_state	996306968000	__int64
+		rkb_timeout_scan_intvl	{ri_ts_last=1047369153000 ri_fixed=0 ri_backoff=0 }	rd_interval_s
+		rkb_blocking_request_cnt	{val=0 }	rd_atomic32_t
		rkb_source	RD_KAFKA_CONFIGURED (0)	rd_kafka_confsource_t
+		rkb_c	{tx_bytes={val=633275 } tx={val=25326 } tx_err={val=0 } ...}	<unnamed-tag>
		rkb_req_timeouts	0	int
		rkb_ts_metadata_poll	1047367267000	__int64
		rkb_metadata_fast_poll_cnt	0	int
+		rkb_lock	{mHandle={cs={DebugInfo=0x00000000003cc3b0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfc00 {...} ...} ...} ...} ...}	mtx_t
		rkb_thread	0x00000000000000fc	void *
+		rkb_refcnt	{lock={mHandle={cs={DebugInfo=0x00000000003cc530 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfc40 {...} ...} ...} ...} ...} ...}	rd_refcnt_t
+		rkb_rk	0x00000000003cbae0 {rk_rep={rkq_lock={mHandle={cs={DebugInfo=0x00000000003bc2c0 {Type=0 CreatorBackTraceIndex=...} ...} ...} ...} ...} ...}	rd_kafka_s *
+		rkb_recv_buf	0x0000000002cec8f0 {rkbuf_link={tqe_next=0x0000000000000000 <NULL> tqe_prev=0x0000000000000000 {???} } ...}	rd_kafka_buf_s *
+		rkb_outbufs	{rkbq_bufs={tqh_first=0x0000000000000000 <NULL> tqh_last=0x00000000003cfc90 {0x0000000000000000 <NULL>} } ...}	rd_kafka_bufq_s
+		rkb_outbuf_msgcnt	{val=0 }	rd_atomic32_t
+		rkb_waitresps	{rkbq_bufs={tqh_first=0x0000000000000000 <NULL> tqh_last=0x00000000003cfcb0 {0x0000000000000000 <NULL>} } ...}	rd_kafka_bufq_s
+		rkb_retrybufs	{rkbq_bufs={tqh_first=0x0000000000000000 <NULL> tqh_last=0x00000000003cfcc8 {0x0000000000000000 <NULL>} } ...}	rd_kafka_bufq_s
+		rkb_avg_rtt	{ra_v={maxv=16000 minv=0 avg=0 ...} ra_lock={mHandle={cs={DebugInfo=0x00000000003cc4b0 {Type=0 CreatorBackTraceIndex=...} ...} ...} ...} ...}	rd_avg_s
+		rkb_avg_throttle	{ra_v={maxv=0 minv=0 avg=0 ...} ra_lock={mHandle={cs={DebugInfo=0x00000000003cc4f0 {Type=0 CreatorBackTraceIndex=...} ...} ...} ...} ...}	rd_avg_s
+		rkb_name	0x00000000003cfdc0 "localhost:9092/bootstrap"	char[128]
+		rkb_nodename	0x00000000003cfe40 "localhost:9092"	char[128]
		rkb_port	9092	unsigned short
+		rkb_origname	0x00000000003bde50 "localhost"	char *
		rkb_proto	RD_KAFKA_PROTO_PLAINTEXT (0)	rd_kafka_secproto_t
+		rkb_err	{msg=0x00000000003cfed4 "" err=0 }	<unnamed-tag>

'''

**Comment by edenhill** [comment]
Can you extract rkq_refcnt? It is truncated in the above output

**Comment by harishmk** [comment]
rkq_refcnt:
'''
-		rkq_refcnt	{lock={mHandle={cs={DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {...} ...} ...} ...} ...} ...}	rd_refcnt_t
-		lock	{mHandle={cs={DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {...} ...} ...} ...} ...}	mtx_t
-		mHandle	{cs={DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {...} ...} ...} ...}	<unnamed-tag>
-		cs	{DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {DebugInfo=...} ...} ...}	_RTL_CRITICAL_SECTION
-		DebugInfo	0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {DebugInfo=0x00000000003cc3f0 {...} ...} ...}	_RTL_CRITICAL_SECTION_DEBUG *
		Type	0	unsigned short
		CreatorBackTraceIndex	0	unsigned short
-		CriticalSection	0x00000000003cfad0 {DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {...} ...} ...}	_RTL_CRITICAL_SECTION *
+		DebugInfo	0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {DebugInfo=0x00000000003cc3f0 {...} ...} ...}	_RTL_CRITICAL_SECTION_DEBUG *
		LockCount	-1	long
		RecursionCount	0	long
		OwningThread	0x0000000000000000	void *
		LockSemaphore	0x0000000000000000	void *
		SpinCount	0	unsigned __int64
+		ProcessLocksList	{Flink=0x00000000003cc440 {Flink=0x00000000003cc480 {Flink=0x00000000003cc4c0 {Flink=0x00000000003cc500 {...} ...} ...} ...} ...}	_LIST_ENTRY
		EntryCount	0	unsigned long
		ContentionCount	0	unsigned long
		Flags	0	unsigned long
		CreatorBackTraceIndexHigh	0	unsigned short
		SpareWORD	0	unsigned short
		LockCount	-1	long
		RecursionCount	0	long
		OwningThread	0x0000000000000000	void *
		LockSemaphore	0x0000000000000000	void *
		SpinCount	0	unsigned __int64
		mut	0x00000000003cc3f0	void *
		mAlreadyLocked	0	int
		mRecursive	0	int
		mTimed	0	int
		v	1	int
'''

**Comment by edenhill** [comment]
rkq_refcnt is still truncated:
```
-       rkq_refcnt  {lock={mHandle={cs={DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {...} ...} ...} ...} ...} ...}  rd_refcnt_t
```

I would like to see the value of the refcount

**Comment by harishmk** [comment]
* rkq_refcnt
  * lock
    * mHandle
      * cs
        * DebugInfo	0x00000000003cc3f0
          * Type	0	unsigned short
          * CreatorBackTraceIndex	0	unsigned short
          * CriticalSection	0x00000000003cfad0 {DebugInfo=0x00000000003cc3f0 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x00000000003cfad0 {...} ...} ...}	_RTL_CRITICAL_SECTION *
          * ProcessLocksList	{Flink=0x00000000003cc440 {Flink=0x00000000003cc480 {Flink=0x00000000003cc4c0 {Flink=0x00000000003cc500 {...} ...} ...} ...} ...}	_LIST_ENTRY
          * EntryCount	0	unsigned long
          * ContentionCount	0	unsigned long
          * Flags	0	unsigned long
          * CreatorBackTraceIndexHigh	0	unsigned short
          * SpareWORD	0	unsigned short
        * LockCount	-1	long
        * RecursionCount	0	long
        * OwningThread	0x0000000000000000	void *
        * LockSemaphore	0x0000000000000000	void *
        * SpinCount	0	unsigned __int64
      * mut	0x00000000003cc3f0	void *
    * mAlreadyLocked	0	int
    * mRecursive	0	int
    * mTimed	0	int
  * v	1	int
* rkq_flags	2	int

**Comment by edenhill** [comment]
That looks okay, refcnt is 1.
I really have no idea, can you do some further digging?
Is it reproducible? If so, can you reproduce it with `debug=all` and provide the logs?
Thanks.

**Comment by harishmk** [comment]
​
 KafkaProducer1.dmp
<https://drive.google.com/file/d/0B-93HVVPPbB6OTR5T2FUVkNKUzQ/view?usp=drive_web>
​this has been bothering us for a while now.
any help will be appreciated.
here are some dump files​
 KafkaProducer.dmp
<https://drive.google.com/file/d/0B-93HVVPPbB6MkRPajNzU2dGVzg/view?usp=drive_web>
​.

**Comment by harishmk** [comment]
seems to be happening more frequently after reducing the `topic.metadata.refresh.interval.ms = 1`
crash is always reported here:
```
ntdll.dll!RtlRaiseStatus()	Unknown
ntdll.dll!RtlpNotOwnerCriticalSection()	Unknown
ntdll.dll!string "Enabling heap debug options\n"()	Unknown
librdkafka.dll!mtx_unlock(mtx_t * mtx) Line 274	C
librdkafka.dll!rd_kafka_q_enq(rd_kafka_q_s * rkq, rd_kafka_op_s * rko) Line 105	C
librdkafka.dll!rd_kafka_broker_metadata_req_op(rd_kafka_broker_s * rkb, rd_kafka_op_s * rko) Line 622	C
librdkafka.dll!rd_kafka_broker_metadata_req(rd_kafka_broker_s * rkb, int all_topics, rd_kafka_itopic_s * only_rkt, rd_kafka_q_s * replyq, const unsigned char * reason) Line 692	C
librdkafka.dll!rd_kafka_metadata_refresh_cb(rd_kafka_timers_s * rkts, void * arg) Line 864	C
librdkafka.dll!rd_kafka_timers_run(rd_kafka_timers_s * rkts, int timeout_us) Line 224	C
librdkafka.dll!rd_kafka_thread_main(void * arg) Line 923	C
librdkafka.dll!_thrd_wrapper_function(void * aArg) Line 596	C
[External Code]	
```

**Comment by harishmk** [comment]
can this be it?
```
				if (cnd_timedwait_ms(&rkq->rkq_cond,
                                                     &rkq->rkq_lock,
                                                     timeout_ms) ==
                                    thrd_timedout) {
/*
In case of a timeout no unlock required?
cause cnd_timedwait_ms releases the lock
*/
//					mtx_unlock(&rkq->rkq_lock);
					return NULL;
				}
```

**Comment by edenhill** [comment]
I dont recognize that piece of code, is that your modification removing the mtx_unlock?

cnd_timedwait_ms() must re-acquire the mutex before returning, also on timeout.

**Comment by edenhill** [comment]
Ah, you are right, the win32 version of cnd_timedwait_ms() does not reacquire the mutex on failure.
This has been fixed in upstream tinycthread.

Thanks alot for your analysis! I'will push a fix to master!

**Comment by edenhill** [comment]
Please verify the fix on your end.

**Comment by harishmk** [comment]
Looks like this fixed the issue for now. But as I said before the crash happens not that frequently, some times the producer runs for days without crashing. Will keep a watch on it for a week before closing out.

**Comment by edenhill** [comment]
Reopen if you see this again.
Thanks for your help.
