### ISSUE TITLE
using rebalance_cb leads to process hang (kind of dead-locked maybe missing unlock)

### ISSUE THREAD

**Issue by DEvil0000** [edenhill/librdkafka#533]
Without `rebalance_cb` my application works fine but if I use `rebalance_cb` with the example code librdkafka waits for a internal lock and never gets it.
```
void Consumer::rebalance_cb ( RdKafka::KafkaConsumer *consumer,
                              RdKafka::ErrorCode err,
                              std::vector<RdKafka::TopicPartition*> &partitions)
{
    if (err == RdKafka::ERR__ASSIGN_PARTITIONS)
    {
        consumer->assign(partitions);
    }
    else if (err == RdKafka::ERR__REVOKE_PARTITIONS)
    {
        consumer->unassign();
    }
    else
    {
        KAFKA_LOGGER << "Rebalancing error:" << RdKafka::err2str(err) << LEnd;
    }
}
```
```
Thread 25 (Thread 0xea6f3b40 (LWP 28383)):
#0  0xf7fdace0 in __kernel_vsyscall ()
#1  0xf7e30d4b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/libpthread.so.0
#2  0xf743ebf8 in cnd_wait (cond=0xf1100df0, mtx=0xf1100dd8) at tinycthread.c:446
#3  0xf741a393 in rd_kafka_q_pop (rkq=0xf1100dd8, timeout_ms=-1, version=0) at rdkafka_queue.c:284
#4  0xf741bef4 in rd_kafka_op_req0 (destq=0x816276c, recvq=0xf1100dd8, rko=0xf1100468, timeout_ms=-1)
    at rdkafka_op.c:352
#5  0xf741bf43 in rd_kafka_op_req (destq=0x816276c, rko=0xf1100468, timeout_ms=-1) at rdkafka_op.c:370
#6  0xf741bf94 in rd_kafka_op_req2 (destq=0x816276c, type=RD_KAFKA_OP_GET_ASSIGNMENT) at rdkafka_op.c:385
#7  0xf743acb1 in rd_kafka_assignment (rk=0x8161c00, partitions=0xea6f0bb4) at rdkafka_subscription.c:249
#8  0xf78def0b in RdKafka::KafkaConsumerImpl::assignment (this=0x815f750, partitions=...)
    at KafkaConsumerImpl.cpp:128
 
Thread 1 (Thread 0xf6adfc40 (LWP 28356)):
#0  0xf7fdace0 in __kernel_vsyscall ()
#1  0xf7e30d4b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/libpthread.so.0
#2  0xf743ebf8 in cnd_wait (cond=0x8163d48, mtx=0x8163d30) at tinycthread.c:446
#3  0xf741a393 in rd_kafka_q_pop (rkq=0x8163d30, timeout_ms=-1, version=0) at rdkafka_queue.c:284
#4  0xf741bef4 in rd_kafka_op_req0 (destq=0x8160274, recvq=0x8163d30, rko=0x81625b8, timeout_ms=-1)
    at rdkafka_op.c:352
#5  0xf741bf43 in rd_kafka_op_req (destq=0x8160274, rko=0x81625b8, timeout_ms=-1) at rdkafka_op.c:370
#6  0xf743ac60 in rd_kafka_assign (rk=0x815f820, partitions=0x8161190) at rdkafka_subscription.c:233
#7  0xf78df183 in RdKafka::KafkaConsumerImpl::assign (this=0x815f600, partitions=...)
    at KafkaConsumerImpl.cpp:167
#8  0x080ab3d4 in WSP::KAFKA::Consumer::rebalance_cb (this=0xffffc56c, consumer=0x815f600,
    err=RdKafka::ERR__ASSIGN_PARTITIONS, partitions=...) at Base/Protocol/Kafka/Consumer.cpp:306
#9  0xf78daf88 in RdKafka::rebalance_cb_trampoline (rk=0x815f820, err=RD_KAFKA_RESP_ERR__ASSIGN_PARTITIONS,
    c_partitions=0xf4100560, opaque=0x815f604) at HandleImpl.cpp:167
#10 0xf73f3435 in rd_kafka_poll_cb (rk=0x815f820, rko=0xf41009d0, cb_type=1, opaque=0x0) at rdkafka.c:1741
#11 0xf73f3126 in rd_kafka_consumer_close (rk=0x815f820) at rdkafka.c:1648
#12 0xf78df258 in RdKafka::KafkaConsumerImpl::close (this=0x815f600) at KafkaConsumerImpl.cpp:198
```
I can not really tell when the issue occurs and hellgrind is not giving any useful info beside thread 1/25 are exiting with still holding locks.
Can reproduce it.
I am pretty sure there is a missing unlock somewhere but only reached for rebalance_cb enabled.

**Comment by edenhill** [comment]
Actually, those two threads are both waiting for an event to be enqueued on their respective queues and at that point they are not holding any locks.

I think the problem is that you are calling c->assignment() and c->close() simultanously, this is not allowed, c->close() is a termination point so you must be done with all other calls before calling it.

**Comment by DEvil0000** [comment]
If I should not be able to call c->assignment() and c->close() the same time with different threads I think they should be lock protected in librdkafka.
However I am protecting the two calls in my wrapping with a lock and I still see the same thing.
Also note, that the two threads are different consumers and are calling on different handles. (see 'this' pointer)
They should not interfere at all.

**Comment by edenhill** [comment]
Ah, right, those are different rk's.
Do you have backtraces for the remaining threads?

Re simultaneous calls: that is not librdkafka's duty, rdkafka's object lifetime is controlled by the application, it is analogue to libc malloc() and free(): you wouldn't do strlen(mystr); and free(mystr) simultaneously, right?

**Comment by DEvil0000** [comment]
many thanks to @edenhill - he located the issue.

I was breaking the hidden constraint of the API with my code.
If you face a similar issue make sure you call consume() even if you know you do not have any partitions assigned. It will also update callbacks and do polls and such.
Just call it.
