### ISSUE TITLE
assert while broker restart / consumer shutdown

### ISSUE THREAD

**Issue by DEvil0000** [edenhill/librdkafka#534]
I have seen the following once but can not reproduce it.
`*** rdkafka_cgrp.c:106:rd_kafka_cgrp_destroy_final: assert: !rkcg->rkcg_group_leader.members ***`

I was doing a broker restart while my application was running. My application reacts to a broker down event with destroying the consumer and recreating it. The application is doing the same for leader of partition is gone in metadata.

Using 2 brokers but no redundant topics/partitions. So a restart of one of them should be kind of the same as if there is only one but I may still be able to get metadata.

From the assert it looks like a consumer rebalance is going on while shutdown of the consumer.

My shutdown sequence is:
`unsubscribe(); close(); delete handle;`

I can not give more info on this because I can not reproduce.
But I have some guesses:
Is it possible, that the unsubscribe (non-blocking afaik) call was not getting through because the broker was down? Maybe it was in some back-off retry state or discarded?

**Comment by incessantier** [comment]
I am seeing a similar issue when restarting kafka, but only when using the metadata API.  We are using the C++ metadata API to check connection status to brokers.  If we disable the metadata calls, we don't have a crash.  The call-stack looks as follows:

```
#0  pthread_rwlock_rdlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_rdlock.S:41
#1  0x000000000061c38e in rd_kafka_cgrp_select_broker (rkcg=0xb85ff0) at rdkafka_cgrp.c:185
#2  rd_kafka_cgrp_reassign_broker (rkcg=0xb85ff0) at rdkafka_cgrp.c:304
#3  0x000000000061ddc0 in rd_kafka_cgrp_serve (rkcg=0xb85ff0, rkb=0xb85ed0) at rdkafka_cgrp.c:1498
#4  0x00000000005fee94 in rd_kafka_broker_serve (rkb=0xb85ed0, timeout_ms=10) at rdkafka_broker.c:1970
#5  0x00000000005ff28e in rd_kafka_broker_ua_idle (rkb=0xb85ed0) at rdkafka_broker.c:2027
#6  0x00000000005ff5a8 in rd_kafka_broker_thread_main (arg=0xb860b8) at rdkafka_broker.c:3167
#7  0x0000000000629547 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:596
#8  0x00007ffff7bc4182 in start_thread (arg=0x7ffff31a7700) at pthread_create.c:312
#9  0x00007ffff697b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by incessantier** [comment]
p.s. ours is reproducible...happens every time :)

**Comment by edenhill** [comment]
@incessantier At what point (?) are you calling metadata()? Is it in your consume loop? from a callback? During startup? shutdown?

**Comment by incessantier** [comment]
The segfault is happening in the main kafka broker thread (rd_kafka_broker_thread_main), not directly during the metadata call.  It is happening shortly after closing the the kafka broker...i.e. the consumer is in a stable running state, polling the metadata every second or so.

**Comment by edenhill** [comment]
So this happens when a broker goes?
Is the metadata request taking place at the same time?

**Comment by incessantier** [comment]
sorry, misunderstood your question - I am calling metadata from a separate thread, not in a callback, or a consume loop.

**Comment by edenhill** [comment]
Okay, so sequence is something like this?:
 . running smooth
 . broker goes down
 . call metadata()
 . boom
?

**Comment by incessantier** [comment]
Sorry, misunderstood here...I am calling metadata in the same thread as my poll:

```
    void KafkaConnectionManager::doWork(void)
    {
      while (m_poll || m_getMetaData)
      {
        // Poll for events/messages
        if (m_poll)
        {
          poll();
        }

        // Get the meta-data
        if (m_getMetaData)
        {
          getMetadata();
        }
      }
    }
```

```
void KafkaConnectionManager::getMetadata(void)
    {
      std::unique_lock<std::mutex> lock(m_partitionMutex);

      std::map<std::string, uint32_t> partitions;
      bool newConnectStatus(false);

      // Get the latest meta-data
      RdKafka::Metadata* pMetadata(nullptr);
      std::unique_ptr<RdKafka::Metadata> pSharedMetadata(pMetadata);

      // Get the latest metadata from the API
      RdKafka::ErrorCode err =
        m_pKafka->metadata(true, NULL, &pMetadata, m_metadataTimeoutMs.count());

      if (err == RdKafka::ERR_NO_ERROR && pMetadata != nullptr)
      {
        // Check the broker list to determine if we are connected at all
        if (pMetadata->brokers() != NULL && pMetadata->brokers()->size() > 0)
        {
          newConnectStatus = true;
        }

        // Update the topic partition information
        if (pMetadata->topics() != NULL)
        {
          for (auto pIter(pMetadata->topics()->begin());
               pIter != pMetadata->topics()->end();
               ++pIter)
          {
            // Get the partition count for the topic
            partitions[(*pIter)->topic()] = (*pIter)->partitions()->size();
          }
        }
      }

      // Update the internal connection status and execute the connection
      // change callback
      if (newConnectStatus != m_connected || m_partitions != partitions)
      {
        m_partitions = partitions;
        m_connected = newConnectStatus;

        lock.unlock();
        m_connectionChangeCb(m_connected, partitions);
      }
    }
```

**Comment by incessantier** [comment]
@edenhill correct, that is what it is looking like.

**Comment by incessantier** [comment]
And just for completeness I suppose:
```
    void KafkaConnectionManager::poll(void)
    {
      // Make sure we poll at least once...
      do
      {
        m_pKafka->poll(m_pollingTimeoutMs.count());
      } while (m_poll && m_pKafka->outq_len() > 0);
    }
```

**Comment by edenhill** [comment]
Okay, thanks.

Is this is a Producer, Consumer or KafkaConsumer?

**Comment by incessantier** [comment]
I'm not familiar with KafkaConsumer...it is a Consumer

**Comment by edenhill** [comment]
KafkaConsumer is the new high-level consumer in 0.9, the Consumer you are using is what we at the front line of engineering call the legacy consumer.

**Comment by incessantier** [comment]
Looks like a race-condition somewhere...when I extend my timeouts from 1 second to 10seconds, and kill the broker right after a metadata check, there is no crash.

**Comment by edenhill** [comment]
Can you run the program in helgrind?
`valgrind --suppressions=librdkafka/tests/librdkafka.suppressions --tool=helgrind ./your-program with some args`

and if that doesnt say anything, try without --tool=helgrind

**Comment by DEvil0000** [comment]
In my case it was maybe and just maybe basically the same issue as #533.
But it might also be the following issue:
It is also possible that I close and then try to get metadata before a delete of the handle.
Is this a possible issue? Is it valid to get metadata after close? do I need to protect against this case?

Or it is something else.

**Comment by edenhill** [comment]
It is not allowed to call any other librdkafka (on the same handle) at the same as close(), and after close the only thing you must do is destroy/delete.

**Comment by incessantier** [comment]
Sorry for the delay...finally got to this.  Here is the helgind report just as I close the broker:

```
==9760== ---Thread-Announcement------------------------------------------
==9760== 
==9760== Thread #4 was created
==9760==    at 0x60CB43E: clone (clone.S:74)
==9760==    by 0x4E44199: do_clone.constprop.3 (createthread.c:75)
==9760==    by 0x4E458BA: pthread_create@@GLIBC_2.2.5 (createthread.c:245)
==9760==    by 0x4C30C90: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x629834: thrd_create (tinycthread.c:634)
==9760==    by 0x6017FE: rd_kafka_broker_add (rdkafka_broker.c:3346)
==9760==    by 0x601D1E: rd_kafka_brokers_add0 (rdkafka_broker.c:3573)
==9760==    by 0x5F4FFA: rd_kafka_new (rdkafka.c:1106)
==9760==    by 0x5ED5B0: RdKafka::Consumer::create(RdKafka::Conf*, std::string&) (ConsumerImpl.cpp:58)
==9760==    by 0x41F8D2: ovsr::kafka::KafkaConsumer::initConsumer(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&) (KafkaConsumer.cpp:82)
==9760==    by 0x41F5FC: ovsr::kafka::KafkaConsumer::init(std::vector<std::string, std::allocator<std::string> > const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::function<void (bool)>) (KafkaConsumer.cpp:53)
==9760==    by 0x40F5B8: ovsr::InternalDistributor::OverseerConsumerApp::OverseerConsumerApp(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >) (OverseerConsumerApp.cpp:41)
==9760== 
==9760== ---Thread-Announcement------------------------------------------
==9760== 
==9760== Thread #3 was created
==9760==    at 0x60CB43E: clone (clone.S:74)
==9760==    by 0x4E44199: do_clone.constprop.3 (createthread.c:75)
==9760==    by 0x4E458BA: pthread_create@@GLIBC_2.2.5 (createthread.c:245)
==9760==    by 0x4C30C90: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x629834: thrd_create (tinycthread.c:634)
==9760==    by 0x6017FE: rd_kafka_broker_add (rdkafka_broker.c:3346)
==9760==    by 0x5F4FAC: rd_kafka_new (rdkafka.c:1089)
==9760==    by 0x5ED5B0: RdKafka::Consumer::create(RdKafka::Conf*, std::string&) (ConsumerImpl.cpp:58)
==9760==    by 0x41F8D2: ovsr::kafka::KafkaConsumer::initConsumer(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&) (KafkaConsumer.cpp:82)
==9760==    by 0x41F5FC: ovsr::kafka::KafkaConsumer::init(std::vector<std::string, std::allocator<std::string> > const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::function<void (bool)>) (KafkaConsumer.cpp:53)
==9760==    by 0x40F5B8: ovsr::InternalDistributor::OverseerConsumerApp::OverseerConsumerApp(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >) (OverseerConsumerApp.cpp:41)
==9760==    by 0x417FFC: main (OverseerConsumerAppMain.cpp:46)
==9760== 
==9760== ----------------------------------------------------------------
==9760== 
==9760== Lock at 0x7012320 was first observed
==9760==    at 0x4C2F915: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x601675: rd_kafka_broker_add (rdkafka_broker.c:3306)
==9760==    by 0x5F4FAC: rd_kafka_new (rdkafka.c:1089)
==9760==    by 0x5ED5B0: RdKafka::Consumer::create(RdKafka::Conf*, std::string&) (ConsumerImpl.cpp:58)
==9760==    by 0x41F8D2: ovsr::kafka::KafkaConsumer::initConsumer(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&) (KafkaConsumer.cpp:82)
==9760==    by 0x41F5FC: ovsr::kafka::KafkaConsumer::init(std::vector<std::string, std::allocator<std::string> > const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::function<void (bool)>) (KafkaConsumer.cpp:53)
==9760==    by 0x40F5B8: ovsr::InternalDistributor::OverseerConsumerApp::OverseerConsumerApp(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >) (OverseerConsumerApp.cpp:41)
==9760==    by 0x417FFC: main (OverseerConsumerAppMain.cpp:46)
==9760== 
==9760== Possible data race during read of size 8 at 0x7012BD0 by thread #4
==9760== Locks held: none
==9760==    at 0x5FEE80: rd_kafka_broker_serve (rdkafka_broker.c:1969)
==9760==    by 0x5FF28D: rd_kafka_broker_ua_idle (rdkafka_broker.c:2027)
==9760==    by 0x5FF5A7: rd_kafka_broker_thread_main (rdkafka_broker.c:3167)
==9760==    by 0x629546: _thrd_wrapper_function (tinycthread.c:596)
==9760==    by 0x4C30E26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x4E45181: start_thread (pthread_create.c:312)
==9760==    by 0x60CB47C: clone (clone.S:111)
==9760== 
==9760== This conflicts with a previous write of size 8 by thread #3
==9760== Locks held: 1, at address 0x7012320
==9760==    at 0x622DBD: rd_kafka_toppar_fetch_decide (rdkafka_partition.c:1115)
==9760==    by 0x5F6DE3: rd_kafka_broker_toppars_serve (rdkafka_broker.c:2004)
==9760==    by 0x5FF280: rd_kafka_broker_ua_idle (rdkafka_broker.c:2025)
==9760==    by 0x5FF777: rd_kafka_broker_thread_main (rdkafka_broker.c:3187)
==9760==    by 0x629546: _thrd_wrapper_function (tinycthread.c:596)
==9760==    by 0x4C30E26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x4E45181: start_thread (pthread_create.c:312)
==9760==    by 0x60CB47C: clone (clone.S:111)
==9760== 
==9760== Address 0x7012BD0 is 320 bytes inside a block of size 1664 alloc'd
==9760==    at 0x4C2DFF0: calloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x6015E3: rd_kafka_broker_add (rd.h:77)
==9760==    by 0x601D1E: rd_kafka_brokers_add0 (rdkafka_broker.c:3573)
==9760==    by 0x5F4FFA: rd_kafka_new (rdkafka.c:1106)
==9760==    by 0x5ED5B0: RdKafka::Consumer::create(RdKafka::Conf*, std::string&) (ConsumerImpl.cpp:58)
==9760==    by 0x41F8D2: ovsr::kafka::KafkaConsumer::initConsumer(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&) (KafkaConsumer.cpp:82)
==9760==    by 0x41F5FC: ovsr::kafka::KafkaConsumer::init(std::vector<std::string, std::allocator<std::string> > const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::function<void (bool)>) (KafkaConsumer.cpp:53)
==9760==    by 0x40F5B8: ovsr::InternalDistributor::OverseerConsumerApp::OverseerConsumerApp(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >) (OverseerConsumerApp.cpp:41)
==9760==    by 0x417FFC: main (OverseerConsumerAppMain.cpp:46)
==9760== 
==9760== ----------------------------------------------------------------
==9760== 
==9760== Lock at 0x7012320 was first observed
==9760==    at 0x4C2F915: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x601675: rd_kafka_broker_add (rdkafka_broker.c:3306)
==9760==    by 0x5F4FAC: rd_kafka_new (rdkafka.c:1089)
==9760==    by 0x5ED5B0: RdKafka::Consumer::create(RdKafka::Conf*, std::string&) (ConsumerImpl.cpp:58)
==9760==    by 0x41F8D2: ovsr::kafka::KafkaConsumer::initConsumer(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&) (KafkaConsumer.cpp:82)
==9760==    by 0x41F5FC: ovsr::kafka::KafkaConsumer::init(std::vector<std::string, std::allocator<std::string> > const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::function<void (bool)>) (KafkaConsumer.cpp:53)
==9760==    by 0x40F5B8: ovsr::InternalDistributor::OverseerConsumerApp::OverseerConsumerApp(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >) (OverseerConsumerApp.cpp:41)
==9760==    by 0x417FFC: main (OverseerConsumerAppMain.cpp:46)
==9760== 
==9760== Possible data race during read of size 4 at 0x7012BDC by thread #4
==9760== Locks held: none
==9760==    at 0x61C371: rd_kafka_cgrp_reassign_broker (rdkafka_cgrp.c:182)
==9760==    by 0x61DDBF: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1498)
==9760==    by 0x5FEE93: rd_kafka_broker_serve (rdkafka_broker.c:1970)
==9760==    by 0x5FF28D: rd_kafka_broker_ua_idle (rdkafka_broker.c:2027)
==9760==    by 0x5FF5A7: rd_kafka_broker_thread_main (rdkafka_broker.c:3167)
==9760==    by 0x629546: _thrd_wrapper_function (tinycthread.c:596)
==9760==    by 0x4C30E26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x4E45181: start_thread (pthread_create.c:312)
==9760==    by 0x60CB47C: clone (clone.S:111)
==9760== 
==9760== This conflicts with a previous write of size 8 by thread #3
==9760== Locks held: 1, at address 0x7012320
==9760==    at 0x622DA9: rd_kafka_toppar_fetch_decide (rdkafka_partition.c:1115)
==9760==    by 0x5F6DE3: rd_kafka_broker_toppars_serve (rdkafka_broker.c:2004)
==9760==    by 0x5FF280: rd_kafka_broker_ua_idle (rdkafka_broker.c:2025)
==9760==    by 0x5FF777: rd_kafka_broker_thread_main (rdkafka_broker.c:3187)
==9760==    by 0x629546: _thrd_wrapper_function (tinycthread.c:596)
==9760==    by 0x4C30E26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x4E45181: start_thread (pthread_create.c:312)
==9760==    by 0x60CB47C: clone (clone.S:111)
==9760== 
==9760== Address 0x7012BDC is 332 bytes inside a block of size 1664 alloc'd
==9760==    at 0x4C2DFF0: calloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x6015E3: rd_kafka_broker_add (rd.h:77)
==9760==    by 0x601D1E: rd_kafka_brokers_add0 (rdkafka_broker.c:3573)
==9760==    by 0x5F4FFA: rd_kafka_new (rdkafka.c:1106)
==9760==    by 0x5ED5B0: RdKafka::Consumer::create(RdKafka::Conf*, std::string&) (ConsumerImpl.cpp:58)
==9760==    by 0x41F8D2: ovsr::kafka::KafkaConsumer::initConsumer(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&) (KafkaConsumer.cpp:82)
==9760==    by 0x41F5FC: ovsr::kafka::KafkaConsumer::init(std::vector<std::string, std::allocator<std::string> > const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >&, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::function<void (bool)>) (KafkaConsumer.cpp:53)
==9760==    by 0x40F5B8: ovsr::InternalDistributor::OverseerConsumerApp::OverseerConsumerApp(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >) (OverseerConsumerApp.cpp:41)
==9760==    by 0x417FFC: main (OverseerConsumerAppMain.cpp:46)
==9760== 
==9760== 
==9760== Process terminating with default action of signal 11 (SIGSEGV)
==9760==  Access not within mapped region at address 0x32393039409C
==9760==    at 0x4E48A4A: pthread_rwlock_rdlock (pthread_rwlock_rdlock.S:41)
==9760==    by 0x4C2FD72: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x61C38D: rd_kafka_cgrp_reassign_broker (rdkafka_cgrp.c:185)
==9760==    by 0x61DDBF: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1498)
==9760==    by 0x5FEE93: rd_kafka_broker_serve (rdkafka_broker.c:1970)
==9760==    by 0x5FF28D: rd_kafka_broker_ua_idle (rdkafka_broker.c:2027)
==9760==    by 0x5FF5A7: rd_kafka_broker_thread_main (rdkafka_broker.c:3167)
==9760==    by 0x629546: _thrd_wrapper_function (tinycthread.c:596)
==9760==    by 0x4C30E26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9760==    by 0x4E45181: start_thread (pthread_create.c:312)
==9760==    by 0x60CB47C: clone (clone.S:111)
==9760==  If you believe this happened as a result of a stack
==9760==  overflow in your program's main thread (unlikely but
==9760==  possible), you can try to increase the size of the
==9760==  main thread stack using the --main-stacksize= flag.
==9760==  The main thread stack size used in this run was 8388608.
==9760== 
==9760== For counts of detected and suppressed errors, rerun with: -v
==9760== Use --history-level=approx or =none to gain increased speed, at
==9760== the cost of reduced accuracy of conflicting-access information
==9760== ERROR SUMMARY: 17 errors from 8 contexts (suppressed: 214926 from 414)
Killed
```

**Comment by edenhill** [comment]
@incessantier I recognize that bug and I believe it has been fixed in the latest master, you are using an older checkout.

**Comment by incessantier** [comment]
Fantastic, thanks @edenhill I will test it out either today or tomorrow.
