### ISSUE TITLE
start progam have not recv message sometime, one thread was high CPU usage in librdkafka 

### ISSUE THREAD

**Issue by coolulu** [edenhill/librdkafka#580]
I start my progam, progam have not recv message when call RebalanceCb after. CPU usage has been 1%~2% sometime.
restart my progam, progam have not recv message when call RebalanceCb after. CPU usage has been 30% sometime.

start progam have not recv message when call RebalanceCb after, CPU usage began to rise;
```
[30] : [2016-Mar-15 21:45:43.548507] [0x00007f44714423a0] [info] - [src/KafkaModel.cpp:55] - KafkaModel init success ...
[31] : [2016-Mar-15 21:45:43.549042] [0x00007f44714423a0] [info] - [src/main.cpp:154] - OperationalDecisionPlatform starting...
[32] : [2016-Mar-15 21:45:43.549347] [0x00007f44714423a0] [info] - [src/main.cpp:170] - OperationalDecisionPlatform Init success.
[33] : [2016-Mar-15 21:46:04.652935] [0x00007f445f5fe700] [info] - [src/KafkaConsumerGroup.cpp:159] - RebalanceCb: Local: Assign partitions :
[34] : [2016-Mar-15 21:46:04.653586] [0x00007f445f5fe700] [info] - [src/KafkaConsumerGroup.cpp:150] -  topic : ODP_MAIN_FRAME[0], offest : 0 , error : 0
[35] : [2016-Mar-15 21:46:04.653837] [0x00007f445f5fe700] [info] - [src/KafkaConsumerGroup.cpp:150] -  topic : All_Notify[0], offest : 0 , error : 0
[36] : [2016-Mar-15 21:46:05.458482] [0x00007f445f5fe700] [info] - [src/KafkaModel.cpp:95] - Consume ERR__PARTITION_EOF : Broker: No more messages
[37] : [2016-Mar-15 21:46:06.062254] [0x00007f445f5fe700] [info] - [src/KafkaModel.cpp:95] - Consume ERR__PARTITION_EOF : Broker: No more messages
```

top -H -p `progam id`, thread id 27339 was high CPU usage
```
[liweizhong@localhost config]$ top -H -p 27321
top - 11:06:24 up 54 days, 18:28, 28 users,  load average: 0.03, 0.10, 0.04
Tasks:  17 total,   1 running,  16 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.5%us,  3.4%sy,  0.0%ni, 93.8%id,  0.3%wa,  0.0%hi,  0.1%si,  0.0%st
Mem:   8061312k total,  3600976k used,  4460336k free,   283032k buffers
Swap:  2031608k total,   432188k used,  1599420k free,  1673784k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                                            
27339 liweizho  20   0 1381m  16m 9148 R 28.3  0.2   6:29.02 OperationalDeci                                                                                                                                                     
27334 liweizho  20   0 1381m  16m 9148 S  0.7  0.2   0:05.46 OperationalDeci                                                                                                                                                     
27322 liweizho  20   0 1381m  16m 9148 S  0.3  0.2   0:01.71 OperationalDeci                                                                                                                                                     
27329 liweizho  20   0 1381m  16m 9148 S  0.3  0.2   0:00.82 OperationalDeci                                                                                                                                                     
27347 liweizho  20   0 1381m  16m 9148 S  0.3  0.2   0:03.76 OperationalDeci                                                                                                                                                     
27321 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.18 OperationalDeci                                                                                                                                                     
27323 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.04 OperationalDeci                                                                                                                                                     
27324 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.03 OperationalDeci                                                                                                                                                     
27325 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.03 OperationalDeci                                                                                                                                                     
27326 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.02 OperationalDeci                                                                                                                                                     
27327 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.02 OperationalDeci                                                                                                                                                     
27328 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.01 OperationalDeci                                                                                                                                                     
27330 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:02.99 OperationalDeci                                                                                                                                                     
27331 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.82 OperationalDeci                                                                                                                                                     
27332 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.97 OperationalDeci                                                                                                                                                     
27333 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:02.91 OperationalDeci                                                                                                                                                     
27338 liweizho  20   0 1381m  16m 9148 S  0.0  0.2   0:00.77 OperationalDeci       
```
thread id 27339 stack
```
[liweizhong@localhost config]$ gstack 27339
Thread 1 (process 27339):
#0  0x00000036c66df113 in poll () from /lib64/libc.so.6
#1  0x00007f24b59b35d7 in rd_kafka_transport_poll () from /usr/local/lib/librdkafka.so.1
#2  0x00007f24b59b3625 in rd_kafka_transport_io_serve () from /usr/local/lib/librdkafka.so.1
#3  0x00007f24b59a8473 in rd_kafka_broker_serve () from /usr/local/lib/librdkafka.so.1
#4  0x00007f24b59a9020 in rd_kafka_broker_thread_main () from /usr/local/lib/librdkafka.so.1
#5  0x00007f24b59ccfc9 in _thrd_wrapper_function () from /usr/local/lib/librdkafka.so.1
#6  0x00000036c6a07a51 in start_thread () from /lib64/libpthread.so.0
#7  0x00000036c66e893d in clone () from /lib64/libc.so.6
```

**Comment by edenhill** [comment]
What is your rdkafka configuration?

**Comment by coolulu** [comment]
consumer group was high CPU usage in my progam. consumer group configuration only set is
"metadata.broker.list"
"event_cb"
"rebalance_cb", 
"auto.offset.reset" = earliest
"group.id"
"default_topic_conf"

**Comment by edenhill** [comment]
I have seen high CPU usage in some cases with the consumer where it spins on Fetching a bit too quickly. I believe I have fixed that recently though. Can you reproduce with latest master?
