### ISSUE TITLE
Valgrind memleaks observed with 2.11-0.9.0.1

### ISSUE THREAD

**Issue by arvindvis** [edenhill/librdkafka#630]
Hi
I ran my app which uses librdkafka under valgrind. After running for a while and killing it, I observed the following leaks, please let me know if you have any pointers:

First leak:
==18349== 6,752 (1,476 direct, 5,276 indirect) bytes in 18 blocks are definitely lost in loss record 1,009 of 1,051
==18349==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18349==    by 0x4992B0: rd_kafka_msg_new0.isra.2 (in /tmp/vizd_valgrind)
==18349==    by 0x499890: rd_kafka_msg_new (in /tmp/vizd_valgrind)
==18349==    by 0x4BDCAB: RdKafka::ProducerImpl::produce(RdKafka::Topic*, int, int, void*, unsigned long, std::string const*, void*) (in /tmp/vizd_valgrind)
==18349==    by 0x657FB6: yyyyyyy:KafkaPub(unsigned int, std::string const&, std::string const&, std::string const&) (XXXXXX:147)

I call Produce the following way:

producer_->produce(topic_[pt].get(), 0, 
                    RdKafka::Producer::MSG_COPY,
                    const_cast<char *>(value.c_str()), value.length(),
                    &skey, (void *)gn);
 
Here is the second leak:

==18349== 128 (72 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 743 of 1,051
==18349==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18349==    by 0x4B69F3: rd_kafka_assignor_add (in /tmp/vizd_valgrind)
==18349==    by 0x4B6C56: rd_kafka_assignors_init (in /tmp/vizd_valgrind)
==18349==    by 0x48DE70: rd_kafka_new (in /tmp/vizd_valgrind)
==18349==    by 0x4BE00B: RdKafka::Producer::create(RdKafka::Conf*, std::string&) (in /tmp/vizd_valgrind)
==18349==    by 0x65C5AC: xxxxx::StartKafka() (yyyyy.cc:558)

Here is how I invite Create:
RdKafka::Conf *conf = RdKafka::Conf::create(RdKafka::Conf::CONF_GLOBAL);

**Comment by edenhill** [comment]
I cant reproduce this, are you using the latest master?

**Comment by arvindvis** [comment]
Hi
I am unable to reproduce this either. Can we close it for now.
Thanks
Arvind
On Apr 28, 2016, at 4:12 PM, Magnus Edenhill <notifications@github.com<mailto:notifications@github.com>> wrote:


I cant reproduce this, are you using the latest master?

**Comment by edenhill** [comment]
Okay, let me know if you see it again. Thanks

**Comment by arvindvis** [comment]
Beginning to see it again consistently. This is the output I see from README.md 
**Apache Kafka 0.8 support:**

  * Branch: master
  * Producer: supported
  * Consumer: supported
  * Compression: snappy and gzip
  * Debian package: librdkafka1 and librdkafka-dev in Debian and Ubuntu
  * ZooKeeper: not supported
  * C API: Stable, ABI safe, not backwards compatible with 0.7
  * C++ API: Testing
  * Tests: Regression tests in `tests/` directory.
  * Statistics: JSON formatted, see `rd_kafka_conf_set_stats_cb` in `rdkafka.h`.
  * Status: Stable

Also I tried to reproduce this by running rdkafka_example.cpp in valgrind , on the producer after sending every message I get the following error message:
root@a7s33:~/test/librdkafka-master/examples# ./rdkafka_example_cpp -P -t t1 -p 0
% Created producer rdkafka#producer-1
abc sdafsadfsf
% Produced message (14 bytes)
abc asdfsdfsdf
% Produced message (14 bytes)
Message delivery for (14 bytes): Broker: Invalid message

Not sure what I am doing wrong. I also have compression on.

**Comment by edenhill** [comment]
What broker version are you using?

**Comment by arvindvis** [comment]
Hi,
0.9.0.1 is the broker version.
root@a7s33:/usr/share/kafka# find ./libs/ -name \*kafka_\* | head -1 | grep -o '\kafka[^\n]*'
kafka_2.11-0.9.0.1-javadoc.jar.asc

I find leaks in both topic_create() api and rd_kafka_produce() when I run valgrind in my application
I tried running the rdkafka_example.cpp under valgrind and I don’t see the leak in produce(),
but create() still has it.

Thanks
Arvind

On May 6, 2016, at 1:41 AM, Magnus Edenhill <notifications@github.com<mailto:notifications@github.com>> wrote:


What broker version are you using?
