### ISSUE TITLE
Memory Alignment Issues on Solaris Sparc

### ISSUE THREAD

**Issue by jocoda** [edenhill/librdkafka#659]
Crash on producer/topic initialisation on Solaris Sparc - memory alignment issues.

 -  librdkafka version (release number or git tag): Master downloaded 13/05/2016
 -  Apache Kafka version: 0.8.2.2
 -  System Information: SunOS 5.10 Generic_141444-09 sun4u sparc SUNW,Sun-Fire-V240

Output from running process through gdb:

%7|1463393815.371|BROKER|default#producer-1| [thrd:app]: localhost:9092/bootstrap: Added new broker with NodeId -1
%7|1463393815.371|TOPIC|default#producer-1| [thrd:app]: New local topic: topic1
%7|1463393815.371|BRKMAIN|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Enter main broker thread
%7|1463393815.372|CONNECT|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: broker in state INIT connecting
%7|1463393815.372|BRKMAIN|default#producer-1| [thrd::0/internal]: :0/internal: Enter main broker thread
%7|1463393815.372|STATE|default#producer-1| [thrd::0/internal]: :0/internal: Broker changed state INIT -> UP
%7|1463393815.373|CONNECT|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connecting to ipv6#[::1]:9092 (plaintext) with socket 8
%7|1463393815.373|STATE|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Broker changed state INIT -> CONNECT
%7|1463393815.385|CONNECT|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connected to ipv6#[::1]:9092
%7|1463393815.385|CONNECTED|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connected
%7|1463393815.385|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Using (configuration fallback) 0.9.0 protocol features
%7|1463393815.385|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature MsgVer1: Produce (2..2) NOT supported by broker
%7|1463393815.385|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature MsgVer1: Fetch (2..2) NOT supported by broker
%7|1463393815.385|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Disabling feature MsgVer1
%7|1463393815.385|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature ApiVersion: ApiVersion (0..0) NOT supported by broker
%7|1463393815.385|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Disabling feature ApiVersion
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerGroupCoordinator: GroupCoordinator (0..0) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Enabling feature BrokerGroupCoordinator
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: GroupCoordinator (0..0) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: OffsetCommit (1..2) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: OffsetFetch (1..1) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: JoinGroup (0..0) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: SyncGroup (0..0) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: Heartbeat (0..0) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature BrokerBalancedConsumer: LeaveGroup (0..0) supported by broker
%7|1463393815.386|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Enabling feature BrokerBalancedConsumer
%7|1463393815.387|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature ThrottleTime: Produce (1..2) supported by broker
%7|1463393815.387|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature ThrottleTime: Fetch (1..2) supported by broker
%7|1463393815.387|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Enabling feature ThrottleTime
%7|1463393815.387|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature Sasl: JoinGroup (0..0) supported by broker
%7|1463393815.387|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Enabling feature Sasl
%7|1463393815.387|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap:  Feature SaslHandshake: SaslHandshake (0..0) NOT supported by broker
%7|1463393815.387|APIVERSION|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Disabling feature SaslHandshake
%7|1463393815.387|FEATURE|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Updated enabled protocol features to BrokerBalancedConsumer,ThrottleTime,Sasl,BrokerGroupCoordinator
%7|1463393815.387|STATE|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Broker changed state CONNECT -> UP
%7|1463393815.387|METADATA|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Request metadata for locally known topics: connected
%7|1463393815.388|METADATA|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Request metadata for locally known topics: connected
%7|1463393815.398|SEND|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Sent MetadataRequest (v0, 33 bytes, CorrId 1)
%7|1463393815.408|RECV|default#producer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Received MetadataResponse (v0, 82 bytes, CorrId 1, rtt 10.38ms)
%7|1463393815.409|METADATA|default#producer-1| [thrd:main]: localhost:9092/bootstrap: ===== Received metadata =====
[New Thread 9 (LWP 9)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 9 (LWP 9)]
0xff02f6bc in rd_kafka_parse_Metadata (rkb=rkb@entry=0x50fa570, rkt=0x0, rkbuf=rkbuf@entry=0x50fb2d0) at rdkafka_request.c:1568
1568                    rd_kafka_buf_read_i32a(rkbuf, md->brokers[i].id);
(gdb) bt
#0  0xff02f6bc in rd_kafka_parse_Metadata (rkb=rkb@entry=0x50fa570, rkt=0x0, rkbuf=rkbuf@entry=0x50fb2d0) at rdkafka_request.c:1568
#1  0xff039900 in rd_kafka_op_handle_Metadata (rk=<optimized out>, rkb=0x50fa570, err=RD_KAFKA_RESP_ERR_NO_ERROR, rkbuf=0x50fb2d0, request=<optimized out>, opaque=0x50fb100) at rdkafka_request.c:1759
#2  0xff02972c in rd_kafka_buf_callback (rk=0x50f9c50, rkb=0x50fa570, err=RD_KAFKA_RESP_ERR_NO_ERROR, response=0x50fb2d0, request=0x50fb198) at rdkafka_buf.c:515
#3  0xff005020 in rd_kafka_toppar_q_cb (rk=<optimized out>, rko=0x50fb450, cb_type=0, opaque=0x0) at rdkafka.c:925
#4  0xff02c838 in rd_kafka_q_serve (rkq=rkq@entry=0x50f9ca0, timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0, cb_type=cb_type@entry=0, callback=callback@entry=0xff00500c <rd_kafka_toppar_q_cb>, 
    opaque=opaque@entry=0x0) at rdkafka_queue.c:373
#5  0xff00dabc in rd_kafka_toppars_q_serve (timeout_ms=<optimized out>, rkq=0x50f9ca0) at rdkafka.c:931
#6  rd_kafka_thread_main (arg=arg@entry=0x50f9c50) at rdkafka.c:971
#7  0xff04f238 in _thrd_wrapper_function (aArg=0x50f8e40) at tinycthread.c:611
#8  0xfee48a28 in _lwp_start () from /usr/lib/libc.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p &md->brokers[i].id
$1 = (int32_t *) 0x50fb639
(gdb)

**Comment by edenhill** [comment]
That's weird, why would the compiler pack the metadata_broker struct?

What compiler and version are you using? Are you providing any special compiler options?

**Comment by jocoda** [comment]
gcc version 4.9.0
No special compiler options.

**Comment by jocoda** [comment]
I think that the allocation for the broker name from msh_buf (rdkafka_request.c:line 1518) is misaligning the subsequent structures allocated from the msh_buf.

**Comment by edenhill** [comment]
You are absolutely right, good find!
_MSH_ALLOC() needs to advance msh_of by the memory alignment.

**Comment by jocoda** [comment]
yes - agreed.

**Comment by edenhill** [comment]
Can you give latest master a try?

**Comment by jocoda** [comment]
Tested the latest master and the issue is resolved.  Thanks Magnus.
