### ISSUE TITLE
rd_kafka_destroy_app can get stuck in pthread_join

### ISSUE THREAD

**Issue by arnaud-lb** [edenhill/librdkafka#714]
Description
===========

rd_kafka_destroy_app can get stuck in pthread_join:

```
(gdb) bt
#0  0x00006484f5b47ee5 in pthread_join (threadid=threadid@entry=110521919223552, thread_return=thread_return@entry=0x723bd55d3508) at pthread_join.c:89
#1  0x00006484ec0da932 in thrd_join (thr=thr@entry=110521919223552, res=res@entry=0x0) at tinycthread.c:732
#2  0x00006484ec09e6bb in rd_kafka_destroy_app (rk=0x3521360, blocking=<optimized out>) at rdkafka.c:504
#3  rd_kafka_destroy (rk=0x3521360) at rdkafka.c:512
```

Here is the backtrace of the other thread:

```
(gdb) bt
#0  rd_kafka_timers_destroy (rkts=rkts@entry=0x35217f0) at rdkafka_timer.c:251
#1  0x00006484ec09e29a in rd_kafka_destroy_final (rk=rk@entry=0x3521360) at rdkafka.c:455
#2  0x00006484ec09e615 in rd_kafka_thread_main (arg=arg@entry=0x3521360) at rdkafka.c:991
#3  0x00006484ec0da56f in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:611
#4  0x00006484f5b46b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#5  0x00006484f605030d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#6  0x0000000000000000 in ?? ()
```

The thread is stuck in this loop:

```
251	        while ((rtmr = TAILQ_FIRST(&rkts->rkts_timers)))
252	                rd_kafka_timer_stop(rkts, rtmr, 0);
````

`rtmr` is always the same address. It seems that `rtmr->rtmr_interval` is 0

How to reproduce
================

It happens after consuming a lot of messages and then destroying the app. This is a long running process, and I don't have logs enabled yet. Which logs would be the most useful if enabled ?

Checklist
=========
Please provide the following information:

 - [x] librdkafka version: tag: 0.9.1
 - [x] Apache Kafka version: 0.8.2
 - [ ] librdkafka client configuration: 
 - [x] Operating system: Debian 7.8, Linux 3.14.32-xxxx-grs-ipv6-64
 - [x] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [x] Critical issue

**Comment by edenhill** [comment]
Interesting.

Do you still have that core file?
If so, can you print the timer?
`p *rtmr`

**Comment by dadrian** [comment]
I'm seeing similar behavior, but not in `rd_kafka_timers_destroy`. I have several threads stuck in `rd_kafka_destroy_internal` at the call to `thrd_join`:

```
(gdb) f 2
#2  0x00007ffff42f5443 in rd_kafka_destroy_internal (rk=0x7fff9c004f30) at rdkafka.c:592
592	                if (thrd_join(*thrd, NULL) != thrd_success)
(gdb) list
587			rd_kafka_broker_destroy(rkb);
588
589
590	        /* Join broker threads */
591	        RD_LIST_FOREACH(thrd, &wait_thrds, i) {
592	                if (thrd_join(*thrd, NULL) != thrd_success)
593	                        ;
594	                free(thrd);
595	        }
596
(gdb)
```

This happens when calling `delete producer`, while still having other open modern KafkaConsumers and (legacy) producers. I'm happy to help debug, but I'm not sure where to start.

**Comment by dadrian** [comment]
Still need to do some more testing, but this looks fixed in master

**Comment by edenhill** [comment]
@dadrian Let me know how it goes.

**Comment by dadrian** [comment]
@edenhill Last week or so of using master seems to have fixed the blocking behavior for me.

**Comment by arnaud-lb** [comment]
Hi

The problem is back for me, using master. It happens very frequently now.

```
(gdb) p *rtmr
$1 = {rtmr_link = {tqe_next = 0x0, tqe_prev = 0x35e0b40}, rtmr_next = 0, rtmr_interval = 0, rtmr_callback = 0x0, rtmr_arg = 0x0}

(gdb) p *rtmr->rtmr_link->tqe_prev
$2 = (struct rd_kafka_timer_s *) 0x7fe0940574b8

(gdb) p rtmr
$3 = (rd_kafka_timer_t *) 0x7fe0940574b8
```

**Comment by edenhill** [comment]
Can you provide a small reproducable test case?

**Comment by arnaud-lb** [comment]
I don't have a small reproducible test case yet.

I added some logs, and it appears that the faulty timer is always the `rktp_offset_commit_tmr` of a `rd_kafka_toppar_s`. By looking at the `rd_kafka_toppar_s` struct, it looks like it's all zeroed.

Is it possible that a toppar is freed without stopping all its related timers ?

**Comment by edenhill** [comment]
Could you try latest master and reproduce it with `debug=all` and send me the log file as well as the output from gdb of `thread apply all bt`?

**Comment by arnaud-lb** [comment]
Here is the log: https://gist.github.com/arnaud-lb/37b07862c2182c2f611e928f2162ce5d

And the backtraces:

```
(gdb) thread apply all bt

Thread 2 (Thread 0x7fcaf1ffb700 (LWP 20505)):
#0  0x00007fcb145d698a in rd_kafka_timer_stop (rkts=<optimized out>, rtmr=<optimized out>, lock=<optimized out>) at rdkafka_timer.c:111
#1  0x00007fcb145d6e02 in rd_kafka_timers_destroy (rkts=rkts@entry=0x1cd9e40) at rdkafka_timer.c:252
#2  0x00007fcb145bcbaa in rd_kafka_destroy_final (rk=rk@entry=0x1cd99f0) at rdkafka.c:450
#3  0x00007fcb145bd16b in rd_kafka_thread_main (arg=arg@entry=0x1cd99f0) at rdkafka.c:1018
#4  0x00007fcb14618db7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:613
#5  0x00007fcb187990a4 in start_thread (arg=0x7fcaf1ffb700) at pthread_create.c:309
#6  0x00007fcb18a9662d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7fcb1df9d780 (LWP 20419)):
#0  0x00007fcb1879a4db in pthread_join (threadid=threadid@entry=140509620188928, thread_return=thread_return@entry=0x7ffe2fe1f308) at pthread_join.c:92
#1  0x00007fcb14619172 in thrd_join (thr=thr@entry=140509620188928, res=res@entry=0x0) at tinycthread.c:738
#2  0x00007fcb145bdece in rd_kafka_destroy_app (blocking=1, rk=0x1cd99f0) at rdkafka.c:516
#3  rd_kafka_destroy (rk=0x1cd99f0) at rdkafka.c:524
#4  0x00007fcb14846cf8 in zim_RdKafka__Kafka___destruct (execute_data=0x7fcb15614140, return_value=0x7ffe2fe1f540) at /tmp/php-rdkafka/rdkafka.c:491
#5  0x0000000000a27d77 in zend_call_function (fci=0x7ffe2fe1f550, fci_cache=0x7ffe2fe1f4f0) at /opt/php-src/Zend/zend_execute_API.c:875
#6  0x0000000000a652de in zend_call_method (object=0x7ffe2fe1f680, obj_ce=0x1bbbb10, fn_proxy=0x7ffe2fe1f698, function_name=0x10bd216 "__destruct",
    function_name_len=10, retval_ptr=0x0, param_count=0, arg1=0x0, arg2=0x0) at /opt/php-src/Zend/zend_interfaces.c:104
#7  0x0000000000a839cf in zend_objects_destroy_object (object=0x7fcb035e7038) at /opt/php-src/Zend/zend_objects.c:148
#8  0x0000000000a899fe in zend_objects_store_call_destructors (objects=0x14689b0 <executor_globals+816>) at /opt/php-src/Zend/zend_objects_API.c:54
#9  0x0000000000a25c03 in shutdown_destructors () at /opt/php-src/Zend/zend_execute_API.c:242
#10 0x0000000000a3deaa in zend_call_destructors () at /opt/php-src/Zend/zend.c:952
#11 0x00000000009b04e5 in php_request_shutdown (dummy=0x0) at /opt/php-src/main/main.c:1780
#12 0x0000000000affc39 in do_cli (argc=12, argv=0x1aca6f0) at /opt/php-src/sapi/cli/php_cli.c:1141
#13 0x0000000000b00317 in main (argc=12, argv=0x1aca6f0) at /opt/php-src/sapi/cli/php_cli.c:1344
```

**Comment by edenhill** [comment]
Thanks

Do you have a "using offset store method: " somewhere earlier in the log? (one per partition)

**Comment by arnaud-lb** [comment]
Yes:
```
%7|1475172851.719|OFFSET|rdkafka#consumer-2| big_topic_1 [122]: using offset store method: file
%7|1475172851.833|OFFSET|rdkafka#consumer-2| big_topic_2 [122]: using offset store method: file
```

**Comment by edenhill** [comment]
Are those the only two partitions that log that?
Do you start consuming with  OFFSET_STORED for all partitions?

**Comment by arnaud-lb** [comment]
In this process I'm consuming a single partition from 3 topics:

big_topic_1 and big_topic_2: partition 122, starting with OFFSET_STORED
small_topic_1: partition 0, starting with OFFSET_END

**Comment by edenhill** [comment]
Ok, in the crash where rtmr->rtmr_callback points to rd_kafka_offset_timer_cb, can you see what topic+partition rtmr->rtmr_arg points to?
```
(gdb) p ((rd_kafka_toppar_t *)rtmr->rtmr_arg)->rktp_rkt->rkt_topic->str
(gdb) p ((rd_kafka_toppar_t *)rtmr->rtmr_arg)->rktp_partition
```

If the variables are optimized out you need to reconfigure librdkafka with:
```
./dev-conf.sh
make -j
sudo make install
```

and then reproduce

**Comment by arnaud-lb** [comment]
rtmr_arg is 0

**Comment by edenhill** [comment]
What's the callback?

**Comment by arnaud-lb** [comment]
0 :(

**Comment by edenhill** [comment]
Huhm, ok, can you try running this with valgrind? (if that's even possible under php)
`valgrind --suppressions=librdkafka/tests/librdkafka.suppressions that-php-thing`

**Comment by edenhill** [comment]
https://bugs.php.net/bugs-getting-valgrind-log.php

**Comment by arnaud-lb** [comment]
I can not manage to get anything useful from valgrind on this particular php script, I get out of memories (malloc() returning null).

I got this twice:

    *** rdkafka_buf.c:149:rd_kafka_buf_grow: assert: rkbuf->rkbuf_flags & RD_KAFKA_OP_F_FREE ***

**Comment by arnaud-lb** [comment]
I reduced the php program, and got this valgrind output: https://gist.github.com/arnaud-lb/f8e5ad4e3158158d05f9035a4d16b78a

Then I got a similar valgrind output in C : https://gist.github.com/arnaud-lb/d91089cfad617ef1af29a6c552df1249

**Comment by edenhill** [comment]
Thanks, that's great!

The C program lacks a consume_stop() call, which is the cause of the crash.
See here:
https://github.com/edenhill/librdkafka/blob/master/src/rdkafka.h#L1766

Do you think that's the case for the PHP script as well?

**Comment by arnaud-lb** [comment]
Yes, it must be the case as well. It didn't seem necessary in 0.8.x though ?

**Comment by edenhill** [comment]
The consumer is more complex now with the inclusion of consumer groups.

**Comment by edenhill** [comment]
For now I suggest you maintain a list of started topic+partitions which you stop prior to destroy in your binding code

**Comment by arnaud-lb** [comment]
Ok, I will do that, then. Thank you :)
