### ISSUE TITLE
Hanging rd_kafka_destroy_app when joining threads

### ISSUE THREAD

**Issue by incessantier** [edenhill/librdkafka#729]
Description
===========
On destruction of legacy consumer, rd_kafka_destroy_app hangs attempting to join the threads:

```
(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x7fffea3f2700 (LWP 10907) "Thread (pooled)" 0x00007ffff753666b in pthread_join (threadid=threadid@entry=140737148573440, thread_return=thread_return@entry=0x7fffea3f0c88) at pthread_join.c:92
* 5    Thread 0x7fffeb3f4700 (LWP 10905) "Thread (pooled)" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  4    Thread 0x7fffebbf5700 (LWP 10904) "Thread (pooled)" 0x00007ffff753666b in pthread_join (threadid=140737140180736, thread_return=thread_return@entry=0x7fffebbf3cc8) at pthread_join.c:92
  2    Thread 0x7ffff2268700 (LWP 10902) "ClientKafkaChan" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  1    Thread 0x7ffff7f4d7c0 (LWP 10898) "ClientKafkaChan" 0x00007ffff753666b in pthread_join (threadid=140737123395328, thread_return=0x0) at pthread_join.c:92
(gdb) thread 7
[Switching to thread 7 (Thread 0x7fffea3f2700 (LWP 10907))]
#0  0x00007ffff753666b in pthread_join (threadid=threadid@entry=140737148573440, thread_return=thread_return@entry=0x7fffea3f0c88) at pthread_join.c:92
92	pthread_join.c: No such file or directory.
(gdb) bt
#0  0x00007ffff753666b in pthread_join (threadid=threadid@entry=140737148573440, thread_return=thread_return@entry=0x7fffea3f0c88) at pthread_join.c:92
#1  0x00000000006db642 in thrd_join (thr=thr@entry=140737148573440, res=res@entry=0x0) at tinycthread.c:732
#2  0x00000000006967a0 in rd_kafka_destroy_app (blocking=1, rk=0x7fffe40059e0) at rdkafka.c:506
#3  rd_kafka_destroy (rk=0x7fffe40059e0) at rdkafka.c:514
#4  0x000000000068b2fd in ~ConsumerImpl (this=0x7fffe40033c0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at rdkafkacpp_int.h:673
#5  RdKafka::ConsumerImpl::~ConsumerImpl (this=0x7fffe40033c0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at rdkafkacpp_int.h:673
```

The broker reference count never drops allowing the broker_server loop to exit:
```
(gdb) thread 5
[Switching to thread 5 (Thread 0x7fffeb3f4700 (LWP 10905))]
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
238	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00000000006db4f9 in cnd_timedwait_ms (cnd=cnd@entry=0x7fffe40065a8, mtx=mtx@entry=0x7fffe4006580, timeout_ms=timeout_ms@entry=10) at tinycthread.c:498
#2  0x00000000006b623b in rd_kafka_q_pop (rkq=0x7fffe4006580, timeout_ms=10, version=<optimized out>) at rdkafka_queue.c:276
#3  0x00000000006a59d8 in rd_kafka_broker_serve (rkb=0x7fffe4006540, timeout_ms=10) at rdkafka_broker.c:2950
#4  0x00000000006a5d39 in rd_kafka_broker_ua_idle (rkb=0x7fffe4006540, timeout_ms=<optimized out>) at rdkafka_broker.c:3011
#5  0x00000000006a6603 in rd_kafka_broker_thread_main (arg=0x7fffe4006760) at rdkafka_broker.c:4323
```

```
(gdb) frame 4
#4  0x00000000006a5d39 in rd_kafka_broker_ua_idle (rkb=0x7fffe4006540, timeout_ms=<optimized out>) at rdkafka_broker.c:3011
3011			rd_kafka_broker_serve(rkb, 10);
(gdb) print rkb->rkb_refcnt
$1 = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, v = 2}
```

How to reproduce
================
Occurring in a consumer that fails to connect to the broker (invalid hostname).

src/rdkafka_broker.c documents that the internal broker reference count should be 1 on exit.  But there are two calls to ```rd_kafka_broker_keep(rkb)``` and at the end of the function there is a refcnt of 2:

```
(gdb) p rkb->rkb_refcnt
$2 = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, v = 2}
```

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): master
 - [x] Apache Kafka version: 0.8.2.2
 - [x] librdkafka client configuration:
      {"api.version.request", "false"},
      {"broker.version.fallback", "0.8.2.2"},
      {"topic.metadata.refresh.sparse", "false"}
      {"metadata.request.timeout.ms", "1000"}
      {"event_cb", &m_eventReporter}
 - [x] Operating system: Linux Mint
 - [x] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Is this reproducible with examples/rdkafka_example -C .. ?

**Comment by incessantier** [comment]
not exactly, with every failure in the examples you do a quick exit(1). but the following example has the same issue.  actually in putting together this example it looks like it might have something to do with 
specifying ```group.id``` as it doesn't occur without it

**Comment by incessantier** [comment]
```
#include <iostream>
#include <rdkafkacpp.h>

using namespace std;

class EventReporter : public RdKafka::EventCb
{
  public:
    EventReporter(){}

    void event_cb(RdKafka::Event& event)
    {
      std::cout << RdKafka::err2str(event.err()) << std::endl;
    }
};

void setConfig(RdKafka::Conf* pConf, const std::string& key, const std::string& value)
{
  std::string err;
  if (pConf->set(key, value, err) != RdKafka::Conf::CONF_OK)
  {
    std::cout << "error setting " << key << ": " << err << std::endl;
  }
}

void setEventReporter(RdKafka::Conf* pConf, RdKafka::EventCb* pEventCb)
{
  std::string err;
  if (pConf->set("event_cb", pEventCb, err) != RdKafka::Conf::CONF_OK)
  {
    std::cout << "event_cb: " << err << std::endl;
  }
}

int main()
{
  std::string err;
  EventReporter er;

  RdKafka::Conf* pConf = RdKafka::Conf::create(RdKafka::Conf::CONF_GLOBAL);
  setConfig(pConf, "metadata.broker.list", "badname:9092");
  setConfig(pConf, "metadata.request.timeout.ms", "1000");
  setConfig(pConf, "group.id", "test");
  setEventReporter(pConf, &er);

  RdKafka::Consumer* pConsumer = RdKafka::Consumer::create(pConf, err);
  for (int i(0); i < 10000 || pConsumer->outq_len() > 0; ++i)
  {
    pConsumer->poll(1);
  }

  std::cout << "terminating" << std::endl;
  delete pConf;
  delete pConsumer;

  return 0;
}

```

**Comment by edenhill** [comment]
Ah, right, group.id should typically only be used with the new consumer, there's been very little testing using it with the legacy consumer.

What is the reason you are specifying group.id? Broker offset commits?

**Comment by incessantier** [comment]
ah bummer...yes exactly, offset commits.  Otherwise I'm not actually using a consumer group for anything.

**Comment by edenhill** [comment]
Can you switch to the new consumer?

The only thing the legacy consumer does that the new one doesnt is incremental (rather than absolute) partition start/stop, so if you dont need that the new one is the way to go.

**Comment by incessantier** [comment]
Unfortunately we are stuck on kafka 0.8.2.2...customer mandated :/

**Comment by edenhill** [comment]
The new consumer works with Kafka 0.8.2, you just call assign() rather than subscribe().

**Comment by edenhill** [comment]
And make sure to set broker.version.fallback=0.8.2.2

**Comment by incessantier** [comment]
oh fantastic!  I remember checking with you previously and it was not...now to talk to my boss to convince him the time is worth it :)

```The only thing the legacy consumer does that the new one doesnt is incremental (rather than absolute) partition start/stop, so if you dont need that the new one is the way to go.```
What do you mean by incremental partition start/stop?

**Comment by edenhill** [comment]
The new consumer's assign() API takes an absolute set of partitions to consume, replacing the previous set.
What this means in practice is that you cant incrementally add or remove partitions to consume without a small time penalty (that penalty is quite minimal though so probably not a problem).

**Comment by incessantier** [comment]
OK - I will actually run into that, then.  We have a dynamic distributed system where consumers can come and go, and each consumer must process on a large set of messages, rather than just one.  What this means is we setup a "metadata" topic containing messages with information on where to get the data for processing (each "metadata" message has the topic/partition, start offset, and number of messages).  The consumers listen for these metadata messages, then begin consuming on that setup.

I may need to setup two consumers then...One for the metadata and a separate consumer for each of those processing tasks.

**Comment by incessantier** [comment]
what'd be easier...fixing this hanging issue, or adding the incremental subscriptions to the new api?

**Comment by edenhill** [comment]
Fixed on events_api branch, will be merged to master in a couple of weeks.

**Comment by incessantier** [comment]
Fantastic, thanks @edenhill

**Comment by incessantier** [comment]
@edenhill Looking to update with this fix - do you have an update when it will be in master?
