### ISSUE TITLE
KafkaConsumer hangs on close

### ISSUE THREAD

**Issue by Pchelolo** [edenhill/librdkafka#731]
Description
===========
I'm building [new node.js bindings](https://github.com/Pchelolo/librdkafka-node) to librdkafka, and experiencing a problem with closing the `KafkaConsumer`. General architecture is that `consume` is called from a background thread, which is destroyed on the call to `close`. However, a call to `RdKafka::KafkaConsumer::close` hangs. 

Here's the backtrace from GDB for the problematic thread:
```
#0  0x00007fff8f6122a2 in poll () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00000001082190a9 in rd_kafka_transport_io_serve () from /usr/local/lib/librdkafka.1.dylib
#2  0x000000010820d0c5 in rd_kafka_broker_serve () from /usr/local/lib/librdkafka.1.dylib
#3  0x000000010820956c in rd_kafka_broker_thread_main () from /usr/local/lib/librdkafka.1.dylib
#4  0x0000000108238ea9 in _thrd_wrapper_function () from /usr/local/lib/librdkafka.1.dylib
#5  0x00007fff9cd3e99d in ?? () from /usr/lib/system/libsystem_pthread.dylib
#6  0x0000000000001f03 in ?? ()
#7  0x0000700000c19000 in ?? ()
#8  0x0000700000c18f50 in ?? ()
#9  0x00007fff9cd3e91a in ?? () from /usr/lib/system/libsystem_pthread.dylib
#10 0x0000000000000000 in ?? ()
```

From what I've gathered during the debugging, there's some unbalanced call to `rd_kafka_broker_keep`, because the `rkb_refcnt` is 2 after the call to destroy is done, so the loop in `rd_kafka_broker_consumer_serve` is never exited. However, I'm not sure where does the extra rd_kafka_broker_keep call is coming from..
How to reproduce
================
- Clone the repo: https://github.com/Pchelolo/librdkafka-node
- node-gyp configure; node-gyp build
- node test.js
- produce a 'close' event to the topic
- application hangs.

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): current master
 - [x] Apache Kafka version: 0.9.0.1
 - [x] librdkafka client configuration:
```
    "default_topic_conf": {
        "auto.offset.reset": "largest"
    },
    "group.id": "asdasdccaasdccsdc",
    "metadata.broker.list": "127.0.0.1:9092",
    "session.timeout.ms": "10000",
    "enable.auto.commit": "false"
```
 - [x] Operating system: OS X 10.10
 - [ ] Using the legacy Consumer
 - [x] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by Pchelolo** [comment]
I've found the root cause of the problem: I'm wrapping a `RdKafka::Message` to a JS object and pass it to v8, so deletion of messages is managed by the JS GC. Message holds a reference to the consumer, so it doesn't let it close properly. Will have to change the architecture a bit, sorry for an false-issue.
