### ISSUE TITLE
memory leak producer->produce() 

### ISSUE THREAD

**Issue by jtaodream** [edenhill/librdkafka#737]
Description
===========
Hi 
When I used Producer to produce message, I found the memory growth continued? Is there something wrong in my code? So I used valgrind to locate memleak,and got those message.

valgrind --tool=memcheck --leak-check=full ./TestCLion
==8261== Memcheck, a memory error detector
==8261== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8261== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8261== Command: ./TestCLion
==8261== 
==8261== 
==8261== HEAP SUMMARY:
==8261==     in use at exit: 2,243,505 bytes in 24,478 blocks
==8261==   total heap usage: 119,365 allocs, 94,887 frees, 11,161,139 bytes allocated
==8261== 
==8261== 20 bytes in 1 blocks are possibly lost in loss record 1 of 21
==8261==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==8261==    by 0x5ED4C21: rd_kafka_msg_new0.isra.1 (rd.h:87)
==8261==    by 0x5ED5276: rd_kafka_msg_new (rdkafka_msg.c:152)
==8261==    by 0x5315FB5: RdKafka::ProducerImpl::produce(RdKafka::Topic*, int, int, void*, unsigned long, std::string const*, void*) (ProducerImpl.cpp:102)
==8261==    by 0x4C632CB: hdtas::kpublish::publish_ispd_distance(char const*, unsigned long) (kafkapublish.cpp:286)
==8261==    by 0x403300: main (main.cpp:152)
==8261== 
==8261== 500 bytes in 25 blocks are possibly lost in loss record 3 of 21
==8261==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==8261==    by 0x5ED4C21: rd_kafka_msg_new0.isra.1 (rd.h:87)
==8261==    by 0x5ED5276: rd_kafka_msg_new (rdkafka_msg.c:152)
==8261==    by 0x5315FB5: RdKafka::ProducerImpl::produce(RdKafka::Topic*, int, int, void*, unsigned long, std::string const*, void*) (ProducerImpl.cpp:102)
==8261==    by 0x4C63159: hdtas::kpublish::publish_ispd_position(char const*, unsigned long) (kafkapublish.cpp:260)
==8261==    by 0x40323D: main (main.cpp:143)
==8261== 
==8261== LEAK SUMMARY:
==8261==    definitely lost: 236,447 bytes in 1,488 blocks
==8261==    indirectly lost: 1,983,448 bytes in 22,749 blocks
==8261==      possibly lost: 20,197 bytes in 203 blocks
==8261==    still reachable: 3,413 bytes in 38 blocks
==8261==         suppressed: 0 bytes in 0 blocks
==8261== Reachable blocks (those to which a pointer was found) are not shown.
==8261== To see them, rerun with: --leak-check=full --show-reachable=yes
==8261== 
==8261== For counts of detected and suppressed errors, rerun with: -v
==8261== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 6 from 6)

How to reproduce
================
My code is :

	RdKafka::ErrorCode rtn = this->kpublish_in_->producer->produce(
                this->kpublish_in_->ispd_pos_topic_,
                this->kpublish_in_->partition_,
                RdKafka::Producer::RK_MSG_COPY,
                (void*)posk, len, NULL, NULL );
		this->kpublish_in_->producer->poll( 0 );
	RdKafka::ErrorCode rtn = this->kpublish_in_->producer->produce(
                this->kpublish_in_->ispd_pos_topic_,
                this->kpublish_in_->partition_,
                RdKafka::Producer::RK_MSG_COPY,
                (void*)posk, len, NULL, NULL );
		this->kpublish_in_->producer->poll( 0 );

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag):
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [x] Operating system: Linux CentOS 6.5
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Are you calling poll() to serve delivery report callbacks?

**Comment by jtaodream** [comment]
Is this：
     this->kpublish_in_->producer->poll( 0 );

**Comment by edenhill** [comment]
Make sure you terminate your producer correctly, see here:
https://github.com/edenhill/librdkafka/wiki/Proper-termination-sequence

**Comment by zedzhu** [comment]
I still have the exactly same problem

**Comment by edenhill** [comment]
@zedzhu Please elaborate, what is leaking? Show some code.
