### ISSUE TITLE
Consuming from multiple topics partitions from a single thread causing an assert

### ISSUE THREAD

**Issue by mlala-pan** [edenhill/librdkafka#748]
Description
===========
Following this page:
https://github.com/edenhill/librdkafka/wiki/Consuming-from-multiple-topics-partitions-from-a-single-thread

The example works when there is 1 topic and multiple partitions. However if there are multiple topics, let's say with only 1 partition each, then I get an assert. Is this expected to work?

How to reproduce
================
In brief:

...
rkqu = rd_kafka_queue_new(rk_consumer);

rkt1 = rd_kafka_topic_new(...);
rd_kafka_consume_start_queue(rkt1, partition, RD_KAFKA_OFFSET_END, rkqu);

rkt2 = rd_kafka_topic_new(...)
rd_kafka_consume_start_queue(rkt2, partition, RD_KAFKA_OFFSET_END, rkqu);

rkmessage = rd_kafka_consume_queue(rkqu, -1);

Checklist
=========
Latest versions on most things.

**Comment by edenhill** [comment]
You are not allowed to start consuming the same topic+partition mulitple times (without a stop inbetween), in your example you start consuming rkt1+partition twice, but maybe that's a copy'n'haste error?

**Comment by mlala-pan** [comment]
Sorry, you're right, it was a copy paste error.

I'm using rkt2 in the 2nd call. So, two different topics.

**Comment by edenhill** [comment]
I can't reproduce this, can you provide a reproducible test case / program?

**Comment by mlala-pan** [comment]
I can't really give you the program since it's integrated into our code, but the test case is as simple as creating two topics and consuming them via the rd_kafka_consume_queue() method.

Having said that, I did some more experiments and realized that the assert triggers only when I launch a new thread from the main program and start my main consumer. I am unable to explain why this happens. If I don't launch a new thread, things are Ok.

The backtrace when I see the assert is:
#0  0x00007ffff22c74d5 in raise () from /lib64/libc.so.6
#1  0x00007ffff22c8958 in abort () from /lib64/libc.so.6
#2  0x00007ffff22c0222 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff22c02d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff302bd45 in rd_malloc (sz=<optimized out>) at rd.h:88
#5  0x00007ffff3ace010 in rd_malloc (sz=<optimized out>) at rd.h:88
#6  rd_kafka_buf_new0 (rk=0x7fff88000bd0, iovcnt=2, iovcnt@entry=1, size=18446744071696285929, flags=flags@entry=0)
    at rdkafka_buf.c:201
#7  0x00007ffff3ade5da in rd_kafka_MetadataRequest0 (rkb=rkb@entry=0x7fff88001b50, all_topics=<optimized out>, only_rkt=0x0, 
    reason=<optimized out>) at rdkafka_request.c:1486
#8  0x00007ffff3ab9d6d in rd_kafka_broker_metadata_req_op (rkb=rkb@entry=0x7fff88001b50, rko=0x7fff80000a40) at rdkafka_broker.c:767
#9  0x00007ffff3aba020 in rd_kafka_broker_metadata_req (rkb=rkb@entry=0x7fff88001b50, all_topics=<optimized out>, 
    only_rkt=only_rkt@entry=0x0, replyq=replyq@entry=0x0, reason=reason@entry=0x7ffff45a3932 "connected") at rdkafka_broker.c:813
#10 0x00007ffff3aba40e in rd_kafka_broker_connect_up (rkb=rkb@entry=0x7fff88001b50) at rdkafka_broker.c:1356
#11 0x00007ffff3abfc79 in rd_kafka_broker_connect_auth (rkb=0x7fff88001b50) at rdkafka_broker.c:1507
#12 rd_kafka_broker_connect_done (rkb=0x7fff88001b50, errstr=errstr@entry=0x0) at rdkafka_broker.c:1646
#13 0x00007ffff3acbc59 in rd_kafka_transport_connect_done (rktrans=rktrans@entry=0x7fff800009b0, errstr=errstr@entry=0x0)
    at rdkafka_transport.c:231
#14 0x00007ffff3acc96d in rd_kafka_transport_ssl_handhsake (rktrans=<optimized out>) at rdkafka_transport.c:579
#15 rd_kafka_transport_io_event (rktrans=0x7fff800009b0, events=<optimized out>) at rdkafka_transport.c:968
#16 0x00007ffff3acd26e in rd_kafka_transport_io_serve (rktrans=<optimized out>, timeout_ms=<optimized out>)
    at rdkafka_transport.c:1075
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff3ac1a4c in rd_kafka_broker_serve (rkb=rkb@entry=0x7fff88001b50, timeout_ms=timeout_ms@entry=10)
    at rdkafka_broker.c:3048
#18 0x00007ffff3ac1d21 in rd_kafka_broker_ua_idle (rkb=rkb@entry=0x7fff88001b50, timeout_ms=timeout_ms@entry=0)
    at rdkafka_broker.c:3095
#19 0x00007ffff3ac20da in rd_kafka_broker_thread_main (arg=arg@entry=0x7fff88001b50) at rdkafka_broker.c:4388
#20 0x00007ffff3af04c7 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:611
#21 0x00007ffff207fdf4 in start_thread () from /lib64/libpthread.so.0
#22 0x00007ffff23671ed in clone () from /lib64/libc.so.6

This has changed in different cases but ends up in rd_malloc, so seems like a memory stomp or such.

**Comment by edenhill** [comment]
Can you run your program with helgrind?
`valgrind --suppressions=librdkafka/tests/librdkafka.suppressions  --tool=helgrind ./your-program ...`

**Comment by edenhill** [comment]
Which librdkafka version are you on?

**Comment by mlala-pan** [comment]
I have reproduced this and attached the program and valgrind output. There is one change from my initial issue: I get the segfault only when I dynamically try to adda new topic to the queue via rd_kafka_consume_start_queue(). You'll see in the code, but basically, I start out with 2 topics (this works fine). When I receive a message on one of those two topics, in the msg_consume() callback, I create a new topic and add that to the queue. Is that ok to do?

Where can I see the version of librdkafka? It's a pretty recent version, maybe 3 weeks old.
[test_queue.c.txt](https://github.com/edenhill/librdkafka/files/407323/test_queue.c.txt)
[valgrind.out.txt](https://github.com/edenhill/librdkafka/files/407324/valgrind.out.txt)

**Comment by edenhill** [comment]
You are reusing the topic_conf object in two topic_new() calls, but the topic_new() takes ownership of the provided topic_conf object so it cannot be reused.
See here:
https://github.com/edenhill/librdkafka/blob/master/src/rdkafka.h#L1392

To use a config object multiple times use the conf_dup() function to create a copy.

**Comment by mlala-pan** [comment]
Ah, ok, go it. Thanks!

**Comment by edenhill** [comment]
@mlala-pan That fixed it?

**Comment by mlala-pan** [comment]
Yes, it did. I will do some more testing and re-open if I see anything else.
