### ISSUE TITLE
c++ RdKafka Producer Hangs on termination (bug) (c++ producer)

### ISSUE THREAD

**Issue by PoppsPrk** [edenhill/librdkafka#800]
# Description

I am using librdkafka-0.9.1 for c++ client and kafka broker kafka_2.11-0.10.0.0.

I am observing that consumer is terminating gracefully.

However , if we stop the producer by deleting RdKafka::Producer object , the producer process goes into hang state and never comes out. 

Below is the termination sequence I am following : 

while (m_pKafkaProducer->outq_len() > 0) {
                std::cerr << "Waiting for " << m_pKafkaProducer->outq_len() << std::endl;
                m_pKafkaProducer->poll(1000);
            }
            m_pKafkaProducer->poll(1000);
            delete m_pKafkaTopic ;
            std::cerr << "destroyed topic" <<  std::endl;
            delete m_pKafkaProducer ;
            std::cerr << "destroyed producer" <<  std::endl;

The flow keeps waiting at "delete m_pKafkaProducer ;" in the above code snippet.

below is the pstack trace attached when the producer process is in hung state

Thread 5 (Thread 0x7fc5765bb700 (LWP 46459)):
#0  0x00007fc57a32c69d in poll () from /lib64/libc.so.6
#1  0x00007fc579c0aded in do_io (v=0x1123fe0) at src/mt_adaptor.c:387
#2  0x00007fc57a02bdc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fc57a336ced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fc575dba700 (LWP 46460)):
#0  0x00007fc57a02f6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fc579c0af9b in do_completion (v=0x1123fe0) at src/mt_adaptor.c:463
#2  0x00007fc57a02bdc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fc57a336ced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fc5755b9700 (LWP 46461)):
#0  0x00007fc57a02cef7 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fc5797b6702 in thrd_join (thr=<optimized out>, res=0x0) at tinycthread.c:732
#2  0x00007fc579777993 in rd_kafka_destroy_internal (rk=rk@entry=0x1126370) at rdkafka.c:592
#3  0x00007fc57977c08f in rd_kafka_thread_main (arg=arg@entry=0x1126370) at rdkafka.c:990
#4  0x00007fc5797b6367 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:611
#5  0x00007fc57a02bdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fc57a336ced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fc56ffff700 (LWP 46463)):
#0  0x00007fc57a32c69d in poll () from /lib64/libc.so.6
#1  0x00007fc579794024 in rd_kafka_transport_poll (rktrans=rktrans@entry=0x7fc5640009f0, tmout=tmout@entry=1) at rdkafka_transport.c:1211
#2  0x00007fc57979405b in rd_kafka_transport_io_serve (rktrans=0x7fc5640009f0, timeout_ms=1) at rdkafka_transport.c:1066
#3  0x00007fc57978891c in rd_kafka_broker_serve (rkb=rkb@entry=0x1127790, timeout_ms=timeout_ms@entry=0) at rdkafka_broker.c:2545
#4  0x00007fc57978ab27 in rd_kafka_broker_producer_serve (rkb=<optimized out>) at rdkafka_broker.c:2718
#5  rd_kafka_broker_thread_main (arg=arg@entry=0x1127790) at rdkafka_broker.c:3878
#6  0x00007fc5797b6367 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:611
#7  0x00007fc57a02bdc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fc57a336ced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fc57b96a840 (LWP 46458)):
#0  0x00007fc57a02cef7 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fc5797b6702 in thrd_join (thr=thr@entry=140486054221568, res=res@entry=0x0) at tinycthread.c:732
#2  0x00007fc57977ce38 in rd_kafka_destroy_app (blocking=1, rk=0x1126370) at rdkafka.c:504
#3  rd_kafka_destroy (rk=0x1126370) at rdkafka.c:512
#4  0x00007fc5799e9982 in ~ProducerImpl (this=0x1124360, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at rdkafkacpp_int.h:693
#5  RdKafka::ProducerImpl::~ProducerImpl (this=0x1124360, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at rdkafkacpp_int.h:693
#6  0x00007fc57b552249 in TestKafka::Kafka::CKafkaProducer::Stop (this=0x1125a60) at src/kafkaproducer.cc:136
#7  0x00000000004033e3 in main ()
# How to reproduce

1.Start Apache Kafka server , create a topic with Single partition
2.Using RdKafka::Producer , create producer object , send few message to kafka through producer
3.Initiate termination sequence as below : 
  while (m_pKafkaProducer->outq_len() > 0) {
                std::cerr << "Waiting for " << m_pKafkaProducer->outq_len() << std::endl;
                m_pKafkaProducer->poll(1000);
            }
            m_pKafkaProducer->poll(1000);
            delete m_pKafkaTopic ;
            std::cerr << "destroyed topic" <<  std::endl;
            delete m_pKafkaProducer ;
            std::cerr << "destroyed producer" <<  std::endl;
# Checklist

Please provide the following information:
- [x] librdkafka version (release number or git tag): 0.9.1
- [x] Apache Kafka version: kafka_2.11-0.10.0.0
- [x] librdkafka client configuration: for producer only group.id and broker list configs are set
- [x] Operating system: CentOS Linux release 7.1.1503 (Core)
- [x] Using the legacy Consumer : Yes
- [x] Using the high-level KafkaConsumer : No
- [ ] Provide logs (with `debug=..` as necessary) from librdkafka
- [ ] Provide broker log excerpts
- [ ] Critical issue

**Comment by PoppsPrk** [comment]
I am able observe the same behavior with C API as well : 

Followed below sequence for termination : 

while (rd_kafka_outq_len(m_rk) > 0)
            {
                rd_kafka_poll(m_rk, 100);
                std::cerr << "Waiting for " << rd_kafka_outq_len(m_rk) << std::endl;
            }

            /* Destroy topic */
            rd_kafka_topic_destroy(m_rkt);
            std::cerr << "destroyed topic" <<  std::endl;

            /* Destroy the handle */
            rd_kafka_destroy(m_rk);
            std::cerr << "destroyed producer" <<  std::endl;


Stack Trace as below when hung : 

Thread 5 (Thread 0x7fc15a1e1700 (LWP 51109)):
#0  0x00007fc15df5269d in poll () from /lib64/libc.so.6
#1  0x00007fc15d830ded in do_io (v=0xe1efe0) at src/mt_adaptor.c:387
#2  0x00007fc15dc51dc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fc15df5cced in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7fc1599e0700 (LWP 51110)):
#0  0x00007fc15dc556d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fc15d830f9b in do_completion (v=0xe1efe0) at src/mt_adaptor.c:463
#2  0x00007fc15dc51dc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fc15df5cced in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7fc1591df700 (LWP 51111)):
#0  0x00007fc15dc52ef7 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fc15d3dc702 in thrd_join (thr=<optimized out>, res=0x0) at tinycthread.c:732
#2  0x00007fc15d39d993 in rd_kafka_destroy_internal (rk=rk@entry=0xe21040) at rdkafka.c:592
#3  0x00007fc15d3a208f in rd_kafka_thread_main (arg=arg@entry=0xe21040) at rdkafka.c:990
#4  0x00007fc15d3dc367 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:611
#5  0x00007fc15dc51dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fc15df5cced in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fc153fff700 (LWP 51113)):
#0  0x00007fc15df5269d in poll () from /lib64/libc.so.6
#1  0x00007fc15d3ba024 in rd_kafka_transport_poll (rktrans=rktrans@entry=0x7fc1480009f0, tmout=tmout@entry=1) at rdkafka_transport.c:1211
#2  0x00007fc15d3ba05b in rd_kafka_transport_io_serve (rktrans=0x7fc1480009f0, timeout_ms=1) at rdkafka_transport.c:1066
#3  0x00007fc15d3ae91c in rd_kafka_broker_serve (rkb=rkb@entry=0xe22460, timeout_ms=timeout_ms@entry=0) at rdkafka_broker.c:2545
#4  0x00007fc15d3b0b27 in rd_kafka_broker_producer_serve (rkb=<optimized out>) at rdkafka_broker.c:2718
#5  rd_kafka_broker_thread_main (arg=arg@entry=0xe22460) at rdkafka_broker.c:3878
#6  0x00007fc15d3dc367 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:611
#7  0x00007fc15dc51dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fc15df5cced in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fc15f590840 (LWP 51108)):
#0  0x00007fc15dc52ef7 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fc15d3dc702 in thrd_join (thr=thr@entry=140468400551680, res=res@entry=0x0) at tinycthread.c:732
#2  0x00007fc15d3a2e38 in rd_kafka_destroy_app (blocking=1, rk=0xe21040) at rdkafka.c:504
#3  rd_kafka_destroy (rk=0xe21040) at rdkafka.c:512
#4  0x00007fc15f1785d1 in RocFMKafka::Kafka::CKafkaProducer::Stop (this=0xe20a60) at src/kafkaproducer.cc:196
#5  0x0000000000403384 in main ()

**Comment by edenhill** [comment]
Thanks for your bug report.

I've fixed some termination hang issues since 0.9.1, could you try latest master and see if it can be reproduced there?
