### ISSUE TITLE
core dump when rd_kafka_poll() is called multiple times are doing rd_kafka_consunme_stop() in multithreaded application

### ISSUE THREAD

**Issue by dcdsc** [edenhill/librdkafka#814]
# Description

I am trying to stop low level kafka consumer with rd_kafka_consumer_stop() this went fine, but after that I am waiting for queue length to become zero by calling rd_kafka_outq_len() and calling rd_kafka_poll() until queue length is not zero. This same operation going on in two of my application threads. This is leading to crash in one rdkafka thread

My application have two threads are done with Kafka Consumer ,so trying to stop Kafka Consumer. Beolow is the stack for these both threads:

(gdb) bt
#0 0x00007fbe95bfba82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x00007fbe94eee277 in cnd_timedwait_ms (cnd=0x7fbe68015328, mtx=0x7fbe68015300, timeout_ms=<optimized out>) at tinycthread.c:498
#2 0x00007fbe94ed11a2 in rd_kafka_q_serve (rkq=0x7fbe68015300, timeout_ms=100, max_cnt=0, cb_type=0, callback=0x7fbe94eb1cd0 <rd_kafka_poll_cb>, opaque=0x0)

at rdkafka_queue.c:349

called from rd_kafka_poll()

(gdb) bt
#0 0x00007fbe95bfba82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x00007fbe94eee277 in cnd_timedwait_ms (cnd=0x7fbe6c013d98, mtx=0x7fbe6c013d70, timeout_ms=<optimized out>) at tinycthread.c:498
#2 0x00007fbe94ed11a2 in rd_kafka_q_serve (rkq=0x7fbe6c013d70, timeout_ms=100, max_cnt=0, cb_type=0, callback=0x7fbe94eb1cd0 <rd_kafka_poll_cb>, opaque=0x0)

at rdkafka_queue.c:349
called from rd_kafka_poll()

Beyond these frame #2 is my application specific code

I am seeing core dump in below in below thread:

(gdb) bt
#0 0x00007fbe95bf9bd0 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1 0x00007fbe94eee3d9 in mtx_lock (mtx=<optimized out>) at tinycthread.c:135
#2 0x00007fbe94ee8b4f in rd_kafka_q_enq (rko=0x7fbe54000a10, rkq=0xe8) at rdkafka_queue.h:119
#3 rd_kafka_toppar_offset_fetch (rktp=0x7fbe6c016fa0, replyq=<optimized out>) at rdkafka_partition.c:902
#4 0x00007fbe94ee8f00 in rd_kafka_toppar_offset_request (rktp=0x7fbe6c016fa0, query_offset=-1000, backoff_ms=0) at rdkafka_partition.c:1057
#5 0x00007fbe94ec9b2a in rd_kafka_offset_query_tmr_cb (rkts=<optimized out>, arg=0x7fbe6c016fa0) at rdkafka_offset.c:975
#6 0x00007fbe94ec9829 in rd_kafka_timers_run (rkts=0x7fbe6c014200, timeout_us=0) at rdkafka_timer.c:226
#7 0x00007fbe94eb617e in rd_kafka_thread_main (arg=0x7fbe6c013d70) at rdkafka.c:975
#8 0x00007fbe94eee1cf in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:611
#9 0x00007fbe95bf7dc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fbe959251cd in clone () from /lib64/libc.so.6
# How to reproduce

I didn't have straight forward reproducer. But after seeing stack is looks like after stopping kafka consumer . If I am doing rd_kafka_poll leading to core dump
# Checklist

Please provide the following information:
- [ ] librdkafka version (release number or git tag):0.9.1
- [ ] Apache Kafka version: 2.11-0.9.0.1
- [ ] librdkafka client configuration: Default
- [ ] Operating system: RHEL: 7.2
- [ ] Using the legacy Consumer: Yes
- [ ] Using the high-level KafkaConsumer: No
- [ ] Provide logs (with `debug=..` as necessary) from librdkafka
- [ ] Provide broker log excerpts
- [ ] Critical issue: Yes

**Comment by edenhill** [comment]
What is the other thread doing when the first does stop() ?

**Comment by edenhill** [comment]
Can you try to reproduce this on latest master? It contains a number of consumer fixes  since 0.9.1

**Comment by edenhill** [comment]
ping @dcdsc
