### ISSUE TITLE
Illegal read after RdKafka::KafkaConsumerImpl::committed times out

### ISSUE THREAD

**Issue by JohanAR** [edenhill/librdkafka#827]
Description
===========
Valgrind warnings for illegal read when RdKafka::KafkaConsumerImpl::committed times out.

```
==8== Thread 14:
==8== Invalid read of size 4
==8==    at 0x5149BA: rd_kafka_OffsetFetchRequest (rdkafka_request.c:507)
==8==    by 0x51F222: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1550)
==8==    by 0x51F222: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1746)
==8==    by 0x4EFE9B: rd_kafka_thread_main (rdkafka.c:974)
==8==    by 0x52A466: _thrd_wrapper_function (tinycthread.c:611)
==8==    by 0x505F0A3: start_thread (in /lib64/libpthread-2.19.so)
==8==    by 0x6BDA02C: clone (in /lib64/libc-2.19.so)
==8==  Address 0x727a560 is 0 bytes inside a block of size 16 free'd
==8==    at 0x4C2A37C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8==    by 0x4E3A71: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==8==    by 0x4ACF0B: <REDACTED>
==8==    by 0x4ACF0B: <REDACTED>
==8==    by 0x4AFEB4: <REDACTED>
==8==    by 0x6317E6F: ??? (in /usr/lib64/libstdc++.so.6.0.21)
==8==    by 0x505F0A3: start_thread (in /lib64/libpthread-2.19.so)
==8==    by 0x6BDA02C: clone (in /lib64/libc-2.19.so) 

```
We suspect this is the problem:

committed creates a rd_kafka_topic_partition_list_t instance.
rd_kafka_committed enqueues an OffsetFetch op which references this object.
rd_kafka_committed times out and returns, leaving the op object on the queue.
committed destroys the partition list object.

How to reproduce
================

Call committed with very low timeout. When it times out, continue running for a while to allow the Kafka worker thread to process the OffsetFetch. Check Valgrind report.

In our code we retry calling committed in case it fails, don't know if this is a necessary step for reproduction.

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag): 0.9.1 and reproduced on master 14165e9ca70436450d4eafe63e0580a09994bb38
 - [x] Apache Kafka version: 0.10
 - [ ] librdkafka client configuration:
 - [x] Operating system: Ubuntu 14.04.5
 - [x] Using the legacy: Consumer No
 - [x] Using the high-level KafkaConsumer: Yes
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [x] Critical issue: No

**Comment by JohanAR** [comment]
Valgrind from partition_changes branch

```
==25526== Memcheck, a memory error detector
==25526== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25526== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==25526== Command: <REDACTED>
==25526== Parent PID: 25523
==25526==
==25526== Thread 14:
==25526== Invalid read of size 4
==25526==    at 0x4EF776: rd_kafka_topic_partition_list_set_offsets (rdkafka_partition.c:2482)
==25526==    by 0x4D936C: rd_kafka_handle_OffsetFetch (rdkafka_request.c:324)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc360 is 0 bytes inside a block of size 16 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 8
==25526==    at 0x4EF7E2: rd_kafka_topic_partition_list_set_offsets (rdkafka_partition.c:2483)
==25526==    by 0x4D936C: rd_kafka_handle_OffsetFetch (rdkafka_request.c:324)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc368 is 8 bytes inside a block of size 16 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 8
==25526==    at 0x4EF798: rd_kafka_topic_partition_list_set_offsets (rdkafka_partition.c:2508)
==25526==    by 0x4D936C: rd_kafka_handle_OffsetFetch (rdkafka_request.c:324)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3c0 is 16 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid write of size 8
==25526==    at 0x4EF86C: rd_kafka_topic_partition_list_set_offsets (rdkafka_partition.c:2510)
==25526==    by 0x4D936C: rd_kafka_handle_OffsetFetch (rdkafka_request.c:324)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3c0 is 16 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 4
==25526==    at 0x4EF7D1: rd_kafka_topic_partition_list_set_offsets (rdkafka_partition.c:2482)
==25526==    by 0x4D936C: rd_kafka_handle_OffsetFetch (rdkafka_request.c:324)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc360 is 0 bytes inside a block of size 16 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 4
==25526==    at 0x4EF49D: rd_kafka_topic_partition_list_find0 (rdkafka_partition.c:2341)
==25526==    by 0x4EF508: rd_kafka_topic_partition_list_find (rdkafka_partition.c:2353)
==25526==    by 0x4D9521: rd_kafka_handle_OffsetFetch (rdkafka_request.c:351)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc360 is 0 bytes inside a block of size 16 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 8
==25526==    at 0x4EF4AB: rd_kafka_topic_partition_list_find0 (rdkafka_partition.c:2341)
==25526==    by 0x4EF508: rd_kafka_topic_partition_list_find (rdkafka_partition.c:2353)
==25526==    by 0x4D9521: rd_kafka_handle_OffsetFetch (rdkafka_request.c:351)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc368 is 8 bytes inside a block of size 16 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 8
==25526==    at 0x4EF4C4: rd_kafka_topic_partition_cmp (rdkafka_partition.c:2320)
==25526==    by 0x4EF4C4: rd_kafka_topic_partition_list_find0 (rdkafka_partition.c:2342)
==25526==    by 0x4EF508: rd_kafka_topic_partition_list_find (rdkafka_partition.c:2353)
==25526==    by 0x4D9521: rd_kafka_handle_OffsetFetch (rdkafka_request.c:351)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3b0 is 0 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 1
==25526==    at 0x4C2F1B4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EF4CE: rd_kafka_topic_partition_cmp (rdkafka_partition.c:2320)
==25526==    by 0x4EF4CE: rd_kafka_topic_partition_list_find0 (rdkafka_partition.c:2342)
==25526==    by 0x4EF508: rd_kafka_topic_partition_list_find (rdkafka_partition.c:2353)
==25526==    by 0x4D9521: rd_kafka_handle_OffsetFetch (rdkafka_request.c:351)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc470 is 0 bytes inside a block of size 14 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EA97A: rd_free (rd.h:99)
==25526==    by 0x4EA97A: rd_kafka_topic_partition_destroy0 (rdkafka_partition.c:2197)
==25526==    by 0x4EE1BD: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2222)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 1
==25526==    at 0x4C2F1CB: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EF4CE: rd_kafka_topic_partition_cmp (rdkafka_partition.c:2320)
==25526==    by 0x4EF4CE: rd_kafka_topic_partition_list_find0 (rdkafka_partition.c:2342)
==25526==    by 0x4EF508: rd_kafka_topic_partition_list_find (rdkafka_partition.c:2353)
==25526==    by 0x4D9521: rd_kafka_handle_OffsetFetch (rdkafka_request.c:351)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc471 is 1 bytes inside a block of size 14 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EA97A: rd_free (rd.h:99)
==25526==    by 0x4EA97A: rd_kafka_topic_partition_destroy0 (rdkafka_partition.c:2197)
==25526==    by 0x4EE1BD: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2222)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 4
==25526==    at 0x4EF4D3: rd_kafka_topic_partition_list_find0 (rdkafka_partition.c:2342)
==25526==    by 0x4EF508: rd_kafka_topic_partition_list_find (rdkafka_partition.c:2353)
==25526==    by 0x4D9521: rd_kafka_handle_OffsetFetch (rdkafka_request.c:351)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3b8 is 8 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 8
==25526==    at 0x4EF514: rd_kafka_topic_partition_list_find (rdkafka_partition.c:2358)
==25526==    by 0x4D9521: rd_kafka_handle_OffsetFetch (rdkafka_request.c:351)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc368 is 8 bytes inside a block of size 16 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 8
==25526==    at 0x4D953C: rd_kafka_handle_OffsetFetch (rdkafka_request.c:364)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3e8 is 56 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid write of size 8
==25526==    at 0x4D979A: rd_kafka_handle_OffsetFetch (rdkafka_request.c:369)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3e8 is 56 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid write of size 8
==25526==    at 0x4D955F: rd_kafka_handle_OffsetFetch (rdkafka_request.c:374)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3c0 is 16 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid write of size 4
==25526==    at 0x4D9567: rd_kafka_handle_OffsetFetch (rdkafka_request.c:377)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3e0 is 48 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid read of size 8
==25526==    at 0x4D95D0: rd_kafka_handle_OffsetFetch (rdkafka_request.c:392)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3c8 is 24 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid write of size 8
==25526==    at 0x4D9604: rd_kafka_handle_OffsetFetch (rdkafka_request.c:399)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3c8 is 24 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== Invalid write of size 8
==25526==    at 0x4D9608: rd_kafka_handle_OffsetFetch (rdkafka_request.c:400)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==  Address 0x73fc3d0 is 32 bytes inside a block of size 128 free'd
==25526==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x4EE1D2: rd_free (rd.h:99)
==25526==    by 0x4EE1D2: rd_kafka_topic_partition_list_destroy (rdkafka_partition.c:2225)
==25526==    by 0x4A5911: RdKafka::KafkaConsumerImpl::committed(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&, int) (KafkaConsumerImpl.cpp:193)
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47BE2C: <REDACTED>
==25526==    by 0x47B630: <REDACTED>
==25526==    by 0x62E3A5F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526==
==25526== HEAP SUMMARY:
==25526==     in use at exit: 230,874 bytes in 3,265 blocks
==25526==   total heap usage: 22,287 allocs, 19,022 frees, 4,894,037 bytes allocated
==25526==
==25526== Thread 1:
==25526== 1 bytes in 1 blocks are definitely lost in loss record 1 of 762
==25526==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25526==    by 0x6ADA889: strndup (strndup.c:45)
==25526==    by 0x4D95FA: rd_strndup (rd.h:114)
==25526==    by 0x4D95FA: rd_kafka_handle_OffsetFetch (rdkafka_request.c:399)
==25526==    by 0x4DA261: rd_kafka_op_handle_OffsetFetch (rdkafka_request.c:477)
==25526==    by 0x4CFEE6: rd_kafka_buf_callback (rdkafka_buf.c:536)
==25526==    by 0x4D6132: rd_kafka_op_handle_std (rdkafka_op.c:488)
==25526==    by 0x4E62FE: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1889)
==25526==    by 0x4E62FE: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1964)
==25526==    by 0x4B10F4: rd_kafka_thread_main (rdkafka.c:1066)
==25526==    by 0x4F2E46: _thrd_wrapper_function (tinycthread.c:613)
==25526==    by 0x5055181: start_thread (pthread_create.c:312)
==25526==    by 0x6B4C47C: clone (clone.S:111)
==25526==
==25526== LEAK SUMMARY:
==25526==    definitely lost: 1 bytes in 1 blocks
==25526==    indirectly lost: 0 bytes in 0 blocks
==25526==      possibly lost: 0 bytes in 0 blocks
==25526==    still reachable: 230,873 bytes in 3,264 blocks
==25526==         suppressed: 0 bytes in 0 blocks
==25526== Reachable blocks (those to which a pointer was found) are not shown.
==25526== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25526==
==25526== For counts of detected and suppressed errors, rerun with: -v
==25526== ERROR SUMMARY: 32 errors from 20 contexts (suppressed: 0 from 0)

```

**Comment by edenhill** [comment]
Fixed on `partition_changes` branch. Will be on master within a week

**Comment by edenhill** [comment]
This issue is now fixed on master, please try to verify the fix in your environment.
Thank you.
