### ISSUE TITLE
Segmentation fault in rdkafka version (0.9.1) build for 32 bit

### ISSUE THREAD

**Issue by kumaravel-jayakumar** [edenhill/librdkafka#867]
# Description

I am using rdkafka version 0.9.1. I built the library for 32 bit version and installed it in my path. I am using librdkafka.so and librdkafka++.so in my client application. I created consumer (KafkaConsumer) and producer (Producer) and the application runs fine. When I kill my application using "killall" command I get core dump. I ran gdb on the core dump got the below traces

(gdb) where
#0  0xf7e9eb0c in pthread_rwlock_unlock@plt () from /../../../i686/0.9.1/lib/librdkafka.so.1
#1  0xf7ebfc66 in rd_kafka_topic_partitions_remove (rkt=0x9d83610) at rdkafka_topic.c:843
#2  0xf7ea858b in rd_kafka_destroy_internal (rk=0xf28219d8) at rdkafka.c:553
#3  0xf7ea944c in rd_kafka_thread_main (arg=0xf28219d8) at rdkafka.c:1013
#4  0xf7ef0e7f in _thrd_wrapper_function (aArg=0xf2822860) at tinycthread.c:613
#5  0xf7e73912 in start_thread () from /lib/libpthread.so.0
#6  0xf7cc860e in clone () from /lib/libc.so.6

(gdb) bt full
#0  0xf7e9eb0c in pthread_rwlock_unlock@plt () from /../../../i686/0.9.1/lib/librdkafka.so.1

No symbol table info available.
#1  0xf7ebfc66 in rd_kafka_topic_partitions_remove (rkt=0x9d83610) at rdkafka_topic.c:843

```
    s_rktp = 0x9d802a0
    i = -1
    tmpq = {rkmq_msgs = {tqh_first = 0x0, tqh_last = 0xeb895268}, rkmq_msg_cnt = {val = 0}, rkmq_msg_bytes = {val = 0}}
    __FUNCTION__ = "rd_kafka_topic_partitions_remove"
```
#2  0xf7ea858b in rd_kafka_destroy_internal (rk=0xf28219d8) at rdkafka.c:553

```
    rkt = 0x9d80948
    rkt_tmp = 0x9d80948
    rkb = <value optimized out>
    rkb_tmp = <value optimized out>
    wait_thrds = {rl_size = 3, rl_cnt = 0, rl_elems = 0x9d41338, rl_free_cb = 0, rl_flags = 0}
    i = <value optimized out>
```
#3  0xf7ea944c in rd_kafka_thread_main (arg=0xf28219d8) at rdkafka.c:1013

```
    rk = 0x211
    tmr_topic_scan = {rtmr_link = {tqe_next = 0xeb895328, tqe_prev = 0xf2821cf0}, rtmr_next = 0, rtmr_interval = 0, rtmr_callback = 0xf7ea0c80 <rd_kafka_topic_scan_tmr_cb>, rtmr_arg = 0x0}
    tmr_stats_emit = {rtmr_link = {tqe_next = 0x0, tqe_prev = 0x0}, rtmr_next = 0, rtmr_interval = 0, rtmr_callback = 0xf7ea9480 <rd_kafka_stats_emit_tmr_cb>, rtmr_arg = 0x0}
    tmr_metadata_refresh = {rtmr_link = {tqe_next = 0x0, tqe_prev = 0xf2821cf0}, rtmr_next = 0, rtmr_interval = 0, rtmr_callback = 0xf7ea8380 <rd_kafka_metadata_refresh_cb>, rtmr_arg = 0x0}
```
#4  0xf7ef0e7f in _thrd_wrapper_function (aArg=0xf2822860) at tinycthread.c:613

```
    fun = 0xf7ea90e0 <rd_kafka_thread_main>
    arg = 0xf28219d8
    res = 529
```
#5  0xf7e73912 in start_thread () from /lib/libpthread.so.0

No symbol table info available.
#6  0xf7cc860e in clone () from /lib/libc.so.6

No symbol table info available.
# Checklist

Please provide the following information:
- [ ] librdkafka version (release number or git tag): 0.9.1
- [ ] Apache Kafka version: kafka_2.11-0.10.0.0
- [ ] librdkafka client configuration: default
- [ ] Operating system: Red Hat Enterprise Linux Server release 5.4
- [ ] Using the legacy Consumer: No
- [ ] Using the high-level KafkaConsumer: Yes

**Comment by edenhill** [comment]
You mention both 0.9.2 and 0.9.1, which version is it that you are running?

Can you show me your termination code that closes down the Kafka consumer and or producer?

**Comment by kumaravel-jayakumar** [comment]
Sorry I corrected it its version 0.9.1 of rdkafka.

For consumer I use KafkaConsumer and I created a wrapper over the KafkaConsumer, and when the main thread exits (getting SIGTERM) I do

m_kafka_consumer->close();
RdKafka::wait_destroyed(5000);

For the producer too I have a wrapper over Producer and in the destructor of my wrapper I call 
while (m_producer->outq_len() > 0) {
   m_producer->poll(1000);
}

**Comment by edenhill** [comment]
Are you sure that no other calls are being made on the same Consumer object while you call close()?
(e.g., dont call close() from the signal handler).

Same thing for producer.

**Comment by kumaravel-jayakumar** [comment]
I have only a single consumer for my application and one thread that acts on it, so there can be no other calls that can be made to it while closing. And I am not closing from the signal handler. I actually turn off a while loop using a boolean flag. But on the producer side I share a single producer with-in my wrapper to multiple threads so there is a possibility of some thread publishing using the same producer while the wrapper destructor is called.

**Comment by edenhill** [comment]
Okay, could you try upgrading to latest master and see if that fixes the problem?

**Comment by kumaravel-jayakumar** [comment]
I will try it out and let you know. Thanks

**Comment by edenhill** [comment]
Any luck?

**Comment by kumaravel-jayakumar** [comment]
I am held up in some other tasks. I tried with the latest master (rdkafka 0.9.2 version) branch. I am getting the same core dump when I kill my application. I will see if I can change something in my code to fix it. But as such the latest code from master branch does not solve the issue.

**Comment by edenhill** [comment]
Can you provide your librdkafka termination code?

**Comment by kumaravel-jayakumar** [comment]
@edenhill Sorry for the late replies. I was held up in other important tasks. I did some debugging. And the problem was with the way I was using the `Producer`. The `KafkaConsumer` has no problems as its used by only a single thread. I wrapped the `Producer` as `m_producer` inside my own class `AppPublisher` 

```
class AppPublisher {

publish_message(const char* t_message, int t_length) ;

private:
RdKafka::Producer* m_producer;
RdKafka::Topic* m_topic;
}
```

and implementation of  `publish_message` is 

```
AppPublisher::publish_message(const char* t_message, int t_length) {
if (appdone) {
//log
return;
}
m_producer->produce(m_topic, Topic::PARTITION_UA, Producer::RK_MSG_COPY,
        const_cast<char*>(t_message), t_length, NULL, NULL);
}
```
I am sharing `AppPublisher` with multiple threads which publish messages using the above method. So when I shutdown my system using SIGTERM, I turn `appdone` to true. So in the destructor of `AppPublisher` I have this piece of code
```
AppPublisher::~AppPublisher() {
while (m_producer->outq_len() > 0) {
        //log;
        m_producer->poll(1000);
    }
}
delete m_producer;
delete m_topic;
```

I am doing `m_producer->outq_len() > 0` to check the output queue length and I clear the object. But for the `m_topic` I just clear memory. Should I do anything else for the termination sequence. In this [link](https://github.com/edenhill/librdkafka/wiki/Proper-termination-sequence#producers-and-simple-legacy-consumers) I read about `rd_kafka_topic_destroy(rkt);`, `rd_kafka_destroy(rk);` and `rd_kafka_wait_destroyed();`. Should I be doing these three additional steps ?

**Comment by edenhill** [comment]
You need to delete m_topic prior to m_producer.
You dont need to call wait_destroyed() (no longer needed since 0.9.0)

Also make sure no other threads are accessing the m_producer when your ~AppPublisher destructor is caleld.

**Comment by kumaravel-jayakumar** [comment]
Okay I will do that in my code.

**Comment by kumaravel-jayakumar** [comment]
@edenhill Will I be able to use a EventCb with the RdKafka::Producer. I tried setting "event_cb" in the global configurations of my RdKafka::Producer and produced some messages to an Unknown topic. The ErrorCode produced by the RdKafka::Producer->produce() method has the right  code RdKafka::ERR__UNKNOWN_TOPIC; whereas my EventCb callback method event_cb(RdKafka::Event)  is not invoked. Am I doing something wrong? Is it possible to use a EventCb with the RdKafka::Producer?

**Comment by edenhill** [comment]
Producing to an unknown topic will either fail with produce() call, if librdkafka already knows the topic is non-existent, or with the DeliveryReport callback when it learns the topic doesnt exist.
This is thus a message level error.

The Event errors are mainly for more global errors and events (broker down, auth error, etc)
