### ISSUE TITLE
race condition when calling subscription(vec<str>) - mutex destruction

### ISSUE THREAD

**Issue by DEvil0000** [edenhill/librdkafka#868]
# Description

race condition with c++ subscription(vector<string>) calls and your mutex destruction.

==29162== Possible data race during read of size 1 at 0x583DD20 by thread #20
==29162== Locks held: none
==29162==    at 0x402DFB0: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==29162==    by 0x4030389: pthread_mutex_destroy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==29162==    by 0x4E6970A: mtx_destroy (tinycthread.c:105)
==29162==    by 0x4E4658E: rd_kafka_q_destroy_final (rdkafka_queue.c:23)
==29162==    by 0x4E48AA0: rd_kafka_q_destroy (rdkafka_queue.h:67)
==29162==    by 0x4E48AA0: rd_kafka_op_req (rdkafka_op.c:370)
==29162==    by 0x4E48AE2: rd_kafka_op_req2 (rdkafka_op.c:383)
==29162==    by 0x4E66560: rd_kafka_subscription (rdkafka_subscription.c:158)
==29162==    by 0x49F2DBE: RdKafka::KafkaConsumerImpl::subscription(std::vector<std::string, std::allocator<std::string> >&) (KafkaConsumerImpl.cpp:147)
==29162==    by 0x80DDE27: WSP::KAFKA::Consumer::getSubscription(std::vector<std::string, std::allocator<std::string> >&) (Consumer.cpp:399)
==29162== 
==29162== This conflicts with a previous write of size 4 by thread #16
==29162== Locks held: none
==29162==    at 0x41C80DF: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==29162==    by 0x40308F8: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==29162==    by 0x4E697CA: mtx_unlock (tinycthread.c:283)
==29162==    by 0x4E477A7: rd_kafka_q_destroy (rdkafka_queue.h:64)
==29162==    by 0x4E477A7: rd_kafka_op_destroy (rdkafka_op.c:110)
==29162==    by 0x4E5A940: rd_kafka_cgrp_op_serve (rdkafka_cgrp.c:1653)
==29162==    by 0x4E5A940: rd_kafka_cgrp_serve (rdkafka_cgrp.c:1726)
==29162==    by 0x4E27CC7: rd_kafka_thread_main (rdkafka.c:968)
==29162==    by 0x4E6964F: _thrd_wrapper_function (tinycthread.c:611)
==29162==    by 0x402F661: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==29162==  Address 0x583dd20 is 8 bytes inside a block of size 108 alloc'd
==29162==    at 0x402B36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==29162==    by 0x4E463A1: rd_malloc (rd.h:87)
==29162==    by 0x4E463A1: rd_kafka_q_new (rdkafka_queue.c:50)
==29162==    by 0x4E48A3C: rd_kafka_op_req (rdkafka_op.c:366)
==29162==    by 0x4E48AE2: rd_kafka_op_req2 (rdkafka_op.c:383)
==29162==    by 0x4E66560: rd_kafka_subscription (rdkafka_subscription.c:158)
==29162==    by 0x49F2DBE: RdKafka::KafkaConsumerImpl::subscription(std::vector<std::string, std::allocator<std::string> >&) (KafkaConsumerImpl.cpp:147)
==29162==    by 0x80DDE27: WSP::KAFKA::Consumer::getSubscription(std::vector<std::string, std::allocator<std::string> >&) (Consumer.cpp:399)
# Checklist

Please provide the following information:
- [x] librdkafka version (release number or git tag): 0.9.1 (62c551447c69d8d36529c55b9d9ca5b0c7955de9)
- [x] Apache Kafka version: 0.9.1
- [x] Operating system: ubuntu 14.04
- [x] Using the high-level KafkaConsumer
- [ ] Critical issue

**Comment by edenhill** [comment]
I see those occassionally with helgrind but Ive never figured out what is the actual problem or if it is a false positive.

**Comment by edenhill** [comment]
Are you seeing any malfunction too, or just the helgrind warning?

**Comment by edenhill** [comment]
If you could help find the root cause of this that'd be great!

**Comment by DEvil0000** [comment]
From looking at the stack it seams like the mutex of a queue gets destroyed while another thread is holding the mutex and is trying to unlock it. Guess this is a race you rarely hit because the thread destroying it had the mutex directly before but if you hit it something bad may happen.

I do not understand why another thread should have access to this data structure because it seams like it was only temporarely created in rd_kafka_op_req (rdkafka_op.c:370).
Is the queue keept somewhere for callbacks or async processing? If so I would guess the ref count is one too low or similar.

The other thing I do not understand is how the program got from rd_malloc to rd_kafka_thread_main in the lower stack of the second thread. There is also a warning about the memory address. Because of this warning I think the cause for this helgrind warning could also be there. (I would focus on the first two paragraphs).

Searching the issue from rd_kafka_op_req (rdkafka_op.c:370) onwards throught all calls down the tree should bring it up.
I hope this helps you finding it, reading and understanding this C code in its async usage is painfull.

**Comment by edenhill** [comment]
I think this is an issue with helgrind, not the code.

The object refcount makes sure that no other thread is accessing the object when refcount reaches 0.
What helgrind doesn't seem to understand is that when the thread holding the last reference unlocks the lock to destroy the object, no other thread is holding any references to that object and there thus can't be a race condition.

tsan does not report such false positives.

**Comment by DEvil0000** [comment]
Helgrind does not need to know about this and can not get it wrong there afaik. It works different.
