### ISSUE TITLE
Memory leak when kafka is down

### ISSUE THREAD

**Issue by chrislee87** [edenhill/librdkafka#898]
Description
===========

**_Callback function rd_kafka_conf_set_dr_msg_cb(m_conf, msgDelivered2)_**
```
void Producer::msgDelivered2(rd_kafka_t *rk,
        const rd_kafka_message_t *rkmessage, 
        void *opaque) 
{    
    if (rkmessage->err) {		
		... ...	
    } 	 	
}

```
**_Producer's code_**
```
{
    ... ...
    rkmessages = (rd_kafka_message_t*)calloc(sizeof(*rkmessages), msgcnt);
    for (i = 0 ; i < msgcnt ; ++i) {       
        rkmessages[i].len     = messages[i].length();
        rkmessages[i].payload = strndup(messages[i].c_str(), rkmessages[i].len);
	rkmessages[i].key_len = topic.length();
        rkmessages[i].key     = strndup(topic.c_str(), rkmessages[i].key_len);        
    }
    r = rd_kafka_produce_batch(rkt, partition, RD_KAFKA_MSG_F_FREE,
            rkmessages, msgcnt);        
    rd_kafka_poll(m_rk, 0); 	
    free(rkmessages);     
    rd_kafka_topic_destroy(rkt);
}
```
	
**_Global and topic configurations as below:_**
```
compression.codec = snappy
message.send.max.retries = 2
batch.num.messages = 1000
queue.buffering.max.messages = 500000
queue.buffering.max.ms = 1000
produce.offset.report = false
message.timeout.ms = 15000
request.required.acks = 1
```

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag):
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [ ] Operating system:
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Can you run your program with valgrind to see where the memory leak is?

**Comment by chrislee87** [comment]
No leak when kafka brokers is ok, leak when kafka is killed.

Output with valgrind
`==30378== 1,789,920 bytes in 20,340 blocks are still reachable in loss record 103 of 107
==30378==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30378==    by 0x5E4A1D0: rd_malloc (rd.h:87)
==30378==    by 0x5E4A1D0: rd_kafka_msg_new0.isra.1 (rdkafka_msg.c:94)
==30378==    by 0x5E4AC60: rd_kafka_produce_batch (rdkafka_msg.c:238)
==30378==    by 0x423B41: Producer::send(std::vector<std::string, std::allocator<std::string> > const&, std::string const&, int) (producer.cpp:183)

==30378== 2,124,852 bytes in 20,340 blocks are still reachable in loss record 104 of 107
==30378==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30378==    by 0x6D60B09: strndup (in /usr/lib64/libc-2.17.so)
==30378==    by 0x423A76: Producer::send(std::vector<std::string, std::allocator<std::string> > const&, std::string const&, int) (producer.cpp:176)`

**Comment by edenhill** [comment]
Are you properly handling the case where produce_batch() returns < msgcnt, in which case you are responsible for freeing any non-accepted messages?

Also, is your termination sequence according to this?:
https://github.com/edenhill/librdkafka/wiki/Proper-termination-sequence

**Comment by chrislee87** [comment]
thanks
