### ISSUE TITLE
Multi-threads safety

### ISSUE THREAD

**Issue by chrislee87** [edenhill/librdkafka#913]
Description
===========
Threads in a thread-pool produce msgs to several topics, they use the same rd_kafka_t. When msgs come in, a rd_kafka_conf_t would be created. I use those APIs as bellow.
**_rd_kafka_topic_conf_new
rd_kafka_topic_new
rd_kafka_produce_batch
rd_kafka_poll
rd_kafka_topic_destroy_**

Coredump msgs as below
**_#0  0x00007fd6ce6c7deb in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x00007fd6cdd89d70 in rd_kafka_produce_batch (app_rkt=0x0, partition=-1, msgflags=1, rkmessages=0x7fd5c0002d60, message_cnt=30) at rdkafka_msg.c:212_**

I have several questions.
Seems rd_kafka_produce_batch is thread-unsafe? 
rd_kafka_t is thread-safe, all threads can use the same one?
rd_kafka_produce_batch is totally thread-unsafe, or only unsafe among threads produce to the same topic?

How to reproduce
================

Checklist
=========
Please provide the following information:

 - [ ] librdkafka version (release number or git tag):
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [ ] Operating system:
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
It looks like you are passing `rkt` as NULL to ..produce_batch():
> #1 0x00007fd6cdd89d70 in rd_kafka_produce_batch (app_rkt=0x0, partition=-1, msgflags=1,

**Comment by chrislee87** [comment]
Thread A as producer use rd_kafka_produce_batch send batches of messages(N) to kafka, so for those messages there are N dr_cb functions.
Are those N dr_cb functions all in the Thread A?
Or those N dr_cb in random threads and not nessesarily to be Thread A.
I use a thread pool to run the program.

**Comment by edenhill** [comment]
dr_cb's are called from the application thread that calls poll()
