### ISSUE TITLE
Librdkafka hangs on 

### ISSUE THREAD

**Issue by syedtoah** [edenhill/librdkafka#923]
Description
===========
Evey time I try to destroy the kafka handle calling the API rd_kafka_destroy. I am deleting the topic handlers before I call the destroy and still see this issue. I am on version 0.9.1.

[root@BENU TEMP/MEG-1] ~# pstack `pgrep kafkaclient`
Thread 3 (Thread 0x7fffed6a8700 (LWP 31126)):
#0  0x00007ffff634760d in pthread_join (threadid=140737159784192, thread_return=0x7fffed6a54e0) at pthread_join.c:90
#1  0x000000000046f0d0 in thrd_join (thr=140737159784192, res=0x0) at tinycthread.c:732
#2  0x000000000040e56c in rd_kafka_destroy_internal (rk=0x8a3d90) at rdkafka.c:592
#3  0x00000000004109f7 in rd_kafka_thread_main (arg=0x8a3d90) at rdkafka.c:990
#4  0x000000000046ee86 in _thrd_wrapper_function (aArg=0x8b6800) at tinycthread.c:611
#5  0x00007ffff63463c4 in start_thread (arg=0x7fffed6a8700) at pthread_create.c:337
#6  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 2 (Thread 0x7fffec6a6700 (LWP 31128)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x000000000046ee03 in cnd_timedwait_ms (cnd=0x8a4cc8, mtx=0x8a4ca0, timeout_ms=10) at tinycthread.c:498
#2  0x0000000000442859 in rd_kafka_q_pop (rkq=0x8a4ca0, timeout_ms=10, version=0) at rdkafka_queue.c:276
#3  0x0000000000424797 in rd_kafka_broker_serve (rkb=0x8a4c60, timeout_ms=10) at rdkafka_broker.c:2531
#4  0x00000000004249bc in rd_kafka_broker_ua_idle (rkb=0x8a4c60, timeout_ms=0) at rdkafka_broker.c:2592
#5  0x000000000042c1df in rd_kafka_broker_thread_main (arg=0x8a4c60) at rdkafka_broker.c:3876
#6  0x000000000046ee86 in _thrd_wrapper_function (aArg=0x8b6ce0) at tinycthread.c:611
#7  0x00007ffff63463c4 in start_thread (arg=0x7fffec6a6700) at pthread_create.c:337
#8  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 1 (Thread 0x7ffff7fe9fc0 (LWP 30433)):
#0  0x00007ffff634760d in pthread_join (threadid=140737176569600, thread_return=0x7fffffff7580) at pthread_join.c:90
#1  0x000000000046f0d0 in thrd_join (thr=140737176569600, res=0x0) at tinycthread.c:732
#2  0x000000000040e1b5 in rd_kafka_destroy_app (rk=0x8a3d90, blocking=1) at rdkafka.c:504
#3  0x000000000040e233 in rd_kafka_destroy (rk=0x8a3d90) at rdkafka.c:512
#4  0x0000000000408180 in kafkaClientDestroyTopicAndHandler () at kafka_client.c:443
#5  0x00000000004083a3 in kafkaClientConfigInit () at kafka_client.c:561
#6  0x0000000000409664 in kafkaClientCliCmdCallback (cmSession=0x7fffffffb1e0, cmdId=1221, noForm=1, argc=2, argv=0x7fffffffa9d8) at kafka_client_cli.c:193
#7  0x00000000004799e9 in cm_run_command (user_function=0x409433 <kafkaClientCliCmdCallback>, pmsg=0x7fffffffbeb0, sock=15) at climux_lib.c:1344
#8  0x0000000000409040 in kafkaClientCliProcessMsg () at kafka_client_cli.c:70
#9  0x000000000040bbd5 in main (argc=1, argv=0x7fffffffe828) at kafka_client_main.c:271

Or waits on POLL

[root@BENU TEMP/MEG-1] ~# pstack `pgrep kafkaclient`
Thread 6 (Thread 0x7fffed6a8700 (LWP 11499)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x000000000046ee03 in cnd_timedwait_ms (cnd=0x8a3e48, mtx=0x8a3e20, timeout_ms=100) at tinycthread.c:498
#2  0x0000000000442a6e in rd_kafka_q_serve (rkq=0x8a3e20, timeout_ms=100, max_cnt=0, cb_type=0, callback=0x4105ae <rd_kafka_toppar_q_cb>, opaque=0x0) at rdkafka_queue.c:349
#3  0x0000000000410646 in rd_kafka_toppars_q_serve (rkq=0x8a3e20, timeout_ms=100) at rdkafka.c:931
#4  0x0000000000410881 in rd_kafka_thread_main (arg=0x8a3d90) at rdkafka.c:971
#5  0x000000000046ee86 in _thrd_wrapper_function (aArg=0x8b67e0) at tinycthread.c:611
#6  0x00007ffff63463c4 in start_thread (arg=0x7fffed6a8700) at pthread_create.c:337
#7  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 5 (Thread 0x7fffecea7700 (LWP 11500)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x000000000046ee03 in cnd_timedwait_ms (cnd=0x8a4498, mtx=0x8a4470, timeout_ms=10) at tinycthread.c:498
#2  0x0000000000442859 in rd_kafka_q_pop (rkq=0x8a4470, timeout_ms=10, version=0) at rdkafka_queue.c:276
#3  0x0000000000424797 in rd_kafka_broker_serve (rkb=0x8a4430, timeout_ms=10) at rdkafka_broker.c:2531
#4  0x00000000004249bc in rd_kafka_broker_ua_idle (rkb=0x8a4430, timeout_ms=0) at rdkafka_broker.c:2592
#5  0x000000000042c1df in rd_kafka_broker_thread_main (arg=0x8a4430) at rdkafka_broker.c:3876
#6  0x000000000046ee86 in _thrd_wrapper_function (aArg=0x8b6a50) at tinycthread.c:611
#7  0x00007ffff63463c4 in start_thread (arg=0x7fffecea7700) at pthread_create.c:337
#8  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 4 (Thread 0x7fffec6a6700 (LWP 11501)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x000000000046ee03 in cnd_timedwait_ms (cnd=0x8a4cc8, mtx=0x8a4ca0, timeout_ms=10) at tinycthread.c:498
#2  0x0000000000442859 in rd_kafka_q_pop (rkq=0x8a4ca0, timeout_ms=10, version=0) at rdkafka_queue.c:276
#3  0x0000000000424797 in rd_kafka_broker_serve (rkb=0x8a4c60, timeout_ms=10) at rdkafka_broker.c:2531
#4  0x00000000004249bc in rd_kafka_broker_ua_idle (rkb=0x8a4c60, timeout_ms=1000) at rdkafka_broker.c:2592
#5  0x000000000042c1b7 in rd_kafka_broker_thread_main (arg=0x8a4c60) at rdkafka_broker.c:3868
#6  0x000000000046ee86 in _thrd_wrapper_function (aArg=0x8b6cc0) at tinycthread.c:611
#7  0x00007ffff63463c4 in start_thread (arg=0x7fffec6a6700) at pthread_create.c:337
#8  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 3 (Thread 0x7fffebea5700 (LWP 11502)):
#0  0x00007ffff57c488d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000043dee6 in rd_kafka_transport_poll (rktrans=0x7fffdc001cf0, tmout=100) at rdkafka_transport.c:1211
#2  0x000000000043d82b in rd_kafka_transport_io_serve (rktrans=0x7fffdc001cf0, timeout_ms=100) at rdkafka_transport.c:1066
#3  0x000000000042488a in rd_kafka_broker_serve (rkb=0x7fffe4000b20, timeout_ms=0) at rdkafka_broker.c:2545
#4  0x0000000000424f48 in rd_kafka_broker_producer_serve (rkb=0x7fffe4000b20) at rdkafka_broker.c:2718
#5  0x000000000042c201 in rd_kafka_broker_thread_main (arg=0x7fffe4000b20) at rdkafka_broker.c:3878
#6  0x000000000046ee86 in _thrd_wrapper_function (aArg=0x7fffe4001250) at tinycthread.c:611
#7  0x00007ffff63463c4 in start_thread (arg=0x7fffebea5700) at pthread_create.c:337
#8  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 2 (Thread 0x7fffeb6a4700 (LWP 11503)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x000000000046ee03 in cnd_timedwait_ms (cnd=0x7fffe4001418, mtx=0x7fffe40013f0, timeout_ms=10) at tinycthread.c:498
#2  0x0000000000442859 in rd_kafka_q_pop (rkq=0x7fffe40013f0, timeout_ms=10, version=0) at rdkafka_queue.c:276
#3  0x0000000000424797 in rd_kafka_broker_serve (rkb=0x7fffe40013b0, timeout_ms=10) at rdkafka_broker.c:2531
#4  0x00000000004249bc in rd_kafka_broker_ua_idle (rkb=0x7fffe40013b0, timeout_ms=1000) at rdkafka_broker.c:2592
#5  0x000000000042c1b7 in rd_kafka_broker_thread_main (arg=0x7fffe40013b0) at rdkafka_broker.c:3868
#6  0x000000000046ee86 in _thrd_wrapper_function (aArg=0x7fffe4001ae0) at tinycthread.c:611
#7  0x00007ffff63463c4 in start_thread (arg=0x7fffeb6a4700) at pthread_create.c:337
#8  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 1 (Thread 0x7ffff7fe9fc0 (LWP 11209)):
#0  0x00007ffff634a000 in __pthread_mutex_unlock_usercnt (mutex=0x8a3d90, decr=<optimized out>) at pthread_mutex_unlock.c:57
#1  0x000000000046eb38 in mtx_unlock (mtx=0x8a3d90) at tinycthread.c:283
#2  0x0000000000442abe in rd_kafka_q_serve (rkq=0x8a3d90, timeout_ms=0, max_cnt=0, cb_type=0, callback=0x412d1c <rd_kafka_poll_cb>, opaque=0x0) at rdkafka_queue.c:358
#3  0x0000000000413377 in rd_kafka_poll (rk=0x8a3d90, timeout_ms=0) at rdkafka.c:2149
#4  0x00000000004080fa in kafkaClientDestroyTopicAndHandler () at kafka_client.c:422
#5  0x00000000004083a3 in kafkaClientConfigInit () at kafka_client.c:561
#6  0x0000000000409664 in kafkaClientCliCmdCallback (cmSession=0x7fffffffb1e0, cmdId=1221, noForm=1, argc=2, argv=0x7fffffffa9d8) at kafka_client_cli.c:193
#7  0x00000000004799e9 in cm_run_command (user_function=0x409433 <kafkaClientCliCmdCallback>, pmsg=0x7fffffffbeb0, sock=15) at climux_lib.c:1344
#8  0x0000000000409040 in kafkaClientCliProcessMsg () at kafka_client_cli.c:70
#9  0x000000000040bbd5 in main (argc=1, argv=0x7fffffffe828) at kafka_client_main.c:271

How to reproduce
================

Call the rd_kafka_destroy_app API

**Comment by edenhill** [comment]
Is this reproducible on 0.9.2? There's been a number of fixes regarding clean termination since 0.9.1

Also make sure to follow this practice:
https://github.com/edenhill/librdkafka/wiki/Proper-termination-sequence

**Comment by syedtoah** [comment]
I will check that and let you know on 0.9.2

**Comment by syedtoah** [comment]
I see if the broker is down and we try to take the producer down we are still stuck in this forever loop.


pstack `pgrep kafkaclient`
Thread 4 (Thread 0x7fffed6a8700 (LWP 19760)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000476dee in cnd_timedwait_ms (cnd=0x8af0c8, mtx=0x8af0a0, timeout_ms=100) at tinycthread.c:500
#2  0x0000000000448ab0 in rd_kafka_q_serve (rkq=0x8af0a0, timeout_ms=100, max_cnt=0, cb_type=0, callback=0x410f31 <rd_kafka_toppar_q_cb>, opaque=0x0) at rdkafka_queue.c:398
#3  0x0000000000410fc9 in rd_kafka_toppars_q_serve (rkq=0x8af0a0, timeout_ms=100) at rdkafka.c:1023
#4  0x0000000000411202 in rd_kafka_thread_main (arg=0x8b8940) at rdkafka.c:1063
#5  0x0000000000476e71 in _thrd_wrapper_function (aArg=0x8ea380) at tinycthread.c:613
#6  0x00007ffff63463c4 in start_thread (arg=0x7fffed6a8700) at pthread_create.c:337
#7  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 3 (Thread 0x7fffecea7700 (LWP 19761)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000476dee in cnd_timedwait_ms (cnd=0x8d6c98, mtx=0x8d6c70, timeout_ms=10) at tinycthread.c:500
#2  0x000000000044882f in rd_kafka_q_pop_serve (rkq=0x8d6c70, timeout_ms=10, version=0, cb_type=0, callback=0x0, opaque=0x0) at rdkafka_queue.c:320
#3  0x0000000000448950 in rd_kafka_q_pop (rkq=0x8d6c70, timeout_ms=10, version=0) at rdkafka_queue.c:353
#4  0x0000000000426b6d in rd_kafka_broker_serve (rkb=0x8d7c90, timeout_ms=10) at rdkafka_broker.c:3159
#5  0x0000000000426da9 in rd_kafka_broker_ua_idle (rkb=0x8d7c90, timeout_ms=0) at rdkafka_broker.c:3220
#6  0x000000000042ee1d in rd_kafka_broker_thread_main (arg=0x8d7c90) at rdkafka_broker.c:4544
#7  0x0000000000476e71 in _thrd_wrapper_function (aArg=0x8ea630) at tinycthread.c:613
#8  0x00007ffff63463c4 in start_thread (arg=0x7fffecea7700) at pthread_create.c:337
#9  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 2 (Thread 0x7fffec6a6700 (LWP 19762)):
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000476dee in cnd_timedwait_ms (cnd=0x8d6d48, mtx=0x8d6d20, timeout_ms=10) at tinycthread.c:500
#2  0x000000000044882f in rd_kafka_q_pop_serve (rkq=0x8d6d20, timeout_ms=10, version=0, cb_type=0, callback=0x0, opaque=0x0) at rdkafka_queue.c:320
#3  0x0000000000448950 in rd_kafka_q_pop (rkq=0x8d6d20, timeout_ms=10, version=0) at rdkafka_queue.c:353
#4  0x0000000000426b6d in rd_kafka_broker_serve (rkb=0x8d8310, timeout_ms=10) at rdkafka_broker.c:3159
#5  0x0000000000426da9 in rd_kafka_broker_ua_idle (rkb=0x8d8310, timeout_ms=1000) at rdkafka_broker.c:3220
#6  0x000000000042edf5 in rd_kafka_broker_thread_main (arg=0x8d8310) at rdkafka_broker.c:4536
#7  0x0000000000476e71 in _thrd_wrapper_function (aArg=0x8ea7d0) at tinycthread.c:613
#8  0x00007ffff63463c4 in start_thread (arg=0x7fffec6a6700) at pthread_create.c:337
#9  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 1 (Thread 0x7ffff7fea200 (LWP 18689)):
#0  0x00007ffff634a000 in __pthread_mutex_unlock_usercnt (mutex=0x8d7a90, decr=<optimized out>) at pthread_mutex_unlock.c:57
#1  0x0000000000476b05 in mtx_unlock (mtx=0x8d7a90) at tinycthread.c:283
#2  0x000000000040d295 in rd_kafka_q_len (rkq=0x8d7a90) at rdkafka_queue.h:353
#3  0x0000000000414a87 in rd_kafka_outq_len (rk=0x8b8940) at rdkafka.c:2470
#4  0x0000000000408075 in kafkaClientDestroyTopicAndHandler () at kafka_client.c:421
#5  0x0000000000408303 in kafkaClientConfigInit () at kafka_client.c:561
#6  0x00000000004095c4 in kafkaClientCliCmdCallback (cmSession=0x7fffffffb1e0, cmdId=1223, noForm=1, argc=2, argv=0x7fffffffa9d8) at kafka_client_cli.c:193
#7  0x00000000004891cd in cm_run_command (user_function=0x409393 <kafkaClientCliCmdCallback>, pmsg=0x7fffffffbeb0, sock=15) at climux_lib.c:1344
#8  0x0000000000408fa0 in kafkaClientCliProcessMsg () at kafka_client_cli.c:70
#9  0x000000000040bb35 in main (argc=1, argv=0x7fffffffe828) at kafka_client_main.c:271

**Comment by edenhill** [comment]
In this latest backtrace you dont seem to be calling rd_kafka_destroy(), but rd_kafka_outq_len(), possibly in a flushing loop?

If that's the case it probably means it is waiting to produce messages to the brokers, and it is possible that leader brokers are not available for partitions you've produced to.
The messages in queue will time out after topic property message.timeout.ms which defaults to 5 minutes.
You can try decreasing that value and see if it remedies your situation, in that case you know what the cause is.

**Comment by syedtoah** [comment]
I went into hibernation during the weekend. Thanks for your fast reply, am verifying the property and will let you know the results.

**Comment by syedtoah** [comment]
I have lowered the value to 20s and it works just fine for my env. 

However I have am seeing something strange.

I have setup 3 ZK nodes with 2 kafka brokers running with 1st and 2nd ZK node respectively.

I have set the librdkafka producer to the IPs of both 1st and 2nd broker. 
Now If I bring down the ZK2 and KK2 I can still see the messages on the consumer side. 
But If I bring down the ZK1 and KK1 while ZK2,ZK3,KK2 are still running I do not see any message consumption. 

I have set the replication-factor as 2 for my topic.

Am I missing anything?

**Comment by edenhill** [comment]
That's great news!

Check the broker and controller logs to see when and why a topic falls out of sync.

**Comment by syedtoah** [comment]
I get the following -

on broker 1: No checkpointed highwatermark is found for partition [vCPE_EVENTS,0] (kafka.cluster.Partition)
^C[2016-11-28 07:49:17,080] INFO [Kafka Server 1], shutting down (kafka.server.KafkaServer)
[2016-11-28 07:49:17,083] INFO [Kafka Server 1], Starting controlled shutdown (kafka.server.KafkaServer)
[2016-11-28 07:49:17,303] INFO [Kafka Server 1], Remaining partitions to move: __consumer_offsets-13,__consumer_offsets-46,vCPE_Events-0,__consumer_offsets-9,__consumer_offsets-42,__consumer_offsets-21,__consumer_offsets-17,__consumer_offsets-30,__consumer_offsets-26,__consumer_offsets-5,__consumer_offsets-38,__consumer_offsets-1,__consumer_offsets-34,__consumer_offsets-16,__consumer_offsets-45,__consumer_offsets-12,__consumer_offsets-41,__consumer_offsets-24,__consumer_offsets-20,__consumer_offsets-49,__consumer_offsets-0,__consumer_offsets-29,__consumer_offsets-25,__consumer_offsets-8,__consumer_offsets-37,__consumer_offsets-4,__consumer_offsets-33,__consumer_offsets-15,vCPE_MessageStream-0,__consumer_offsets-48,__consumer_offsets-11,__consumer_offsets-44,__consumer_offsets-23,__consumer_offsets-19,__consumer_offsets-32,__consumer_offsets-28,__consumer_offsets-7,__consumer_offsets-40,__consumer_offsets-3,__consumer_offsets-36,__consumer_offsets-47,__consumer_offsets-14,__consumer_offsets-43,__consumer_offsets-10,__consumer_offsets-22,__consumer_offsets-18,__consumer_offsets-31,__consumer_offsets-27,__consumer_offsets-39,__consumer_offsets-6,__consumer_offsets-35,__consumer_offsets-2 (kafka.server.KafkaServer)
[2016-11-28 07:49:17,304] INFO [Kafka Server 1], Error code from controller: 0 (kafka.server.KafkaServer)
[2016-11-28 07:49:22,305] WARN [Kafka Server 1], Retrying controlled shutdown after the previous attempt failed... (kafka.server.KafkaServer)


It retries for about 3 times and shuts down uncontrolled

**Comment by syedtoah** [comment]
Issue was with the replica assignment. Solved it

**Comment by syedtoah** [comment]
Hi Edenhill,

I am seeing the issue of hanging again, it is hanging on the ua_idle i guess. I have set the timeout to be less (20s) but still this particular loop goes on. I am not sure how to reopen this issue.

BT 


[Current thread is 1 (Thread 0x7ffff7fea200 (LWP 2226))]
(gdb) where
#0  0x00007ffff571a4d8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff571d5aa in __GI_abort () at abort.c:89
#2  0x00000000004aeb5e in crash_handler (sig=6) at crash.c:80
#3  <signal handler called>
#4  0x00007ffff634760b in pthread_join (threadid=140737176553216, thread_return=0x7fffffff75e0) at pthread_join.c:90
#5  0x0000000000477179 in thrd_join (thr=140737176553216, res=0x0) at tinycthread.c:738
#6  0x000000000040eabf in rd_kafka_destroy_app (rk=0x8d7420, blocking=1) at rdkafka.c:581
#7  0x000000000040eb3d in rd_kafka_destroy (rk=0x8d7420) at rdkafka.c:589
#8  0x00000000004080e0 in kafkaClientDestroyTopicAndHandler () at kafka_client.c:443
#9  0x0000000000408303 in kafkaClientConfigInit () at kafka_client.c:561
#10 0x0000000000409670 in kafkaClientCliCmdCallback (cmSession=0x7fffffffb250, cmdId=1239, noForm=0, argc=6, argv=0x7fffffffaa48) at kafka_client_cli.c:193
#11 0x0000000000489279 in cm_run_command (user_function=0x40943f <kafkaClientCliCmdCallback>, pmsg=0x7fffffffbf20, sock=15) at climux_lib.c:1344
#12 0x000000000040904c in kafkaClientCliProcessMsg () at kafka_client_cli.c:70
#13 0x000000000040bbe1 in main (argc=1, argv=0x7fffffffe898) at kafka_client_main.c:271
(gdb) info thre
  Id   Target Id         Frame 
  3    Thread 0x7fffecea3700 (LWP 10074) pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  2    Thread 0x7fffed6a4700 (LWP 10073) 0x00007ffff634760d in pthread_join (threadid=140737168160512, thread_return=0x7fffed6a12a0) at pthread_join.c:90
* 1    Thread 0x7ffff7fea200 (LWP 2226) 0x00007ffff571a4d8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
(gdb) 
  Id   Target Id         Frame 
  3    Thread 0x7fffecea3700 (LWP 10074) pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  2    Thread 0x7fffed6a4700 (LWP 10073) 0x00007ffff634760d in pthread_join (threadid=140737168160512, thread_return=0x7fffed6a12a0) at pthread_join.c:90
* 1    Thread 0x7ffff7fea200 (LWP 2226) 0x00007ffff571a4d8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
(gdb) 
  Id   Target Id         Frame 
  3    Thread 0x7fffecea3700 (LWP 10074) pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  2    Thread 0x7fffed6a4700 (LWP 10073) 0x00007ffff634760d in pthread_join (threadid=140737168160512, thread_return=0x7fffed6a12a0) at pthread_join.c:90
* 1    Thread 0x7ffff7fea200 (LWP 2226) 0x00007ffff571a4d8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
(gdb) thr 2
[Switching to thread 2 (Thread 0x7fffed6a4700 (LWP 10073))]
#0  0x00007ffff634760d in pthread_join (threadid=140737168160512, thread_return=0x7fffed6a12a0) at pthread_join.c:90
90	    lll_wait_tid (pd->tid);
(gdb) where
#0  0x00007ffff634760d in pthread_join (threadid=140737168160512, thread_return=0x7fffed6a12a0) at pthread_join.c:90
#1  0x0000000000477179 in thrd_join (thr=140737168160512, res=0x0) at tinycthread.c:738
#2  0x000000000040ee4b in rd_kafka_destroy_internal (rk=0x8d7420) at rdkafka.c:665
#3  0x000000000041141e in rd_kafka_thread_main (arg=0x8d7420) at rdkafka.c:1082
#4  0x0000000000476f1d in _thrd_wrapper_function (aArg=0x8f4140) at tinycthread.c:613
#5  0x00007ffff63463c4 in start_thread (arg=0x7fffed6a4700) at pthread_create.c:337
#6  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thr 3
[Switching to thread 3 (Thread 0x7fffecea3700 (LWP 10074))]
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
225	62:	movq	%rax, %r14
(gdb) where
#0  pthread_cond_timedwait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000476e9a in cnd_timedwait_ms (cnd=0x8b9378, mtx=0x8b9350, timeout_ms=10) at tinycthread.c:500
#2  0x00000000004488db in rd_kafka_q_pop_serve (rkq=0x8b9350, timeout_ms=10, version=0, cb_type=0, callback=0x0, opaque=0x0) at rdkafka_queue.c:320
#3  0x00000000004489fc in rd_kafka_q_pop (rkq=0x8b9350, timeout_ms=10, version=0) at rdkafka_queue.c:353
#4  0x0000000000426c19 in rd_kafka_broker_serve (rkb=0x8d7c90, timeout_ms=10) at rdkafka_broker.c:3159
#5  0x0000000000426e55 in rd_kafka_broker_ua_idle (rkb=0x8d7c90, timeout_ms=0) at rdkafka_broker.c:3220
#6  0x000000000042eec9 in rd_kafka_broker_thread_main (arg=0x8d7c90) at rdkafka_broker.c:4544
#7  0x0000000000476f1d in _thrd_wrapper_function (aArg=0x8f43b0) at tinycthread.c:613
#8  0x00007ffff63463c4 in start_thread (arg=0x7fffecea3700) at pthread_create.c:337
#9  0x00007ffff57cfa0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thr 1
[Switching to thread 1 (Thread 0x7ffff7fea200 (LWP 2226))]
#0  0x00007ffff571a4d8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) where
#0  0x00007ffff571a4d8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff571d5aa in __GI_abort () at abort.c:89
#2  0x00000000004aeb5e in crash_handler (sig=6) at crash.c:80
#3  <signal handler called>
#4  0x00007ffff634760b in pthread_join (threadid=140737176553216, thread_return=0x7fffffff75e0) at pthread_join.c:90
#5  0x0000000000477179 in thrd_join (thr=140737176553216, res=0x0) at tinycthread.c:738
#6  0x000000000040eabf in rd_kafka_destroy_app (rk=0x8d7420, blocking=1) at rdkafka.c:581
#7  0x000000000040eb3d in rd_kafka_destroy (rk=0x8d7420) at rdkafka.c:589
#8  0x00000000004080e0 in kafkaClientDestroyTopicAndHandler () at kafka_client.c:443
#9  0x0000000000408303 in kafkaClientConfigInit () at kafka_client.c:561
#10 0x0000000000409670 in kafkaClientCallback (cmSession=0x7fffffffb250, cmdId=1239, noForm=0, argc=6, argv=0x7fffffffaa48) at kafka_client_cli.c:193
#11 0x0000000000489279 in cm_run_command (user_function=0x40943f <kafkaClientCallback>, pmsg=0x7fffffffbf20, sock=15) at mux_lib.c:1344
#12 0x000000000040904c in kafkaClientProcessMsg () at kafka_client_cli.c:70
#13 0x000000000040bbe1 in main (argc=1, argv=0x7fffffffe898) at kafka_client_main.c:271
(gdb)
