### ISSUE TITLE
coredump in rdkafka

### ISSUE THREAD

**Issue by HeChuanXUPT** [edenhill/librdkafka#997]
Description
===========
coredump in rdkafka

```
#0  0x00007fbe5c755a3a in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x0000000000a4a039 in rwlock_wrlock ()
#2  0x0000000000a1d2bc in rd_kafka_topic_new0 () at rdkafka_topic.c:211
#3  0x0000000000a1d5ff in rd_kafka_topic_new () at rdkafka_topic.c:286

```

How to reproduce
================
produce msg

Checklist
=========
Please provide the following information:

 - [x] librdkafka version (release number or git tag):0.9.2
 - [ ] Apache Kafka version: 
 - [ ] librdkafka client configuration:
 - [x] Operating system:linux
 - [ ] Using the legacy Consumer
 - [ ] Using the high-level KafkaConsumer
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by edenhill** [comment]
Can you provide backtraces from all thread?
in gdb: `thread apply all bt`

Thanks

**Comment by edenhill** [comment]
did you find the issue?

**Comment by HeChuanXUPT** [comment]
I found my program has some memory corruption. that is maybe the resaon
